<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="6e833b2d-36fb-49a7-b78c-1f9d1d23107f" />
					<attribute id="Name" type="LSString" value="WPN_RollingPin_1_GD" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/More_Weapons_by_Guigodead_41837649-5d7e-6dc6-39d5-ac30012450e8/Assets/More_Weapons_GD/ImprovisedWeapons/RollingPin_1/WPN_RollingPin_1_GD.GR2" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/More_Weapons_by_Guigodead_41837649-5d7e-6dc6-39d5-ac30012450e8/Assets/More_Weapons_GD/ImprovisedWeapons/RollingPin_1/WPN_RollingPin_1_GD.Dummy_WPN_HUM_Scimitar_A_2.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="-0.091798 -0.06566938 -0.538557" />
					<attribute id="BoundsMax" type="fvec3" value="0.102698 0.08159799 1.613209" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="WPN_RollingPin_1_GD.WPN_RollingPin_1_GD.0" />
							<attribute id="MaterialID" type="FixedString" value="7601d253-f1c7-b609-11e2-1b3f3f582d6f" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping" />
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>