<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="10" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:MaterialNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </Location>
    <Name z:Id="4">Material</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>17.4609337</d3p1:height>
      <d3p1:width>52.5624847</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Ref="4" i:nil="true" />
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Focus</RenderFlag>
    <m_Inputs z:Id="5" z:Size="20">
      <NodeConnector z:Id="6">
        <Enabled>true</Enabled>
        <Name z:Id="7">Base Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="8" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="9">matBaseColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="10" z:Size="1">
          <NodeConnection z:Id="11">
            <From z:Id="12">
              <Enabled>true</Enabled>
              <Name z:Id="13">Albedo</Name>
              <Node z:Id="14" i:type="d2p1:VirtualTextureNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Id="15">virtualtexture</DisplayName>
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>894.5</d9p1:x>
                  <d9p1:y>-6</d9p1:y>
                </Location>
                <Name z:Id="16">virtualtexture</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>83.78123</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Id="17">Virtual Texture</OriginalName>
                <RefreshConnectorNamesImage>true</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="18" z:Size="1">
                  <NodeConnector z:Id="19">
                    <Enabled>true</Enabled>
                    <Name z:Id="20">UV</Name>
                    <Node z:Ref="14" i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="21" z:Size="0" />
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="22" z:Size="6">
                  <NodeConnector z:Ref="12" i:nil="true" />
                  <NodeConnector z:Id="23">
                    <Enabled>true</Enabled>
                    <Name z:Id="24">Normal</Name>
                    <Node z:Ref="14" i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="25" z:Size="1">
                      <NodeConnection z:Id="26">
                        <From z:Ref="23" i:nil="true" />
                        <RenderFlag>Default</RenderFlag>
                        <To z:Id="27">
                          <Enabled>true</Enabled>
                          <Name z:Id="28">Normal</Name>
                          <Node z:Ref="2" i:nil="true" />
                          <Tag z:Id="29" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code i:nil="true" />
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="30">matNormal</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="31" z:Size="1">
                            <NodeConnection z:Ref="26" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Input</m_ConnectorType>
                        </To>
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="32">
                    <Enabled>true</Enabled>
                    <Name z:Id="33">Physical</Name>
                    <Node z:Ref="14" i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="34" z:Size="0" />
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="35">
                    <Enabled>true</Enabled>
                    <Name z:Id="36">Metal Mask</Name>
                    <Node z:Ref="14" i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="37" z:Size="1">
                      <NodeConnection z:Id="38">
                        <From z:Ref="35" i:nil="true" />
                        <RenderFlag>Default</RenderFlag>
                        <To z:Id="39">
                          <Enabled>true</Enabled>
                          <Name z:Id="40">Metal Mask</Name>
                          <Node z:Ref="2" i:nil="true" />
                          <Tag z:Id="41" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code i:nil="true" />
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="42">matMetalMask</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="43" z:Size="1">
                            <NodeConnection z:Ref="38" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Input</m_ConnectorType>
                        </To>
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="44">
                    <Enabled>true</Enabled>
                    <Name z:Id="45">Roughness</Name>
                    <Node z:Ref="14" i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="46" z:Size="1">
                      <NodeConnection z:Id="47">
                        <From z:Ref="44" i:nil="true" />
                        <RenderFlag>Default</RenderFlag>
                        <To z:Id="48">
                          <Enabled>true</Enabled>
                          <Name z:Id="49">Roughness</Name>
                          <Node z:Ref="2" i:nil="true" />
                          <Tag z:Id="50" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code i:nil="true" />
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="51">matRoughness</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="52" z:Size="1">
                            <NodeConnection z:Ref="47" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Input</m_ConnectorType>
                        </To>
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="53">
                    <Enabled>true</Enabled>
                    <Name z:Id="54">Occlusion</Name>
                    <Node z:Ref="14" i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="55" z:Size="1">
                      <NodeConnection z:Id="56">
                        <From z:Ref="53" i:nil="true" />
                        <RenderFlag>Default</RenderFlag>
                        <To z:Id="57">
                          <Enabled>true</Enabled>
                          <Name z:Id="58">Occlusion</Name>
                          <Node z:Ref="2" i:nil="true" />
                          <Tag z:Id="59" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code i:nil="true" />
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="60">matOcclusion</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="61" z:Size="1">
                            <NodeConnection z:Ref="56" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Input</m_ConnectorType>
                        </To>
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                </m_Outputs>
                <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                <d2p1:GroupName z:Id="62">Texture Map</d2p1:GroupName>
                <d2p1:Parameter>true</d2p1:Parameter>
                <d2p1:ParameterName z:Ref="16" i:nil="true" />
                <d2p1:ActivePreviewImage>0</d2p1:ActivePreviewImage>
                <d2p1:MipLevel>-1</d2p1:MipLevel>
                <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
                <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
                <d2p1:VirtualTextureGUID z:Id="63">9e79c4d6-e20a-6f23-0359-a3c803077f50</d2p1:VirtualTextureGUID>
                <d2p1:m_InputUV z:Ref="19" i:nil="true" />
                <d2p1:m_OutputMetalMask z:Ref="35" i:nil="true" />
                <d2p1:m_OutputOcclusion z:Ref="53" i:nil="true" />
                <d2p1:m_OutputRGBA z:Id="64" z:Size="4">
                  <NodeConnector z:Ref="12" i:nil="true" />
                  <NodeConnector z:Ref="23" i:nil="true" />
                  <NodeConnector z:Ref="32" i:nil="true" />
                  <NodeConnector z:Id="65">
                    <Enabled>true</Enabled>
                    <Name z:Id="66">RGBA</Name>
                    <Node i:nil="true" />
                    <Tag i:nil="true" />
                    <m_Connections z:Id="67" z:Size="0" />
                    <m_ConnectorType>Output</m_ConnectorType>
                  </NodeConnector>
                </d2p1:m_OutputRGBA>
                <d2p1:m_OutputRoughness z:Ref="44" i:nil="true" />
              </Node>
              <Tag z:Id="68" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code z:Id="69">float4 Local1</d2p1:Code>
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="70">Local1</d2p1:VariableName>
                <d2p1:m_EnumMember>Float4</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="71" z:Size="2">
                <NodeConnection z:Id="72">
                  <From z:Ref="12" i:nil="true" />
                  <RenderFlag>Default</RenderFlag>
                  <To z:Id="73">
                    <Enabled>true</Enabled>
                    <Name z:Ref="3" i:nil="true" />
                    <Node z:Id="74" i:type="d2p1:ComponentMaskNode">
                      <Collapsed>false</Collapsed>
                      <DisplayName z:Ref="3" i:nil="true" />
                      <DummyInputBounds xmlns:d12p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                        <d12p1:height>0</d12p1:height>
                        <d12p1:width>0</d12p1:width>
                        <d12p1:x>0</d12p1:x>
                        <d12p1:y>0</d12p1:y>
                      </DummyInputBounds>
                      <DummyOutputBounds xmlns:d12p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                        <d12p1:height>0</d12p1:height>
                        <d12p1:width>0</d12p1:width>
                        <d12p1:x>0</d12p1:x>
                        <d12p1:y>0</d12p1:y>
                      </DummyOutputBounds>
                      <ImageFileName i:nil="true" />
                      <Location xmlns:d12p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                        <d12p1:x>624</d12p1:x>
                        <d12p1:y>368</d12p1:y>
                      </Location>
                      <Name z:Id="75">Component Mask</Name>
                      <NameSize xmlns:d12p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                        <d12p1:height>17.4609337</d12p1:height>
                        <d12p1:width>106.498016</d12p1:width>
                      </NameSize>
                      <NodeDescription i:nil="true" />
                      <OriginalName z:Ref="75" i:nil="true" />
                      <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                      <RenderFlag>Default</RenderFlag>
                      <m_Inputs z:Id="76" z:Size="1">
                        <NodeConnector z:Ref="73" i:nil="true" />
                      </m_Inputs>
                      <m_Outputs z:Id="77" z:Size="1">
                        <NodeConnector z:Id="78">
                          <Enabled>true</Enabled>
                          <Name z:Ref="3" i:nil="true" />
                          <Node z:Ref="74" i:nil="true" />
                          <Tag z:Id="79" i:type="d2p1:ShaderVariable">
                            <d2p1:ArrayLength>1</d2p1:ArrayLength>
                            <d2p1:Code z:Id="80">float Local2</d2p1:Code>
                            <d2p1:Semantic i:nil="true" />
                            <d2p1:VariableName z:Id="81">Local2</d2p1:VariableName>
                            <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                          </Tag>
                          <m_Connections z:Id="82" z:Size="1">
                            <NodeConnection z:Id="83">
                              <From z:Ref="78" i:nil="true" />
                              <RenderFlag>Default</RenderFlag>
                              <To z:Id="84">
                                <Enabled>true</Enabled>
                                <Name z:Id="85">X</Name>
                                <Node z:Id="86" i:type="d2p1:MultiplyNode">
                                  <Collapsed>false</Collapsed>
                                  <DisplayName z:Ref="3" i:nil="true" />
                                  <DummyInputBounds xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:height>0</d18p1:height>
                                    <d18p1:width>0</d18p1:width>
                                    <d18p1:x>0</d18p1:x>
                                    <d18p1:y>0</d18p1:y>
                                  </DummyInputBounds>
                                  <DummyOutputBounds xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:height>0</d18p1:height>
                                    <d18p1:width>0</d18p1:width>
                                    <d18p1:x>0</d18p1:x>
                                    <d18p1:y>0</d18p1:y>
                                  </DummyOutputBounds>
                                  <ImageFileName i:nil="true" />
                                  <Location xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:x>397.944244</d18p1:x>
                                    <d18p1:y>482.651367</d18p1:y>
                                  </Location>
                                  <Name z:Id="87">Multiply</Name>
                                  <NameSize xmlns:d18p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                    <d18p1:height>17.4609337</d18p1:height>
                                    <d18p1:width>52.9609222</d18p1:width>
                                  </NameSize>
                                  <NodeDescription i:nil="true" />
                                  <OriginalName z:Ref="87" i:nil="true" />
                                  <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                  <RenderFlag>Default</RenderFlag>
                                  <m_Inputs z:Id="88" z:Size="2">
                                    <NodeConnector z:Ref="84" i:nil="true" />
                                    <NodeConnector z:Id="89">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="90">Y</Name>
                                      <Node z:Ref="86" i:nil="true" />
                                      <Tag z:Id="91" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code i:nil="true" />
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="92">Local3</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="93" z:Size="1">
                                        <NodeConnection z:Id="94">
                                          <From z:Id="95">
                                            <Enabled>true</Enabled>
                                            <Name z:Ref="3" i:nil="true" />
                                            <Node z:Id="96" i:type="d2p1:ShadowPassSwitchNode">
                                              <Collapsed>false</Collapsed>
                                              <DisplayName z:Ref="3" i:nil="true" />
                                              <DummyInputBounds xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>0</d24p1:height>
                                                <d24p1:width>0</d24p1:width>
                                                <d24p1:x>0</d24p1:x>
                                                <d24p1:y>0</d24p1:y>
                                              </DummyInputBounds>
                                              <DummyOutputBounds xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>0</d24p1:height>
                                                <d24p1:width>0</d24p1:width>
                                                <d24p1:x>0</d24p1:x>
                                                <d24p1:y>0</d24p1:y>
                                              </DummyOutputBounds>
                                              <ImageFileName i:nil="true" />
                                              <Location xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:x>554.5541</d24p1:x>
                                                <d24p1:y>618.759338</d24p1:y>
                                              </Location>
                                              <Name z:Id="97">ShadowSwitch</Name>
                                              <NameSize xmlns:d24p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                <d24p1:height>17.4609337</d24p1:height>
                                                <d24p1:width>88.55662</d24p1:width>
                                              </NameSize>
                                              <NodeDescription i:nil="true" />
                                              <OriginalName z:Ref="97" i:nil="true" />
                                              <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                              <RenderFlag>Default</RenderFlag>
                                              <m_Inputs z:Id="98" z:Size="2">
                                                <NodeConnector z:Id="99">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="100">Default</Name>
                                                  <Node z:Ref="96" i:nil="true" />
                                                  <Tag i:nil="true" />
                                                  <m_Connections z:Id="101" z:Size="1">
                                                    <NodeConnection z:Id="102">
                                                      <From z:Id="103">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Ref="3" i:nil="true" />
                                                        <Node z:Id="104" xmlns:d29p1="http://schemas.datacontract.org/2004/07/EoCPlugin" i:type="d29p1:EoCSeeThroughNode">
                                                          <Collapsed>false</Collapsed>
                                                          <DisplayName z:Ref="3" i:nil="true" />
                                                          <DummyInputBounds xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:height>0</d30p1:height>
                                                            <d30p1:width>0</d30p1:width>
                                                            <d30p1:x>0</d30p1:x>
                                                            <d30p1:y>0</d30p1:y>
                                                          </DummyInputBounds>
                                                          <DummyOutputBounds xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:height>0</d30p1:height>
                                                            <d30p1:width>0</d30p1:width>
                                                            <d30p1:x>0</d30p1:x>
                                                            <d30p1:y>0</d30p1:y>
                                                          </DummyOutputBounds>
                                                          <ImageFileName i:nil="true" />
                                                          <Location xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:x>735.1785</d30p1:x>
                                                            <d30p1:y>590.786</d30p1:y>
                                                          </Location>
                                                          <Name z:Id="105">BG3 - SeeThrough</Name>
                                                          <NameSize xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:height>17.4609337</d30p1:height>
                                                            <d30p1:width>109.662079</d30p1:width>
                                                          </NameSize>
                                                          <NodeDescription i:nil="true" />
                                                          <OriginalName z:Ref="105" i:nil="true" />
                                                          <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                          <RenderFlag>Default</RenderFlag>
                                                          <m_Inputs z:Id="106" z:Size="1">
                                                            <NodeConnector z:Id="107">
                                                              <Enabled>true</Enabled>
                                                              <Name z:Id="108">Distortion</Name>
                                                              <Node z:Ref="104" i:nil="true" />
                                                              <Tag i:nil="true" />
                                                              <m_Connections z:Id="109" z:Size="1">
                                                                <NodeConnection z:Id="110">
                                                                  <From z:Id="111">
                                                                    <Enabled>true</Enabled>
                                                                    <Name z:Id="112">R</Name>
                                                                    <Node z:Id="113" i:type="d2p1:Texture2DNode">
                                                                      <Collapsed>false</Collapsed>
                                                                      <DisplayName z:Ref="3" i:nil="true" />
                                                                      <DummyInputBounds xmlns:d36p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                        <d36p1:height>0</d36p1:height>
                                                                        <d36p1:width>0</d36p1:width>
                                                                        <d36p1:x>0</d36p1:x>
                                                                        <d36p1:y>0</d36p1:y>
                                                                      </DummyInputBounds>
                                                                      <DummyOutputBounds xmlns:d36p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                        <d36p1:height>0</d36p1:height>
                                                                        <d36p1:width>0</d36p1:width>
                                                                        <d36p1:x>0</d36p1:x>
                                                                        <d36p1:y>0</d36p1:y>
                                                                      </DummyOutputBounds>
                                                                      <ImageFileName z:Id="114">F:/GustavX_Main/Stable/LSProjects/Apps/Gustav/Data/Generated/Public/Shared/Assets/_Reference/Resources/REF_Cloud_B.DDS</ImageFileName>
                                                                      <Location xmlns:d36p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                        <d36p1:x>933.826965</d36p1:x>
                                                                        <d36p1:y>566.08075</d36p1:y>
                                                                      </Location>
                                                                      <Name z:Id="115">Texture2D - REF_Cloud_B</Name>
                                                                      <NameSize xmlns:d36p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                        <d36p1:height>17.4609337</d36p1:height>
                                                                        <d36p1:width>149.8398</d36p1:width>
                                                                      </NameSize>
                                                                      <NodeDescription i:nil="true" />
                                                                      <OriginalName z:Id="116">Texture2D</OriginalName>
                                                                      <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                      <RenderFlag>Default</RenderFlag>
                                                                      <m_Inputs z:Id="117" z:Size="1">
                                                                        <NodeConnector z:Id="118">
                                                                          <Enabled>true</Enabled>
                                                                          <Name z:Id="119">UV</Name>
                                                                          <Node z:Ref="113" i:nil="true" />
                                                                          <Tag i:nil="true" />
                                                                          <m_Connections z:Id="120" z:Size="1">
                                                                            <NodeConnection z:Id="121">
                                                                              <From z:Id="122">
                                                                                <Enabled>true</Enabled>
                                                                                <Name z:Ref="3" i:nil="true" />
                                                                                <Node z:Id="123" i:type="d2p1:UVNode">
                                                                                  <Collapsed>false</Collapsed>
                                                                                  <DisplayName z:Ref="3" i:nil="true" />
                                                                                  <DummyInputBounds xmlns:d42p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                                    <d42p1:height>0</d42p1:height>
                                                                                    <d42p1:width>0</d42p1:width>
                                                                                    <d42p1:x>0</d42p1:x>
                                                                                    <d42p1:y>0</d42p1:y>
                                                                                  </DummyInputBounds>
                                                                                  <DummyOutputBounds xmlns:d42p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                                    <d42p1:height>0</d42p1:height>
                                                                                    <d42p1:width>0</d42p1:width>
                                                                                    <d42p1:x>0</d42p1:x>
                                                                                    <d42p1:y>0</d42p1:y>
                                                                                  </DummyOutputBounds>
                                                                                  <ImageFileName i:nil="true" />
                                                                                  <Location xmlns:d42p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                                    <d42p1:x>1181.95667</d42p1:x>
                                                                                    <d42p1:y>566.8798</d42p1:y>
                                                                                  </Location>
                                                                                  <Name z:Id="124">UV</Name>
                                                                                  <NameSize xmlns:d42p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                                                    <d42p1:height>17.4609337</d42p1:height>
                                                                                    <d42p1:width>21.1796818</d42p1:width>
                                                                                  </NameSize>
                                                                                  <NodeDescription i:nil="true" />
                                                                                  <OriginalName z:Ref="124" i:nil="true" />
                                                                                  <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                                                  <RenderFlag>Default</RenderFlag>
                                                                                  <m_Inputs z:Id="125" z:Size="0" />
                                                                                  <m_Outputs z:Id="126" z:Size="1">
                                                                                    <NodeConnector z:Ref="122" i:nil="true" />
                                                                                  </m_Outputs>
                                                                                  <d2p1:UTiling>2</d2p1:UTiling>
                                                                                  <d2p1:UVIndex>0</d2p1:UVIndex>
                                                                                  <d2p1:VTiling>2</d2p1:VTiling>
                                                                                  <d2p1:m_OutputConnector z:Ref="122" i:nil="true" />
                                                                                </Node>
                                                                                <Tag z:Id="127" i:type="d2p1:ShaderVariable">
                                                                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                                  <d2p1:Code z:Id="128">(in_0 * float2(2.0f, 2.0f))</d2p1:Code>
                                                                                  <d2p1:Semantic i:nil="true" />
                                                                                  <d2p1:VariableName z:Ref="128" i:nil="true" />
                                                                                  <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
                                                                                </Tag>
                                                                                <m_Connections z:Id="129" z:Size="1">
                                                                                  <NodeConnection z:Ref="121" i:nil="true" />
                                                                                </m_Connections>
                                                                                <m_ConnectorType>Output</m_ConnectorType>
                                                                              </From>
                                                                              <RenderFlag>Default</RenderFlag>
                                                                              <To z:Ref="118" i:nil="true" />
                                                                            </NodeConnection>
                                                                          </m_Connections>
                                                                          <m_ConnectorType>Input</m_ConnectorType>
                                                                        </NodeConnector>
                                                                      </m_Inputs>
                                                                      <m_Outputs z:Id="130" z:Size="5">
                                                                        <NodeConnector z:Id="131">
                                                                          <Enabled>true</Enabled>
                                                                          <Name z:Id="132">RGB</Name>
                                                                          <Node z:Ref="113" i:nil="true" />
                                                                          <Tag i:nil="true" />
                                                                          <m_Connections z:Id="133" z:Size="0" />
                                                                          <m_ConnectorType>Output</m_ConnectorType>
                                                                        </NodeConnector>
                                                                        <NodeConnector z:Ref="111" i:nil="true" />
                                                                        <NodeConnector z:Id="134">
                                                                          <Enabled>true</Enabled>
                                                                          <Name z:Id="135">G</Name>
                                                                          <Node z:Ref="113" i:nil="true" />
                                                                          <Tag i:nil="true" />
                                                                          <m_Connections z:Id="136" z:Size="0" />
                                                                          <m_ConnectorType>Output</m_ConnectorType>
                                                                        </NodeConnector>
                                                                        <NodeConnector z:Id="137">
                                                                          <Enabled>true</Enabled>
                                                                          <Name z:Id="138">B</Name>
                                                                          <Node z:Ref="113" i:nil="true" />
                                                                          <Tag i:nil="true" />
                                                                          <m_Connections z:Id="139" z:Size="0" />
                                                                          <m_ConnectorType>Output</m_ConnectorType>
                                                                        </NodeConnector>
                                                                        <NodeConnector z:Id="140">
                                                                          <Enabled>true</Enabled>
                                                                          <Name z:Id="141">A</Name>
                                                                          <Node z:Ref="113" i:nil="true" />
                                                                          <Tag i:nil="true" />
                                                                          <m_Connections z:Id="142" z:Size="0" />
                                                                          <m_ConnectorType>Output</m_ConnectorType>
                                                                        </NodeConnector>
                                                                      </m_Outputs>
                                                                      <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                                      <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                                      <d2p1:Parameter>false</d2p1:Parameter>
                                                                      <d2p1:ParameterName z:Ref="3" i:nil="true" />
                                                                      <d2p1:IgnoreTexelDensity>true</d2p1:IgnoreTexelDensity>
                                                                      <d2p1:IsLuminance>false</d2p1:IsLuminance>
                                                                      <d2p1:MipLevel>-1</d2p1:MipLevel>
                                                                      <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
                                                                      <d2p1:TextureCompression>Default</d2p1:TextureCompression>
                                                                      <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
                                                                      <d2p1:TextureGUID z:Id="143">9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010</d2p1:TextureGUID>
                                                                      <d2p1:m_InputUV z:Ref="118" i:nil="true" />
                                                                      <d2p1:m_OutputA z:Ref="140" i:nil="true" />
                                                                      <d2p1:m_OutputB z:Ref="137" i:nil="true" />
                                                                      <d2p1:m_OutputG z:Ref="134" i:nil="true" />
                                                                      <d2p1:m_OutputR z:Ref="111" i:nil="true" />
                                                                      <d2p1:m_OutputRGB z:Ref="131" i:nil="true" />
                                                                    </Node>
                                                                    <Tag z:Id="144" i:type="d2p1:ShaderVariable">
                                                                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                                      <d2p1:Code z:Id="145">float Local5</d2p1:Code>
                                                                      <d2p1:Semantic i:nil="true" />
                                                                      <d2p1:VariableName z:Id="146">Local5</d2p1:VariableName>
                                                                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                                    </Tag>
                                                                    <m_Connections z:Id="147" z:Size="1">
                                                                      <NodeConnection z:Ref="110" i:nil="true" />
                                                                    </m_Connections>
                                                                    <m_ConnectorType>Output</m_ConnectorType>
                                                                  </From>
                                                                  <RenderFlag>Default</RenderFlag>
                                                                  <To z:Ref="107" i:nil="true" />
                                                                </NodeConnection>
                                                              </m_Connections>
                                                              <m_ConnectorType>Input</m_ConnectorType>
                                                            </NodeConnector>
                                                          </m_Inputs>
                                                          <m_Outputs z:Id="148" z:Size="1">
                                                            <NodeConnector z:Ref="103" i:nil="true" />
                                                          </m_Outputs>
                                                          <d29p1:m_DistortionConnector z:Ref="107" i:nil="true" />
                                                          <d29p1:m_OutputConnector z:Ref="103" i:nil="true" />
                                                        </Node>
                                                        <Tag z:Ref="91" i:nil="true" />
                                                        <m_Connections z:Id="149" z:Size="1">
                                                          <NodeConnection z:Ref="102" i:nil="true" />
                                                        </m_Connections>
                                                        <m_ConnectorType>Output</m_ConnectorType>
                                                      </From>
                                                      <RenderFlag>Default</RenderFlag>
                                                      <To z:Ref="99" i:nil="true" />
                                                    </NodeConnection>
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                                <NodeConnector z:Id="150">
                                                  <Enabled>true</Enabled>
                                                  <Name z:Id="151">Shadow</Name>
                                                  <Node z:Ref="96" i:nil="true" />
                                                  <Tag i:nil="true" />
                                                  <m_Connections z:Id="152" z:Size="1">
                                                    <NodeConnection z:Id="153">
                                                      <From z:Id="154">
                                                        <Enabled>true</Enabled>
                                                        <Name z:Ref="3" i:nil="true" />
                                                        <Node z:Id="155" i:type="d2p1:ConstantFloatNode">
                                                          <Collapsed>false</Collapsed>
                                                          <DisplayName z:Ref="3" i:nil="true" />
                                                          <DummyInputBounds xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:height>0</d30p1:height>
                                                            <d30p1:width>0</d30p1:width>
                                                            <d30p1:x>0</d30p1:x>
                                                            <d30p1:y>0</d30p1:y>
                                                          </DummyInputBounds>
                                                          <DummyOutputBounds xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:height>0</d30p1:height>
                                                            <d30p1:width>0</d30p1:width>
                                                            <d30p1:x>0</d30p1:x>
                                                            <d30p1:y>0</d30p1:y>
                                                          </DummyOutputBounds>
                                                          <ImageFileName i:nil="true" />
                                                          <Location xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:x>735.4841</d30p1:x>
                                                            <d30p1:y>674.973</d30p1:y>
                                                          </Location>
                                                          <Name z:Id="156">1</Name>
                                                          <NameSize xmlns:d30p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                                            <d30p1:height>17.4609337</d30p1:height>
                                                            <d30p1:width>11.107419</d30p1:width>
                                                          </NameSize>
                                                          <NodeDescription i:nil="true" />
                                                          <OriginalName z:Id="157">Constant Float</OriginalName>
                                                          <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                                          <RenderFlag>Default</RenderFlag>
                                                          <m_Inputs z:Id="158" z:Size="0" />
                                                          <m_Outputs z:Id="159" z:Size="1">
                                                            <NodeConnector z:Ref="154" i:nil="true" />
                                                          </m_Outputs>
                                                          <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                                          <d2p1:GroupName z:Ref="3" i:nil="true" />
                                                          <d2p1:Parameter>false</d2p1:Parameter>
                                                          <d2p1:ParameterName z:Ref="3" i:nil="true" />
                                                          <d2p1:X>1</d2p1:X>
                                                          <d2p1:m_OutputConnector z:Ref="154" i:nil="true" />
                                                        </Node>
                                                        <Tag z:Id="160" i:type="d2p1:ShaderVariable">
                                                          <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                                          <d2p1:Code z:Id="161">1.0f</d2p1:Code>
                                                          <d2p1:Semantic i:nil="true" />
                                                          <d2p1:VariableName z:Ref="161" i:nil="true" />
                                                          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                                        </Tag>
                                                        <m_Connections z:Id="162" z:Size="1">
                                                          <NodeConnection z:Ref="153" i:nil="true" />
                                                        </m_Connections>
                                                        <m_ConnectorType>Output</m_ConnectorType>
                                                      </From>
                                                      <RenderFlag>Default</RenderFlag>
                                                      <To z:Ref="150" i:nil="true" />
                                                    </NodeConnection>
                                                  </m_Connections>
                                                  <m_ConnectorType>Input</m_ConnectorType>
                                                </NodeConnector>
                                              </m_Inputs>
                                              <m_Outputs z:Id="163" z:Size="1">
                                                <NodeConnector z:Ref="95" i:nil="true" />
                                              </m_Outputs>
                                              <d2p1:m_DefaultConnector z:Ref="99" i:nil="true" />
                                              <d2p1:m_ResultConnector z:Ref="95" i:nil="true" />
                                              <d2p1:m_ShadowConnector z:Ref="150" i:nil="true" />
                                            </Node>
                                            <Tag z:Ref="91" i:nil="true" />
                                            <m_Connections z:Id="164" z:Size="1">
                                              <NodeConnection z:Ref="94" i:nil="true" />
                                            </m_Connections>
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </From>
                                          <RenderFlag>Default</RenderFlag>
                                          <To z:Ref="89" i:nil="true" />
                                        </NodeConnection>
                                      </m_Connections>
                                      <m_ConnectorType>Input</m_ConnectorType>
                                    </NodeConnector>
                                  </m_Inputs>
                                  <m_Outputs z:Id="165" z:Size="1">
                                    <NodeConnector z:Id="166">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="3" i:nil="true" />
                                      <Node z:Ref="86" i:nil="true" />
                                      <Tag z:Id="167" i:type="d2p1:ShaderVariable">
                                        <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                        <d2p1:Code z:Id="168">float Local28</d2p1:Code>
                                        <d2p1:Semantic i:nil="true" />
                                        <d2p1:VariableName z:Id="169">Local28</d2p1:VariableName>
                                        <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                      </Tag>
                                      <m_Connections z:Id="170" z:Size="1">
                                        <NodeConnection z:Id="171">
                                          <From z:Ref="166" i:nil="true" />
                                          <RenderFlag>Focus</RenderFlag>
                                          <To z:Id="172">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="173">Opacity</Name>
                                            <Node z:Ref="2" i:nil="true" />
                                            <Tag z:Id="174" i:type="d2p1:ShaderVariable">
                                              <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                              <d2p1:Code i:nil="true" />
                                              <d2p1:Semantic i:nil="true" />
                                              <d2p1:VariableName z:Id="175">matOpacity</d2p1:VariableName>
                                              <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                            </Tag>
                                            <m_Connections z:Id="176" z:Size="1">
                                              <NodeConnection z:Ref="171" i:nil="true" />
                                            </m_Connections>
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </To>
                                        </NodeConnection>
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </NodeConnector>
                                  </m_Outputs>
                                  <d2p1:m_ResultConnector z:Ref="166" i:nil="true" />
                                  <d2p1:m_XConnector z:Ref="84" i:nil="true" />
                                  <d2p1:m_YConnector z:Ref="89" i:nil="true" />
                                </Node>
                                <Tag z:Ref="79" i:nil="true" />
                                <m_Connections z:Id="177" z:Size="1">
                                  <NodeConnection z:Ref="83" i:nil="true" />
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </To>
                            </NodeConnection>
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </NodeConnector>
                      </m_Outputs>
                      <d2p1:Component1>W</d2p1:Component1>
                      <d2p1:Component2>None</d2p1:Component2>
                      <d2p1:Component3>None</d2p1:Component3>
                      <d2p1:Component4>None</d2p1:Component4>
                      <d2p1:m_ResultConnector z:Ref="78" i:nil="true" />
                      <d2p1:m_ValueConnector z:Ref="73" i:nil="true" />
                    </Node>
                    <Tag i:nil="true" />
                    <m_Connections z:Id="178" z:Size="1">
                      <NodeConnection z:Ref="72" i:nil="true" />
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </To>
                </NodeConnection>
                <NodeConnection z:Ref="11" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Output</m_ConnectorType>
            </From>
            <RenderFlag>Default</RenderFlag>
            <To z:Ref="6" i:nil="true" />
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="39" i:nil="true" />
      <NodeConnector z:Id="179">
        <Enabled>true</Enabled>
        <Name z:Id="180">Reflectance</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="181" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="182">matReflectance</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="183" z:Size="1">
          <NodeConnection z:Id="184">
            <From z:Id="185">
              <Enabled>true</Enabled>
              <Name z:Ref="3" i:nil="true" />
              <Node z:Id="186" i:type="d2p1:ConstantFloatNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Ref="3" i:nil="true" />
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>248.5</d9p1:x>
                  <d9p1:y>104</d9p1:y>
                </Location>
                <Name z:Id="187">Reflectance = 0.5</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>104.294891</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="157" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="188" z:Size="0" />
                <m_Outputs z:Id="189" z:Size="1">
                  <NodeConnector z:Ref="185" i:nil="true" />
                </m_Outputs>
                <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                <d2p1:GroupName z:Ref="3" i:nil="true" />
                <d2p1:Parameter>true</d2p1:Parameter>
                <d2p1:ParameterName z:Id="190">Reflectance</d2p1:ParameterName>
                <d2p1:X>0.5</d2p1:X>
                <d2p1:m_OutputConnector z:Ref="185" i:nil="true" />
              </Node>
              <Tag z:Id="191" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code i:nil="true" />
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="192">FloatParameter_Reflectance</d2p1:VariableName>
                <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="193" z:Size="1">
                <NodeConnection z:Ref="184" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Output</m_ConnectorType>
            </From>
            <RenderFlag>Default</RenderFlag>
            <To z:Ref="179" i:nil="true" />
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="48" i:nil="true" />
      <NodeConnector z:Id="194">
        <Enabled>true</Enabled>
        <Name z:Id="195">Emissive Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="196" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="197">matEmissiveColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="198" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="172" i:nil="true" />
      <NodeConnector z:Ref="27" i:nil="true" />
      <NodeConnector z:Id="199">
        <Enabled>false</Enabled>
        <Name z:Id="200">Refraction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="201" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="202">matRefraction</d2p1:VariableName>
          <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="203" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="204">
        <Enabled>true</Enabled>
        <Name z:Id="205">World Position Offset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="206" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="207">matWorldPositionOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="208" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="209">
        <Enabled>false</Enabled>
        <Name z:Id="210">Anisotropy</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="211" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="212">matAnisotropy</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="213" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="214">
        <Enabled>true</Enabled>
        <Name z:Id="215">Local Normal Override</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="216" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="217">matLocalNormalOverride</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="218" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Ref="57" i:nil="true" />
      <NodeConnector z:Id="219">
        <Enabled>true</Enabled>
        <Name z:Id="220">Pixel Depth Offset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="221" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="222">matPixelDepthOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="223" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="224">
        <Enabled>false</Enabled>
        <Name z:Id="225">Subsurface Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="226" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="227">matSubsurfaceMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="228" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="229">
        <Enabled>false</Enabled>
        <Name z:Id="230">Thickness</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="231" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="232">matThickness</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="233" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="234">
        <Enabled>false</Enabled>
        <Name z:Id="235">Hair Direction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="236" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="237">matHairDirection</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="238" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="239">
        <Enabled>false</Enabled>
        <Name z:Id="240">Scatter</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="241" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="242">matScatter</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="243" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="244">
        <Enabled>false</Enabled>
        <Name z:Id="245">Hair Backlit</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="246" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="247">matHairBacklit</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="248" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="249">
        <Enabled>false</Enabled>
        <Name z:Id="250">Fuzz Tint</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="251" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="252">matFuzzTint</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="253" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="254">
        <Enabled>false</Enabled>
        <Name z:Id="255">Default Lit Influence</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="256" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="257">matDefaultLitInfluence</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="258" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="259" z:Size="0" />
    <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
    <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
    <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
    <d2p1:BlendMode>AlphaTest</d2p1:BlendMode>
    <d2p1:CanReceiveDeferredDecals>true</d2p1:CanReceiveDeferredDecals>
    <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
    <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
    <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
    <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
    <d2p1:DepthState>LessEqual</d2p1:DepthState>
    <d2p1:DepthTest>true</d2p1:DepthTest>
    <d2p1:DepthWrite>true</d2p1:DepthWrite>
    <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
    <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
    <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
    <d2p1:EffectUsage>None</d2p1:EffectUsage>
    <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
    <d2p1:EnableFog>true</d2p1:EnableFog>
    <d2p1:FlipBackFaceNormals>true</d2p1:FlipBackFaceNormals>
    <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
    <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
    <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
    <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
    <d2p1:IsBillboard>false</d2p1:IsBillboard>
    <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
    <d2p1:MaterialUsage>Fx</d2p1:MaterialUsage>
    <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
    <d2p1:OutputDepth>false</d2p1:OutputDepth>
    <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
    <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
    <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
    <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
    <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
    <d2p1:RenderPass>Default</d2p1:RenderPass>
    <d2p1:ShadingModel>DefaultLit</d2p1:ShadingModel>
    <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
    <d2p1:Transmission>true</d2p1:Transmission>
    <d2p1:TwoSided>true</d2p1:TwoSided>
    <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
    <d2p1:Version xmlns:d3p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="260">
      <d3p1:Build>0</d3p1:Build>
      <d3p1:Major>1</d3p1:Major>
      <d3p1:Minor>0</d3p1:Minor>
      <d3p1:Revision>3</d3p1:Revision>
    </d2p1:Version>
    <d2p1:Wireframe>false</d2p1:Wireframe>
    <d2p1:m_MatAnisotropyConnector z:Ref="209" i:nil="true" />
    <d2p1:m_MatBaseColorConnector z:Ref="6" i:nil="true" />
    <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="254" i:nil="true" />
    <d2p1:m_MatEmissiveColorConnector z:Ref="194" i:nil="true" />
    <d2p1:m_MatFuzzTintConnector z:Ref="249" i:nil="true" />
    <d2p1:m_MatHairBacklitConnector z:Ref="244" i:nil="true" />
    <d2p1:m_MatHairDirectionConnector z:Ref="234" i:nil="true" />
    <d2p1:m_MatLocalNormalOverrideConnector z:Ref="214" i:nil="true" />
    <d2p1:m_MatMetalMaskConnector z:Ref="39" i:nil="true" />
    <d2p1:m_MatNormalConnector z:Ref="27" i:nil="true" />
    <d2p1:m_MatOcclusionConnector z:Ref="57" i:nil="true" />
    <d2p1:m_MatOpacityConnector z:Ref="172" i:nil="true" />
    <d2p1:m_MatPixelDepthOffsetConnector z:Ref="219" i:nil="true" />
    <d2p1:m_MatReflectanceConnector z:Ref="179" i:nil="true" />
    <d2p1:m_MatRefractionConnector z:Ref="199" i:nil="true" />
    <d2p1:m_MatRoughnessConnector z:Ref="48" i:nil="true" />
    <d2p1:m_MatScatterConnector z:Ref="239" i:nil="true" />
    <d2p1:m_MatSubsurfaceMaskConnector z:Ref="224" i:nil="true" />
    <d2p1:m_MatThicknessConnector z:Ref="229" i:nil="true" />
    <d2p1:m_MatWorldPositionOffsetConnector z:Ref="204" i:nil="true" />
  </Node>
  <Node z:Ref="14" i:nil="true" />
  <Node z:Ref="104" i:nil="true" />
  <Node z:Ref="113" i:nil="true" />
  <Node z:Ref="123" i:nil="true" />
  <Node z:Ref="155" i:nil="true" />
  <Node z:Ref="96" i:nil="true" />
  <Node z:Ref="86" i:nil="true" />
  <Node z:Ref="186" i:nil="true" />
  <Node z:Ref="74" i:nil="true" />
</ArrayOfNode>