<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="21465eb6-ebaf-4455-9f29-369759e000a9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7a1030c7-341e-4cc3-9279-00329321ee08" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Battleaxe" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Battleaxe_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Battleaxe" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Battleaxe" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Battleaxe_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h6b898596gac0eg9eafg62f4g4bc3403b917d" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="de4e6488-023a-461c-a2cb-f82308cf5f0d" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Shears" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="PF2_WPN_Shears_A_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="PF2_WPN_Shears_A_Metal" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="PF2_WPN_Shears_A_Metal" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_DEC_GEN_KitchenInstrument_Shears_A_Metal_A" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hb8f05b5bg7e14g13c5g9942g77581875f8db" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="25f08795-d8fa-4f15-8426-600f6ea71ea2" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Dagger" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Dagger_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Dagger" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Dagger" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Dagger_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hb5bf1005gc6b1gf961ge777ge1b41429fbc5" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="12e06f39-04a9-4d18-8c24-9645222da718" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Flail" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Flail_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Flail" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Flail" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Flail_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h6c757600g79b7gcd80g1542ge7c20df8d7b2" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0a4d66aa-3880-467e-9468-32fc4bb8641c" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Glaive" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Glaive_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Glaive" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Glaive" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Glaive_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hbd5b31deg7b70g7022g2ec7g0bb05c53f3ac" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b2be1dab-ab87-4bc1-bb44-b04a61ab3bba" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Greataxe" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Greataxe_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Greataxe" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Greataxe" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Greataxe_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hf4ac73d4g9a5eg9cf4g34bag7456d283f535" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8616c9de-4f6f-4a59-a54d-89076134d061" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Greatsword" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Greatsword_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Greatsword" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Greatsword" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Greatsword_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h353f0b80g59ffga318g58bfgd25e50d07a56" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c5df827a-7550-4d62-b2d3-fd47f9527b4a" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Halberd" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Halberd_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Halberd" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Halberd" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Halberd_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hb58356a0g4dd2g9d5cged45g1dfb1f32b888" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="439e8366-7fdb-4bf0-8b54-9e83b4819a83" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Handaxe" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Handaxe_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Handaxe" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Handaxe" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Handaxe_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hbe5ef9c8g0a91gd4dfgf527g79c5947cade9" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d3ce5891-3472-4c74-bb4f-4c3424f3489c" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_HandCrossbow" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_HandCrossbow_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_HandCrossbow_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h790ad031g7ca1gd8d0g8ef0ge8bb54938318" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8cca7ca-00ba-425a-b96e-c9771cd56c03" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_HeavyCrossbow" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_HeavyCrossbow_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_HeavyCrossbow" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_HeavyCrossbow" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="WPN_HUM_HeavyCrossbow_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h1dc1f426g1d17g1247g176ag3158cdad61a2" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bf96964f-42d0-4f7b-b769-64ab566d8418" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_LightCrossbow" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_LightCrossbow_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_LightCrossbow" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_LightCrossbow" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_LightCrossbow_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h1b0689a8gd623g2e9bgf02agfa887ccb3b7e" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8575427-42df-41c0-be93-ea9935e6230d" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_LightHammer" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_LightHammer_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_LightHammer" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_LightHammer" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_LightHammer_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hd9876929ga668gd12bg655cgff658bd83f4d" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02c39fac-1592-412e-bc41-251bdcccad2e" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Longsword" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Longsword_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Longsword" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Longsword" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Longsword_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hf03a1f1cg46a5g1384g4fa9g0eeca69a7392" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4cd2bdb4-f0e4-4ce5-b86a-23494c92bab3" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Mace" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Mace_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Mace" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Mace" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Mace_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h2099913ag4fa2ge406ge1b3gff6a2f251370" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3bd7f05-9987-42cc-80cf-2fc03eb8c8ab" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Maul" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Maul_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Maul" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Maul" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Maul_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h2cb8cbaag38fbg0dc6gf2d1g005b2ffd1f92" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7f7d03f7-b6b2-4c8c-975e-244517a444f7" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Morningstar" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Morningstar_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Morningstar" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Morningstar" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Morningstar_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h72c101a0g762ag712ag6586g8d51e5a63374" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9fd57d32-6d85-42c6-ab6f-da226d13f622" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Pike" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Pike_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Pike" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Pike" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Pike_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h07b38ceag018cg776fga0c6g57e8fe376555" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d4364f70-3749-4d51-bb12-7b813b82bd6a" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Rapier" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Rapier_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Rapier" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Rapier" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Rapier_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h36ccd19eg39b6g0617gbd3ag6e2e4d8e1a3f" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="237e3337-0d50-4027-8b7f-3f84c818af16" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Scimitar" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Scimitar_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Scimitar" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Scimitar" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Scimitar_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h5a74bbbeg09d4gc1ffgae89g3043220bd6f6" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8e3362e5-f67c-488e-a854-17ed46119d58" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Shortsword" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Shortsword_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Shortsword" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Shortsword" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Shortsword_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hb7350794gb958g2695gca9egdacb77d7a748" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b295629-7981-43d0-9138-84a41c924262" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Sickle" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Sickle_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Sickle" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Sickle" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Sickle_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h1ef81dd5g4ac4g3e6bg6df4g97514c97181c" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4221488c-93d2-45b7-bdad-19d68eeb1fd6" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Spear" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Spear_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Spear" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Spear" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Spear_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h8dc79720gdd8ag2f71gd798g09072767a903" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6afefb9-de70-4afe-926a-129093c79ba1" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Trident" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Trident_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Trident" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Trident" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Trident_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h6ab22d6cg8d51g8d03gcefdg321af4fca50c" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="23a861fc-d7ad-4f8b-b227-d4d4d52b797a" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_Warhammer" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Warhammer_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Warhammer" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Warhammer" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_WarHammer_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h3cfd3fbegb93dg226bga20egb64e6212b3cb" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b0cca2ed-5054-488c-8b24-15ea65529bc5" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_WPN_WarPick" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Warpick_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_WarPick" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_WarPick" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Warpick_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hda459f28gd0b3ga791gcad6g2ce2c6a80577" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="69042198-cc22-4400-8f6a-7fcf1ba94d54" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Broken_ARM_Shield" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="ARM_Shield_Broken" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="ARM_Shield" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="ARM_Shield" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Shield_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h6ffb931fgaa0fg7dabg5e9bg4367cffda292" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bc1b6dcb-fdcc-4f64-9e21-37431d40c530" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Destroyed_ARM_Padded_Body" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="ARM_Padded_Destroyed" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="ARM_Padded_Body" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="ARM_Padded_Body" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_ARM_Padded_3" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h649c17d1g6382g426ag4575ge3e5aaec3a0b" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8f407c9e-43fe-422c-a6cb-436712359206" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Destroyed_ARM_ChainShirt_Body" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="ARM_ChainShirt_Destroyed" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="ARM_ChainShirt_Body" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="ARM_ChainShirt_Body" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_ARM_ChainShirt_3" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hcf166b07g6b1fg1e1ag491bg40628d96935d" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a06e6d32-12f7-4181-b4c1-b0546e6e5d01" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Destroyed_ARM_HalfPlate_Githyanki" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="ARM_HalfPlate_Destroyed" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="ARM_HalfPlate_Body_Githyanki" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="ARM_HalfPlate_Body_Githyanki" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_ARM_HalfPlate_Githyanki" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hda48e064g9a4cg24bbgc5a2g2f24e187d648" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fac0060e-05fe-4e8f-af88-aa9e79927184" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Destroyed_ARM_Leather_Body" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="ARM_Leather_Destroyed" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="ARM_Leather_Body" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="ARM_Leather_Body" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_ARM_Leather_3" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="he952b27fg7740gf13ag0c7cg0a45f2d969a0" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1a0e2881-926c-4b24-bcfb-73d9ae26706e" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Destroyed_ARM_Robe_Body" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="ARM_Robe_Destroyed" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="ARM_Robe_Body" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="ARM_Robe_Body" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_ARM_Robe" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hc1615659g152cg801egb3eeg8a3bb73d6d09" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="123e09f0-2937-4e2d-891c-e2a440bcbe3f" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Destroyed_ARM_ScaleMail_Body" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="ARM_ScaleMail_Destroyed" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="ARM_ScaleMail_Body" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="ARM_ScaleMail_Body" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_ARM_ScaleMail" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h472d9d35g52c7gda99gd7f2g1b69d6243636" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="207cdc59-c2dc-4ed5-88eb-3ef8afbf2d55" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Broken_ARM_Padded" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="ARM_Padded_Broken" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="ARM_Padded_Body" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="ARM_Padded_Body" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_ARM_Padded_3" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h3699cd1eg2603gc30ag1719g0fbda79ac59f" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="58ce0e3c-ebaf-4167-96fb-91b171094cb0" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Broken_WPN_WhippingCane" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="OBJ_BrokenCane" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_WhippingCane" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_WhippingCane" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_DUE_Whipping_Cane_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hef63a235g5216gd0dbgcfbdgd16e0a96b8cf" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a925df1e-9d19-49fe-bdf6-738f9b298082" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Broken_WPN_Club" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="WPN_Harpy_Club" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Club" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Club" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Club_Broken_A" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h91929bf2g1182gd027g2c2cg36baee9517cf" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="67725a6f-0236-4f00-9042-067b2d60a530" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Broken_WPN_Dagger_1" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Dagger_A_1_Broken_Handle_A" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 3" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 3" type="StringTableFieldDefinition" value="OBJ_Dagger_A_1_Broken_Tip_A" />
        <field name="Transform 3" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Dagger_1" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Dagger_1" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Dagger_A_1" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h2bb98854g8530g6fa6gd156gf7950b2bb645" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3af14cc8-1388-4111-9760-26b329c6c7c6" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Broken_WPN_Longbow" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="PF2_WPN_HUM_Longbow_Broken" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Longbow" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Longbow" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Longbow_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hcca1a6a6g5954g536agfae7g870abf22c598" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4235e2ba-9f9d-42fc-96e8-4ef7ff7cc309" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Broken_WPN_Longsword" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="PF2_WPN_HUM_Longsword_Broken" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Longsword" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Longsword" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Longsword_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h636e6e93g8b56g966bg3c4eg5fdc9c6a5f47" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ef23e76-a3b1-497a-b40e-f938d10a3708" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Broken_WPN_Pike" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="PF2_WPN_HUM_Pike_Broken" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Pike" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Pike" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Pike_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h8834ae3cgfb3dgc68fge561gbfe637b3f13f" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1989e2de-fbbc-4212-b788-9553e24a3457" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Broken_WPN_Quarterstaff" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="PF2_WPN_HUM_Quarterstaff_Broken" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="WPN_Quarterstaff" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="WPN_Quarterstaff" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Quarterstaff_A_0" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h5d14d9edgc97dgeedcg548fg19d7e2d1a8c0" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="34a668b5-dfb1-4d8b-b5a4-93885d5cefe2" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Broken_UND_Justiciar_Chainshirt_Magic" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="ARM_ChainShirt_Body_Shar" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="UND_Justiciar_Chainshirt_Magic" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="UND_Justiciar_Chainshirt_Magic" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_ARM_ChainShirt_Justiciar" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hcd54dbf2g5112g51beg5efdg6c9f57a44227" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f1f8d0c1-ab43-4a9c-b404-6f552b9873c7" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Broken_PF2_ARM_SharHeadwear" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="PF2_ARM_CrackedHelm_Shar" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="PF2_ARM_SharHeadwear" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="PF2_ARM_SharHeadwear" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_ARM_Shar_Crown_A" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h14d6491cgba40g3bb3gdb81gc0308fefa3ef" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d9bf4c09-ddae-419c-a3f3-23e78506d713" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Rusty_UND_Justiciar_Helmet_Magic" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="PF2_ARM_DarkJusticiarHelm_Rusty" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="UND_Justiciar_Helmet_Magic" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="UND_Justiciar_Helmet_Magic" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_ARM_Shar_Crown_B_Broken_Magic" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="h45c991c9g860agdb6fg1cb5ga6e0ec930d28" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="82ad3a44-0144-4126-885e-52e1b5d06a18" />
        <field name="Name" type="NameTableFieldDefinition" value="PF2_Broken_UNI_DarkJusticiar_Helmet" />
        <field name="Type 1" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 1" type="StringTableFieldDefinition" value="PF2_UND_Justiciar_Mask_Magic" />
        <field name="Combine 1" type="EnumerationTableFieldDefinition" value="Base" enumeration_type_name="IngredientCombineType" version="1" />
        <field name="Transform 1" type="EnumerationTableFieldDefinition" value="Transform" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 2" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 2" type="StringTableFieldDefinition" value="PF2_ARM_SharHeadwear" />
        <field name="Transform 2" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="Type 3" type="EnumerationTableFieldDefinition" value="Object" enumeration_type_name="IngredientType" version="1" />
        <field name="Object 3" type="StringTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Transform 3" type="EnumerationTableFieldDefinition" value="Consume" enumeration_type_name="IngredientTransformType" version="1" />
        <field name="ResultAmount 1" type="IntegerTableFieldDefinition" value="1" />
        <field name="Result 1" type="StringTableFieldDefinition" value="UNI_DarkJusticiar_Helmet" />
        <field name="PreviewStatsID" type="StringTableFieldDefinition" value="UNI_DarkJusticiar_Helmet" />
        <field name="PreviewIcon" type="StringTableFieldDefinition" value="Item_ARM_Helmet_Metal_Dark_Justiciar_A_Magic" />
        <field name="PreviewTooltip" type="TranslatedStringTableFieldDefinition" handle="hc889a7fcgbc2fg96b3g5ba2g82fb05606914" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>