<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3a5ff7d2-ebb9-479c-9b6b-a9f0ed7f5b8a" />
					<attribute id="Name" type="LSString" value="T_Macuahuitl_B_GD" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="GTexFileName" type="FixedString" value="b12015054916649d4d62ef6707d05acb" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="TileSetFileName" type="FixedString" value="03284267-5687-4fb7-af82-8b859b2940f5" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
				</node>
			</children>
		</node>
	</region>
</save>