<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="22f294f1-a3d6-4f5f-9cda-471efd02d85c" />
					<attribute id="Name" type="LSString" value="WPN_KiteShield_5_GD" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/More_Shields_by_Guigodead_09ae2205-4f66-6848-ab32-bf8fa0c084f0/Assets/More_Shields_GD/KiteShield/KiteShield_5/WPN_KiteShield_5_GD.GR2" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/More_Shields_by_Guigodead_09ae2205-4f66-6848-ab32-bf8fa0c084f0/Assets/More_Shields_GD/KiteShield/KiteShield_5/WPN_KiteShield_5_GD.Dummy_Root.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="-0.19175784 -0.0948898 -0.38833174" />
					<attribute id="BoundsMax" type="fvec3" value="0.39032185 0.0321726 0.77428365" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="WPN_KiteShield_5_GD.WPN_KiteShield_5_GD.0" />
							<attribute id="MaterialID" type="FixedString" value="815ad751-edf1-5ff5-a0fe-a77fd035de9d" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping" />
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>