<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5fc2148d-6a7e-4629-b2ed-fce6d99c818c" />
					<attribute id="Name" type="LSString" value="T_Lawbringer_Helmet_Orn_GD" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="GTexFileName" type="FixedString" value="a3c100188b81393a206d431e446b470f" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="TileSetFileName" type="FixedString" value="c0baff13-5502-4086-9319-b2ed800c8fbd" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
				</node>
			</children>
		</node>
	</region>
</save>