<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="95110c09-d046-42eb-a1a3-c1562267b803" />
					<attribute id="Name" type="LSString" value="T_Spartan_Helmet_GD" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
					<attribute id="GTexFileName" type="FixedString" value="4167616115684f934eed85dafcdff84b" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="TileSetFileName" type="FixedString" value="c0baff13-5502-4086-9319-b2ed800c8fbd" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
				</node>
			</children>
		</node>
	</region>
</save>