<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="73c23506-06c8-350b-6c0b-0377922d65a6" />
					<attribute id="Name" type="LSString" value="More_Weapons_by_Guigodead_Icons_P2" />
					<attribute id="SourceFile" type="LSString" value="Public/More_Weapons_by_Guigodead_41837649-5d7e-6dc6-39d5-ac30012450e8/Assets/Textures/Icons/More_Weapons_by_Guigodead_Icons_P2.dds" />
					<attribute id="Template" type="FixedString" value="More_Weapons_by_Guigodead_Icons_P2" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="512" />
					<attribute id="Height" type="int32" value="512" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>