<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="41f8caa5-6206-42fb-853a-cb1a42696d99" />
					<attribute id="Name" type="LSString" value="WPN_TwoHanded_Axe_1_GD" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/More_Weapons_by_Guigodead_41837649-5d7e-6dc6-39d5-ac30012450e8/Assets/More_Weapons_GD/TwoHanded_Axes/TwoHanded_Axe_1/WPN_TwoHanded_Axe_1_GD.GR2" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/More_Weapons_by_Guigodead_41837649-5d7e-6dc6-39d5-ac30012450e8/Assets/More_Weapons_GD/TwoHanded_Axes/TwoHanded_Axe_1/WPN_TwoHanded_Axe_1_GD.Dummy_WPN_Greataxe_REF.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2713565 -0.06570395 -1.0642002" />
					<attribute id="BoundsMax" type="fvec3" value="0.2777635 0.06570374 0.4075255" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="WPN_TwoHanded_Axe_1_GD.WPN_TwoHanded_Axe_1_GD.0" />
							<attribute id="MaterialID" type="FixedString" value="ad393eae-d8c0-aefe-b11b-ca81dd6a70ab" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping" />
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>