<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="f1047d05-c80a-4825-90c8-18a03897e0ff" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="StaffCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0c5e4feeg5265gbf10gef7fg2f63632f5b55" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="Error" type="TranslatedStringTableFieldDefinition" handle="h9023c5ffgbfa0ga5f1g902cge1623c677533" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>