<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2ccb63c3-9aaa-4f08-b176-b466b2d310a1" />
					<attribute id="Name" type="LSString" value="WPN_RoundShield_6_GD" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/More_Shields_by_Guigodead_09ae2205-4f66-6848-ab32-bf8fa0c084f0/Assets/More_Shields_GD/RoundShield/RoundShield_6/WPN_RoundShield_6_GD.GR2" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/More_Shields_by_Guigodead_09ae2205-4f66-6848-ab32-bf8fa0c084f0/Assets/More_Shields_GD/RoundShield/RoundShield_6/WPN_RoundShield_6_GD.Dummy_Root.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="-0.2499896 -0.18384472 -0.35026857" />
					<attribute id="BoundsMax" type="fvec3" value="0.4505474 0.024259554 0.35026857" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="WPN_RoundShield_6_GD.WPN_RoundShield_6_GD.0" />
							<attribute id="MaterialID" type="FixedString" value="0c404e8c-7be2-d6c6-3282-54918694c904" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping" />
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>