new entry "AMULETS"
type "Armor"

new entry "PF2_MAG_CharmResistance_Acid"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "facbdd28-af65-4de5-ad18-95b390e48f84"
data "PassivesOnEquip" "AciResist_5"

new entry "PF2_MAG_CharmResistance_Cold"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "23b92a44-70d9-4e42-b3f1-060583b73e3a"
data "PassivesOnEquip" "CldResist_5"

new entry "PF2_MAG_CharmResistance_Elec"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "7e73b29d-30d5-419d-8b61-9f8058ed2f90"
data "PassivesOnEquip" "LgtResist_5"

new entry "PF2_MAG_CharmResistance_Fire"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "acbc3435-9b5c-489f-bd29-23dd82601712"
data "PassivesOnEquip" "FirResist_5;"

new entry "PF2_MAG_CharmResistance_Sonic"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "0363cb00-f00d-4e4f-9930-42e36b67be47"
data "PassivesOnEquip" "ThnResist_5"

new entry "PF2_MAG_CharmResistance_GTR_Acid"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "4562c37c-ccb8-4e86-b5f8-b303bf096888"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "AciResist_10"

new entry "PF2_MAG_CharmResistance_GTR_Cold"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "e7ef1169-1274-4416-b09c-c37bfddac556"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "CldResist_10"

new entry "PF2_MAG_CharmResistance_GTR_Elec"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "197b8605-95a8-4dd3-85ee-63ca1e2acd30"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "LgtResist_10"

new entry "PF2_MAG_CharmResistance_GTR_Fire"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "02d8e7c4-a27a-4ed6-b01b-cbe688306b02"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "FirResist_10"

new entry "PF2_MAG_CharmResistance_GTR_Sonic"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "6a2755b5-b5c7-4bb5-b92a-6dac6ac9b258"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "ThnResist_10"

new entry "PF2_MAG_Frightful_Hag_Eye"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "bc0e29bb-400d-4521-9f76-5a66bc70899a"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_Fear_Rank2_Hag_Eye)"
data "MinLevel" "1"

new entry "PF2_MAG_Primeval_Mistletoe"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "914426ba-8e3e-42c2-afa6-db46bb343d8c"
data "Boosts" "UnlockSpell(Target_MistletoeAnoint);UnlockSpell(Target_MistletoeBind);"

new entry "HANDS"
type "Armor"

new entry "PF2_MAG_Charlatans_Gloves"
type "Armor"
using "MAG_PHB_OfThievery_Gloves"
data "RootTemplate" "7c3dd367-2e1b-4e65-9fdc-5ededda0655f"
data "Boosts" "Skill(SleightOfHand,1);UnlockSpell(Target_MageHand)"

new entry "PF2_MAG_Charlatans_Gloves_GTR"
type "Armor"
using "PF2_MAG_Charlatans_Gloves"
data "RootTemplate" "53de4100-cbbd-4927-889b-d0ba18606543"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(SleightOfHand,2);UnlockSpell(Target_MageHand)"

new entry "PF2_MAG_Healers_Gloves"
type "Armor"
using "PF2_MAG_Charlatans_Gloves"
data "RootTemplate" "b4a06b68-b1f5-4707-a1d5-341f3abf6d57"
data "Boosts" "Skill(Medicine,1);UnlockSpell(Target_Healers_Touch)"

new entry "PF2_MAG_Healers_Gloves_GTR"
type "Armor"
using "PF2_MAG_Healers_Gloves"
data "RootTemplate" "df6d1e3e-3cf7-437a-b75e-b6a94957ce2c"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Medicine,2);UnlockSpell(Target_Healers_Touch_Greater)"

new entry "HEAD"
type "Armor"

new entry "PF2_MAG_Crown_Companion"
type "Armor"
using "_Head_Magic_Circlet"
data "RootTemplate" "1af1f68b-8130-4aab-875e-3fb03ec1fac0"
data "Boosts" "Skill(Persuasion, 1);UnlockSpell(Target_CrownCompanionShareLife)"

new entry "PF2_MAG_Druids_Crown_Antler"
type "Armor"
using "UNI_Druid_Helmet_Circlet"
data "RootTemplate" "52cd8335-c56b-492e-803e-1229dad1e3aa"
data "Boosts" "Skill(Intimidation, 1);UnlockSpell(Target_Druids_Crown_Enlarge)"

new entry "PF2_MAG_Druids_Crown_Flower"
type "Armor"
using "PF2_MAG_Druids_Crown_Antler"
data "RootTemplate" "07bc9291-60d1-4c08-8646-e0aa1140de25"
data "Boosts" "Skill(Persuasion, 1);UnlockSpell(Target_Druids_Crown_Enlarge)"

new entry "PF2_MAG_Druids_Crown_Leave"
type "Armor"
using "PF2_MAG_Druids_Crown_Antler"
data "RootTemplate" "b428ab93-d3ef-47d2-a416-e94845cf0ab0"
data "Boosts" "Skill(Stealth, 1);UnlockSpell(Target_Druids_Crown_Enlarge)"

new entry "PF2_MAG_Mages_Hat_A"
type "Armor"
using "ARM_Hat_Wizard_A"
data "RootTemplate" "865c14bc-c0dc-48b0-9214-90daf4d265ba"
data "Slot" "Helmet"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Arcana,1);UnlockSpell(Target_Shield)"

new entry "PF2_MAG_Mages_Hat_B"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "40ffa3d1-27fd-4ade-8fa3-e70731b6ee40"

new entry "PF2_MAG_Mages_Hat_C"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "75a7e2d3-b544-4124-aa38-d95088ef7d06"

new entry "PF2_MAG_Mages_Hat_D"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "b87bd3e8-e568-4c4e-9717-0d00189c4955"

new entry "PF2_MAG_Mages_Hat_E"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "6869f8cf-dc7e-45f8-a64c-a3c65d647a36"

new entry "PF2_MAG_Mages_Hat_F"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "07b6b415-ee8e-44df-b0bc-524c3a76cf1e"

new entry "PF2_MAG_Mages_Hat_G"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "09f7cc52-7c9c-48f5-be92-e545377e6903"

new entry "PF2_MAG_Mages_Hat_H"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "dbd1115a-e9a4-4e91-8486-b4d893929076"

new entry "PF2_MAG_Mages_Hat_GTR_A1"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "9e393801-3219-4387-8b6d-c489b57be65e"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_B1"
type "Armor"
using "PF2_MAG_Mages_Hat_B"
data "RootTemplate" "5544abf8-a4e0-4c7b-8079-e280cdeec606"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_C1"
type "Armor"
using "PF2_MAG_Mages_Hat_C"
data "RootTemplate" "ca52b7b1-9638-4f03-8961-ad132fe38d67"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_D1"
type "Armor"
using "PF2_MAG_Mages_Hat_D"
data "RootTemplate" "829f8df6-277c-414d-bdfa-197bf46b832e"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_E1"
type "Armor"
using "PF2_MAG_Mages_Hat_E"
data "RootTemplate" "ff2ef4fa-ca1d-4d9c-bb7b-47a1236023cc"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_F1"
type "Armor"
using "PF2_MAG_Mages_Hat_F"
data "RootTemplate" "f1690d4f-1988-4b26-9c10-2e0e43fb4c58"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_G1"
type "Armor"
using "PF2_MAG_Mages_Hat_G"
data "RootTemplate" "fef25246-c2f1-432e-af54-a8f51c3584f1"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_H1"
type "Armor"
using "PF2_MAG_Mages_Hat_H"
data "RootTemplate" "7f8e5bfe-7a43-4374-932d-03398361a541"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "RINGS"
type "Armor"

new entry "PF2_MAG_Ring_Ram"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "e7ccfaf6-1415-48f4-9da1-ddfd6694fee3"
data "Boosts" "UnlockSpell(Projectile_RamHorns_Container)"

new entry "PF2_MAG_Ring_Ram_GTR"
type "Armor"
using "PF2_MAG_Ring_Ram"
data "RootTemplate" "08797fda-0bf0-42ec-8a6e-55ae6e5d4227"
data "ValueUUID" "94356ef2-bb14-4595-88cf-86f544ef12eb"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Projectile_RamHorns_Greater_Container)"

new entry "CLOAKS"
type "Armor"

new entry "PF2_MAG_Living_Mantle"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "2e22e638-c781-4dfa-ad84-529e7f205853"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "If(IsWearingArmor(MAG_Primeval_Mistletoe):Skill(Nature,3);If(IsNotWearingArmor(MAG_Primeval_Mistletoe):Skill(Nature,2);"
data "PassivesOnEquip" "PF2_DruidSecrets"

new entry "INSTRUMENTS"
type "Armor"

new entry "PF2_ARM_Instrument_VirtuosoDrum"
type "Armor"
using "ARM_Instrument_Drum"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Drum);Skill(Performance,1);"

new entry "PF2_ARM_Instrument_VirtuosoFlute"
type "Armor"
using "ARM_Instrument_Flute"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Flute);Skill(Performance,1);"

new entry "PF2_ARM_Instrument_VirtuosoLute"
type "Armor"
using "ARM_Instrument_Lute"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute);Skill(Performance,1);"

new entry "PF2_ARM_Instrument_VirtuosoLute_B"
type "Armor"
using "ARM_Instrument_Lute_B"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute);Skill(Performance,1);"

new entry "PF2_ARM_Instrument_VirtuosoLyre"
type "Armor"
using "ARM_Instrument_Lyre"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lyre);Skill(Performance,1);"

new entry "PF2_ARM_Instrument_VirtuosoViolin"
type "Armor"
using "ARM_Instrument_Violin"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Violin);Skill(Performance,1);"

new entry "LIGHT"
type "Armor"

new entry "PF2_ARM_ArmoredCoat_Body"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "2f63906e-259e-49af-a8a8-7d3f7c7587a8"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"
data "Boosts" "IF(ArmorCheck(12)):Skill(Stealth,-1);IF(ArmorCheck(12)):Skill(SleightOfHand,-1)"
data "ArmorType" "Cloth"
data "Ability Modifier Cap" "2"

new entry "PF2_ARM_KiltedBreastplate_Body"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "203f10e9-10d7-4252-ba73-4e726d552ae6"
data "Boosts" "IF(ArmorCheck(12)):Skill(Stealth,-1);IF(ArmorCheck(12)):Skill(SleightOfHand,-1)"
data "ArmorType" "Plate"

new entry "PF2_ARM_LeafWeave_Body"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "b8468a39-a5ff-4de0-85be-a8883a479628"
data "Weight" "2"

new entry "PF2_ARM_MantisShell_Body"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "0629b687-0f66-4555-9612-0a787e14545c"
data "ArmorClass" "12"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"
data "Boosts" "IF(ArmorCheck(12)):RollBonus(RawAbility,-1,Strength);IF(ArmorCheck(12)):RollBonus(RawAbility,-1,Dexterity);IF(ArmorCheck(12)):Skill(Acrobatics,-1);IF(ArmorCheck(12)):Skill(Stealth,-1);IF(ArmorCheck(12)):Skill(SleightOfHand,-1)"
data "Ability Modifier Cap" "3"
data "Proficiency Group" "LightArmor"

new entry "PF2_ARM_Quilted_Body"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "63cc7723-245d-4b62-b9e6-5a47283cf777"
data "Weight" "2"
data "ArmorType" "Cloth"
data "Ability Modifier Cap" "2"

new entry "PF2_ARM_Rattan_Body"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "baa33dbe-6f95-4569-87bf-9582b4b58bd2"
data "Weight" "2"

new entry "MEDIUM"
type "Armor"

new entry "PF2_ARM_CeramicPlate_Body"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "aa0917ea-5f66-4a22-97de-654228484128"
data "ArmorClass" "13"
data "Boosts" "IF(ArmorSpeed(13)):ActionResource(Movement,-2,0);IF(HeavyArmorSpeed(13)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(13)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(13)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(13)):Skill(Acrobatics,-2);IF(ArmorCheck(13)):Skill(Stealth,-2);IF(ArmorCheck(13)):Skill(SleightOfHand,-2)"
data "ArmorType" "Plate"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "PF2_ARM_HellknightBreastplate_Body"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "1109da0a-2d12-4ed3-a93a-fe369023ead3"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"

new entry "PF2_ARM_WoodenBreastplate_Body"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "baa33dbe-6f95-4569-87bf-9582b4b58bd2"
data "ArmorClass" "13"
data "Weight" "8"
data "Boosts" "IF(ArmorSpeed(14)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(14)):Skill(Acrobatics,-2);IF(ArmorCheck(14)):Skill(Stealth,-2);IF(ArmorCheck(14)):Skill(SleightOfHand,-2)"
data "Ability Modifier Cap" "2"

new entry "HEAVY"
type "Armor"

new entry "ARM_Plate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "95b4e2c4-759a-4d33-a2d1-4e0ee6ed4f29"
data "ArmorClass" "16"
data "ValueLevel" "10"
data "Weight" "20"
data "Boosts" "RollBonus(SavingThrow, 3-DexterityModifier, Dexterity);IF(ArmorSpeed(18)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(18)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(18)):Skill(Acrobatics,-3);IF(ArmorCheck(18)):Skill(Stealth,-3);IF(ArmorCheck(18)):Skill(SleightOfHand,-3)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Proficiency Group" "HeavyArmor"

new entry "PF2_ARM_BastionPlate_Body"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "d76dd47b-e1bf-4e30-b366-6069d9eb9e22"
data "Boosts" "RollBonus(SavingThrow, 3-DexterityModifier, Dexterity);IF(ArmorSpeed(18)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(18)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(18)):Skill(Acrobatics,-3);IF(ArmorCheck(18)):Skill(Stealth,-3);IF(ArmorCheck(18)):Skill(SleightOfHand,-3);UnlockSpell(Shout_PF2_EntrenchMelee);"
data "PassivesOnEquip" "PF2_HinderingTrait;"

new entry "PF2_ARM_FortressPlate_Body"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "b4c754d8-94ef-4df2-9dbd-2fbc4311f53b"
data "Boosts" "RollBonus(SavingThrow, 3-DexterityModifier, Dexterity);IF(ArmorSpeed(18)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(18)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(18)):Skill(Acrobatics,-3);IF(ArmorCheck(18)):Skill(Stealth,-3);IF(ArmorCheck(18)):Skill(SleightOfHand,-3);UnlockSpell(Shout_PF2_EntrenchRanged);"

new entry "PF2_ARM_HellknightHalfPlate_Body"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "742d43ff-b74d-4cbe-9554-51773bbccdc2"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"

new entry "PF2_ARM_HellknightPlate_Body"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "d9863839-e955-47a2-8a06-070f5c3c9541"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"

new entry "Replacing"
type "Armor"

new entry "ARM_Padded_Destroyed"
type "Armor"
using "ARM_Padded_Body_Destroyed"
data "ArmorClass" "10"

new entry "ARM_ChainShirt_Destroyed"
type "Armor"
using "ARM_ChainShirt_Body_Destroyed"
data "RootTemplate" "d48f81df-91f1-4969-b04f-ec209909fdf7"
data "ArmorClass" "10"

new entry "ARM_HalfPlate_Destroyed"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki_Destroyed"
data "ArmorClass" "10"

new entry "ARM_Leather_Destroyed"
type "Armor"
using "ARM_Leather_Body_Destroyed"
data "ArmorClass" "10"

new entry "ARM_Robe_Destroyed"
type "Armor"
using "ARM_Robe_Destroyed"
data "ArmorClass" "10"

new entry "ARM_ScaleMail_Destroyed"
type "Armor"
using "ARM_ScaleMail_Body_Destroyed"
data "ArmorClass" "10"

new entry "ARM_Padded_Broken"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "357db089-630f-437d-9a04-88c0d5d3c0ff"
data "ArmorClass" "10"

new entry "Faded Drow Leather Armour"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "cf6237a2-7f37-4796-b239-0685505510d4"

new entry "Selûnite Robe"
type "Armor"
using "ARM_Robe_Selunite"

new entry "Simple Jerkin"
type "Armor"
using "ARM_Bard"

new entry "Blazer of Benevolence"
type "Armor"
using "MAG_Bard_TempHP_Armor"

new entry "Scarlet Leather Armour"
type "Armor"
using "ARM_Leather_1_Red"

new entry "Drow Studded Leather Armour"
type "Armor"
using "ARM_StuddedLeather_Body_Drow"

new entry "Penumbral Armour"
type "Armor"
using "MAG_Shadow_StealthBonusWhileObscured_Armor"

new entry "Shadeclinger Armour"
type "Armor"
using "MAG_Harpers_ArmorOfShadows"

new entry "Spidersilk Armour"
type "Armor"
using "GOB_DrowCommander_Leather_Armor"

new entry "Armour of Landfall"
type "Armor"
using "MAG_Druid_Land_Magic_Leather_Armor"

new entry "Armour of Moonbasking"
type "Armor"
using "MAG_Druid_Moon_Magic_Leather_Armor"

new entry "Armour of the Sporekeeper"
type "Armor"
using "MAG_Druid_Spore_Magic_Leather_Armor"

new entry "Bhaalist Armour"
type "Armor"
using "MAG_Bhaalist_Armor"

new entry "Elegant Studded Leather"
type "Armor"
using "MAG_EndGame_StuddedLeather_Armor"

new entry "Githyanki Half Plate"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"

new entry "Scale Mail of Devotion"
type "Armor"
using "ARM_ScaleMail_Body_Paladin_Devotion"

new entry "Scale Mail of the Ancients"
type "Armor"
using "ARM_ScaleMail_Body_Paladin_Ancients"

new entry "Scale Mail of the Crown"
type "Armor"
using "ARM_ScaleMail_Body_Paladin_Crown"

new entry "Scale Mail of Vengeance"
type "Armor"
using "ARM_ScaleMail_Body_Paladin_Vengeance"

new entry "Dark Justiciar Mail"
type "Armor"
using "UND_Justiciar_Chainshirt_Magic"

new entry "Hedge Wanderer Armour"
type "Armor"
using "MAG_Druid_Magic_Hide_Armor"

new entry "Luminous Armour"
type "Armor"
using "MAG_Radiant_RadiatingOrb_Armor"

new entry "Slippery Chain Shirt"
type "Armor"
using "MAG_Healer_DisengageOnHeal_ChainShirt"

new entry "Barkskin Armour"
type "Armor"
using "MAG_Druid_Late_Hide_Armor_1"

new entry "Dark Justiciar Half-Plate (Rare)"
type "Armor"
using "MAG_DarkJusticiar_HalfPlate"

new entry "Elven Chain"
type "Armor"
using "MAG_PHB_ElvenChain_Armor"

new entry "Psionic Ward Armour"
type "Armor"
using "MAG_Githborn_MagicEating_HalfPlate"

new entry "The Jolty Vest"
type "Armor"
using "MAG_ChargedLightning_Electrocute_Armor"

new entry "Unwanted Masterwork Scalemail"
type "Armor"
using "MAG_DevilsBlackmith_ScaleMail"

new entry "Yuan-Ti Scale Mail"
type "Armor"
using "MAG_CKM_SerpenScale_Armor"

new entry "Adamantine Scale Mail"
type "Armor"
using "MAG_MeleeDebuff_AttackDebuff1_OnDamage_ScaleMail"

new entry "Armour of Agility"
type "Armor"
using "MAG_EndGame_HalfPlate"

new entry "Dark Justiciar Half-Plate (Very Rare)"
type "Armor"
using "UNI_DarkJusticiarArmor_HalfPlate"

new entry "Flame Enamelled Armour"
type "Armor"
using "MAG_FlamingFist_Flame_Armor"

new entry "Sharpened Snare Cuirass"
type "Armor"
using "MAG_Druid_Late_Hide_Armor_2"

new entry "Protective Plate"
type "Armor"
using "TWN_AasimarSurvivor_HazmatSuit"

new entry "Armour of Devotion"
type "Armor"
using "MAG_Paladin_RestoreChannelDivinity_Armor"

new entry "Cerebral Citadel Armour"
type "Armor"
using "MAG_Illithid_Carapace_Armor"

new entry "Dwarven Splintmail"
type "Armor"
using "ARM_Splint_Body_Dwarven"

new entry "Flawed Helldusk Armour"
type "Armor"
using "MAG_Lesser_Infernal_Plate_Armor"

new entry "Rippling Force Mail"
type "Armor"
using "MAG_ZOC_ForceConduit_ChainMail"

new entry "Adamantine Splint Armour"
type "Armor"
using "MAG_MeleeDebuff_AttackDebuff2_OnDamage_SplintMail"

new entry "Armour of Persistence"
type "Armor"
using "MAG_EndGame_Plate_Armor"

new entry "Blackguard's Plate"
type "Armor"
using "MAG_OB_Paladin_DeathKnight_Armor"

new entry "Emblazoned Plate of the Marshal"
type "Armor"
using "UNI_Ravengard_Plate"

new entry "Reaper's Embrace"
type "Armor"
using "MOO_Ketheric_Armor"
data "RootTemplate" "adae74e9-c103-4ddc-b7d2-1fa24b527f83"

new entry "Helldusk Armour"
type "Armor"
using "MAG_Infernal_Plate_Armor"

new entry "Githyanki Breastplate"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "203f10e9-10d7-4252-ba73-4e726d552ae6"

new entry "Githyanki Half Plate B"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "d1ec23df-f3d6-4378-ab07-dea2ff1ad556"

new entry "Githyanki Half Plate C"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "1306c1bf-7db6-4036-9799-a5d1a1745694"

new entry "Ironwood Breastplate"
type "Armor"
using "MAG_Druid_Ironwood_Armor"

new entry "Chain of Liberation"
type "Armor"
using "MAG_Mobility_SprintForMomentum_ChainShirt"

new entry "Scale Mail"
type "Armor"
using "ARM_ScaleMail_Body"

new entry "Torment Drinker Armour"
type "Armor"
using "MAG_Critical_BolsteringCritical_Armor"

new entry "Sarevok's Wretched Armour"
type "Armor"
using "UNI_ARM_Sarevok_Armor"

new entry "Nightsong's Armour"
type "Armor"
using "ARM_Plate_Body_1"
data "RootTemplate" "bc4d3f9d-714c-4c40-a54c-b974c8e9d0c6"

new entry "Nightsinger's Half-Plate"
type "Armor"
using "UNI_DarkJusticiarArmor_HalfPlate"
data "RootTemplate" "dd3f1c98-cdf7-46f3-bb8b-5489dc3433ca"

new entry "Robust Chain Shirt"
type "Armor"
using "MAG_LowHP_CounterOnDamage_ChainShirt"

new entry "Armour of Uninhibited Kushigo"
type "Armor"
using "MAG_Monk_Magic_Armor"

new entry "Bided Time"
type "Armor"
using "MAG_CQCaster_GainArcaneChargeOnDamaged_Robe"

new entry "Bloodguzzler Garb"
type "Armor"
using "MAG_Violence_LowHP_Violence_Clothes"

new entry "Cloth Armour"
type "Armor"
using "MAG_Violence_LowHP_Violence_Clothes"
data "RootTemplate" "11efdb40-8246-4707-b40c-1e57635dfbc1"

new entry "Poisoner's Robe"
type "Armor"
using "FOR_SpiderQueen_Robe"

new entry "Robe of Summer"
type "Armor"
using "UNI_RobeOfSummer"

new entry "Cloth of Authority"
type "Armor"
using "MAG_Gortash_Cloth"

new entry "Drunken Cloth"
type "Armor"
using "MAG_Drunken_Cloth"

new entry "Enraging Heart Garb"
type "Armor"
using "MAG_Barbarian_Magic_Armor_1"

new entry "Garb of the Land and Sky"
type "Armor"
using "MAG_Monk_Magic_Armor_1"

new entry "Icebite Robe"
type "Armor"
using "MAG_Frost_GenerateFrostOnDamage_Robe"

new entry "Obsidian Laced Robe"
type "Armor"
using "MAG_Heat_Fire_Robe"

new entry "Robe of Exquisite Focus"
type "Armor"
using "MAG_OfArcanicAssault_Robe"

new entry "Shelter of Athkatla"
type "Armor"
using "MAG_LC_Lorroakan_Robe"

new entry "The Graceful Cloth"
type "Armor"
using "MAG_BarbMonk_Defensive_Cloth"

new entry "The Mighty Cloth"
type "Armor"
using "MAG_BarbMonk_Offensive_Cloth"

new entry "The Protecty Sparkswall"
type "Armor"
using "MAG_ChargedLightning_BonusAC_Robe"

new entry "Viconia's Priestess Robe"
type "Armor"
using "MAG_Viconia_Robe"

new entry "Bonespike Garb"
type "Armor"
using "MAG_BarbMonk_Cloth_B_1"

new entry "Infernal Robe"
type "Armor"
using "ORI_Wyll_Infernal_Robe"

new entry "Moon Devotion Robe"
type "Armor"
using "MAG_Selunite_Isobel_Robe"

new entry "Potent Robe"
type "Armor"
using "MAG_CharismaCaster_Robe"

new entry "Robe of Supreme Defences"
type "Armor"
using "MAG_OfArcanicDefense_Robe"

new entry "Robe of the Weave"
type "Armor"
using "MAG_EndGameCaster_Robe"

new entry "Veil of the Morning"
type "Armor"
using "MAG_WYRM_UndeadProtector_Robe"

new entry "Vest of Soul Rejuvenation"
type "Armor"
using "MAG_BarbMonk_Cloth_A_2_Late"

new entry "_Shields"
type "Armor"

new entry "ARM_Shield_Broken"
type "Armor"
using "ARM_Shield_Broken"
data "Boosts" "UnlockSpell(Shout_RaiseBuckler);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash)"

new entry "Fossilised Shell"
type "Armor"
using "ARM_KuoToa_Shield_A"

new entry "Absolute's Warboard"
type "Armor"
using "GOB_Priest_Shield"

new entry "Gloomstrand Shield"
type "Armor"
using "MAG_Harpers_ShieldsOfShadows"

new entry "Glowing Shield"
type "Armor"
using "MAG_LowHP_TemporaryHP_Shield"

new entry "Ironvine Shield"
type "Armor"
using "MAG_Druid_Ironvine_Shield"

new entry "Safeguard Shield"
type "Armor"
using "MAG_Safeguard_Shield"

new entry "The Real Sparky Sparkswall"
type "Armor"
using "MAG_ChargedLightning_StaticDischarge_Shield"

new entry "Watcher's Shield"
type "Armor"
using "TWN_ShieldOfWatcher"

new entry "Wood Woad Shield"
type "Armor"
using "MAG_WoodWoad_Nature_Shield"

new entry "Absolute's Protector"
type "Armor"
using "MAG_Absolute_Protecter_Shield"

new entry "Adamantine Shield"
type "Armor"
using "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Shield"

new entry "Justiciar's Greatshield"
type "Armor"
using "MAG_Justiciar_Shield"

new entry "Ketheric's Shield"
type "Armor"
using "MAG_Ketheric_Shield"

new entry "Sentinel Shield"
type "Armor"
using "MAG_PHB_Sentinel_Shield"

new entry "Shield of Scorching Reprisal"
type "Armor"
using "MAG_FlamingFist_Flaming_Shield"

new entry "Shield of Shielding"
type "Armor"
using "MAG_OfShielding_Shield"

new entry "Abdel's Trusted Shield"
type "Armor"
using "MAG_MissileProtection_Shield"

new entry "Shield of Devotion"
type "Armor"
using "MAG_BG_OfDevotion_Shield"

new entry "Shield of the Undevout"
type "Armor"
using "MAG_OB_Paladin_DeathKnight_Shield"

new entry "Swires' Sledboard"
type "Armor"
using "MAG_Steadfast_Shield"

new entry "Viconia's Walking Fortress"
type "Armor"
using "MAG_TheBulwark_Shield"

new entry "PF2_WPN_MeteorShield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "78d08a95-5580-404b-b1ee-646c25f1be95"
data "ArmorClass" "0"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Rarity" "Common"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash);UnlockSpell(Projectile_PF2_ThrowShield);"
data "Unique" "1"
data "Proficiency Group" "None;Shields;Clubs;Daggers"

new entry "Shield of Returning"
type "Armor"
using "PF2_WPN_MeteorShield"

new entry "Enforcer Shield"
type "Armor"
using "MAG_Enforcer_NonLethalBlessing_Shield"

new entry "_Cloaks"
type "Armor"

new entry "Cape of the Red Prince"
type "Armor"
using "DLC_DD_Red_Price_Cloak"

new entry "Cloak"
type "Armor"
using "ARM_Cloak"

new entry "Cloak Base"
type "Armor"
using "ARM_Cloak"

new entry "Cloak Long C"
type "Armor"
using "ARM_Cloak_Long_C_1"

new entry "Cindermoth Cloak"
type "Armor"
using "MAG_Fire_BurningOnDamaged_Cloak"

new entry "Cloak of Cunning Brume"
type "Armor"
using "MAG_Shadow_FogOfCloudDisengage_Cloak"

new entry "Cloak of Elemental Absorption"
type "Armor"
using "MAG_ElementalGish_AbsorbElements_Cloak"

new entry "Cloak of Protection"
type "Armor"
using "MAG_PHB_CloakOfProtection_Cloak"

new entry "Fleshmelter Cloak"
type "Armor"
using "MAG_Acid_AcidMeleeCounter_Cloak"

new entry "Reverse Rain Cloak"
type "Armor"
using "WYR_Circus_WetCloak"

new entry "Thunderskin Cloak"
type "Armor"
using "MAG_Thunder_InflictDazeOnReverberatedCreature_Cloak"

new entry "Vivacious Cloak"
type "Armor"
using "MAG_CQCaster_TempHPAfterCast_Cloak"

new entry "Cloak of Displacement"
type "Armor"
using "MAG_PHB_CloakOfDisplacement_Cloak"

new entry "Derivation Cloak"
type "Armor"
using "MAG_Poison_InflictPoisonHealSelf_Cloak"

new entry "The Deathstalker Mantle"
type "Armor"
using "UNI_DarkUrge_Bhaal_Cloak"

new entry "Wavemother's Cloak"
type "Armor"
using "MAG_LC_Umberlee_Protection_Cape"

new entry "Cloak of the Weave"
type "Armor"
using "MAG_EndGameCaster_Cloak"

new entry "Mantle of the Holy Warrior"
type "Armor"
using "MAG_Radiant_CrusaderMantle_Cloak"

new entry "Nymph Cloak"
type "Armor"
using "MAG_LC_Nymph_Cloak"

new entry "Shade-Slayer Cloak"
type "Armor"
using "MAG_Critical_HidingCritical_Cloak"

new entry "Cloak of Avarice"
type "Armor"
using "MAG_Toll_Collector_Cloak"

new entry "Phasmid Cloak"
type "Armor"
using "ARM_Cloak"

new entry "UNI_Minsc_Cloak"
type "Armor"
using "ARM_Cloak"

new entry "Braindrain Cape"
type "Armor"
using "MAG_Psychic_MentalFatigue_Cape"

new entry "_Footwear"
type "Armor"

new entry "Boots of Aid and Comfort"
type "Armor"
using "MAG_Healer_TempHPOnHeal_Boots"

new entry "Boots of Stormy Clamour"
type "Armor"
using "MAG_Thunder_ReverberationOnStatusApply_Boots"

new entry "Boots of Very Fast Blinking"
type "Armor"
using "WYR_Circus_TeleportBoots"

new entry "Cinder Shoes"
type "Armor"
using "MAG_Fire_HeatOnInflictBurning_Boots"

new entry "The Watersparkers"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "fc9104ab-b61c-4481-8402-cecb13baf30f"
data "ItemGroup" ""
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_ChargedLightning_ElectrifyWater_Boots_Passive;MAG_ChargedLightning_ElectricSurface_Boots_Passive"
data "StatusOnEquip" "MAG_CHARGED_LIGHTNING_ELECTRIC_SURFACE_BOOTS;MAG_CHARGED_LIGHTNING_ELECTRIC_SURFACE_STARTER"
data "Unique" "1"

new entry "Hoarfrost Boots"
type "Armor"
using "The Watersparkers"

new entry "Mystra's Grace"
type "Armor"
using "UND_Tower_BootsFeatherFall"

new entry "Spiderstep Boots"
type "Armor"
using "FOR_SpiderstepBoots"

new entry "Tyrannical Jackboots"
type "Armor"
using "MAG_Gortash_Boots"

new entry "Varsh Ko'kuu's Boots"
type "Armor"
using "CRE_Hatchery_AcidPoisonImmunity_Boots"

new entry "Acrobat Shoes"
type "Armor"
using "MAG_Acrobat_Shoes"

new entry "Boots of Apparent Death"
type "Armor"
using "TWN_BootsOfApparentDeath"

new entry "Boots of Arcane Bolstering"
type "Armor"
using "MAG_CQCaster_ArcaneChargeAfterDash_Boots"

new entry "Boots of Brilliance"
type "Armor"
using "MAG_Bard_RefreshBardicInspirationSlot_Shoes"

new entry "Boots of Genial Striding"
type "Armor"
using "MAG_TerrainWalkers_Boots"

new entry "Boots of Speed"
type "Armor"
using "ARM_BootsOfSpeed"

new entry "Boots of Uninhibited Kushigo"
type "Armor"
using "MAG_Monk_Magic_Boots"

new entry "Evasive Shoes"
type "Armor"
using "MAG_Evasive_Shoes"

new entry "Linebreaker Boots"
type "Armor"
using "MAG_Violence_ViolenceOnDash_Boots"

new entry "Slinging Shoes"
type "Armor"
using "MAG_Projectile_Shoes"

new entry "Spaceshunt Boots"
type "Armor"
using "ARM_BootsOfDimensionalDoor"

new entry "Springstep Boots"
type "Armor"
using "MAG_Mobility_MomentumOnDash_Boots"

new entry "Swiresy Shoes"
type "Armor"
using "MAG_Jumping_Shoes"

new entry "Bonespike Boots"
type "Armor"
using "MAG_Barbarian_BoneSpike_Shoes"

new entry "Helldusk Boots"
type "Armor"
using "MAG_Infernal_Metal_Boots"

new entry "Disintegrating Night Walkers"
type "Armor"
using "FOR_NightWalkers"

new entry "Dreamsome Boots"
type "Armor"
using "UNI_Daisy_Boots"

new entry "Githyanki Boots"
type "Armor"
using "ARM_Boots_Metal_Githyanki"

new entry "Metallic Boots A"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "aa4be0b4-e2f7-4e22-a708-249276fe47f7"

new entry "Metallic Boots B"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "643ccbd3-4e7a-4c98-9ea3-312a3d786d30"

new entry "Metallic Boots C"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "e3d70237-c1da-4195-b486-d17e69e45174"

new entry "Metallic Boots D"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "ba75d8d1-250a-41e3-a36f-20ba166b768d"

new entry "Metallic Boots E"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "b873b44d-0a18-482e-9a44-9aa08389c3b3"

new entry "Metallic Boots F"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "903fd8b0-f789-4818-8239-fcef9cfeaf42"

new entry "Oathbreaker Knight Boots"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "71030d3c-c3c4-4ad6-80de-f9871bd6f11d"

new entry "Boots of Elemental Momentum"
type "Armor"
using "MAG_ElementalGish_MomentumOnElementalDamage_Boots"

new entry "Boots of Striding"
type "Armor"
using "MAG_Paladin_MomentumOnConcentration_Boots"

new entry "Blackguard's Greaves"
type "Armor"
using "MAG_OB_Paladin_DeathKnight_Boots"

new entry "Dark Justiciar Boots"
type "Armor"
using "UNI_SHA_DarkJusticiar_Boots"

new entry "The Speedy Lightfeet"
type "Armor"
using "MAG_ChargedLightning_Dash_Boots"

new entry "Unwanted Masterwork Greaves"
type "Armor"
using "MAG_DevilsBlackmith_Boots"

new entry "Vital Conduit Boots"
type "Armor"
using "MAG_Gish_TempHPWhileConcentrating_Boots"

new entry "Boots of Persistence"
type "Armor"
using "MAG_EndGame_Metal_Boots"

new entry "Boots of Psionic Movement"
type "Armor"
using "MAG_Githborn_PsionicMovement_Boots"

new entry "Gargoyle Boots"
type "Armor"
using "MAG_BG_Gargoyle_Boots"

new entry "Featherlight Boots"
type "Armor"
using "MAG_LowHP_IncreaseSpeed_Boots"

new entry "Briskwind Boots"
type "Armor"
using "MAG_Critical_CriticalSwiftness_Boots"

new entry "Nightsong Boots"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "0902cf5a-a393-40df-8cfb-c00da481cfa9"

new entry "Shadowstep Boots"
type "Armor"
using "MAG_Shadow_Shadowstep_Boots"

new entry "Wavemother's Boots"
type "Armor"
using "MAG_LC_Umberlee_Regeneration_Boots"

new entry "Tenacious Boots"
type "Armor"
using "MAG_ZOC_ForceConduitWhileSurounded_Boots"

new entry "_Handwear"
type "Armor"

new entry "Braindrain Gloves"
type "Armor"
using "MAG_Psychic_MentalFatigue_Gloves"

new entry "Dark Justiciar Gauntlets (Uncommon)"
type "Armor"
using "MAG_JusticiarArmor_Gloves"

new entry "Fleetfingers"
type "Armor"
using "MAG_Mobility_JumpOnDash_Gloves"

new entry "Gloves of Archery"
type "Armor"
using "UNI_ARM_OfArchery_Gloves"

new entry "Gloves of Baneful Striking"
type "Armor"
using "MAG_ElementalGish_BaneOnElementalWeaponDamage_Gloves"

new entry "Gloves of Belligerent Skies"
type "Armor"
using "MAG_Thunder_Reverberation_Gloves"

new entry "Gloves of Hail of Thorns"
type "Armor"
using "PLA_ZhentCave_Gloves"

new entry "Gloves of Heroism"
type "Armor"
using "MAG_Paladin_LayOnHandsSupport_Gloves"

new entry "Gloves of Power"
type "Armor"
using "DEN_RaidingParty_GoblinCaptain_Gloves"

new entry "Gloves of the Growling Underdog"
type "Armor"
using "MAG_ZOC_AdvantageOnMeleeAttackWhileSurounded_Gloves"

new entry "Gloves of Thievery"
type "Armor"
using "MAG_PHB_OfThievery_Gloves"

new entry "Hellrider's Pride"
type "Armor"
using "DEN_HellridersPride"

new entry "Herbalist's Gloves"
type "Armor"
using "UND_Myco_Alchemist_HealerGloves"

new entry "Ichorous Gloves"
type "Armor"
using "MAG_Acid_NoxiousFumes_Gloves"

new entry "Knock Knuckle Gloves"
type "Armor"
using "MAG_Zhentarim_Lockpicking_Gloves"

new entry "Luminous Gloves"
type "Armor"
using "MAG_Radiant_RadiatingOrb_Gloves"

new entry "Reason's Grasp"
type "Armor"
using "MAG_Rage_TempHPOnExit_Gloves"

new entry "Thermoarcanic Gloves"
type "Armor"
using "MAG_Fire_HeatOnFireDamage_Gloves"

new entry "Unlucky Thief's Gloves"
type "Armor"
using "WYR_Circus_ThiefGloves"

new entry "Winter's Clutches"
type "Armor"
using "MAG_Frost_GenerateFrostOnDamage_Gloves"

new entry "Bracers of Defence"
type "Armor"
using "UNI_ARM_OfDefense_Gloves"

new entry "Cerebral Citadel Gloves"
type "Armor"
using "MAG_Illithid_Carapace_Gloves"

new entry "Cindersnap Gloves"
type "Armor"
using "MAG_FlamingFist_BattleWizardGloves"

new entry "Craterflesh Gloves"
type "Armor"
using "MAG_Critical_Force_Gloves"

new entry "Daredevil Gloves"
type "Armor"
using "MAG_CQCaster_CloseRangedSpellMastery_Gloves"

new entry "Dark Displacement Gloves"
type "Armor"
using "MAG_Zhentarim_Swap_Gloves"

new entry "Dark Justiciar Gauntlets (Rare)"
type "Armor"
using "SHA_JusticiarArmor_Gloves"

new entry "Flawed Helldusk Gloves"
type "Armor"
using "MAG_Lesser_Infernal_Metal_Gloves"

new entry "Gloves of Battlemage's Power"
type "Armor"
using "MAG_Gish_ArcaneAcuity_Gloves"

new entry "Gloves of Cinder and Sizzle"
type "Armor"
using "MAG_Monk_Fire_Gloves"

new entry "Gloves of Crushing"
type "Armor"
using "MAG_BG_OfCrushing_Gloves"

new entry "Gloves of Missile Snaring"
type "Armor"
using "UNI_ARM_OfMissileSnaring_Gloves"

new entry "Gloves of the Automaton"
type "Armor"
using "MAG_OfAutomaton_Gloves"

new entry "Gloves of the Balanced Hands"
type "Armor"
using "MAG_OfTheBalancedHands_Gloves"

new entry "Gloves of The Duellist"
type "Armor"
using "MAG_OfTheDuelist_Gloves"

new entry "Gloves of Uninhibited Kushigo"
type "Armor"
using "MAG_Monk_Magic_Gloves"

new entry "Jhannyl's Gloves"
type "Armor"
using "MAG_Harpers_JhannylGloves"

new entry "Martial Exertion Gloves"
type "Armor"
using "MAG_Martial_Exertion_Gloves"

new entry "Nimblefinger Gloves"
type "Armor"
using "MAG_BG_Nimblefinger_Gloves"

new entry "Poisoner's Gloves"
type "Armor"
using "MAG_Poison_PoisonExposure_Gloves"

new entry "Raven Gloves"
type "Armor"
using "MAG_Raven_Gloves"

new entry "Seraphic Pugilist Gloves"
type "Armor"
using "MAG_OpenHand_Radiant_Gloves"

new entry "Servitor of the Black Hand Gloves"
type "Armor"
using "MAG_Banites_Gloves"

new entry "Snow-Dusted Monastery Gloves"
type "Armor"
using "MAG_Monk_Cold_Gloves"

new entry "Spellseeking Gloves"
type "Armor"
using "MAG_MM_Sorcery_SeekingSpell_Gloves"

new entry "Stalker Gloves"
type "Armor"
using "MAG_Stalker_Gloves"

new entry "Swordmaster Gloves"
type "Armor"
using "MAG_OfSwordmaster_Gloves"

new entry "The Sparkle Hands"
type "Armor"
using "MAG_ChargedLightning_AbilityCheckBoost_Gloves"

new entry "Thunderpalm Strikers"
type "Armor"
using "MAG_Monk_Thunder_Gloves"

new entry "Winkling Gloves"
type "Armor"
using "MAG_LC_Tinkerer_Gloves"

new entry "Wondrous Gloves"
type "Armor"
using "MAG_BG_Wondrous_Gloves"

new entry "Abyss Beckoners"
type "Armor"
using "MAG_Zhentarim_Demonspirit_Gloves"

new entry "Bhaalist Gloves"
type "Armor"
using "MAG_Bhaalist_Gloves"

new entry "Bonespike Gloves"
type "Armor"
using "MAG_Barbarian_BoneSpike_Gloves"

new entry "Gauntlet of the Tyrant"
type "Armor"
using "MAG_Gortash_Gloves"

new entry "Gauntlets of Hill Giant Strength"
type "Armor"
using "UNI_ARM_OfGiantHillStrength_Gloves"

new entry "Gemini Gloves"
type "Armor"
using "MAG_Warlock_Twinned_Gloves"

new entry "Gloves of Dexterity"
type "Armor"
using "MAG_BG_OfDexterity_Gloves"

new entry "Helldusk Gloves"
type "Armor"
using "MAG_Infernal_Metal_Gloves"

new entry "Hr'a'cknir Bracers"
type "Armor"
using "MAG_Githborn_MageHandSupport_Gloves"

new entry "Quickspell Gloves"
type "Armor"
using "MAG_Warlock_Quickened_Gloves"

new entry "Spellmight Gloves"
type "Armor"
using "MAG_Arcanist_Gloves"

new entry "Gloves of Soul Catching"
type "Armor"
using "MAG_PHB_OfSoulCatching_Gloves"

new entry "Blackguard's Gauntlets"
type "Armor"
using "MAG_OB_Paladin_DeathKnight_Gloves"

new entry "Gauntlets of Surging Accuracy"
type "Armor"
using "MAG_Fighter_ActionSurge_AttackBonus_Gloves"

new entry "Unwanted Masterwork Gauntlets"
type "Armor"
using "MAG_DevilsBlackmith_Gloves"

new entry "Gauntlets of the Warmaster"
type "Armor"
using "MAG_OfWarMaster_Gloves"

new entry "Legacy of the Masters"
type "Armor"
using "MAG_BG_OfTheMasters_Legacy_Gauntlet"

new entry "The Reviving Hands"
type "Armor"
using "MAG_OfRevivify_Gloves"

new entry "Deadly Channeller Gloves"
type "Armor"
using "MAG_Critical_ArcanicCritical_Gloves"

new entry "Gloves of Fire Resistance"
type "Armor"
using "MAG_LowHP_ResistanceFire_Gloves"

new entry "Gloves of Flint and Steel"
type "Armor"
using "MAG_Fire_ApplyBurningOnFireDamage_Gloves"

new entry "Pale Widow Gloves"
type "Armor"
using "MAG_LC_DrowSpider_Gloves"

new entry "Nightsong Gloves"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "a46fd5d8-57d8-4f47-ae21-aa15d6ffb90b"

new entry "The Fork-Lightning Fingers"
type "Armor"
using "MAG_Monk_Lightning_Gloves"

new entry "Netherstone-Studded Gauntlet"
type "Armor"
using "MAG_Gortash_Gloves"

new entry "Vampiric Gloves"
type "Armor"
using "MAG_Vampiric_Gloves"

new entry "_Headwear"
type "Armor"

new entry "Devilfoil Mask"
type "Armor"
using "ARM_MerregonMask"

new entry "Whispering Mask"
type "Armor"
using "ACT1_HAG_HagMask"

new entry "Browbeaten Circlet"
type "Armor"
using "MAG_CQCaster_SpellDCBonusWhileThreatened_Circlet"

new entry "Cap of Curing"
type "Armor"
using "MAG_Bard_HealingBardicInspiration_Hat"

new entry "Coldbrim Hat"
type "Armor"
using "MAG_Frost_GenerateFrostOnStatusApply_Hat"

new entry "Hat of Fire Acuity"
type "Armor"
using "MAG_Fire_ArcaneAcuityOnFireDamage_Hat"

new entry "Hat of Storm Scion's Power"
type "Armor"
using "MAG_Thunder_ArcaneAcuityOnThunderDamage_Hat"

new entry "Infernal Mask"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "520666df-5f1b-4fd9-983e-c0753f224855"

new entry "Marksmanship Hat"
type "Armor"
using "MAG_ofMarksmanship_Hat"

new entry "The Lifebringer"
type "Armor"
using "MAG_ChargedLightning_TempHP_Helmet"

new entry "The Shadespell Circlet"
type "Armor"
using "MAG_Shadow_SpellDCBonusWhileObscured_Circlet"

new entry "Wapira's Crown"
type "Armor"
using "MAG_Healer_HealSelf_Helmet"

new entry "Headband of Intellect?"
type "Armor"
using "ARM_HeadbandOfIntellect"

new entry "Warped Headband of Intellect"
type "Armor"
using "FOR_OgresForHire_HeadbandOfIntellect"

new entry "Cap of Wrath"
type "Armor"
using "MAG_Violence_ViolenceOnDamaged_Helmet"

new entry "Circle of Bones"
type "Armor"
using "MAG_Myrkulites_CircletOfMyrkul_Circlet"

new entry "Circlet of Blasting"
type "Armor"
using "ARM_CircletOfBlasting"

new entry "Circlet of Mental Anguish"
type "Armor"
using "MAG_Illithid_Regen_Circlet"

new entry "Circlet of Psionic Revenge"
type "Armor"
using "CRE_MAG_Psychic_Githborn_Circlet"

new entry "Diadem of Arcane Synergy"
type "Armor"
using "MAG_Gish_ArcaneSynergy_Circlet"

new entry "Fistbreaker Helm"
type "Armor"
using "MAG_BarbMonk_Cloth_Hat_A_1_Late"

new entry "Gibus of the Worshipful Servant"
type "Armor"
using "MAG_Hat_Butler"

new entry "Haste Helm"
type "Armor"
using "MAG_Mobility_MomentumOnCombatStart_Helmet"

new entry "Hat of the Sharp Caster"
type "Armor"
using "MAG_OfSharpCaster_Hat"

new entry "Hat of Uninhibited Kushigo"
type "Armor"
using "MAG_Monk_Magic_Hat"

new entry "Scabby Pugilist Circlet"
type "Armor"
using "MAG_BarbMonk_Leather_Circlet"

new entry "The Pointy Hat"
type "Armor"
using "MAG_Wizard_Pointy_Hat"

new entry "Assassin of Bhaal Cowl"
type "Armor"
using "MAG_Bhaalist_Hat"

new entry "Birthright"
type "Armor"
using "MAG_GleamingSorcery_Hat"

new entry "Bonespike Helmet"
type "Armor"
using "MAG_Barbarian_BoneSpike_Helmet"

new entry "Circlet of Hunting"
type "Armor"
using "MAG_BonusAttack_AgainstMarked_Circlet"

new entry "Helldusk Helmet"
type "Armor"
using "MAG_Infernal_Metal_Helmet"

new entry "Hood of the Weave"
type "Armor"
using "MAG_EndGameCaster_Hood"

new entry "Horns of the Berserker"
type "Armor"
using "MAG_Hat_Barbarian_Hide"

new entry "Jannath's Hat"
type "Armor"
using "MAG_LC_Jannath_Hat"

new entry "Mask of Soul Perception"
type "Armor"
using "MAG_BarbMonk_Cloth_Hat_A_2_Late"

new entry "Pyroquickness Hat"
type "Armor"
using "MAG_Fire_BonusActionOnFireSpell_Circlet"

new entry "Shapeshifter Hat"
type "Armor"
using "MAG_Druid_Wildshape_Hat"

new entry "Mask of the Shapeshifter"
type "Armor"
using "MAG_OfTheShapeshifter_Mask"

new entry "Key of the Ancients"
type "Armor"
using "UNI_Druid_Helmet_Circlet"

new entry "Angelic Plume Helmet"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "6cbcac3c-9861-44ab-9322-89b00b287bf3"

new entry "Frayed Drow Hood"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "85f6aec3-a6df-458c-8ef4-b3fa58d85a56"

new entry "Leather Helmet"
type "Armor"
using "ARM_Helmet_Leather"

new entry "Leatherstring Helmet"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "70a220aa-071c-4138-a50b-4dacf20dc7a8"

new entry "Red Carmine Mask"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "d88ba1f3-e0a7-45cb-861c-72eaf123f83d"

new entry "Rich Arcanist Helmet"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "267fc69a-f7e4-4c68-ae7e-f053bdbe08e7"

new entry "Scorpion Helmet"
type "Armor"
using "ARM_Helmet_Leather"
data "RootTemplate" "39f85c55-fea3-4ba1-8cd3-2b226e4fee67"

new entry "Covert Cowl"
type "Armor"
using "MAG_Shadow_CriticalBoostWhileObscured_Helmet"

new entry "Helmet of Arcane Acuity"
type "Armor"
using "MAG_ElementalGish_ArcaneAcuity_Helmet"

new entry "Helmet of Autonomy"
type "Armor"
using "UND_FairyRing_AntiCharmHelmet"

new entry "Shadow of Menzoberranzan"
type "Armor"
using "UND_ShadowOfMenzoberranzan"

new entry "Helmet of Grit"
type "Armor"
using "MAG_LowHP_BonusAction_Helmet"

new entry "Adjustable Steel Helm"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "6958285e-808f-429d-8fa1-48684ea5e2f8"

new entry "Blackplume Helm"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "952d6b81-3562-4d07-ae10-385a9a2318f6"

new entry "PF2_ARM_CrackedHelm_Shar"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "ec9d4bd6-343d-4f75-ac71-af2447a82661"

new entry "Fierce Golden Helm"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "413aa89a-4350-487a-b9ec-a354d035981b"

new entry "Flaming Fist Helmet A"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "83219bb0-800e-46fe-9dd8-24d98ae63f3c"

new entry "Flaming Fist Helmet B"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "5c98c7c8-97f3-4675-bf22-920168450949"

new entry "Flaming Fist Helmet C"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "0466c509-9947-441a-ad51-85ad4f407f38"

new entry "Formidable Helmet"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "d073de26-1257-479d-9890-adb8da6ff168"

new entry "Goldgloss Heraldic Helm"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "d5e939c3-3a79-4ab8-b96c-9ded16f714a9"

new entry "Helmet A"
type "Armor"
using "ARM_Helmet_Metal"

new entry "PF2_ARM_DarkJusticiarHelm_Rusty"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "b1ae374f-9c03-40ee-8c87-a99ff9a69484"

new entry "Regal Helm"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "87ca1f21-6b02-438d-b19d-2fbd3e275455"

new entry "Reinforced Helmet"
type "Armor"
using "HAG_SwampedHero_OldFancyHelmet"

new entry "Scalpspike Helm"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "15b4c55e-ba08-4318-a598-5ac30e9e29a5"

new entry "PF2_ARM_SharHeadwear"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "5af1725a-45f5-4f56-924a-76cd1dc1e50b"

new entry "Triumphal Helm"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "1d00212d-e58f-4967-b378-acf214a370b3"

new entry "Watch's Helmet A"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "b2cffb00-b79a-49fa-b150-a895a16c1fd4"

new entry "Watch's Helmet B"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "673f429b-cc2e-411e-92a8-6b07e1410fd5"

new entry "Well Crated Helm"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "2b916559-bf24-4889-b988-08e1cbd8ac68"

new entry "Dark Justiciar Helm"
type "Armor"
using "UND_Justiciar_Helmet_Magic"

new entry "Helmet of Smiting"
type "Armor"
using "MAG_Paladin_SmiteSpellsSupport_Helmet"

new entry "Holy Lance Helm"
type "Armor"
using "MAG_Radiant_Radiating_Helmet"

new entry "Flawed Helldusk Helmet"
type "Armor"
using "MAG_Lesser_Infernal_Metal_Helmet"

new entry "Steelwatcher Helmet"
type "Armor"
using "MAG_Helmet_Human_Watcher"

new entry "Sarevok's Horned Helmet"
type "Armor"
using "UNI_ARM_Sarevok_Horned_Helmet"

new entry "Helm of Balduran"
type "Armor"
using "MAG_WYRM_OfBalduran_Helmet"

new entry "Grymskull Helm"
type "Armor"
using "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Helmet"

new entry "Enforcer Helmet"
type "Armor"
using "MAG_Enforcer_RejunevatingKnock_Helmet"

new entry "Helm of Arcane Gate"
type "Armor"
using "UNI_ARM_OfTeleportation_Helm"

new entry "Hat Of Uproarious Laughter"
type "Armor"
using "MAG_Hat_Circushat"

new entry "Tightening Orbit Helm"
type "Armor"
using "MAG_ZOC_Force_Helmet"

new entry "Nightsong Helmet"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "197c32e4-6693-4d0e-846e-c5e1dc085010"

new entry "_Instruments"
type "Armor"

new entry "Spider's Lyre"
type "Armor"
using "SCL_SpidersLyre"

new entry "Dostrealt's Piccolo"
type "Armor"
using "UNI_LOW_DostrealtsPiccolo"

new entry "Falataeric Cli Lyre"
type "Armor"
using "UNI_LOW_FalataericCliLyre"

new entry "Glimmergad's Selgaunt Fiddle"
type "Armor"
using "UNI_LOW_GlimmergadSelgauntFiddle"

new entry "Kiam Goda's Kilat Drum"
type "Armor"
using "UNI_LOW_KiamGodasKilatDrum"

new entry "Stolyarof's Table Lute"
type "Armor"
using "UNI_LOW_StolyarofsTableLute"

new entry "Lute of the Merryweather Bard"
type "Armor"
using "DLC_DD_Lohses_Lute"

new entry "_Amulets"
type "Armor"

new entry "Aberration Hunters' Amulet"
type "Armor"
using "CRE_MAG_Githborn_Amulet"

new entry "Absolute Confidence Amulet"
type "Armor"
using "MAG_TheOptimist_Amulet"

new entry "Absolute's Talisman"
type "Armor"
using "GOB_Priest_Amulet"

new entry "Amulet of Elemental Torment"
type "Armor"
using "UNI_MartyrAmulet"

new entry "Amulet of Misty Step"
type "Armor"
using "GOB_DrowCommander_Amulet"

new entry "Amulet of Selûne's Chosen"
type "Armor"
using "UNI_GOB_SeluneAmulet"

new entry "Amulet of Silvanus"
type "Armor"
using "DEN_BearReward_Amulet"

new entry "Amulet of the Unworthy"
type "Armor"
using "UND_Minotaur_BeltAmulet"

new entry "Beastmaster's Chain"
type "Armor"
using "GOB_Pens_BeastmasterAmulet"

new entry "Broodmother's Revenge"
type "Armor"
using "MAG_Healer_HealSelfPoisonWeapon_Amulet"

new entry "Fireheart"
type "Armor"
using "MAG_Fire_HeatOnTakingFireDamage_Amulet"

new entry "Frost Prince"
type "Armor"
using "MAG_Frost_Frostbite_Amulet"

new entry "Hammergrim Mist Amulet"
type "Armor"
using "MAG_Shadow_FogCloud_Amulet"

new entry "Komira's Locket"
type "Armor"
using "DEN_Arabella_Locket"

new entry "Moondrop Pendant"
type "Armor"
using "MAG_LowHP_IgnoreAttackOfOpportunity_Amulet"

new entry "Necklace of Elemental Augmentation"
type "Armor"
using "MAG_ElementalGish_CantripBooster_Amulet"

new entry "Pearl of Power Amulet"
type "Armor"
using "MAG_PHB_ofPower_Pearl_Amulet"

new entry "Psychic Spark"
type "Armor"
using "UND_SocietyOfBrilliance_MagicMissileNecklace"

new entry "Shar's Temptation"
type "Armor"
using "TWN_NecklaceOfCharming"

new entry "Silver Pendant"
type "Armor"
using "CHA_OutpostJewelry"

new entry "Spineshudder Amulet"
type "Armor"
using "MAG_Thunder_ReverberationOnRangeSpellDamage_Amulet"

new entry "Tarnished Charm"
type "Armor"
using "ARM_HAG_Phylactery"

new entry "The Blast Pendant"
type "Armor"
using "MAG_Frost_Frostbite_Amulet"
data "RootTemplate" "c2bbb262-34ee-4483-a0f8-f72cb7794ff1"
data "ItemGroup" ""
data "Boosts" "UnlockSpell(Shout_MAG_ChargedLightning_LightningBlast)"

new entry "The Ever-Seeing Eye"
type "Armor"
using "HAG_EyeballNecklace"

new entry "Amulet of Branding"
type "Armor"
using "MAG_Gish_WeaknessBranding_Amulet"

new entry "Amulet of Restoration"
type "Armor"
using "MAG_Healer_HPRestoration_Amulet"

new entry "Amulet of the Drunkard"
type "Armor"
using "MAG_EGW_OfTheDrunkard_Amulet"

new entry "Amulet of the Harpers"
type "Armor"
using "MAG_Harpers_HarpersAmulet"

new entry "Champion's Chain"
type "Armor"
using "UND_MyconidAmulet_Evil"

new entry "Chancer's Carcanet"
type "Armor"
using "MAG_SecondChance_Amulet"

new entry "Envoy's Amulet"
type "Armor"
using "UND_MyconidAmulet_Good"

new entry "Periapt of Wound Closure"
type "Armor"
using "MAG_PHB_PeriaptofWoundClosure_Amulet"

new entry "Sentient Amulet (Rare)"
type "Armor"
using "UND_MonkAmulet_Amulet"

new entry "Spell Savant Amulet"
type "Armor"
using "MAG_LC_TheAmplifier_Amulet"

new entry "Strange Tendril Amulet"
type "Armor"
using "MAG_BlackTentacle_Amulet"

new entry "Surgeon's Subjugation Amulet"
type "Armor"
using "MAG_TWN_Surgeon_ParalyzingCritical_Amulet"

new entry "The Amulet of Lost Voices"
type "Armor"
using "ARM_TalismanOfJergal"

new entry "Uncovered Mysteries"
type "Armor"
using "UND_Tower_AmuletDetectThoughts"

new entry "Amulet of Greater Health"
type "Armor"
using "MAG_ofGreaterHealth_Amulet"

new entry "Amulet of the Devout"
type "Armor"
using "MAG_OfTheDevout_Amulet"

new entry "Amulet of Windrider"
type "Armor"
using "LOW_OfWindrider_Amulet"

new entry "Corvid Token"
type "Armor"
using "MAG_LuckySeven_Amulet"

new entry "Fey Semblance Amulet"
type "Armor"
using "MAG_Greenstone_Amulet"

new entry "Khalid's Gift"
type "Armor"
using "SCE_KhalidsGift"

new entry "Sentient Amulet (Very Rare)"
type "Armor"
using "WYR_MonkAmulet_Amulet_AfterCombat"

new entry "Spellcrux Amulet"
type "Armor"
using "MAG_Restoration_SpellSlotRestoration_Amulet"

new entry "The Spectator Eyes"
type "Armor"
using "MAG_SpectatorEye_Amulet"

new entry "Tressym Collar"
type "Armor"
using "MAG_Taras_Collar_Amulet"

new entry "Unflinching Protector Amulet"
type "Armor"
using "MAG_LegendaryEvasion_Amulet"

new entry "Amulet of Bhaal"
type "Armor"
using "QUEST_LOW_Bhaal_Amulet"

new entry "Brass Locket"
type "Armor"
using "ARM_KeepsakeLocket_A"

new entry "Dauntless Amulet"
type "Armor"
using "MAG_LC_Cyric_FearImmunity_Amulet"

new entry "Ilmater's Aid"
type "Armor"
using "MAG_LowHP_IncreasedSpellDamage_Amulet"

new entry "Kruznabir's Asylum Amulet"
type "Armor"
using "MAG_LC_HellishMadness_Amulet"

new entry "Scarab of Protection"
type "Armor"
using "MAG_PHB_ScarabOfProtection_Amulet"

new entry "Lofty Sorcerer's Amulet"
type "Armor"
using "MAG_OfGreaterSorcery_Amulet"

new entry "Synaptic Needle Amulet"
type "Armor"
using "MAG_Illithid_MindTax_Amulet"

new entry "Treacleflow Amulet"
type "Armor"
using "MAG_ZOC_RampartAura_Amulet"

new entry "_Rings"
type "Armor"

new entry "Bracing Band"
type "Armor"
using "MAG_Shove_ACboost_Ring"

new entry "Callous Glow Ring"
type "Armor"
using "MAG_Radiant_DamageBonusOnIlluminatedTarget_Ring"

new entry "Caustic Band"
type "Armor"
using "MAG_Acid_AcidDamageOnWeaponAttack_Ring"

new entry "Coruscation Ring"
type "Armor"
using "MAG_Radiant_RadiatingOrb_Ring"

new entry "Crusher's Ring"
type "Armor"
using "ARM_DrunkGoblinRing"

new entry "Djinni Ring"
type "Armor"
using "UNI_WYR_Circus_WheelRing"

new entry "Eversight Ring"
type "Armor"
using "MAG_Shadow_BlindImmunity_Ring"

new entry "Explorer's Ring"
type "Armor"
using "UND_MushroomHunger_RingOfExploration"

new entry "Family Ring"
type "Armor"
using "SCL_MAG_SkepticalRobber_WifesRing"

new entry "Firzu's Ring of Trading"
type "Armor"
using "TWN_Tollhouse_TradersRing"

new entry "Mage's Friend"
type "Armor"
using "UND_Tower_RingArcana"

new entry "Poisoner's Ring"
type "Armor"
using "MAG_Poison_PoisonLethality_Ring"

new entry "Ring of Absolute Force"
type "Armor"
using "UND_KC_RingOfAbsolute"

new entry "Ring of Colour Spray"
type "Armor"
using "DEN_HarpyMeal_NestRing"

new entry "Ring of Elemental Infusion"
type "Armor"
using "MAG_ElementalGish_ElementalInfusion_Ring"

new entry "Ring of Flinging"
type "Armor"
using "MAG_Harpers_RingOfProjection"

new entry "Ring of Geniality"
type "Armor"
using "MAG_Harpers_RingOfAttraction"

new entry "Ring of Jumping"
type "Armor"
using "MAG_PHB_OfJumping_Ring"

new entry "Ring of Mental Inhibition"
type "Armor"
using "MAG_Psychic_MentalOverload_Ring"

new entry "Ring of Salving"
type "Armor"
using "UND_SocietyOfBrilliance_PullingRing"

new entry "Ring of Self Immolation"
type "Armor"
using "MAG_Fire_SelfImmolation_Ring"

new entry "Ring of Shadows"
type "Armor"
using "MAG_PassWithoutTrace_Ring"

new entry "Ring of Spiteful Thunder"
type "Armor"
using "MAG_Thunder_InflictDazeOnThunderDamage_Ring"

new entry "Seemingly Gleaming Ring"
type "Armor"
using "MAG_TheOptimist_Ring"

new entry "Shadow Blade Ring"
type "Armor"
using "MAG_Shadow_ShadowBlade_Ring"

new entry "Shadow-Cloaked Ring"
type "Armor"
using "SCL_MastiffPoachers_Ring"

new entry "Shapeshifter's Boon Ring"
type "Armor"
using "MAG_ShapeshiftersBurgeon_Ring"

new entry "Smuggler's Ring"
type "Armor"
using "PLA_SmugglerRing"

new entry "The Sparkswall"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "a72120e6-aa1c-4a2b-89ae-a0469fb5b088"
data "ItemGroup" ""
data "Rarity" "Uncommon"
data "Boosts" "Resistance(Lightning, Resistant)"
data "PassivesOnEquip" "MAG_ChargedLightning_Resistance_Ring_Passive"
data "Unique" "1"

new entry "Snowburst Ring"
type "Armor"
using "The Sparkswall"

new entry "Spurred Band"
type "Armor"
using "MAG_Mobility_LowHP_Momentum_Ring"

new entry "Strange Conduit Ring"
type "Armor"
using "MAG_Gish_PsychicDamageBonusWhileConcentrating_Ring"

new entry "Sunwalker's Gift"
type "Armor"
using "UND_SocietyOfBrilliance_DarkvisionRing"

new entry "The Whispering Promise"
type "Armor"
using "UNI_MassHealRing"

new entry "After Death Do Us Part"
type "Armor"
using "LOW_KerriRing_Ring"

new entry "Band of the Mystic Scoundrel"
type "Armor"
using "MAG_ArcaneTrickster_Ring"

new entry "Fetish of Callarduran Smoothhands"
type "Armor"
using "UND_DeadInWater_CallarduranTrinket"

new entry "Keepsake Ring"
type "Armor"
using "MAG_LOW_Rat_Keepsake_Ring"

new entry "Ring of Arcane Synergy"
type "Armor"
using "MAG_Gish_ArcaneSynergy_Ring"

new entry "Ring of Blink"
type "Armor"
using "MAG_OfBlink_Ring"

new entry "Ring of Exalted Marrow"
type "Armor"
using "MAG_Myrkulites_RingofMyrkul_Ring"

new entry "Ring of Free Action"
type "Armor"
using "MAG_PHB_OfFreeAction_Ring"

new entry "Ring of Mind-Shielding"
type "Armor"
using "UNI_UND_RingOfMindShielding"

new entry "Ring of Poison Resistance"
type "Armor"
using "ARM_RingOfPoisonResistance"

new entry "Ring of Protection"
type "Armor"
using "MAG_PHB_Ring_Of_Protection"

new entry "Ring of Truthfulness"
type "Armor"
using "MAG_WYRM_OfTruthTelling_Ring"

new entry "Ring of Twilight"
type "Armor"
using "MAG_Harpers_RingOfTwilight"

new entry "Risky Ring"
type "Armor"
using "MAG_RiskyAttack_Ring"

new entry "Shifting Corpus Ring"
type "Armor"
using "MAG_FlamingFist_ScoutRing"

new entry "Till Death Do Us Part"
type "Armor"
using "LOW_JannathRing_Ring"

new entry "True Love's Caress"
type "Armor"
using "TWN_BondedByLove_WifesRing"

new entry "True Love's Embrace"
type "Armor"
using "TWN_BondedByLove_HusbandsRing"

new entry "Burnished Ring"
type "Armor"
using "MAG_ParalyzingRay_Ring"

new entry "Crypt Lord Ring"
type "Armor"
using "MAG_OfUndeadServant_Ring"

new entry "Killer's Sweetheart"
type "Armor"
using "MAG_Critical_CriticalExecution_Ring"

new entry "Orphic Ring"
type "Armor"
using "MAG_Orpheus_Ring"

new entry "Ring of Evasion"
type "Armor"
using "MAG_PHB_OfEvasion_Ring"

new entry "Ring of Feywild Sparks"
type "Armor"
using "MAG_OfFeywildSparks_Ring"

new entry "Ring of Regeneration"
type "Armor"
using "MAG_PHB_OfRegeneration_Ring"

new entry "Guiding Light"
type "Armor"
using "UND_Tower_RingLight"

new entry "Szarr Family Ring"
type "Armor"
using "UNI_LOW_SzarrRing"

new entry "A Sparking Promise"
type "Armor"
using "MAG_ChargedLightning_EnsnaringShock_Ring"

new entry "Absolute's Smite"
type "Armor"
using "FOR_DeathOfATrueSoul_TrueSoul_Ring"

new entry "Hag's Ring"
type "Armor"
using "HAG_HagsRing"

new entry "Ring of Beguiling"
type "Armor"
using "MAG_Illithid_CharmPerson_Ring"

new entry "Ring of Crabsight"
type "Armor"
using "CRA_HermitCrab_Ring"

new entry "Sandthief's Ring"
type "Armor"
using "SHA_SandthiefsRing"

new entry "Ring of Fire"
type "Armor"
using "MAG_Fire_IncreasedDamage_Ring"

new entry "PF2_WPN_RazorDisc"
type "Armor"
using "PF2_WPN_MeteorShield"
data "RootTemplate" "6d2bdbff-6dce-40e5-b5a5-28da17462fed"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash);UnlockSpell(Projectile_PF2_ThrowShield_Razor);"

new entry "ARM_Shield"
type "Armor"
using "_Shield"
data "RootTemplate" "d2af60ea-1b72-4d25-a188-6d8bc4fe255b"
data "ArmorClass" "0"
data "Weight" "2.7"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash)"

new entry "PF2_ARM_Buckler_A"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "60d25671-6f40-4af7-9f8c-bb30f76a4593"
data "ValueOverride" "3"
data "Weight" "0.5"
data "Boosts" "UnlockSpell(Shout_RaiseBuckler)"

new entry "PF2_ARM_Buckler_Duergar"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "bf92a92e-6c84-4011-9a85-fb873d345062"
data "Boosts" "UnlockSpell(Shout_RaiseBuckler)"

new entry "ARM_Shield_D"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "c069f1f2-1040-4c71-b796-5a95eecfa711"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "ARM_Goblin_Shield_C"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e0d5a057-328a-467d-b8fb-1bfd298d59e7"
data "ValueOverride" "4"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Spiked);"

new entry "PF2_ARM_TowerShield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "6cd009aa-89f5-454c-9824-b3771a047762"
data "Weight" "3"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Shout_PF2_TakeCover);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash)"

new entry "PF2_ARM_TowerShield_Duergar"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "cc6e4d89-7739-4916-95a4-4cbd5086a21c"

new entry "PF2_UND_Justiciar_Mask_Magic"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "58968403-4dd6-4611-a7a2-a293ae7cf0b0"
data "ItemGroup" ""
data "Rarity" "Uncommon"
data "Boosts" "Skill(Intimidation,1)"
data "Unique" "1"

new entry "_ExplorersClothing"
type "Armor"

new entry "PF2_ARM_Camp_Body_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Prison_Poor_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Prison_Poor"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_ElegantRobe_ExplorersClothing"
type "Armor"
using "ARM_Vanity_ElegantRobe"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_UNI_DaisyPlaysuit_ExplorersClothing"
type "Armor"
using "UNI_DaisyPlaysuit"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_UNI_DaisyDress_ExplorersClothing"
type "Armor"
using "UNI_DaisyDress"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Prison_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Prison"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Circus_B_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Circus_B"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Circus_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Circus"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Shar_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Shar"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Leather_Rich_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather_Rich_Green"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Leather_Rich_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather_Rich_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Leather_Rich_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather_Rich"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Leather_Bright_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather_Bright"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Leather_Black_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather_Black"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Leather_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Drow_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Drow"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Deva_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Deva"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Cultist_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Cultist"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "_PF2_ARM_Vanity_Body_Situational_ExplorersClothing"
type "Armor"
using "_Vanity_Body_Situational"
data "Slot" "Breast"

new entry "PF2_ARM_Vanity_Body_Rich_G2_White_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G2_White"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_G2_Purple_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G2_Purple"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_G2_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G2_Green"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_G2_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G2_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_G2_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G2"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_G_Red_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G_Red"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_G_Brown_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G_Brown"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_G_Bright_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G_Bright"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_G_Black_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G_Black"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_G_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_F_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_F_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_F_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_F"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_E_Teal_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_E_Teal"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_E_GreenPink_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_E_GreenPink"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_E_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_E"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_D_White_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_D_White"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_D_Puple_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_D_Puple"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_D_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_D_Green"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_D_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_D_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_D_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_D"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_C_Red_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_C_Red"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_C_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_C_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_C_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_C"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_B1_Beige_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_B1_Beige"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_B1_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_B1"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_B_Purple_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_B_Purple"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_B_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_B"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_Teal_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_Teal"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_Green"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_Gold_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_Gold"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Rich_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Patriars_Red_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Patriars_Red"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Patriars_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Patriars_Green"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Patriars_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Patriars_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Patriars_Black_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Patriars_Black"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Patriars_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Patriars"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Aristocrat_White_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Aristocrat_White"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Aristocrat_Brown_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Aristocrat_Brown"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Aristocrat_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Aristocrat"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "_PF2_ARM_Vanity_Body_Generic_Rich_ExplorersClothing"
type "Armor"
using "_Vanity_Body_Generic_Rich"
data "Slot" "Breast"

new entry "PF2_ARM_Vanity_Body_Shirt_Black_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Shirt_Black"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Shirt_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Shirt_Green"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Shirt_Purple_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Shirt_Purple"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Shirt_Red_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Shirt_Red"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Shirt_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Shirt_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Refugee_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Refugee_Green"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Refugee_Gray_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Refugee_Gray"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Refugee_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Refugee"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Pants_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Pants"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Citizen_C_Red_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_C_Red"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Citizen_C_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_C_Green"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Citizen_C_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_C_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Citizen_C_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_C"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Citizen_B_Teal_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_B_Teal"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Citizen_B_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_B"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Citizen_Purple_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_Purple"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Citizen_Black_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_Black"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "PF2_ARM_Vanity_Body_Citizen_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen"
data "Slot" "Breast"
data "ArmorClass" "10"

new entry "_PF2_ARM_Vanity_Body_Generic_Common_ExplorersClothing"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "Slot" "Breast"

new entry "PF2_ARM_Camp_Body_Astarion_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Astarion"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"

new entry "PF2_ARM_Camp_Body_Gale_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Gale"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"

new entry "PF2_ARM_Camp_Body_Halsin_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Halsin"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"

new entry "PF2_ARM_Camp_Body_Jaheira_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Jaheira"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"

new entry "PF2_ARM_Camp_Body_Karlach_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Karlach"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"

new entry "PF2_ARM_Camp_Body_Laezel_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Laezel"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"

new entry "PF2_ARM_Camp_Body_Minsc_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Minsc"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"

new entry "PF2_ARM_Camp_Body_Minthara_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Minthara"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"

new entry "PF2_ARM_Camp_Body_Shadowheart_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Shadowheart"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"

new entry "PF2_ARM_Camp_Body_Wyll_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Wyll"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"

new entry "_PF2_ARM_Vanity_Body_Epilogue_Common_ExplorersClothing"
type "Armor"
using "_Vanity_Body_Generic_Common"

new entry "PF2_ARM_Camp_EPI_AstarionAscendant_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Astarion"
data "RootTemplate" "76f26388-daff-440a-a4f3-dba4f78e548c"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_AstarionSpawn_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Astarion"
data "RootTemplate" "13084436-5d19-4cef-ae53-02857497fc28"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_Gale_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Gale"
data "RootTemplate" "1cb24313-5ed1-43b7-ab4a-cdf2118422ea"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_GaleGodling_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Gale"
data "RootTemplate" "1068659c-f12b-4930-ac4f-c4892af58cd7"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_Halsin_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Halsin"
data "RootTemplate" "d873fb44-94c7-4b74-a272-1d2e5e43a7ef"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_Jaheira_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Jaheira"
data "RootTemplate" "e22c8a04-ab6b-4315-a784-81fabb2b8db9"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_JaheiraHarper_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Jaheira"
data "RootTemplate" "bdef460b-374e-45d6-86f7-d272a927b380"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_KarlachAvernus_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Karlach"
data "RootTemplate" "24149d5d-c509-48dc-b026-491c11e60a5c"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_LaezelFaerun_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Laezel"
data "RootTemplate" "9747dbb0-0f92-483e-80fc-391390d416f9"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_LaezelGith_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Laezel"
data "RootTemplate" "8c953ad4-1103-4215-9a09-ff95e51cc8e4"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_Minsc_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Minsc"
data "RootTemplate" "54c4b72d-0f2d-40be-bab7-c70c5f3adb97"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_Minthara_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Minthara"
data "RootTemplate" "7d65044d-0d01-44c8-b665-165f0ecc768c"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_MintharaDrow_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Minthara"
data "RootTemplate" "9c035563-05ee-47e1-a3e0-e0420a07f534"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_ShadowheartSelune_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Shadowheart"
data "RootTemplate" "79bb5a64-2019-4818-a898-de179b6bc44c"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_ShadowheartShar_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Shadowheart"
data "RootTemplate" "8fc09773-7083-466a-8988-e030b6d647e3"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_WyllBlade_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Wyll"
data "RootTemplate" "46c97e62-7d3e-449f-a130-586e8e871947"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_WyllDuke_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Wyll"
data "RootTemplate" "7f89e3b8-61ef-498b-bd1b-77f996c5ec42"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_Tav1_ExplorersClothing"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "edb02b0e-3d91-4a81-a37d-f151bad68c6d"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_Tav2_ExplorersClothing"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "98cdd18d-2d8a-4aca-a46b-c4829833482f"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_Tav3_ExplorersClothing"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "782e430e-caef-42eb-abc4-6406544e9714"
data "ValueOverride" "3000"

new entry "PF2_ARM_Camp_EPI_Tav4_ExplorersClothing"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "eedda7b5-c1f4-4633-8034-30e63f7ce581"
data "ValueOverride" "3000"

