new entry "AMULETS"
type "Armor"

new entry "PF2_MAG_CharmResistance_Acid"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "68329ffb-191f-41ea-a924-22871b9b248c"
data "PassivesOnEquip" "AciResist_5"

new entry "PF2_MAG_CharmResistance_Cold"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "74f2b9cb-7779-4669-bac2-860fb0dc9fbe"
data "PassivesOnEquip" "CldResist_5"

new entry "PF2_MAG_CharmResistance_Elec"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "8976d567-0cf3-441e-81b5-159d02075b03"
data "PassivesOnEquip" "LgtResist_5"

new entry "PF2_MAG_CharmResistance_Fire"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "c121f4be-d55e-43f3-9df6-27bcc5cbc48b"
data "PassivesOnEquip" "FirResist_5;"

new entry "PF2_MAG_CharmResistance_Sonic"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "73f56153-183c-488c-9c5e-835ca0a65c8b"
data "PassivesOnEquip" "ThnResist_5"

new entry "PF2_MAG_CharmResistance_GTR_Acid"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "72ae1ddc-26fa-48f8-b7a3-0919339d6d12"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "AciResist_10"

new entry "PF2_MAG_CharmResistance_GTR_Cold"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "517a97c0-c8d8-433b-891c-5fb06f74441b"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "CldResist_10"

new entry "PF2_MAG_CharmResistance_GTR_Elec"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "76523cb9-c68e-41b7-a6f9-b65e119d3dda"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "LgtResist_10"

new entry "PF2_MAG_CharmResistance_GTR_Fire"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "80989486-1fc9-4176-b8fb-a500a23ae018"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "FirResist_10"

new entry "PF2_MAG_CharmResistance_GTR_Sonic"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "5a80d0ff-d73e-4aff-b7aa-f22e28b3722a"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "ThnResist_10"

new entry "PF2_MAG_Frightful_Hag_Eye"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "03730382-d5b6-478e-bb9f-d392368b5414"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_Fear_Rank2_Hag_Eye)"
data "MinLevel" "1"

new entry "PF2_MAG_Primeval_Mistletoe"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "c3aa7d9a-698a-4558-9408-698491a61fcb"
data "Boosts" "UnlockSpell(Target_MistletoeAnoint);UnlockSpell(Target_MistletoeBind);"

new entry "HANDS"
type "Armor"

new entry "PF2_MAG_Charlatans_Gloves"
type "Armor"
using "MAG_PHB_OfThievery_Gloves"
data "RootTemplate" "ee39efeb-35f0-4f1f-bc36-a8f64f5aa006"
data "Boosts" "Skill(SleightOfHand,1);UnlockSpell(Target_MageHand)"

new entry "PF2_MAG_Charlatans_Gloves_GTR"
type "Armor"
using "PF2_MAG_Charlatans_Gloves"
data "RootTemplate" "f7139170-6d6c-4003-b835-2da737fcbc81"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(SleightOfHand,2);UnlockSpell(Target_MageHand)"

new entry "PF2_MAG_Healers_Gloves"
type "Armor"
using "PF2_MAG_Charlatans_Gloves"
data "RootTemplate" "abfa705d-10a9-4422-b64f-351801fbad32"
data "Boosts" "Skill(Medicine,1);UnlockSpell(Target_Healers_Touch)"

new entry "PF2_MAG_Healers_Gloves_GTR"
type "Armor"
using "PF2_MAG_Healers_Gloves"
data "RootTemplate" "937eed90-9b2c-4b7f-b2bc-efb494123b59"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Medicine,2);UnlockSpell(Target_Healers_Touch_Greater)"

new entry "HEAD"
type "Armor"

new entry "PF2_MAG_Crown_Companion"
type "Armor"
using "_Head_Magic_Circlet"
data "RootTemplate" "5fd02f04-7d46-412a-ad90-d0133b12b021"
data "Boosts" "Skill(Persuasion, 1);UnlockSpell(Target_CrownCompanionShareLife)"

new entry "PF2_MAG_Druids_Crown_Antler"
type "Armor"
using "UNI_Druid_Helmet_Circlet"
data "RootTemplate" "a6b9e62e-2f14-4522-9b94-0854ec012074"
data "Boosts" "Skill(Intimidation, 1);UnlockSpell(Target_Druids_Crown_Enlarge)"

new entry "PF2_MAG_Druids_Crown_Flower"
type "Armor"
using "PF2_MAG_Druids_Crown_Antler"
data "RootTemplate" "0e209273-53f8-47f7-a8c4-d279630b0e4b"
data "Boosts" "Skill(Persuasion, 1);UnlockSpell(Target_Druids_Crown_Enlarge)"

new entry "PF2_MAG_Druids_Crown_Leave"
type "Armor"
using "PF2_MAG_Druids_Crown_Antler"
data "RootTemplate" "5e002e2d-3f59-4826-bdf1-c0d4aa483cef"
data "Boosts" "Skill(Stealth, 1);UnlockSpell(Target_Druids_Crown_Enlarge)"

new entry "PF2_MAG_Mages_Hat_A"
type "Armor"
using "ARM_Hat_Wizard_A"
data "RootTemplate" "91c5134e-b8f9-46cb-98d7-af2dbd97c4a2"
data "Slot" "Helmet"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Arcana,1);UnlockSpell(Shout_Shield)"

new entry "PF2_MAG_Mages_Hat_B"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "ff9c075e-b5d8-4372-b3e2-42e7cd316a5f"

new entry "PF2_MAG_Mages_Hat_C"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "ef5e9a38-8af0-446d-bbbd-b8c09d2e95d4"

new entry "PF2_MAG_Mages_Hat_D"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "a87d9dc5-a2f0-4362-aec3-1cdaf0219fca"

new entry "PF2_MAG_Mages_Hat_E"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "9e6e47c9-72b6-4023-9e1b-13add27a3bc9"

new entry "PF2_MAG_Mages_Hat_F"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "0f867c07-4c3d-47ef-8003-bd9a398000b8"

new entry "PF2_MAG_Mages_Hat_G"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "49590802-e742-462f-a342-f8be31d629e0"

new entry "PF2_MAG_Mages_Hat_H"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "54e90366-0067-4cb2-8d74-761e10270bec"

new entry "PF2_MAG_Mages_Hat_GTR_A1"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "c45b8914-5fe3-416d-820c-2a784491e72a"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_B1"
type "Armor"
using "PF2_MAG_Mages_Hat_B"
data "RootTemplate" "db000ef8-3675-4629-af59-872b7856a45c"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_C1"
type "Armor"
using "PF2_MAG_Mages_Hat_C"
data "RootTemplate" "2a4bcb3b-3b6f-47f9-8d47-bee1fd90e5e0"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_D1"
type "Armor"
using "PF2_MAG_Mages_Hat_D"
data "RootTemplate" "6028eab8-1662-47b0-8386-22e60464eca6"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_E1"
type "Armor"
using "PF2_MAG_Mages_Hat_E"
data "RootTemplate" "5bcad055-1d61-43f3-a36c-ae0305b96e8b"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_F1"
type "Armor"
using "PF2_MAG_Mages_Hat_F"
data "RootTemplate" "2ca6931f-776e-4ff5-987f-f50621958f93"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_G1"
type "Armor"
using "PF2_MAG_Mages_Hat_G"
data "RootTemplate" "7dfca11c-7478-4494-9b6f-f2ff5d1e48b6"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_H1"
type "Armor"
using "PF2_MAG_Mages_Hat_H"
data "RootTemplate" "0b677304-4c62-4443-a9a1-4266f853bccd"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "RINGS"
type "Armor"

new entry "PF2_MAG_Ring_Ram"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "cf413b1e-4208-49fd-a8f1-758f39cd0462"
data "Boosts" "UnlockSpell(Projectile_RamHorns_Container)"

new entry "PF2_MAG_Ring_Ram_GTR"
type "Armor"
using "PF2_MAG_Ring_Ram"
data "RootTemplate" "5136aae8-59da-4d84-a50b-c18969de17bb"
data "ValueUUID" "94356ef2-bb14-4595-88cf-86f544ef12eb"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Projectile_RamHorns_Greater_Container)"

new entry "CLOAKS"
type "Armor"

new entry "PF2_MAG_Living_Mantle"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "6b654034-4205-4427-abc6-49da73cc2733"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "If(IsWearingArmor(MAG_Primeval_Mistletoe):Skill(Nature,3);If(IsNotWearingArmor(MAG_Primeval_Mistletoe):Skill(Nature,2);"
data "PassivesOnEquip" "PF2_DruidSecrets"

new entry "INSTRUMENTS"
type "Armor"

new entry "PF2_ARM_Instrument_VirtuosoDrum"
type "Armor"
using "ARM_Instrument_Drum"
data "ValueScale" "6.5"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Drum);Skill(Performance,1);"

new entry "PF2_ARM_Instrument_MaestroDrum"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoDrum"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Drum);Skill(Performance,1);UnlockSpell(Target_CharmPerson_Maestro);"

new entry "PF2_ARM_Instrument_VirtuosoFlute"
type "Armor"
using "ARM_Instrument_Flute"
data "ValueScale" "5"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Flute);Skill(Performance,1);"

new entry "PF2_ARM_Instrument_MaestroFlute"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoFlute"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Flute);Skill(Performance,1);UnlockSpell(Target_CharmPerson_Maestro);"

new entry "PF2_ARM_Instrument_VirtuosoLute"
type "Armor"
using "ARM_Instrument_Lute"
data "ValueScale" "5.5"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute);Skill(Performance,1);"

new entry "PF2_ARM_Instrument_MaestroLute"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoLute"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute);Skill(Performance,1);UnlockSpell(Target_CharmPerson_Maestro);"

new entry "PF2_ARM_Instrument_VirtuosoLyre"
type "Armor"
using "ARM_Instrument_Lyre"
data "ValueScale" "7.5"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lyre);Skill(Performance,1);"

new entry "PF2_ARM_Instrument_MaestroLyre"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoLyre"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lyre);Skill(Performance,1);UnlockSpell(Target_CharmPerson_Maestro);"

new entry "PF2_ARM_Instrument_VirtuosoViolin"
type "Armor"
using "ARM_Instrument_Violin"
data "ValueScale" "7"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Violin);Skill(Performance,1);"

new entry "PF2_ARM_Instrument_MaestroViolin"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoViolin"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Violin);Skill(Performance,1);UnlockSpell(Target_CharmPerson_Maestro);"

new entry "PF2_ARM_Instrument_MaestroDrum_Gtr"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoDrum"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Drum);Skill(Performance,2);UnlockSpell(Target_CharmPerson_Maestro_4);"

new entry "PF2_ARM_Instrument_MaestroFlute_Gtr"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoFlute"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Flute);Skill(Performance,2);UnlockSpell(Target_CharmPerson_Maestro_4);"

new entry "PF2_ARM_Instrument_MaestroLute_Gtr"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoLute"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute);Skill(Performance,2);UnlockSpell(Target_CharmPerson_Maestro_4);"

new entry "PF2_ARM_Instrument_MaestroLyre_Gtr"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoLyre"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lyre);Skill(Performance,2);UnlockSpell(Target_CharmPerson_Maestro_4);"

new entry "PF2_ARM_Instrument_MaestroViolin_Gtr"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoViolin"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Violin);Skill(Performance,2);UnlockSpell(Target_CharmPerson_Maestro_4);"

new entry "DLC_DD_Lohses_Lute"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoLute"
data "RootTemplate" "35a38ec0-8902-46bf-ae84-f2361e713b7e"
data "ValueOverride" "1"
data "Unique" "1"

new entry "UNI_LOW_DostrealtsPiccolo"
type "Armor"
using "PF2_ARM_Instrument_MaestroFlute"
data "RootTemplate" "09de8b63-12ad-43d5-a2cf-b9b32692e777"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "5"
data "Rarity" "Rare"
data "Unique" "1"

new entry "UNI_LOW_FalataericCliLyre"
type "Armor"
using "PF2_ARM_Instrument_MaestroLyre"
data "RootTemplate" "3542b820-713a-4dd3-9cc8-35586f4e7f46"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "7.5"
data "Rarity" "Rare"
data "Unique" "1"

new entry "UNI_LOW_GlimmergadSelgauntFiddle"
type "Armor"
using "PF2_ARM_Instrument_MaestroViolin"
data "RootTemplate" "209c50b2-1e39-4484-905d-588741eba320"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "7"
data "Rarity" "Rare"
data "Unique" "1"

new entry "UNI_LOW_KiamGodasKilatDrum"
type "Armor"
using "PF2_ARM_Instrument_MaestroDrum"
data "RootTemplate" "ab846656-a9f7-4ed5-93ae-85a8df39b5ac"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "6.5"
data "Rarity" "Rare"
data "Unique" "1"

new entry "UNI_LOW_StolyarofsTableLute"
type "Armor"
using "PF2_ARM_Instrument_MaestroLute"
data "RootTemplate" "59a1ed6f-b530-44b2-972e-2a73e02080cb"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "5.5"
data "Rarity" "Rare"
data "Unique" "1"

new entry "SCL_SpidersLyre"
type "Armor"
using "ARM_Instrument_Lyre"
data "RootTemplate" "98282bec-aeaa-4490-ae43-0c27bed58c74"
data "ValueLevel" "7"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "7.5"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_SCL_SpiderLyre_Perform); UnlockSpell(Shout_Bard_Perform_Lyre); UnlockSpell(Zone_WebChord);Skill(Performance,2);"

new entry "LIGHT"
type "Armor"

new entry "PF2_ARM_ArmoredCoat_Body"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "559ceb8a-26ab-41a7-84a5-95bd9d2323d3"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"
data "Boosts" "IF(ArmorCheck(12)):Skill(Stealth,-1);IF(ArmorCheck(12)):Skill(SleightOfHand,-1)"
data "ArmorType" "Cloth"
data "Ability Modifier Cap" "2"

new entry "PF2_ARM_KiltedBreastplate_Body"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "203f10e9-10d7-4252-ba73-4e726d552ae6"
data "Boosts" "IF(ArmorCheck(12)):Skill(Stealth,-1);IF(ArmorCheck(12)):Skill(SleightOfHand,-1)"
data "ArmorType" "Plate"

new entry "PF2_ARM_LeafWeave_Body"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "b8468a39-a5ff-4de0-85be-a8883a479628"
data "Weight" "2"

new entry "PF2_ARM_MantisShell_Body"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "0629b687-0f66-4555-9612-0a787e14545c"
data "ArmorClass" "12"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"
data "Boosts" "IF(ArmorCheck(12)):RollBonus(RawAbility,-1,Strength);IF(ArmorCheck(12)):RollBonus(RawAbility,-1,Dexterity);IF(ArmorCheck(12)):Skill(Acrobatics,-1);IF(ArmorCheck(12)):Skill(Stealth,-1);IF(ArmorCheck(12)):Skill(SleightOfHand,-1)"
data "Ability Modifier Cap" "3"
data "Proficiency Group" "LightArmor"

new entry "PF2_ARM_Quilted_Body"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "63cc7723-245d-4b62-b9e6-5a47283cf777"
data "Weight" "2"
data "ArmorType" "Cloth"
data "Ability Modifier Cap" "2"

new entry "PF2_ARM_Rattan_Body"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "baa33dbe-6f95-4569-87bf-9582b4b58bd2"
data "Weight" "2"

new entry "MEDIUM"
type "Armor"

new entry "PF2_ARM_CeramicPlate_Body"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "aa0917ea-5f66-4a22-97de-654228484128"
data "ArmorClass" "13"
data "Boosts" "IF(ArmorSpeed(13)):ActionResource(Movement,-2,0);IF(HeavyArmorSpeed(13)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(13)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(13)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(13)):Skill(Acrobatics,-2);IF(ArmorCheck(13)):Skill(Stealth,-2);IF(ArmorCheck(13)):Skill(SleightOfHand,-2)"
data "ArmorType" "Plate"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "PF2_ARM_HellknightBreastplate_Body"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "1109da0a-2d12-4ed3-a93a-fe369023ead3"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"

new entry "PF2_ARM_WoodenBreastplate_Body"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "baa33dbe-6f95-4569-87bf-9582b4b58bd2"
data "ArmorClass" "13"
data "Weight" "8"
data "Boosts" "IF(ArmorSpeed(14)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(14)):Skill(Acrobatics,-2);IF(ArmorCheck(14)):Skill(Stealth,-2);IF(ArmorCheck(14)):Skill(SleightOfHand,-2)"
data "Ability Modifier Cap" "2"

new entry "HEAVY"
type "Armor"

new entry "ARM_Plate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "95b4e2c4-759a-4d33-a2d1-4e0ee6ed4f29"
data "ArmorClass" "16"
data "ValueLevel" "10"
data "Weight" "20"
data "Boosts" "RollBonus(SavingThrow, 3-DexterityModifier, Dexterity);IF(ArmorSpeed(18)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(18)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(18)):Skill(Acrobatics,-3);IF(ArmorCheck(18)):Skill(Stealth,-3);IF(ArmorCheck(18)):Skill(SleightOfHand,-3)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Proficiency Group" "HeavyArmor"

new entry "PF2_ARM_BastionPlate_Body"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "5f73a9c1-2239-4486-8daf-853019be1bf0"
data "Boosts" "RollBonus(SavingThrow, 3-DexterityModifier, Dexterity);IF(ArmorSpeed(18)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(18)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(18)):Skill(Acrobatics,-3);IF(ArmorCheck(18)):Skill(Stealth,-3);IF(ArmorCheck(18)):Skill(SleightOfHand,-3);UnlockSpell(Shout_PF2_EntrenchMelee);"
data "PassivesOnEquip" "PF2_HinderingTrait;"

new entry "PF2_ARM_FortressPlate_Body"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "b4c754d8-94ef-4df2-9dbd-2fbc4311f53b"
data "Boosts" "RollBonus(SavingThrow, 3-DexterityModifier, Dexterity);IF(ArmorSpeed(18)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(18)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(18)):Skill(Acrobatics,-3);IF(ArmorCheck(18)):Skill(Stealth,-3);IF(ArmorCheck(18)):Skill(SleightOfHand,-3);UnlockSpell(Shout_PF2_EntrenchRanged);"

new entry "PF2_ARM_HellknightHalfPlate_Body"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "742d43ff-b74d-4cbe-9554-51773bbccdc2"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"

new entry "PF2_ARM_HellknightPlate_Body"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "d9863839-e955-47a2-8a06-070f5c3c9541"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"

new entry "_Damaged"
type "Armor"

new entry "ARM_Padded_Destroyed"
type "Armor"
using "ARM_Padded_Body_Destroyed"
data "ArmorClass" "10"

new entry "ARM_ChainShirt_Destroyed"
type "Armor"
using "ARM_ChainShirt_Body_Destroyed"
data "ArmorClass" "10"

new entry "ARM_HalfPlate_Destroyed"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki_Destroyed"
data "ArmorClass" "10"

new entry "ARM_Leather_Destroyed"
type "Armor"
using "ARM_Leather_Body_Destroyed"
data "ArmorClass" "10"

new entry "ARM_Robe_Destroyed"
type "Armor"
using "ARM_Robe_Destroyed"
data "ArmorClass" "10"

new entry "ARM_ScaleMail_Destroyed"
type "Armor"
using "ARM_ScaleMail_Body_Destroyed"
data "ArmorClass" "10"

new entry "ARM_Padded_Broken"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "357db089-630f-437d-9a04-88c0d5d3c0ff"
data "ArmorClass" "10"

new entry "_Shields"
type "Armor"

new entry "ARM_Shield_Broken"
type "Armor"
using "ARM_Shield_Broken"
data "Boosts" "UnlockSpell(Shout_RaiseBuckler);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash)"

new entry "ARM_Shield"
type "Armor"
using "_Shield"
data "RootTemplate" "d2af60ea-1b72-4d25-a188-6d8bc4fe255b"
data "ArmorClass" "0"
data "Weight" "2.7"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash)"

new entry "PF2_ARM_Buckler_A"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "daadffd6-eed7-4178-8b0d-d5055beb8ef4"
data "ValueOverride" "3"
data "Weight" "0.5"
data "Boosts" "UnlockSpell(Shout_RaiseBuckler);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash)"

new entry "PF2_ARM_Buckler_B"
type "Armor"
using "PF2_ARM_Buckler_A"
data "RootTemplate" "c95488b2-76bd-463b-bdfd-8c30f6e4816f"

new entry "PF2_ARM_Buckler_C"
type "Armor"
using "PF2_ARM_Buckler_A"
data "RootTemplate" "73e13ef4-7c64-4b28-ba7b-274845268273"

new entry "PF2_ARM_Buckler_D"
type "Armor"
using "PF2_ARM_Buckler_A"
data "RootTemplate" "6058abef-32ac-4098-8eae-7159dc4136ea"

new entry "PF2_ARM_Buckler_Duergar"
type "Armor"
using "PF2_ARM_Buckler_A"
data "RootTemplate" "2df5ae7f-9e52-4c19-9b3f-126c08c558ec"

new entry "PF2_ARM_Buckler_E"
type "Armor"
using "PF2_ARM_Buckler_A"
data "RootTemplate" "25cbd7d8-456b-4882-ad95-554be3302c05"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseBuckler);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss)"

new entry "PF2_ARM_Buckler_F"
type "Armor"
using "PF2_ARM_Buckler_A"
data "RootTemplate" "93cfdceb-2d47-4231-a47b-e9d47f5ba044"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseBuckler);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Spiked)"

new entry "PF2_ARM_Buckler_G"
type "Armor"
using "PF2_ARM_Buckler_A"
data "RootTemplate" "14f6dc6a-a792-4036-8e01-3451fedfdd1e"

new entry "ARM_Goblin_Shield_C"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e0d5a057-328a-467d-b8fb-1bfd298d59e7"
data "ValueScale" "1.25"
data "ValueOverride" "4"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Spiked);"

new entry "PF2_WPN_MeteorShield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "897ddf6a-4607-4305-a143-02c0eabcb914"
data "ArmorClass" "0"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Rarity" "Common"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash);UnlockSpell(Projectile_PF2_ThrowShield);"
data "Proficiency Group" "None;Shields;Clubs;Daggers"

new entry "PF2_WPN_RazorDisc"
type "Armor"
using "PF2_WPN_MeteorShield"
data "RootTemplate" "e6e786ff-a50b-43a3-bc6b-48b9306b71e9"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash);UnlockSpell(Projectile_PF2_ThrowShield_Razor);"

new entry "PF2_WPN_RazorDisc_B"
type "Armor"
using "PF2_WPN_RazorDisc"
data "RootTemplate" "10bd0ecc-0a27-4f57-b5c3-d7b94b46940e"

new entry "PF2_WPN_RazorDisc_C"
type "Armor"
using "PF2_WPN_RazorDisc"
data "RootTemplate" "ed358d32-7d05-478a-8dc1-55f46b3f1bc3"

new entry "ARM_Shield_D"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "c069f1f2-1040-4c71-b796-5a95eecfa711"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_F_0"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "23af6480-9fb6-4ce1-8dc0-d55239922f0f"

new entry "PF2_ARM_Shield_F_1"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "dd6e4434-7f67-4038-99f6-2b3827d4f3b7"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_G_0"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "7f7f9661-7c4c-4de4-a5fb-780b27a159b3"

new entry "PF2_ARM_Shield_G_1"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "7b7ec604-af2f-4764-bb5d-6ace63e9a8ef"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_G_2"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e477ea7e-2bf8-4d74-8a0c-cf75d4b3a083"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Spiked);"

new entry "PF2_ARM_Shield_G_3"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "8fd7ad15-67d7-4b9b-924a-bf2de93e750e"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_G_4"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "378b96c3-19b4-4b29-9de9-615a2efd580d"

new entry "PF2_ARM_Shield_G_5"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "20adf451-39bd-41f7-8553-8d8399eea101"

new entry "PF2_ARM_Shield_G_6"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "3b081b0a-a0b7-4f51-bc58-532a3a8cdf14"

new entry "PF2_ARM_Shield_G_7"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "26c2e9d9-ba56-4971-90a8-84688ca6f80b"

new entry "PF2_ARM_Shield_H_0"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "784b8523-5cab-44d4-a85c-1acf15783c35"
data "ValueScale" "1.5"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);UnlockSpell(Target_PF2_ShieldBash_Spiked);"

new entry "PF2_ARM_Shield_H_1"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "8585c4a0-091c-43f1-9006-b430ddc32af3"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_H_2"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "27f28551-2429-4181-bd14-b014a7eb24db"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_H_3"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "7d656782-ea0a-4d5c-9384-3e5f2b4d3cb1"

new entry "PF2_ARM_Shield_H_4"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "cfaa0d58-cf09-40fc-981e-878d2a1431d4"

new entry "PF2_ARM_Shield_H_5"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e54b2eee-e1d4-4760-b5bd-139ab55a9a92"

new entry "PF2_ARM_Shield_I_0"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "da2f6003-609d-4626-bb04-8a0a9bbd2a8c"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_I_1"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "ce3b24da-f251-4dab-8b57-7d399dee414e"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_I_2"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "2e254d3a-3b7b-42ee-99a3-ca58d44f94e3"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_I_3"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "780fc8bd-0c82-464f-85ce-d99ffe5b4508"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_I_4"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "dcc76e33-25f9-47e6-b904-800010b1a703"

new entry "PF2_ARM_Shield_I_5"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "2a05613e-7c64-42b8-b636-e63ca2471f7a"

new entry "PF2_ARM_Shield_I_6"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "6e279278-8d9f-4d38-9f5c-29b2e9a8ee3d"

new entry "PF2_ARM_Shield_I_7"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "3ada9109-3d31-488e-9e66-cc7627a848f9"

new entry "PF2_ARM_Shield_I_8"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "eccb7f6e-7d44-4397-9af5-c6b8c6649c20"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_TowerShield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "6ce1816a-e3c9-40b3-8c45-762e137cda55"
data "Level" "1"
data "ValueLevel" "2"
data "Weight" "3"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Shout_PF2_TakeCover);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash);ActionResource(Movement,-3,0)"

new entry "PF2_ARM_TowerShield_B"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "ac498c1b-bc67-4207-af3e-4697faf20d48"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Shout_PF2_TakeCover);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);ActionResource(Movement,-3,0)"

new entry "PF2_ARM_TowerShield_C"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "fa535a31-cd32-4062-844a-ea8449f16083"

new entry "PF2_ARM_TowerShield_D"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "40306184-6b37-4e7f-8130-f725c012826e"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Shout_PF2_TakeCover);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);ActionResource(Movement,-3,0)"

new entry "PF2_ARM_TowerShield_Duergar"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "d91fcf45-b26f-4f3b-a7f6-79520ce90793"

new entry "PF2_ARM_TowerShield_E"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "9441eedf-bce9-4013-87a2-22c7d449d52c"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Shout_PF2_TakeCover);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);ActionResource(Movement,-3,0)"

new entry "PF2_ARM_TowerShield_F"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "8b7b55df-062e-4fad-aff3-4fdf59dd8a5e"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Shout_PF2_TakeCover);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Spiked);ActionResource(Movement,-3,0)"

new entry "PF2_ARM_TowerShield_G"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "0bc3b8b8-c22d-4dc3-881a-f3f3edab6975"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Shout_PF2_TakeCover);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Spiked);ActionResource(Movement,-3,0)"

new entry "PF2_ARM_TowerShield_H"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "14c2b168-9abe-4e28-ba8a-6c2a35338243"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Shout_PF2_TakeCover);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Spiked);ActionResource(Movement,-3,0)"

new entry "_Cloaks"
type "Armor"

new entry "_Footwear"
type "Armor"

new entry "_Handwear"
type "Armor"

new entry "_Headwear"
type "Armor"

new entry "PF2_ARM_DarkJusticiarHelm_Rusty"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "b1ae374f-9c03-40ee-8c87-a99ff9a69484"

new entry "PF2_ARM_SharHeadwear"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "5af1725a-45f5-4f56-924a-76cd1dc1e50b"

new entry "PF2_UND_Justiciar_Mask_Magic"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "58968403-4dd6-4611-a7a2-a293ae7cf0b0"
data "ItemGroup" ""
data "Rarity" "Uncommon"
data "Boosts" "Skill(Intimidation,1)"
data "Unique" "1"

new entry "_ExplorersClothing"
type "Armor"

new entry "_ExplorersClothing_Poor"
type "Armor"

new entry "PF2_ARM_Camp_Body_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "e2b943be-1e64-47be-8db0-f481f4c0743b"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingPoor"

new entry "PF2_ARM_Camp_Body_ExplorersClothing_B"
type "Armor"
using "PF2_ARM_Camp_Body_ExplorersClothing"
data "RootTemplate" "524f2b27-5ed2-47b2-a2c4-ae881477daa7"

new entry "PF2_ARM_Vanity_Prison_Poor_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Prison_Poor"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingPoor"

new entry "PF2_ARM_Vanity_Body_Refugee_Gray_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Refugee_Gray"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingPoor"

new entry "PF2_ARM_Vanity_Body_Refugee_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Refugee_Green"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingPoor"

new entry "_ExplorersClothing_Common"
type "Armor"

new entry "PF2_ARM_Vanity_Body_Leather_Black_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather_Black"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Vanity_Body_Leather_Rich_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather_Rich_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Vanity_Body_Leather_Bright_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather_Bright"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Vanity_Body_Shirt_Black_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Shirt_Black"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Shirt_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Shirt_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Shirt_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Shirt_Green"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Shirt_Purple_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Shirt_Purple"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Shirt_Red_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Shirt_Red"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Leather_Rich_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather_Rich_Green"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Vanity_Body_Leather_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Vanity_Body_Refugee_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Refugee"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Pants_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Pants"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_C_Red_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_C_Red"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_C_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_C_Green"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_C_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_C_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_C_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_C"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_B_Teal_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_B_Teal"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_B_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_B"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_Purple_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_Purple"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_Black_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_Black"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Cultist_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Cultist"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Vanity_Body_Drow_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Drow"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Astarion_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Astarion"
data "RootTemplate" "a63e507b-1ccb-4de4-ad06-0305525ff8b5"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Gale_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Gale"
data "RootTemplate" "1dca4a5a-5855-4e7d-8bba-28b127795cbd"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Halsin_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Halsin"
data "RootTemplate" "74d9ec21-37fd-4b30-afbe-b80371547f96"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Jaheira_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Jaheira"
data "RootTemplate" "6d207ecc-ebf9-4d1c-b63c-02254668e116"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Karlach_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Karlach"
data "RootTemplate" "a57b84f3-a4f0-477a-97cd-03298b1e47ff"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Laezel_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Laezel"
data "RootTemplate" "7c1307ec-08f3-436a-b8b7-4da8d023a1c8"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Minsc_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Minsc"
data "RootTemplate" "73957c5c-a062-4855-bcb0-f759f77e8200"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Minthara_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Minthara"
data "RootTemplate" "cf61b840-bffb-4c65-ac58-c5d7cd028c9c"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Shadowheart_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Shadowheart"
data "RootTemplate" "81df9707-c677-4ec0-8d2b-eb9a29d3495d"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Wyll_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Wyll"
data "RootTemplate" "cb488af6-1c44-44ed-a1bc-ff89e547fbe7"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "_ExplorersClothing_Rich"
type "Armor"

new entry "PF2_ARM_Vanity_Body_Deva_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Deva"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"

new entry "PF2_ARM_Vanity_Body_Circus_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Circus"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"

new entry "PF2_ARM_Vanity_Body_Circus_B_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Circus_B"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"

new entry "PF2_ARM_Vanity_ElegantRobe_ExplorersClothing"
type "Armor"
using "ARM_Vanity_ElegantRobe"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"

new entry "PF2_UNI_DaisyPlaysuit_ExplorersClothing"
type "Armor"
using "UNI_DaisyPlaysuit"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"

new entry "PF2_UNI_DaisyDress_ExplorersClothing"
type "Armor"
using "UNI_DaisyDress"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"

new entry "PF2_ARM_Vanity_Body_Leather_Rich_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather_Rich"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"

new entry "PF2_ARM_Vanity_Body_Rich_G2_White_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G2_White"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G2_Purple_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G2_Purple"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G2_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G2_Green"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G2_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G2_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G2_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G2"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G_Red_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G_Red"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G_Brown_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G_Brown"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G_Bright_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G_Bright"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G_Black_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G_Black"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_F_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_F_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_F_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_F"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_E_Teal_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_E_Teal"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_E_GreenPink_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_E_GreenPink"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_E_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_E"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_D_White_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_D_White"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_D_Puple_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_D_Puple"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_D_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_D_Green"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_D_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_D_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_D_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_D"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_C_Red_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_C_Red"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_C_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_C_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_C_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_C"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_B1_Beige_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_B1_Beige"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_B1_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_B1"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_B_Purple_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_B_Purple"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_B_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_B"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_Teal_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_Teal"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_Green"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_Gold_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_Gold"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Patriars_Red_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Patriars_Red"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Patriars_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Patriars_Green"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Patriars_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Patriars_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Patriars_Black_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Patriars_Black"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Patriars_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Patriars"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Aristocrat_White_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Aristocrat_White"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Aristocrat_Brown_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Aristocrat_Brown"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Aristocrat_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Aristocrat"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Camp_EPI_AstarionAscendant_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Astarion"
data "RootTemplate" "76f26388-daff-440a-a4f3-dba4f78e548c"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_AstarionSpawn_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Astarion"
data "RootTemplate" "13084436-5d19-4cef-ae53-02857497fc28"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Gale_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Gale"
data "RootTemplate" "1cb24313-5ed1-43b7-ab4a-cdf2118422ea"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_GaleGodling_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Gale"
data "RootTemplate" "1068659c-f12b-4930-ac4f-c4892af58cd7"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Halsin_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Halsin"
data "RootTemplate" "d873fb44-94c7-4b74-a272-1d2e5e43a7ef"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Jaheira_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Jaheira"
data "RootTemplate" "e22c8a04-ab6b-4315-a784-81fabb2b8db9"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_JaheiraHarper_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Jaheira"
data "RootTemplate" "bdef460b-374e-45d6-86f7-d272a927b380"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_KarlachAvernus_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Karlach"
data "RootTemplate" "24149d5d-c509-48dc-b026-491c11e60a5c"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_LaezelFaerun_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Laezel"
data "RootTemplate" "9747dbb0-0f92-483e-80fc-391390d416f9"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_LaezelGith_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Laezel"
data "RootTemplate" "8c953ad4-1103-4215-9a09-ff95e51cc8e4"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Minsc_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Minsc"
data "RootTemplate" "54c4b72d-0f2d-40be-bab7-c70c5f3adb97"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Minthara_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Minthara"
data "RootTemplate" "7d65044d-0d01-44c8-b665-165f0ecc768c"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_MintharaDrow_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Minthara"
data "RootTemplate" "9c035563-05ee-47e1-a3e0-e0420a07f534"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_ShadowheartSelune_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Shadowheart"
data "RootTemplate" "79bb5a64-2019-4818-a898-de179b6bc44c"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_ShadowheartShar_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Shadowheart"
data "RootTemplate" "8fc09773-7083-466a-8988-e030b6d647e3"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_WyllBlade_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Wyll"
data "RootTemplate" "46c97e62-7d3e-449f-a130-586e8e871947"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_WyllDuke_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Wyll"
data "RootTemplate" "7f89e3b8-61ef-498b-bd1b-77f996c5ec42"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Tav1_ExplorersClothing"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "edb02b0e-3d91-4a81-a37d-f151bad68c6d"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Tav2_ExplorersClothing"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "98cdd18d-2d8a-4aca-a46b-c4829833482f"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Tav3_ExplorersClothing"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "782e430e-caef-42eb-abc4-6406544e9714"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Tav4_ExplorersClothing"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "eedda7b5-c1f4-4633-8034-30e63f7ce581"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

