new entry "AMULETS"
type "Armor"

new entry "PF2_MAG_CharmResistance_Acid"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "facbdd28-af65-4de5-ad18-95b390e48f84"
data "PassivesOnEquip" "AciResist_5"

new entry "PF2_MAG_CharmResistance_Cold"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "23b92a44-70d9-4e42-b3f1-060583b73e3a"
data "PassivesOnEquip" "CldResist_5"

new entry "PF2_MAG_CharmResistance_Elec"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "7e73b29d-30d5-419d-8b61-9f8058ed2f90"
data "PassivesOnEquip" "LgtResist_5"

new entry "PF2_MAG_CharmResistance_Fire"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "acbc3435-9b5c-489f-bd29-23dd82601712"
data "PassivesOnEquip" "FirResist_5;"

new entry "PF2_MAG_CharmResistance_Sonic"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "0363cb00-f00d-4e4f-9930-42e36b67be47"
data "PassivesOnEquip" "ThnResist_5"

new entry "PF2_MAG_CharmResistance_GTR_Acid"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "4562c37c-ccb8-4e86-b5f8-b303bf096888"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "AciResist_10"

new entry "PF2_MAG_CharmResistance_GTR_Cold"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "e7ef1169-1274-4416-b09c-c37bfddac556"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "CldResist_10"

new entry "PF2_MAG_CharmResistance_GTR_Elec"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "197b8605-95a8-4dd3-85ee-63ca1e2acd30"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "LgtResist_10"

new entry "PF2_MAG_CharmResistance_GTR_Fire"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "02d8e7c4-a27a-4ed6-b01b-cbe688306b02"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "FirResist_10"

new entry "PF2_MAG_CharmResistance_GTR_Sonic"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "6a2755b5-b5c7-4bb5-b92a-6dac6ac9b258"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "PassivesOnEquip" "ThnResist_10"

new entry "PF2_MAG_Frightful_Hag_Eye"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "bc0e29bb-400d-4521-9f76-5a66bc70899a"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_Fear_Rank2_Hag_Eye)"
data "MinLevel" "1"

new entry "PF2_MAG_Primeval_Mistletoe"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "914426ba-8e3e-42c2-afa6-db46bb343d8c"
data "Boosts" "UnlockSpell(Target_MistletoeAnoint);UnlockSpell(Target_MistletoeBind);"

new entry "HANDS"
type "Armor"

new entry "PF2_MAG_Charlatans_Gloves"
type "Armor"
using "MAG_PHB_OfThievery_Gloves"
data "RootTemplate" "7c3dd367-2e1b-4e65-9fdc-5ededda0655f"
data "Boosts" "Skill(SleightOfHand,1);UnlockSpell(Target_MageHand)"

new entry "PF2_MAG_Charlatans_Gloves_GTR"
type "Armor"
using "PF2_MAG_Charlatans_Gloves"
data "RootTemplate" "53de4100-cbbd-4927-889b-d0ba18606543"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(SleightOfHand,2);UnlockSpell(Target_MageHand)"

new entry "PF2_MAG_Healers_Gloves"
type "Armor"
using "PF2_MAG_Charlatans_Gloves"
data "RootTemplate" "b4a06b68-b1f5-4707-a1d5-341f3abf6d57"
data "Boosts" "Skill(Medicine,1);UnlockSpell(Target_Healers_Touch)"

new entry "PF2_MAG_Healers_Gloves_GTR"
type "Armor"
using "PF2_MAG_Healers_Gloves"
data "RootTemplate" "df6d1e3e-3cf7-437a-b75e-b6a94957ce2c"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Medicine,2);UnlockSpell(Target_Healers_Touch_Greater)"

new entry "HEAD"
type "Armor"

new entry "PF2_MAG_Crown_Companion"
type "Armor"
using "_Head_Magic_Circlet"
data "RootTemplate" "1af1f68b-8130-4aab-875e-3fb03ec1fac0"
data "Boosts" "Skill(Persuasion, 1);UnlockSpell(Target_CrownCompanionShareLife)"

new entry "PF2_MAG_Druids_Crown_Antler"
type "Armor"
using "UNI_Druid_Helmet_Circlet"
data "RootTemplate" "52cd8335-c56b-492e-803e-1229dad1e3aa"
data "Boosts" "Skill(Intimidation, 1);UnlockSpell(Target_Druids_Crown_Enlarge)"

new entry "PF2_MAG_Druids_Crown_Flower"
type "Armor"
using "PF2_MAG_Druids_Crown_Antler"
data "RootTemplate" "07bc9291-60d1-4c08-8646-e0aa1140de25"
data "Boosts" "Skill(Persuasion, 1);UnlockSpell(Target_Druids_Crown_Enlarge)"

new entry "PF2_MAG_Druids_Crown_Leave"
type "Armor"
using "PF2_MAG_Druids_Crown_Antler"
data "RootTemplate" "b428ab93-d3ef-47d2-a416-e94845cf0ab0"
data "Boosts" "Skill(Stealth, 1);UnlockSpell(Target_Druids_Crown_Enlarge)"

new entry "PF2_MAG_Mages_Hat_A"
type "Armor"
using "ARM_Hat_Wizard_A"
data "RootTemplate" "865c14bc-c0dc-48b0-9214-90daf4d265ba"
data "Slot" "Helmet"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Arcana,1);UnlockSpell(Shout_Shield)"

new entry "PF2_MAG_Mages_Hat_B"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "40ffa3d1-27fd-4ade-8fa3-e70731b6ee40"

new entry "PF2_MAG_Mages_Hat_C"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "75a7e2d3-b544-4124-aa38-d95088ef7d06"

new entry "PF2_MAG_Mages_Hat_D"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "b87bd3e8-e568-4c4e-9717-0d00189c4955"

new entry "PF2_MAG_Mages_Hat_E"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "6869f8cf-dc7e-45f8-a64c-a3c65d647a36"

new entry "PF2_MAG_Mages_Hat_F"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "07b6b415-ee8e-44df-b0bc-524c3a76cf1e"

new entry "PF2_MAG_Mages_Hat_G"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "09f7cc52-7c9c-48f5-be92-e545377e6903"

new entry "PF2_MAG_Mages_Hat_H"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "dbd1115a-e9a4-4e91-8486-b4d893929076"

new entry "PF2_MAG_Mages_Hat_GTR_A1"
type "Armor"
using "PF2_MAG_Mages_Hat_A"
data "RootTemplate" "9e393801-3219-4387-8b6d-c489b57be65e"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_B1"
type "Armor"
using "PF2_MAG_Mages_Hat_B"
data "RootTemplate" "5544abf8-a4e0-4c7b-8079-e280cdeec606"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_C1"
type "Armor"
using "PF2_MAG_Mages_Hat_C"
data "RootTemplate" "ca52b7b1-9638-4f03-8961-ad132fe38d67"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_D1"
type "Armor"
using "PF2_MAG_Mages_Hat_D"
data "RootTemplate" "829f8df6-277c-414d-bdfa-197bf46b832e"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_E1"
type "Armor"
using "PF2_MAG_Mages_Hat_E"
data "RootTemplate" "ff2ef4fa-ca1d-4d9c-bb7b-47a1236023cc"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_F1"
type "Armor"
using "PF2_MAG_Mages_Hat_F"
data "RootTemplate" "f1690d4f-1988-4b26-9c10-2e0e43fb4c58"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_G1"
type "Armor"
using "PF2_MAG_Mages_Hat_G"
data "RootTemplate" "fef25246-c2f1-432e-af54-a8f51c3584f1"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "PF2_MAG_Mages_Hat_GTR_H1"
type "Armor"
using "PF2_MAG_Mages_Hat_H"
data "RootTemplate" "7f8e5bfe-7a43-4374-932d-03398361a541"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "Skill(Arcana,2);UnlockSpell(Target_Hat_Spell)"

new entry "RINGS"
type "Armor"

new entry "PF2_MAG_Ring_Ram"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "e7ccfaf6-1415-48f4-9da1-ddfd6694fee3"
data "Boosts" "UnlockSpell(Projectile_RamHorns_Container)"

new entry "PF2_MAG_Ring_Ram_GTR"
type "Armor"
using "PF2_MAG_Ring_Ram"
data "RootTemplate" "08797fda-0bf0-42ec-8a6e-55ae6e5d4227"
data "ValueUUID" "94356ef2-bb14-4595-88cf-86f544ef12eb"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Projectile_RamHorns_Greater_Container)"

new entry "CLOAKS"
type "Armor"

new entry "PF2_MAG_Living_Mantle"
type "Armor"
using "ARM_Cloak"
data "RootTemplate" "2e22e638-c781-4dfa-ad84-529e7f205853"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "If(IsWearingArmor(MAG_Primeval_Mistletoe):Skill(Nature,3);If(IsNotWearingArmor(MAG_Primeval_Mistletoe):Skill(Nature,2);"
data "PassivesOnEquip" "PF2_DruidSecrets"

new entry "INSTRUMENTS"
type "Armor"

new entry "PF2_ARM_Instrument_VirtuosoDrum"
type "Armor"
using "ARM_Instrument_Drum"
data "ValueScale" "6.5"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Drum);Skill(Performance,1);"

new entry "PF2_ARM_Instrument_MaestroDrum"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoDrum"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Drum);Skill(Performance,1);UnlockSpell(Target_CharmPerson_Maestro);"

new entry "PF2_ARM_Instrument_VirtuosoFlute"
type "Armor"
using "ARM_Instrument_Flute"
data "ValueScale" "5"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Flute);Skill(Performance,1);"

new entry "PF2_ARM_Instrument_MaestroFlute"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoFlute"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Flute);Skill(Performance,1);UnlockSpell(Target_CharmPerson_Maestro);"

new entry "PF2_ARM_Instrument_VirtuosoLute"
type "Armor"
using "ARM_Instrument_Lute"
data "ValueScale" "5.5"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute);Skill(Performance,1);"

new entry "PF2_ARM_Instrument_MaestroLute"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoLute"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute);Skill(Performance,1);UnlockSpell(Target_CharmPerson_Maestro);"

new entry "PF2_ARM_Instrument_VirtuosoLute_B"
type "Armor"
using "ARM_Instrument_Lute_B"
data "ValueScale" "5.5"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute);Skill(Performance,1);"

new entry "PF2_ARM_Instrument_MaestroLute_B"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoLute_B"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute);Skill(Performance,1);UnlockSpell(Target_CharmPerson_Maestro);"

new entry "PF2_ARM_Instrument_VirtuosoLyre"
type "Armor"
using "ARM_Instrument_Lyre"
data "ValueScale" "7.5"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lyre);Skill(Performance,1);"

new entry "PF2_ARM_Instrument_MaestroLyre"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoLyre"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lyre);Skill(Performance,1);UnlockSpell(Target_CharmPerson_Maestro);"

new entry "PF2_ARM_Instrument_VirtuosoViolin"
type "Armor"
using "ARM_Instrument_Violin"
data "ValueScale" "7"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Violin);Skill(Performance,1);"

new entry "PF2_ARM_Instrument_MaestroViolin"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoViolin"
data "ValueLevel" "2"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Violin);Skill(Performance,1);UnlockSpell(Target_CharmPerson_Maestro);"

new entry "PF2_ARM_Instrument_MaestroDrum_Gtr"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoDrum"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Drum);Skill(Performance,2);UnlockSpell(Target_CharmPerson_Maestro_4);"

new entry "PF2_ARM_Instrument_MaestroFlute_Gtr"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoFlute"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Flute);Skill(Performance,2);UnlockSpell(Target_CharmPerson_Maestro_4);"

new entry "PF2_ARM_Instrument_MaestroLute_Gtr"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoLute"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute);Skill(Performance,2);UnlockSpell(Target_CharmPerson_Maestro_4);"

new entry "PF2_ARM_Instrument_MaestroLute_B_Gtr"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoLute_B"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute);Skill(Performance,2);UnlockSpell(Target_CharmPerson_Maestro_4);"

new entry "PF2_ARM_Instrument_MaestroLyre_Gtr"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoLyre"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lyre);Skill(Performance,2);UnlockSpell(Target_CharmPerson_Maestro_4);"

new entry "PF2_ARM_Instrument_MaestroViolin_Gtr"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoViolin"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Violin);Skill(Performance,2);UnlockSpell(Target_CharmPerson_Maestro_4);"

new entry "DLC_DD_Lohses_Lute"
type "Armor"
using "PF2_ARM_Instrument_VirtuosoLute"
data "RootTemplate" "35a38ec0-8902-46bf-ae84-f2361e713b7e"
data "ValueOverride" "1"
data "Unique" "1"

new entry "UNI_LOW_DostrealtsPiccolo"
type "Armor"
using "PF2_ARM_Instrument_MaestroFlute"
data "RootTemplate" "09de8b63-12ad-43d5-a2cf-b9b32692e777"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "5"
data "Rarity" "Rare"
data "Unique" "1"

new entry "UNI_LOW_FalataericCliLyre"
type "Armor"
using "PF2_ARM_Instrument_MaestroLyre"
data "RootTemplate" "3542b820-713a-4dd3-9cc8-35586f4e7f46"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "7.5"
data "Rarity" "Rare"
data "Unique" "1"

new entry "UNI_LOW_GlimmergadSelgauntFiddle"
type "Armor"
using "PF2_ARM_Instrument_MaestroViolin"
data "RootTemplate" "209c50b2-1e39-4484-905d-588741eba320"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "7"
data "Rarity" "Rare"
data "Unique" "1"

new entry "UNI_LOW_KiamGodasKilatDrum"
type "Armor"
using "PF2_ARM_Instrument_MaestroDrum"
data "RootTemplate" "ab846656-a9f7-4ed5-93ae-85a8df39b5ac"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "6.5"
data "Rarity" "Rare"
data "Unique" "1"

new entry "UNI_LOW_StolyarofsTableLute"
type "Armor"
using "PF2_ARM_Instrument_MaestroLute"
data "RootTemplate" "59a1ed6f-b530-44b2-972e-2a73e02080cb"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "5.5"
data "Rarity" "Rare"
data "Unique" "1"

new entry "SCL_SpidersLyre"
type "Armor"
using "ARM_Instrument_Lyre"
data "ValueLevel" "7"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "7.5"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_SCL_SpiderLyre_Perform); UnlockSpell(Shout_Bard_Perform_Lyre); UnlockSpell(Zone_WebChord);Skill(Performance,2);"

new entry "LIGHT"
type "Armor"

new entry "PF2_ARM_ArmoredCoat_Body"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "2f63906e-259e-49af-a8a8-7d3f7c7587a8"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"
data "Boosts" "IF(ArmorCheck(12)):Skill(Stealth,-1);IF(ArmorCheck(12)):Skill(SleightOfHand,-1)"
data "ArmorType" "Cloth"
data "Ability Modifier Cap" "2"

new entry "PF2_ARM_KiltedBreastplate_Body"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "203f10e9-10d7-4252-ba73-4e726d552ae6"
data "Boosts" "IF(ArmorCheck(12)):Skill(Stealth,-1);IF(ArmorCheck(12)):Skill(SleightOfHand,-1)"
data "ArmorType" "Plate"

new entry "PF2_ARM_LeafWeave_Body"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "b8468a39-a5ff-4de0-85be-a8883a479628"
data "Weight" "2"

new entry "PF2_ARM_MantisShell_Body"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "0629b687-0f66-4555-9612-0a787e14545c"
data "ArmorClass" "12"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"
data "Boosts" "IF(ArmorCheck(12)):RollBonus(RawAbility,-1,Strength);IF(ArmorCheck(12)):RollBonus(RawAbility,-1,Dexterity);IF(ArmorCheck(12)):Skill(Acrobatics,-1);IF(ArmorCheck(12)):Skill(Stealth,-1);IF(ArmorCheck(12)):Skill(SleightOfHand,-1)"
data "Ability Modifier Cap" "3"
data "Proficiency Group" "LightArmor"

new entry "PF2_ARM_Quilted_Body"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "63cc7723-245d-4b62-b9e6-5a47283cf777"
data "Weight" "2"
data "ArmorType" "Cloth"
data "Ability Modifier Cap" "2"

new entry "PF2_ARM_Rattan_Body"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "baa33dbe-6f95-4569-87bf-9582b4b58bd2"
data "Weight" "2"

new entry "MEDIUM"
type "Armor"

new entry "PF2_ARM_CeramicPlate_Body"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "aa0917ea-5f66-4a22-97de-654228484128"
data "ArmorClass" "13"
data "Boosts" "IF(ArmorSpeed(13)):ActionResource(Movement,-2,0);IF(HeavyArmorSpeed(13)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(13)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(13)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(13)):Skill(Acrobatics,-2);IF(ArmorCheck(13)):Skill(Stealth,-2);IF(ArmorCheck(13)):Skill(SleightOfHand,-2)"
data "ArmorType" "Plate"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "PF2_ARM_HellknightBreastplate_Body"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "1109da0a-2d12-4ed3-a93a-fe369023ead3"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"

new entry "PF2_ARM_WoodenBreastplate_Body"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "baa33dbe-6f95-4569-87bf-9582b4b58bd2"
data "ArmorClass" "13"
data "Weight" "8"
data "Boosts" "IF(ArmorSpeed(14)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Strength);IF(ArmorCheck(14)):RollBonus(RawAbility,-2,Dexterity);IF(ArmorCheck(14)):Skill(Acrobatics,-2);IF(ArmorCheck(14)):Skill(Stealth,-2);IF(ArmorCheck(14)):Skill(SleightOfHand,-2)"
data "Ability Modifier Cap" "2"

new entry "HEAVY"
type "Armor"

new entry "ARM_Plate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "95b4e2c4-759a-4d33-a2d1-4e0ee6ed4f29"
data "ArmorClass" "16"
data "ValueLevel" "10"
data "Weight" "20"
data "Boosts" "RollBonus(SavingThrow, 3-DexterityModifier, Dexterity);IF(ArmorSpeed(18)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(18)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(18)):Skill(Acrobatics,-3);IF(ArmorCheck(18)):Skill(Stealth,-3);IF(ArmorCheck(18)):Skill(SleightOfHand,-3)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Proficiency Group" "HeavyArmor"

new entry "PF2_ARM_BastionPlate_Body"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "d76dd47b-e1bf-4e30-b366-6069d9eb9e22"
data "Boosts" "RollBonus(SavingThrow, 3-DexterityModifier, Dexterity);IF(ArmorSpeed(18)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(18)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(18)):Skill(Acrobatics,-3);IF(ArmorCheck(18)):Skill(Stealth,-3);IF(ArmorCheck(18)):Skill(SleightOfHand,-3);UnlockSpell(Shout_PF2_EntrenchMelee);"
data "PassivesOnEquip" "PF2_HinderingTrait;"

new entry "PF2_ARM_FortressPlate_Body"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "b4c754d8-94ef-4df2-9dbd-2fbc4311f53b"
data "Boosts" "RollBonus(SavingThrow, 3-DexterityModifier, Dexterity);IF(ArmorSpeed(18)):ActionResource(Movement,-3,0);IF(HeavyArmorSpeed(18)):ActionResource(Movement,-1.5,0);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Strength);IF(ArmorCheck(18)):RollBonus(RawAbility,-3,Dexterity);IF(ArmorCheck(18)):Skill(Acrobatics,-3);IF(ArmorCheck(18)):Skill(Stealth,-3);IF(ArmorCheck(18)):Skill(SleightOfHand,-3);UnlockSpell(Shout_PF2_EntrenchRanged);"

new entry "PF2_ARM_HellknightHalfPlate_Body"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "742d43ff-b74d-4cbe-9554-51773bbccdc2"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"

new entry "PF2_ARM_HellknightPlate_Body"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "d9863839-e955-47a2-8a06-070f5c3c9541"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"

new entry "_Damaged"
type "Armor"

new entry "ARM_Padded_Destroyed"
type "Armor"
using "ARM_Padded_Body_Destroyed"
data "ArmorClass" "10"

new entry "ARM_ChainShirt_Destroyed"
type "Armor"
using "ARM_ChainShirt_Body_Destroyed"
data "RootTemplate" "d48f81df-91f1-4969-b04f-ec209909fdf7"
data "ArmorClass" "10"

new entry "ARM_HalfPlate_Destroyed"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki_Destroyed"
data "ArmorClass" "10"

new entry "ARM_Leather_Destroyed"
type "Armor"
using "ARM_Leather_Body_Destroyed"
data "ArmorClass" "10"

new entry "ARM_Robe_Destroyed"
type "Armor"
using "ARM_Robe_Destroyed"
data "ArmorClass" "10"

new entry "ARM_ScaleMail_Destroyed"
type "Armor"
using "ARM_ScaleMail_Body_Destroyed"
data "ArmorClass" "10"

new entry "ARM_Padded_Broken"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "357db089-630f-437d-9a04-88c0d5d3c0ff"
data "ArmorClass" "10"

new entry "_Shields"
type "Armor"

new entry "ARM_Shield_Broken"
type "Armor"
using "ARM_Shield_Broken"
data "Boosts" "UnlockSpell(Shout_RaiseBuckler);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash)"

new entry "ARM_Shield"
type "Armor"
using "_Shield"
data "RootTemplate" "d2af60ea-1b72-4d25-a188-6d8bc4fe255b"
data "ArmorClass" "0"
data "Weight" "2.7"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash)"

new entry "PF2_ARM_Buckler_A"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "60d25671-6f40-4af7-9f8c-bb30f76a4593"
data "ValueOverride" "3"
data "Weight" "0.5"
data "Boosts" "UnlockSpell(Shout_RaiseBuckler);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash)"

new entry "PF2_ARM_Buckler_B"
type "Armor"
using "PF2_ARM_Buckler_A"
data "RootTemplate" "21cc415d-8cda-4f63-902d-cf4fb06e3c7a"

new entry "PF2_ARM_Buckler_C"
type "Armor"
using "PF2_ARM_Buckler_A"
data "RootTemplate" "429d3c2b-8946-40b2-ae16-9a8e5a4d7f27"

new entry "PF2_ARM_Buckler_D"
type "Armor"
using "PF2_ARM_Buckler_A"
data "RootTemplate" "df23298a-4558-480f-a660-817bc8c029b7"

new entry "PF2_ARM_Buckler_Duergar"
type "Armor"
using "PF2_ARM_Buckler_A"
data "RootTemplate" "bf92a92e-6c84-4011-9a85-fb873d345062"

new entry "PF2_ARM_Buckler_E"
type "Armor"
using "PF2_ARM_Buckler_A"
data "RootTemplate" "c29b7332-b616-4256-b9d2-3d1e3ae3f8fc"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseBuckler);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss)"

new entry "PF2_ARM_Buckler_F"
type "Armor"
using "PF2_ARM_Buckler_A"
data "RootTemplate" "f9f8c8ef-8e9a-48da-a01a-e1e090c41116"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseBuckler);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Spiked)"

new entry "PF2_ARM_Buckler_G"
type "Armor"
using "PF2_ARM_Buckler_A"
data "RootTemplate" "479b74af-aebf-4276-a605-ba772e7d60a8"

new entry "ARM_Goblin_Shield_C"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e0d5a057-328a-467d-b8fb-1bfd298d59e7"
data "ValueScale" "1.25"
data "ValueOverride" "4"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Spiked);"

new entry "PF2_WPN_MeteorShield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "78d08a95-5580-404b-b1ee-646c25f1be95"
data "ArmorClass" "0"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Rarity" "Common"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash);UnlockSpell(Projectile_PF2_ThrowShield);"
data "Proficiency Group" "None;Shields;Clubs;Daggers"

new entry "PF2_WPN_RazorDisc"
type "Armor"
using "PF2_WPN_MeteorShield"
data "RootTemplate" "6d2bdbff-6dce-40e5-b5a5-28da17462fed"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash);UnlockSpell(Projectile_PF2_ThrowShield_Razor);"

new entry "PF2_WPN_RazorDisc_B"
type "Armor"
using "PF2_WPN_RazorDisc"
data "RootTemplate" "54ae2bed-cec5-4179-a536-a156c372fb25"

new entry "PF2_WPN_RazorDisc_C"
type "Armor"
using "PF2_WPN_RazorDisc"
data "RootTemplate" "e750b286-a4bd-4262-bdf8-d1b1bae6a14e"

new entry "ARM_Shield_D"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "c069f1f2-1040-4c71-b796-5a95eecfa711"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_F_0"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "d2bd3c19-b2dd-4f20-a77a-b2d397b24a11"

new entry "PF2_ARM_Shield_F_1"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "4d87bca9-fdc2-4721-b6ce-c8bf1f0f03b0"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_G_0"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "6620f854-75d8-4890-ac4d-c539d8ad31d2"

new entry "PF2_ARM_Shield_G_1"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "c21dfcba-de52-450a-b907-1d149b739e18"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_G_2"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "9460545d-2250-406f-b967-9643bf526d3c"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Spiked);"

new entry "PF2_ARM_Shield_G_3"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "56393035-95fe-4a46-b55b-564635bebf8d"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_G_4"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "00535161-f563-4293-b1ea-15009d705bd8"

new entry "PF2_ARM_Shield_G_5"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "b38b082f-4f21-4b75-8c0b-07beb8519b52"

new entry "PF2_ARM_Shield_G_6"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "6b891583-ba02-497a-a1b8-a334f6ce8209"

new entry "PF2_ARM_Shield_G_7"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "4dd80514-1132-4db1-b8bf-99d666ccccbf"

new entry "PF2_ARM_Shield_H_0"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "4eacc017-a554-4741-9581-cf3ad7c9f894"
data "ValueScale" "1.5"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);UnlockSpell(Target_PF2_ShieldBash_Spiked);"

new entry "PF2_ARM_Shield_H_1"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "882367de-7480-4d9f-99de-ff5c6b5c1d6f"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_H_2"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "51e5f4bd-615f-4664-8ef5-c56ee914b3c2"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_H_3"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "89aa8874-b20b-4e76-af1c-2c975bbaa3f2"

new entry "PF2_ARM_Shield_H_4"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "3e8c1d7a-2796-4062-9a9a-fbe2b6d09ec8"

new entry "PF2_ARM_Shield_H_5"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "260f415f-bf7e-4bf9-9335-262c2dc22205"

new entry "PF2_ARM_Shield_I_0"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "fdd79956-87d8-4d39-80d4-6b1f6cd2ffc4"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_I_1"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "383ba1e9-0358-499e-b6ef-e47e65ec6954"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_I_2"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "015fd580-05b4-4c8e-9933-0c8c77be692f"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_I_3"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "840de23b-8b08-425e-b838-e571ddcc0f73"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_I_4"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "7317012e-95b4-4d26-883e-7fd05392d2ca"

new entry "PF2_ARM_Shield_I_5"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "660189fd-03c7-4095-bd29-2e187c061ed3"

new entry "PF2_ARM_Shield_I_6"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "f1ed6700-1424-4e29-871e-e09b68a723fc"

new entry "PF2_ARM_Shield_I_7"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "35d577d1-ae0d-45ad-8932-0c00df9d176e"

new entry "PF2_ARM_Shield_I_8"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "733f1293-bb6b-4283-bd09-5504a9bdffdb"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);"

new entry "PF2_ARM_Shield_J"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "d6377bb5-32be-489d-a1a9-300bf70dc201"

new entry "PF2_ARM_TowerShield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "6cd009aa-89f5-454c-9824-b3771a047762"
data "Level" "1"
data "ValueLevel" "2"
data "Weight" "3"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Shout_PF2_TakeCover);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_Bash);ActionResource(Movement,-3,0)"

new entry "PF2_ARM_TowerShield_B"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "9d1016d8-f970-44ef-a0ee-cb1dbc9097d4"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Shout_PF2_TakeCover);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);ActionResource(Movement,-3,0)"

new entry "PF2_ARM_TowerShield_C"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "ec00bcfb-669e-4704-877a-e2a163ce7aa0"

new entry "PF2_ARM_TowerShield_D"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "19f15ec7-b830-4a22-8b10-a875e59ad620"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Shout_PF2_TakeCover);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);ActionResource(Movement,-3,0)"

new entry "PF2_ARM_TowerShield_Duergar"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "cc6e4d89-7739-4916-95a4-4cbd5086a21c"

new entry "PF2_ARM_TowerShield_E"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "6290bb4b-0890-450b-b000-0dfc8889a1ef"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Shout_PF2_TakeCover);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Boss);ActionResource(Movement,-3,0)"

new entry "PF2_ARM_TowerShield_F"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "c8dacbb9-9b1f-45be-a411-d276ec3aa361"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Shout_PF2_TakeCover);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Spiked);ActionResource(Movement,-3,0)"

new entry "PF2_ARM_TowerShield_G"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "783fbb83-a60f-4e83-b12f-82c9667005a6"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Shout_PF2_TakeCover);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Spiked);ActionResource(Movement,-3,0)"

new entry "PF2_ARM_TowerShield_H"
type "Armor"
using "PF2_ARM_TowerShield"
data "RootTemplate" "659de616-4293-42ff-b84c-2bad0bca37c6"
data "ValueScale" "1.25"
data "Boosts" "UnlockSpell(Shout_RaiseShield);UnlockSpell(Shout_PF2_TakeCover);UnlockSpell(Target_Critspec_Club);UnlockSpell(Target_PF2_ShieldBash_Spiked);ActionResource(Movement,-3,0)"

new entry "_Cloaks"
type "Armor"

new entry "_Footwear"
type "Armor"

new entry "_Handwear"
type "Armor"

new entry "_Headwear"
type "Armor"

new entry "PF2_ARM_DarkJusticiarHelm_Rusty"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "b1ae374f-9c03-40ee-8c87-a99ff9a69484"

new entry "PF2_ARM_SharHeadwear"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "5af1725a-45f5-4f56-924a-76cd1dc1e50b"

new entry "PF2_UND_Justiciar_Mask_Magic"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "58968403-4dd6-4611-a7a2-a293ae7cf0b0"
data "ItemGroup" ""
data "Rarity" "Uncommon"
data "Boosts" "Skill(Intimidation,1)"
data "Unique" "1"

new entry "_ExplorersClothing"
type "Armor"

new entry "_ExplorersClothing_Poor"
type "Armor"

new entry "PF2_ARM_Camp_Body_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingPoor"

new entry "PF2_ARM_Vanity_Prison_Poor_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Prison_Poor"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingPoor"

new entry "PF2_ARM_Vanity_Body_Refugee_Gray_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Refugee_Gray"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingPoor"

new entry "PF2_ARM_Vanity_Body_Refugee_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Refugee_Green"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingPoor"

new entry "_ExplorersClothing_Common"
type "Armor"

new entry "PF2_ARM_Vanity_Body_Leather_Black_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather_Black"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Vanity_Body_Leather_Rich_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather_Rich_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Vanity_Body_Leather_Bright_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather_Bright"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Vanity_Body_Shirt_Black_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Shirt_Black"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Shirt_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Shirt_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Shirt_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Shirt_Green"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Shirt_Purple_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Shirt_Purple"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Shirt_Red_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Shirt_Red"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Leather_Rich_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather_Rich_Green"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Vanity_Body_Leather_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Vanity_Body_Refugee_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Refugee"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Pants_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Pants"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_C_Red_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_C_Red"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_C_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_C_Green"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_C_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_C_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_C_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_C"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_B_Teal_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_B_Teal"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_B_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_B"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_Purple_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_Purple"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_Black_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen_Black"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Citizen_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Citizen"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Cultist_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Cultist"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Vanity_Body_Drow_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Drow"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Astarion_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Astarion"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Gale_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Gale"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Halsin_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Halsin"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Jaheira_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Jaheira"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Karlach_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Karlach"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Laezel_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Laezel"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Minsc_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Minsc"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Minthara_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Minthara"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Shadowheart_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Shadowheart"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "PF2_ARM_Camp_Body_Wyll_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Wyll"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueOverride" "0"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingCommon"

new entry "_ExplorersClothing_Rich"
type "Armor"

new entry "PF2_ARM_Vanity_Body_Deva_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Deva"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"

new entry "PF2_ARM_Vanity_Body_Circus_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Circus"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"

new entry "PF2_ARM_Vanity_Body_Circus_B_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Circus_B"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"

new entry "PF2_ARM_Vanity_ElegantRobe_ExplorersClothing"
type "Armor"
using "ARM_Vanity_ElegantRobe"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"

new entry "PF2_UNI_DaisyPlaysuit_ExplorersClothing"
type "Armor"
using "UNI_DaisyPlaysuit"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"

new entry "PF2_UNI_DaisyDress_ExplorersClothing"
type "Armor"
using "UNI_DaisyDress"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"

new entry "PF2_ARM_Vanity_Body_Leather_Rich_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Leather_Rich"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"

new entry "PF2_ARM_Vanity_Body_Rich_G2_White_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G2_White"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G2_Purple_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G2_Purple"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G2_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G2_Green"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G2_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G2_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G2_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G2"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G_Red_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G_Red"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G_Brown_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G_Brown"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G_Bright_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G_Bright"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G_Black_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G_Black"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_G_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_G"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_F_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_F_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_F_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_F"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_E_Teal_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_E_Teal"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_E_GreenPink_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_E_GreenPink"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_E_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_E"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_D_White_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_D_White"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_D_Puple_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_D_Puple"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_D_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_D_Green"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_D_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_D_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_D_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_D"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_C_Red_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_C_Red"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_C_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_C_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_C_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_C"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_B1_Beige_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_B1_Beige"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_B1_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_B1"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_B_Purple_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_B_Purple"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_B_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_B"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_Teal_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_Teal"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_Green"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_Gold_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich_Gold"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Rich_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Rich"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Patriars_Red_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Patriars_Red"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Patriars_Green_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Patriars_Green"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Patriars_Blue_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Patriars_Blue"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Patriars_Black_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Patriars_Black"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Patriars_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Patriars"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Aristocrat_White_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Aristocrat_White"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Aristocrat_Brown_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Aristocrat_Brown"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Vanity_Body_Aristocrat_ExplorersClothing"
type "Armor"
using "ARM_Vanity_Body_Aristocrat"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ArmorType" "Cloth"

new entry "PF2_ARM_Camp_EPI_AstarionAscendant_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Astarion"
data "RootTemplate" "76f26388-daff-440a-a4f3-dba4f78e548c"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_AstarionSpawn_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Astarion"
data "RootTemplate" "13084436-5d19-4cef-ae53-02857497fc28"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Gale_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Gale"
data "RootTemplate" "1cb24313-5ed1-43b7-ab4a-cdf2118422ea"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_GaleGodling_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Gale"
data "RootTemplate" "1068659c-f12b-4930-ac4f-c4892af58cd7"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Halsin_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Halsin"
data "RootTemplate" "d873fb44-94c7-4b74-a272-1d2e5e43a7ef"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Jaheira_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Jaheira"
data "RootTemplate" "e22c8a04-ab6b-4315-a784-81fabb2b8db9"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_JaheiraHarper_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Jaheira"
data "RootTemplate" "bdef460b-374e-45d6-86f7-d272a927b380"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_KarlachAvernus_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Karlach"
data "RootTemplate" "24149d5d-c509-48dc-b026-491c11e60a5c"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_LaezelFaerun_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Laezel"
data "RootTemplate" "9747dbb0-0f92-483e-80fc-391390d416f9"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_LaezelGith_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Laezel"
data "RootTemplate" "8c953ad4-1103-4215-9a09-ff95e51cc8e4"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Minsc_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Minsc"
data "RootTemplate" "54c4b72d-0f2d-40be-bab7-c70c5f3adb97"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Minthara_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Minthara"
data "RootTemplate" "7d65044d-0d01-44c8-b665-165f0ecc768c"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_MintharaDrow_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Minthara"
data "RootTemplate" "9c035563-05ee-47e1-a3e0-e0420a07f534"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_ShadowheartSelune_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Shadowheart"
data "RootTemplate" "79bb5a64-2019-4818-a898-de179b6bc44c"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_ShadowheartShar_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Shadowheart"
data "RootTemplate" "8fc09773-7083-466a-8988-e030b6d647e3"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_WyllBlade_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Wyll"
data "RootTemplate" "46c97e62-7d3e-449f-a130-586e8e871947"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_WyllDuke_ExplorersClothing"
type "Armor"
using "ARM_Camp_Body_Wyll"
data "RootTemplate" "7f89e3b8-61ef-498b-bd1b-77f996c5ec42"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Tav1_ExplorersClothing"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "edb02b0e-3d91-4a81-a37d-f151bad68c6d"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Tav2_ExplorersClothing"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "98cdd18d-2d8a-4aca-a46b-c4829833482f"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Tav3_ExplorersClothing"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "782e430e-caef-42eb-abc4-6406544e9714"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

new entry "PF2_ARM_Camp_EPI_Tav4_ExplorersClothing"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "eedda7b5-c1f4-4633-8034-30e63f7ce581"
data "Slot" "Breast"
data "ArmorClass" "10"
data "ValueLevel" "8"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "ArmorType" "Cloth"
data "ObjectCategory" "ClothingRich"
data "Unique" "1"

