new entry "_Grenade"
type "Object"
using "_BaseItem"
data "ValueUUID" "456af046-e41f-4b11-8db0-166318323ce7"
data "ValueRounding" "1"
data "ValueOverride" ""
data "Weight" "0.3"
data "Vitality" "1"
data "InventoryTab" "Magical"
data "UseCosts" "ActionPoint:1"
data "ItemUseType" "Grenade"
data "BludgeoningResistance" "Vulnerable"
data "FireResistance" "Vulnerable"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "FallingLandEffect" ""

new entry "OBJ_AcidBottle"
type "Object"
using "_Grenade"
data "RootTemplate" "250726f8-af6c-4927-8ae2-d219cd6abd44"
data "ObjectCategory" "Throwable"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "PF2_OBJ_AcidBottle_Mod"
type "Object"
using "OBJ_AcidBottle"
data "RootTemplate" "1e638dc3-fd36-4396-9486-681e515bc1b2"
data "ValueLevel" "3"

new entry "PF2_OBJ_AcidBottle_Gtr"
type "Object"
using "OBJ_AcidBottle"
data "RootTemplate" "569a7ece-4c57-41ec-86dd-7e1772f81e23"
data "ValueLevel" "11"

new entry "OBJ_FireBottle"
type "Object"
using "_Grenade"
data "RootTemplate" "7224d625-1b13-499e-a4b8-03f04b34fc49"
data "ObjectCategory" "Throwable"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "PF2_OBJ_FireBottle_Mod"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "a092cc11-fcbe-48d0-8bc4-dc7f8088114b"
data "ValueLevel" "3"

new entry "PF2_OBJ_FireBottle_Gtr"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "f8b406bb-aafc-4970-abeb-1c430bb4e9e5"
data "ValueLevel" "11"

new entry "PF2_OBJ_BlastingStone_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "026c09ee-3021-4191-990b-e01ef4968201"

new entry "PF2_OBJ_BlastingStone_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "5eaf7201-6b31-4d6b-ba6d-13b624cd81e6"

new entry "PF2_OBJ_BlastingStone_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "1342f67c-e8ca-47dd-9bba-0118c7a12a32"

new entry "PF2_OBJ_BlightBomb_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "6c453921-76ff-49e1-bb45-01ab5fa05de6"

new entry "PF2_OBJ_BlightBomb_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "42fef8b8-0467-4c22-8e67-40c5f806db23"

new entry "PF2_OBJ_BlightBomb_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "f15b91bd-f20f-4604-9841-02c62db9d7bd"

new entry "PF2_OBJ_BottledLightning_Less"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "f7e7e29a-0f2d-4a96-b295-83a6e1c7b544"

new entry "PF2_OBJ_BottledLightning_Mod"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "1103f428-f613-4554-94f3-b2ca310b7894"

new entry "PF2_OBJ_BottledLightning_Gtr"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "03856521-54c6-4d7b-8dd0-05ab4011b3f1"

new entry "PF2_OBJ_DreadAmpoule_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "e9f9b66f-2e9a-469f-9ad9-6a894973f1c5"

new entry "PF2_OBJ_DreadAmpoule_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "55683051-4117-446a-b0fd-b8f67948f08e"

new entry "PF2_OBJ_DreadAmpoule_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "f0ea8306-7bb4-4ea4-9dbe-c4a33e35681c"

new entry "PF2_OBJ_FrostVial_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "7b950536-591f-4943-ac97-e4858f0a9ba8"

new entry "PF2_OBJ_FrostVial_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "b23e0cce-578e-4634-a25e-246d0b3d139d"

new entry "PF2_OBJ_FrostVial_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "fac2fd40-330b-42a4-881b-55e8455c9d0f"

new entry "PF2_OBJ_GhostCharge_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "04fa3fff-b24c-47ac-8e89-c070d31194df"

new entry "PF2_OBJ_GhostCharge_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "aed6673c-dd29-462b-946a-791195bb79cb"

new entry "PF2_OBJ_GhostCharge_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "f52f439a-2b66-4c4b-8242-1861816fc85b"

new entry "PF2_OBJ_GlueBomb_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "04f3b4ac-3a78-4994-971c-19ce822fe2c1"

new entry "PF2_OBJ_GlueBomb_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "7b54e2cd-0ea9-41f6-8971-babecc2cf8e4"

new entry "PF2_OBJ_GlueBomb_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "eb839a7e-4b91-47b6-be99-74a289a44a0d"

new entry "PF2_OBJ_GooGrenade_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "6fb460fa-534d-4a69-862c-3960ce7a6aa2"

new entry "PF2_OBJ_GooGrenade_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "87fed7a5-4f97-46e4-a92d-faab836753dd"

new entry "PF2_OBJ_GooGrenade_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "266ccd5e-fdd8-4271-bf18-ed1cf10fa066"

new entry "PF2_OBJ_MudBomb_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "2890fc01-cbb5-47a9-aec1-f35a5654cdbf"

new entry "PF2_OBJ_MudBomb_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "8dfb5c46-a2ee-4b45-a599-1cf62a7bb0ad"

new entry "PF2_OBJ_MudBomb_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "804d6258-68fa-45a8-ac85-0ec2274a2439"

new entry "PF2_OBJ_NecroticBomb_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "925f5570-663d-44ae-a764-ecc7c70b636d"

new entry "PF2_OBJ_NecroticBomb_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "2cb4e284-a2c9-455b-981f-dd528fd95675"

new entry "PF2_OBJ_NecroticBomb_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "9a49aeb9-cbf6-45e8-807f-7a605c15838d"

new entry "PF2_OBJ_PerniciousSporeBomb_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "6b1bf95d-286f-4a7d-82f5-0b46c6027c86"

new entry "PF2_OBJ_PerniciousSporeBomb_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "37bf7d95-31f6-4b5d-8ca1-b5143fafc1d7"

new entry "PF2_OBJ_PerniciousSporeBomb_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "645c3167-efa3-4c51-8faf-04e6130436d4"

new entry "PF2_OBJ_PeshspineGrenade_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "03765d01-91a4-4900-9ba2-5507f60e21ce"

new entry "PF2_OBJ_PeshspineGrenade_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "abb5ab5a-c2c3-4d96-bf08-dde88bfbccff"

new entry "PF2_OBJ_PeshspineGrenade_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "0b0c8690-17c1-4707-b5d1-a3c57b311d5b"

new entry "PF2_OBJ_RedpitchBomb_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "0987fb08-8a32-4bbf-8a0d-ca3e07012dbc"

new entry "PF2_OBJ_RedpitchBomb_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "3d731cad-0566-422e-99d0-a2be7b9c89d4"

new entry "PF2_OBJ_RedpitchBomb_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "282aa2a5-c6eb-43b4-9ae6-722c507585e5"

new entry "PF2_OBJ_Steelscour_Lesser"
type "Object"
using "OBJ_AcidBottle"
data "RootTemplate" "7b5b616f-94b9-4dfa-978f-6ba31cf8543a"
data "Rarity" "Uncommon"

new entry "PF2_OBJ_Steelscour_Moderate"
type "Object"
using "PF2_OBJ_AcidBottle_Mod"
data "RootTemplate" "57ab4f76-bd78-4984-ba3d-442c1f64f55d"
data "Rarity" "Uncommon"

new entry "PF2_OBJ_Steelscour_Greater"
type "Object"
using "PF2_OBJ_AcidBottle_Gtr"
data "RootTemplate" "9ca08b25-2f10-4269-9c1a-750e8621bb59"
data "Rarity" "Uncommon"

new entry "PF2_OBJ_TallowBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "2a84eda2-ae02-4c0a-895f-91d818ed1421"

new entry "PF2_OBJ_TallowBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "95feb029-40e9-4248-8888-ae1eceb76f05"

new entry "PF2_OBJ_TallowBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "005232c0-79ed-473d-913b-4b9cd3f38306"

new entry "OBJ_MindflayerBulb_Spiked"
type "Object"
using "_Grenade"
data "RootTemplate" "071298ab-95aa-4867-94c0-1d04923b0988"
data "ValueLevel" "1"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "ObjectCategory" "Throwable"

new entry "PF2_OBJ_TwigjackSack_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "fd523869-1e02-4321-aca2-664d247e330b"

new entry "PF2_OBJ_TwigjackSack_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "e1afc47b-3ac0-4d82-b31e-2cde8e7ca0fa"

new entry "PF2_OBJ_WaterBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "0f580bb3-0f87-4436-bb60-dec1ce39d69d"

new entry "PF2_OBJ_WaterBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "4a87071c-3f55-4d4c-845b-e8a0fced48c1"

new entry "PF2_OBJ_WaterBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "ee97de04-5a6d-4496-b210-1cd74581ab07"

new entry "PF2_OBJ_BloodBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "f1026a1e-2402-40dd-8a94-6238200df753"

new entry "PF2_OBJ_BloodBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "6a89de93-b057-41d5-a474-03849c605456"

new entry "PF2_OBJ_BloodBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "a4e264cd-06aa-46a9-8eff-9158bfacc70a"

new entry "PF2_OBJ_JunkBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "91c81dbf-2f4f-44c5-ba82-5ad450a09bb9"

new entry "PF2_OBJ_JunkBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "4ac2faf2-25ff-473d-80a1-4199902de73b"

new entry "PF2_OBJ_JunkBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "60125194-4da5-4fee-b072-6d5025b52648"

new entry "PF2_OBJ_DurianBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "c31d5a06-1a58-4ece-a00c-69ba74cd7ace"

new entry "PF2_OBJ_DurianBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "0c23421a-0a64-472a-a5a9-1d1b9c8de86a"

new entry "PF2_OBJ_DurianBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "9b71a5ba-f443-4cde-8169-95113d89ec02"

new entry "PF2_OBJ_PressureBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "f20d7486-4127-4ab6-aee0-bf22f10e27ce"

new entry "PF2_OBJ_PressureBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "456a7a99-494b-4498-8778-a37bb49fadc3"

new entry "PF2_OBJ_PressureBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "77757ca7-9c4e-422c-bda9-31b55b835ff1"

new entry "PF2_OBJ_SkunkBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "97666e32-0d6b-4dac-a8b0-d9dacdb014b6"

new entry "PF2_OBJ_SkunkBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "21d295bd-8c7d-4915-99ce-e247fe6766cf"

new entry "PF2_OBJ_SkunkBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "eafad8ef-ac84-4b0b-9c8f-07ec2a336356"

new entry "PF2_OBJ_StickyAlgaeBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "baec6e28-9671-4d77-a1e1-5f192e402888"

new entry "PF2_OBJ_StickyAlgaeBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "7f454f31-3b00-4555-b01e-6bc929160afd"

new entry "PF2_OBJ_StickyAlgaeBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "5496f299-437c-49f5-b731-4ca7eea8e00b"

new entry "PF2_OBJ_SulfurBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "9c581c9a-70c4-41cc-8742-d6e9459dbd48"

new entry "PF2_OBJ_SulfurBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "dd44868d-177e-4f98-8bdc-6336816eb256"

new entry "PF2_OBJ_SulfurBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "442cdac8-b147-4832-bcbb-fb87e57e3b00"

new entry "PF2_OBJ_SpiderSatchel_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "4d77ff2c-3560-4b83-b973-71e818e83e08"
data "ValueLevel" "2"

new entry "PF2_OBJ_SpiderSatchel_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "f96dc2e6-609f-459a-b526-36004841ca21"
data "ValueLevel" "4"

new entry "PF2_OBJ_SpiderSatchel_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "7cc62d0b-a9c3-427a-a2da-52ea71742091"
data "ValueLevel" "12"

new entry "PF2_OBJ_BottledSunlight_Lesser"
type "Object"
using "PF2_OBJ_SpiderSatchel_Lesser"
data "RootTemplate" "2d1dd780-bf6f-485d-83a5-ffe1a81aef6b"
data "Rarity" "Common"

new entry "PF2_OBJ_BottledSunlight_Moderate"
type "Object"
using "PF2_OBJ_SpiderSatchel_Moderate"
data "RootTemplate" "d8ce8b20-ffe1-4ec9-8288-9ee6a8189922"
data "Rarity" "Common"

new entry "PF2_OBJ_BottledSunlight_Greater"
type "Object"
using "PF2_OBJ_SpiderSatchel_Greater"
data "RootTemplate" "3ae86237-3d49-4c95-bc89-02bf2cc053a3"
data "Rarity" "Common"

new entry "PF2_OBJ_NailBomb_Lesser"
type "Object"
using "PF2_OBJ_SpiderSatchel_Lesser"
data "RootTemplate" "f5754fbe-8d7a-40b2-895d-b5a832d0e3f4"

new entry "PF2_OBJ_NailBomb_Moderate"
type "Object"
using "PF2_OBJ_SpiderSatchel_Moderate"
data "RootTemplate" "2cc638fe-93e2-4277-8c50-1429ff6fbbd2"

new entry "PF2_OBJ_NailBomb_Greater"
type "Object"
using "PF2_OBJ_SpiderSatchel_Greater"
data "RootTemplate" "145564c2-d685-48c8-9561-9d1cf96a2a71"

new entry "PF2_OBJ_DefoliationBomb_Lesser"
type "Object"
using "PF2_OBJ_NecroticBomb_Lesser"
data "RootTemplate" "b121561d-8f9c-4894-8faa-d330f3850b70"

new entry "PF2_OBJ_DefoliationBomb_Moderate"
type "Object"
using "PF2_OBJ_NecroticBomb_Moderate"
data "RootTemplate" "30bc3557-a3f1-4b3f-95e8-223229c72336"

new entry "PF2_OBJ_DefoliationBomb_Greater"
type "Object"
using "PF2_OBJ_NecroticBomb_Greater"
data "RootTemplate" "a4acabe2-307f-42e6-bacb-64b939ea40a3"

new entry "PF2_OBJ_Shatterstone"
type "Object"
using "PF2_OBJ_SpiderSatchel_Greater"
data "RootTemplate" "b978ee10-bfa1-40d6-8a35-99628dba815c"
data "ValueScale" "1.25"

new entry "PF2_OBJ_LodestoneBomb"
type "Object"
using "PF2_OBJ_Shatterstone"
data "RootTemplate" "282dd8b8-5e7b-48b8-a639-f4d97259390d"

new entry "OBJ_HolyWaterFlask"
type "Object"
using "_Grenade"
data "RootTemplate" "b878380f-7248-4b06-83f8-2d26055497c8"
data "ValueLevel" "4"
data "ObjectCategory" "Throwable"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "PF2_OBJ_UnholyWaterFlask"
type "Object"
using "OBJ_HolyWaterFlask"
data "RootTemplate" "ef95543e-7a78-4f27-9562-fa2723d20441"

new entry "OBJ_Fireworks_Rocket_A"
type "Object"
using "_Grenade"
data "RootTemplate" "6888effd-63a9-403b-b6c8-91f59624f3be"
data "ValueLevel" "1"

new entry "OBJ_Fireworks_Rocket_B"
type "Object"
using "OBJ_Fireworks_Rocket_A"
data "RootTemplate" "e9bd4bab-1cec-460d-be50-a407cbe699f9"

new entry "OBJ_Fireworks_Rocket_C"
type "Object"
using "OBJ_Fireworks_Rocket_A"
data "RootTemplate" "ade6fba2-910f-4109-8c26-01bf13e177b4"

new entry "PF2_OBJ_DwarvenDaisy_A_Mod"
type "Object"
using "OBJ_Fireworks_Rocket_A"
data "RootTemplate" "dae9fe53-bd68-452a-ab18-6e139c8fa3cd"
data "ValueLevel" "2"

new entry "PF2_OBJ_DwarvenDaisy_B_Mod"
type "Object"
using "OBJ_Fireworks_Rocket_B"
data "RootTemplate" "536b185c-6268-4f2e-8c7e-f5957ee9158f"
data "ValueLevel" "2"

new entry "PF2_OBJ_DwarvenDaisy_C_Mod"
type "Object"
using "OBJ_Fireworks_Rocket_C"
data "RootTemplate" "a13d4c39-b592-4d59-a7b3-ac5b351fc1f8"
data "ValueLevel" "2"

new entry "_Arrow"
type "Object"
using "_BaseItem"
data "ValueUUID" "00f95a45-6f2c-4786-8c17-e4d65517166a"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Vitality" "1"
data "InventoryTab" "Magical"
data "UseCosts" "ActionPoint:1"
data "ItemUseType" "Arrow"
data "UseConditions" "WieldingWeapon('Ammunition',false,true, context.Source)"

new entry "xOBJ_ArrowOfDetonation"
type "Object"
using "_Arrow"
data "RootTemplate" "a0985797-4ec7-475c-8e11-0361e387f39a"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "ArrowUncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "xOBJ_ArrowOfSmokepowder"
type "Object"
using "xOBJ_ArrowOfDetonation"
data "RootTemplate" "0788a2bb-c732-4ebb-abf9-2ef150f509be"
data "ValueLevel" "10"
data "Rarity" "Rare"
data "ObjectCategory" "ArrowRare"
data "MinLevel" "9"

new entry "xOBJ_ArrowOfDarkness"
type "Object"
using "_Arrow"
data "RootTemplate" "844c19ce-9e8f-4119-8856-8fa2029461b1"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "ArrowUncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "xOBJ_ArrowOfPiercing"
type "Object"
using "_Arrow"
data "RootTemplate" "eee2f284-1a42-462a-8b38-50bd2e3885c5"
data "ValueLevel" "2"

new entry "xOBJ_ArrowOfRicochet"
type "Object"
using "_Arrow"
data "RootTemplate" "b11b3f7f-d8ec-41db-93b9-24474aea31e3"
data "ValueLevel" "8"
data "Rarity" "Rare"
data "ObjectCategory" "ArrowRare"
data "Priority" "1"

new entry "xOBJ_ArrowOfAntimagic"
type "Object"
using "_Arrow"
data "RootTemplate" "c9871e4a-633e-4b81-9115-8ffd0f69ee6a"
data "ValueLevel" "8"
data "Rarity" "Rare"
data "ObjectCategory" "ArrowRare"
data "Priority" "1"

new entry "xOBJ_ArrowOfDispelling"
type "Object"
using "_Arrow"
data "RootTemplate" "ac23602b-ceee-4ef3-a6b8-601e40a5aa6f"
data "ValueLevel" "8"
data "Rarity" "Rare"
data "ObjectCategory" "ArrowRare"
data "Priority" "1"

new entry "xOBJ_ArrowOfTeleportation"
type "Object"
using "_Arrow"
data "RootTemplate" "4cf7bbbb-1d1b-4bec-b82a-cdc3cce33f7a"
data "ValueLevel" "8"
data "Rarity" "Rare"
data "ObjectCategory" "ArrowRare"
data "Priority" "1"

new entry "xOBJ_ArrowOfWraithsEmbrace"
type "Object"
using "_Arrow"
data "RootTemplate" "a61c8248-1595-450f-bcc9-2ed1d9853739"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "ArrowUncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "xOBJ_ArrowOfElementalSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "0d81014f-cc7f-4c79-9477-b8cda9738c72"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "xOBJ_ArrowOfFiendSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "04ba10a0-ca33-47e6-9810-0b7234700c4a"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "xOBJ_ArrowOfHumanoidSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "3c2c6a61-e348-4222-9ba3-58a4d49d558c"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "xOBJ_ArrowOfMonstrositySlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "d7645507-6c0c-48ff-aa1b-57092d139f22"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "xOBJ_ArrowOfCelestialSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "f516862d-5a05-426a-a8a1-1486b35b68f8"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "xOBJ_ArrowOfConstructSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "86a4dd98-80b1-4778-b498-e3a49b1dec37"
data "ValueLevel" "2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "xOBJ_ArrowOfUndeadSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "ae58df6b-0fc9-48ff-9d36-52bf9bc22204"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "OBJ_ArrowOfAcid"
type "Object"
using "_Arrow"
data "RootTemplate" "fbec2cde-dc05-48f7-a1da-a56ad74da62c"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "PF2_OBJ_ArrowOfAcid_Mod"
type "Object"
using "OBJ_ArrowOfAcid"
data "RootTemplate" "60e80130-6472-4fb1-836a-ae9d0376d9b4"

new entry "PF2_OBJ_ArrowOfAcid_Gtr"
type "Object"
using "OBJ_ArrowOfAcid"
data "RootTemplate" "6d685845-711b-4b62-941b-25974ffaeff6"

new entry "OBJ_ArrowOfIce"
type "Object"
using "_Arrow"
data "RootTemplate" "60ce9595-975c-4ee5-81a8-1690efee55a9"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "PF2_OBJ_ArrowOfIce_Mod"
type "Object"
using "OBJ_ArrowOfIce"
data "RootTemplate" "1e770136-a27b-4a17-90df-c7ba3d35a067"

new entry "PF2_OBJ_ArrowOfIce_Gtr"
type "Object"
using "OBJ_ArrowOfIce"
data "RootTemplate" "46d1d5d1-44c6-4ee9-92d9-257c9023ff92"

new entry "OBJ_ArrowOfLightning"
type "Object"
using "_Arrow"
data "RootTemplate" "223d0a8e-8b14-44f5-858e-1e2c61e27cd0"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "PF2_OBJ_ArrowOfLightning_Mod"
type "Object"
using "OBJ_ArrowOfLightning"
data "RootTemplate" "0ad13161-a236-4bad-8698-0a0aac012c66"

new entry "PF2_OBJ_ArrowOfLightning_Gtr"
type "Object"
using "OBJ_ArrowOfLightning"
data "RootTemplate" "9d91b6b3-428b-409d-a748-b69e852724eb"

new entry "OBJ_ArrowOfFire"
type "Object"
using "_Arrow"
data "RootTemplate" "b6339749-7a53-4f82-b80f-671e2e597db2"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "PF2_OBJ_ArrowOfFire_Mod"
type "Object"
using "OBJ_ArrowOfFire"
data "RootTemplate" "6f2b5712-7210-4a70-a812-3f361b7cee5b"

new entry "PF2_OBJ_ArrowOfFire_Gtr"
type "Object"
using "OBJ_ArrowOfFire"
data "RootTemplate" "4022952d-bd1d-48d3-851a-7acfa59185f1"

new entry "OBJ_ArrowOfPoison"
type "Object"
using "_Arrow"
data "RootTemplate" "08347015-b903-47b4-8b58-37d4ce6174cc"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_ArrowOfPoison_Mod"
type "Object"
using "OBJ_ArrowOfPoison"
data "RootTemplate" "bd9f35de-3b99-4485-96bb-6095c36d2e3c"

new entry "PF2_OBJ_ArrowOfPoison_Gtr"
type "Object"
using "OBJ_ArrowOfPoison"
data "RootTemplate" "4dabf5a5-674c-43fe-b283-da06054246c1"

new entry "OBJ_BarbedArrow"
type "Object"
using "_Arrow"
data "RootTemplate" "d503900d-3d12-4be2-bbd7-fa74b11d5af6"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_BarbedArrow_Gtr"
type "Object"
using "OBJ_BarbedArrow"
data "RootTemplate" "eb9798b9-12ea-4ce7-b93e-8ca8523d0002"

new entry "PF2_OBJ_BarbedArrow_Maj"
type "Object"
using "OBJ_BarbedArrow"
data "RootTemplate" "c0f02b6a-e2f0-47a3-abd7-0147fde593c5"

new entry "OBJ_ArrowOfAberrationSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "97a2c089-44e7-49e4-93a9-d0b6711b8e75"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "PF2_OBJ_ArrowOfAberrationSlaying_Mod"
type "Object"
using "OBJ_ArrowOfAberrationSlaying"
data "RootTemplate" "cf193236-3ce0-4936-bf13-3e9cdcfdba07"

new entry "PF2_OBJ_ArrowOfAberrationSlaying_Gtr"
type "Object"
using "OBJ_ArrowOfAberrationSlaying"
data "RootTemplate" "f52bcb9b-d5b7-4210-a710-971e5e220985"

new entry "OBJ_ArrowOfBeastSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "8441f87b-8a70-433b-a445-cb437f4b2bdc"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "PF2_OBJ_ArrowOfBeastSlaying_Mod"
type "Object"
using "OBJ_ArrowOfBeastSlaying"
data "RootTemplate" "b724438a-f488-4f5a-a908-39198f0ce4ed"

new entry "PF2_OBJ_ArrowOfBeastSlaying_Gtr"
type "Object"
using "OBJ_ArrowOfBeastSlaying"
data "RootTemplate" "9821f758-8a02-4489-b09f-581a2f49ae69"

new entry "OBJ_ArrowOfDragonSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "2ace292c-ccfb-4862-8f7b-a1c00d04abe8"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "PF2_OBJ_ArrowOfDragonSlaying_Mod"
type "Object"
using "OBJ_ArrowOfDragonSlaying"
data "RootTemplate" "34200fe9-49ae-469e-9776-02c51d6beb95"

new entry "PF2_OBJ_ArrowOfDragonSlaying_Gtr"
type "Object"
using "OBJ_ArrowOfDragonSlaying"
data "RootTemplate" "d7352946-427d-4868-a9fb-b7cb8ce5bc78"

new entry "OBJ_ArrowOfFeySlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "ddac108e-f409-4003-b46c-f7f9583ea82e"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "PF2_OBJ_ArrowOfFeySlaying_Mod"
type "Object"
using "OBJ_ArrowOfFeySlaying"
data "RootTemplate" "25eb2451-2538-4a14-93c0-d641bbac9740"

new entry "PF2_OBJ_ArrowOfFeySlaying_Gtr"
type "Object"
using "OBJ_ArrowOfFeySlaying"
data "RootTemplate" "8e1562de-dc20-4c23-88e9-7bc48942b416"

new entry "OBJ_ArrowOfGiantSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "95ed7bf7-a3cc-4fbf-a5df-3f47b93801cb"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "PF2_OBJ_ArrowOfGiantSlaying_Mod"
type "Object"
using "OBJ_ArrowOfGiantSlaying"
data "RootTemplate" "54b97d34-bf16-4f70-8157-e6b090e0ba02"

new entry "PF2_OBJ_ArrowOfGiantSlaying_Gtr"
type "Object"
using "OBJ_ArrowOfGiantSlaying"
data "RootTemplate" "24bb303d-64ac-4f26-a181-da97ad6c484c"

new entry "OBJ_ArrowOfOozeSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "bf72a946-7997-4ea0-bdf4-252309abe8a1"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "PF2_OBJ_ArrowOfOozeSlaying_Mod"
type "Object"
using "OBJ_ArrowOfOozeSlaying"
data "RootTemplate" "6ee9cd53-2d53-4f6b-bd24-11a18fed2fc7"

new entry "PF2_OBJ_ArrowOfOozeSlaying_Gtr"
type "Object"
using "OBJ_ArrowOfOozeSlaying"
data "RootTemplate" "427b6da3-d4d8-4527-a2f5-cd072a69348c"

new entry "OBJ_ArrowOfPlantSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "bfedb227-d9fc-4168-819d-50c4bcba4e9e"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "PF2_OBJ_ArrowOfPlantSlaying_Mod"
type "Object"
using "OBJ_ArrowOfPlantSlaying"
data "RootTemplate" "080cf305-8377-4e6c-8fac-81ced3a97742"

new entry "PF2_OBJ_ArrowOfPlantSlaying_Gtr"
type "Object"
using "OBJ_ArrowOfPlantSlaying"
data "RootTemplate" "44237b62-c44e-4f8d-bcd5-3af5bec9d4a0"

new entry "PF2_OBJ_LifeShot_Minor"
type "Object"
using "_Arrow"
data "RootTemplate" "37065379-b7e3-46ff-802f-32a75a564149"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_LifeShot_Lesser"
type "Object"
using "_Arrow"
data "RootTemplate" "5bd140a6-88b7-45d7-99b5-71682ef799f7"
data "ValueLevel" "6"
data "ValueScale" "2"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_LifeShot_Moderate"
type "Object"
using "_Arrow"
data "RootTemplate" "e3bfaf52-6e7b-45f8-8411-0c182d86e019"
data "ValueLevel" "10"
data "ValueScale" "3"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_LifeShot_Greater"
type "Object"
using "_Arrow"
data "RootTemplate" "b0556270-2876-46e5-bc82-14756586f456"
data "ValueLevel" "12"
data "ValueScale" "4"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_OozeAmmunition_Lesser"
type "Object"
using "_Arrow"
data "RootTemplate" "18aa52e7-3a3a-4b94-9bd8-35fa4535f079"
data "ValueLevel" "1"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_OozeAmmunition_Moderate"
type "Object"
using "_Arrow"
data "RootTemplate" "73e6786b-edca-49c6-87ea-b291f7b6e742"
data "ValueLevel" "3"
data "ValueScale" "3"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_OozeAmmunition_Greater"
type "Object"
using "_Arrow"
data "RootTemplate" "e59cf385-3aa2-44cd-a639-fd053d6b65c0"
data "ValueLevel" "6"
data "ValueScale" "6"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_GlueBullet"
type "Object"
using "_Arrow"
data "RootTemplate" "b4993ebd-0f4e-45b2-8256-12ac71fd30d4"
data "ValueLevel" "4"
data "ValueScale" "4"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_ErodingBullet"
type "Object"
using "_Arrow"
data "RootTemplate" "f9a33dd1-acee-47b0-bc56-b4026f431996"
data "ValueLevel" "5"
data "ValueScale" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_FreezeAmmunition"
type "Object"
using "_Arrow"
data "RootTemplate" "43685c22-7174-4021-b226-1a1ebb04e9a6"
data "ValueLevel" "5"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "_Kit"
type "Object"
using "_Kit"

new entry "OBJ_Tool_Hammer"
type "Object"
using "_Tool"
data "RootTemplate" "b7d74879-ff24-4acf-a2e3-1d0b92499b81"
data "ValueUUID" "aba2b73e-a68a-4c0a-a76b-f7d56aecdde6"
data "Weight" "2"
data "UseCosts" "ActionPoint:1"

new entry "PF2_OBJ_Tool_HealersToolkit"
type "Object"
using "_Tool"
data "RootTemplate" "68621363-4d85-4c74-a7c5-cefe7ae36d15"
data "ValueUUID" "aba2b73e-a68a-4c0a-a76b-f7d56aecdde6"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never);Skill(Medicine,+1);"
data "UseCosts" "ActionPoint:1"

new entry "PF2_OBJ_Tool_MarvelousMedicines"
type "Object"
using "_Tool"
data "RootTemplate" "e3781c5c-b674-4c9b-aec8-885e8c54698b"
data "ValueUUID" "aba2b73e-a68a-4c0a-a76b-f7d56aecdde6"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never);Skill(Medicine,+2);"
data "UseCosts" "ActionPoint:1"

new entry "PF2_OBJ_Tool_InfiltratorThievesToolkit"
type "Object"
using "OBJ_Kit_ThievesTools"
data "RootTemplate" "08851ac0-3bfa-44f3-80c6-6ab0536f0e10"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never);Skill(SleightOfHand,+1);"

new entry "_Junk"
type "Object"

new entry "UNI_PUZ_MithralOre"
type "Object"
using "OBJ_Metalbar_Gold"
data "RootTemplate" "f65292f7-a930-48a3-a803-914da4781056"
data "ObjectCategory" ""

new entry "OBJ_Metalbar_Mithral"
type "Object"
using "OBJ_Metalbar_Bronze"
data "RootTemplate" "d746d7c3-ed35-4cd4-becc-6ebb3e0a7b46"
data "ValueOverride" "40"
data "Weight" "2"

new entry "OBJ_BrokenCane"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "21477f0c-4daf-4b22-bdd6-5cd57e1eb3a7"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"

new entry "OBJ_Dagger_A_1_Broken_Handle_A"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "65c98284-d363-4c1e-b4ae-140ecde4a80a"
data "Unique" "1"

new entry "OBJ_Dagger_A_1_Broken_Tip_A"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "c62c913c-5e64-4c0b-ac59-bdd170595932"
data "Unique" "1"

new entry "_AlchemicalElixirs"
type "Object"
using "_Potion"

new entry "DEN_Apprentice_Antidote"
type "Object"
using "OBJ_Antitoxin"
data "RootTemplate" "25fea821-5ec1-4052-bd6c-60c249e72a79"
data "ValueLevel" "1"
data "ValueScale" "0.5"
data "ObjectCategory" ""

new entry "PF2_CONS_Antidote_Moderate"
type "Object"
using "DEN_Apprentice_Antidote"
data "ValueScale" "3"
data "Rarity" "Uncommon"

new entry "PF2_CONS_Antidote_Greater"
type "Object"
using "DEN_Apprentice_Antidote"
data "ValueLevel" "2"
data "ValueScale" "10"
data "Rarity" "Rare"

new entry "PF2_CONS_Antiplague_Lesser"
type "Object"
using "DEN_Apprentice_Antidote"
data "RootTemplate" "f0c7d8bb-85e9-4937-96bb-49ba69d28631"

new entry "PF2_CONS_Antiplague_Moderate"
type "Object"
using "PF2_CONS_Antidote_Moderate"
data "RootTemplate" "f0c7d8bb-85e9-4937-96bb-49ba69d28631"

new entry "PF2_CONS_Antiplague_Greater"
type "Object"
using "PF2_CONS_Antidote_Greater"
data "RootTemplate" "f0c7d8bb-85e9-4937-96bb-49ba69d28631"

new entry "PF2_CONS_CheetahsElixir_Lesser"
type "Object"
using "_Potion"
data "RootTemplate" "ad9f3f24-d755-48b6-aa7b-c34da068209f"
data "ValueLevel" "1"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "PF2_CONS_CheetahsElixir_Moderate"
type "Object"
using "PF2_CONS_CheetahsElixir_Lesser"
data "ValueScale" "3"
data "Rarity" "Uncommon"

new entry "PF2_CONS_CheetahsElixir_Greater"
type "Object"
using "PF2_CONS_CheetahsElixir_Lesser"
data "ValueScale" "10"
data "Rarity" "Rare"

new entry "PF2_CONS_EagleEyeElixir_Lesser"
type "Object"
using "PF2_CONS_CheetahsElixir_Lesser"

new entry "PF2_CONS_EagleEyeElixir_Moderate"
type "Object"
using "PF2_CONS_CheetahsElixir_Moderate"

new entry "PF2_CONS_EagleEyeElixir_Greater"
type "Object"
using "PF2_CONS_CheetahsElixir_Greater"

new entry "PF2_CONS_ElixirofLife_Minor"
type "Object"
using "OBJ_Potion_Healing"
data "ValueScale" "0.5"

new entry "PF2_CONS_ElixirofLife_Lesser"
type "Object"
using "OBJ_Potion_Healing_Greater"
data "ValueScale" "3"
data "Rarity" "Uncommon"

new entry "PF2_CONS_ElixirofLife_Moderate"
type "Object"
using "OBJ_Potion_Healing_Superior"
data "ValueLevel" "3"
data "ValueScale" "10"
data "Rarity" "Rare"

new entry "PF2_CONS_ElixirofLife_Greater"
type "Object"
using "OBJ_Potion_Healing_Supreme"
data "ValueScale" "10"
data "Rarity" "VeryRare"

new entry "PF2_CONS_NumbingTonic_Minor"
type "Object"
using "PF2_CONS_ElixirofLife_Minor"

new entry "PF2_CONS_NumbingTonic_Lesser"
type "Object"
using "PF2_CONS_ElixirofLife_Lesser"

new entry "PF2_CONS_NumbingTonic_Moderate"
type "Object"
using "PF2_CONS_ElixirofLife_Moderate"

new entry "PF2_CONS_NumbingTonic_Greater"
type "Object"
using "PF2_CONS_ElixirofLife_Greater"

new entry "PF2_CONS_SoothingTonic_Lesser"
type "Object"
using "PF2_CONS_NumbingTonic_Lesser"

new entry "PF2_CONS_SoothingTonic_Moderate"
type "Object"
using "PF2_CONS_NumbingTonic_Moderate"

new entry "PF2_CONS_SoothingTonic_Greater"
type "Object"
using "PF2_CONS_NumbingTonic_Greater"

new entry "PF2_CONS_StoneFistElixir"
type "Object"
using "PF2_CONS_NumbingTonic_Lesser"
data "ValueLevel" "1"
data "ValueScale" "1.3"
data "Rarity" "Common"

new entry "PF2_CONS_ViperousElixir_Lesser"
type "Object"
using "PF2_CONS_NumbingTonic_Lesser"

new entry "PF2_CONS_ViperousElixir_Moderate"
type "Object"
using "PF2_CONS_NumbingTonic_Moderate"

new entry "PF2_CONS_ViperousElixir_Greater"
type "Object"
using "PF2_CONS_NumbingTonic_Greater"

new entry "_Food"
type "Object"

new entry "PF2_CONS_DRINK_BoulderheadBock"
type "Object"
using "CONS_DRINK_Wine_Rare_BaalorAle"
data "RootTemplate" "9f5b8cd1-ef04-4f33-ba82-27eaa6b4a123"
data "ValueLevel" "1"
data "Rarity" "Uncommon"

new entry "_AlchemicalPoisons"
type "Object"

new entry "PF2_CONS_POIS_SpearFrogPoison"
type "Object"
using "OBJ_BasicPoison"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "0.1"

new entry "PF2_CONS_POIS_GiantCentipedeVenom"
type "Object"
using "OBJ_BasicPoison"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "0.2"

new entry "PF2_CONS_POIS_BlackSmearPoison"
type "Object"
using "Solution_Toxin_Basic"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "0.3"
data "Rarity" "Uncommon"
data "ObjectCategory" "Poison"
data "Priority" "1"
data "UseCosts" "ActionPoint:3"

new entry "PF2_CONS_POIS_BlackAdderVenom"
type "Object"
using "Solution_Toxin_Basic"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "0.4"
data "ObjectCategory" "Poison"
data "Priority" "1"

new entry "PF2_CONS_POIS_CytilleshOil"
type "Object"
using "OBJ_DrowPoison"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "0.5"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Graveroot"
type "Object"
using "OBJ_DrowPoison"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "0.6"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Toadskin Salve"
type "Object"
using "OBJ_DrowPoison"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "0.7"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Leadenleg"
type "Object"
using "OBJ_SerpentVenom"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "0.8"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Fearflower Nectar"
type "Object"
using "OBJ_SerpentVenom"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "0.8"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Brightshade"
type "Object"
using "OBJ_SerpentVenom"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "0.9"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Essence of Mandragora"
type "Object"
using "OBJ_SerpentVenom"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "0.9"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Clown Monarch"
type "Object"
using "ALCH_Solution_Oil_Wizardsbane"
data "ValueLevel" "5"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Spider Venom"
type "Object"
using "ALCH_Solution_Oil_Wizardsbane"
data "ValueLevel" "5"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "1.1"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_GiantScorpionVenom"
type "Object"
using "OBJ_CrawlerMucus"
data "ValueLevel" "6"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "1.2"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Antipode Oil"
type "Object"
using "OBJ_CrawlerMucus"
data "ValueLevel" "6"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "1.3"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Stupor Poison"
type "Object"
using "UNI_LOW_KarabasansGift"
data "ValueLevel" "7"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "1.4"
data "ValueOverride" ""
data "Rarity" "Uncommon"
data "ComboCategory" ""
data "ObjectCategory" "Poison"
data "MinLevel" "1"

new entry "PF2_CONS_POIS_Giant Wasp Venom"
type "Object"
using "UNI_LOW_KarabasansGift"
data "ValueLevel" "7"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "1.4"
data "ValueOverride" ""
data "Rarity" "Common"
data "ComboCategory" ""
data "ObjectCategory" "Poison"
data "MinLevel" "1"

new entry "PF2_CONS_POIS_Toadskin Salve (Greater)"
type "Object"
using "UNI_LOW_KarabasansGift"
data "ValueLevel" "7"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "1.4"
data "ValueOverride" ""
data "Rarity" "Uncommon"
data "ComboCategory" ""
data "ObjectCategory" "Poison"
data "MinLevel" "1"

new entry "PF2_CONS_POIS_Sloughing Toxin"
type "Object"
using "UNI_LOW_KarabasansGift"
data "ValueLevel" "7"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "1.4"
data "ValueOverride" ""
data "ComboCategory" ""
data "ObjectCategory" "Poison"
data "MinLevel" "1"

new entry "PF2_CONS_POIS_Smother Shroud"
type "Object"
using "UNI_LOW_KarabasansGift"
data "ValueLevel" "7"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "1.4"
data "ValueOverride" ""
data "Rarity" "Common"
data "ComboCategory" ""
data "ObjectCategory" "Poison"
data "MinLevel" "1"

new entry "PF2_CONS_POIS_Scarlet Mist"
type "Object"
using "OBJ_Malice"
data "ValueLevel" "8"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "1.5"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Wyvern Poison"
type "Object"
using "OBJ_Malice"
data "ValueLevel" "8"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "1.5"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Warpwobble Poison"
type "Object"
using "OBJ_Malice"
data "ValueLevel" "8"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "1.6"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Curare "
type "Object"
using "OBJ_Malice"
data "ValueLevel" "8"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "1.7"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Nethershade"
type "Object"
using "OBJ_WyvernPoison"
data "ValueLevel" "10"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "1.8"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Shadow Essence"
type "Object"
using "OBJ_WyvernPoison"
data "ValueLevel" "10"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "1.9"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Toadskin Salve (Major)"
type "Object"
using "UNI_Poison_Brewer"
data "ValueLevel" "11"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "2"
data "Rarity" "Uncommon"
data "ObjectCategory" "Poison"
data "Priority" "1"
data "MinLevel" "1"

new entry "PF2_CONS_POIS_Dancing Lamentation"
type "Object"
using "UNI_Poison_Brewer"
data "ValueLevel" "11"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "2"
data "Rarity" "Common"
data "ObjectCategory" "Poison"
data "Priority" "1"
data "MinLevel" "1"

new entry "PF2_CONS_POIS_Blisterwort"
type "Object"
using "UNI_Poison_Brewer"
data "ValueLevel" "11"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "2.1"
data "Rarity" "Common"
data "ObjectCategory" "Poison"
data "Priority" "1"
data "MinLevel" "1"

new entry "PF2_CONS_POIS_Mage Bane"
type "Object"
using "OBJ_PurpleWormPoison"
data "ValueLevel" "12"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "2.2"
data "Rarity" "Uncommon"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Spell-Eating Pitch"
type "Object"
using "OBJ_PurpleWormPoison"
data "ValueLevel" "12"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "2.4"
data "Rarity" "Uncommon"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Clubhead Poison"
type "Object"
using "OBJ_PurpleWormPoison"
data "ValueLevel" "12"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "2.5"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

new entry "PF2_CONS_POIS_Cave Worm Venom"
type "Object"
using "OBJ_PurpleWormPoison"
data "ValueLevel" "12"
data "ValueUUID" "fdf4e15b-b32a-45e0-82ce-0c94cfde957a"
data "ValueScale" "2.8"
data "Rarity" "Common"
data "ObjectCategory" "Poison"

