new entry "_Grenade"
type "Object"
using "_BaseItem"
data "ValueUUID" "456af046-e41f-4b11-8db0-166318323ce7"
data "ValueRounding" "1"
data "ValueOverride" ""
data "Weight" "0.3"
data "Vitality" "1"
data "InventoryTab" "Magical"
data "UseCosts" "ActionPoint:1"
data "ItemUseType" "Grenade"
data "BludgeoningResistance" "Vulnerable"
data "FireResistance" "Vulnerable"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "FallingLandEffect" ""

new entry "OBJ_AcidBottle"
type "Object"
using "_Grenade"
data "RootTemplate" "fdd5b347-42d6-4745-851d-3215e586b386"
data "ObjectCategory" "Throwable"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "PF2_OBJ_AcidBottle_Mod"
type "Object"
using "OBJ_AcidBottle"
data "RootTemplate" "32ebb360-b15f-49aa-bedf-585eed037cc7"
data "ValueLevel" "3"

new entry "PF2_OBJ_AcidBottle_Gtr"
type "Object"
using "OBJ_AcidBottle"
data "RootTemplate" "f725c11a-5733-4d58-8e55-8b4cbfacc4e5"
data "ValueLevel" "11"

new entry "OBJ_FireBottle"
type "Object"
using "_Grenade"
data "RootTemplate" "4a6e6f82-94ad-4a18-ab73-495e1fa88d31"
data "ObjectCategory" "Throwable"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "PF2_OBJ_FireBottle_Mod"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "22a9d14c-0fe4-4efa-96ac-8f5cd3175da1"
data "ValueLevel" "3"

new entry "PF2_OBJ_FireBottle_Gtr"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "fe19f002-c13e-4fe0-9935-261470c16470"
data "ValueLevel" "11"

new entry "PF2_OBJ_BlastingStone_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "89cae91d-c198-4619-b910-136f40e378e7"

new entry "PF2_OBJ_BlastingStone_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "b9c81f78-a56f-4bc7-931f-eb7825d27ba0"

new entry "PF2_OBJ_BlastingStone_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "79575f94-63ea-4bb6-9298-7eb6c49c5f1a"

new entry "PF2_OBJ_BlightBomb_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "6dd1e946-12f6-4542-ba56-8622e7f0f361"

new entry "PF2_OBJ_BlightBomb_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "8f3df387-8a45-4f3d-97c9-351ab6b9bd85"

new entry "PF2_OBJ_BlightBomb_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "c824e2aa-a5d7-408a-b9b4-a31b062b89a9"

new entry "PF2_OBJ_BottledLightning_Less"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "8a7f372b-c520-40a1-8d84-8f8ab519e5cb"

new entry "PF2_OBJ_BottledLightning_Mod"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "347121e9-261e-4505-b485-985b901a0650"

new entry "PF2_OBJ_BottledLightning_Gtr"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "24dcbd6f-0d9c-4672-b797-04225eb96934"

new entry "PF2_OBJ_DreadAmpoule_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "5b2d18dc-ad67-4470-ae56-4577dbe9bdb4"

new entry "PF2_OBJ_DreadAmpoule_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "514e1195-0bec-4f94-8c19-8ba40806704a"

new entry "PF2_OBJ_DreadAmpoule_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "73445916-11b5-4ede-bfb0-c94c76bb38ba"

new entry "PF2_OBJ_FrostVial_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "41a86337-8f7f-4b56-aacf-aad1338bba8e"

new entry "PF2_OBJ_FrostVial_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "6f5cf2ec-9d4a-4873-a974-84180f422016"

new entry "PF2_OBJ_FrostVial_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "5973ba0c-685c-4511-9a9e-8aa3c0d72313"

new entry "PF2_OBJ_GhostCharge_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "dfb502ec-542d-43c5-a35b-98efce022d45"

new entry "PF2_OBJ_GhostCharge_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "64ff1d1d-c1c2-403e-9d33-4694e6472c29"

new entry "PF2_OBJ_GhostCharge_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "30633cc5-ef11-4425-a438-7917db6b56bd"

new entry "PF2_OBJ_GlueBomb_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "ccd89a97-9b9d-4187-82a2-74feea1b3882"

new entry "PF2_OBJ_GlueBomb_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "dbe0a8d5-1fb1-4924-bf82-ff60f125f7c7"

new entry "PF2_OBJ_GlueBomb_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "8e31660d-42a4-4041-b456-fe2398c4d165"

new entry "PF2_OBJ_GooGrenade_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "4c8d7da8-b78e-4e23-b430-f6b875d7f27e"

new entry "PF2_OBJ_GooGrenade_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "4d56b600-8a7e-4293-a89e-caadd8ac76ff"

new entry "PF2_OBJ_GooGrenade_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "2a5cfaac-93a4-4863-821c-9f711e3b3b33"

new entry "PF2_OBJ_MudBomb_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "78bd5012-5f16-4105-80bf-d755238be969"

new entry "PF2_OBJ_MudBomb_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "3be1db70-6878-4379-87d7-b0d047acd51c"

new entry "PF2_OBJ_MudBomb_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "a8e42a60-d76d-4bc7-9a24-b885d3555f37"

new entry "PF2_OBJ_NecroticBomb_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "947a5876-4c54-4146-9c90-0333b7b9626b"

new entry "PF2_OBJ_NecroticBomb_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "d1ad040d-5f95-4139-a0cc-97b5ffc612e4"

new entry "PF2_OBJ_NecroticBomb_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "95b88444-38ad-4e7f-8906-cff54d22895f"

new entry "PF2_OBJ_PerniciousSporeBomb_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "e0717469-293f-488d-ab84-c450df08c78c"

new entry "PF2_OBJ_PerniciousSporeBomb_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "649efc8a-5921-45ee-8930-23da06fe2bf3"

new entry "PF2_OBJ_PerniciousSporeBomb_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "ac2550db-b445-4bb1-9d3c-7c9f0bb802b2"

new entry "PF2_OBJ_PeshspineGrenade_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "79625e58-b7f5-4872-b4e3-fe999e049a4e"

new entry "PF2_OBJ_PeshspineGrenade_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "8f840b71-9f1f-4b63-be53-434e85a75287"

new entry "PF2_OBJ_PeshspineGrenade_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "3e5d7b7d-06b0-43a2-b5e6-03a50aacd202"

new entry "PF2_OBJ_RedpitchBomb_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "a351eacf-dada-434c-a0b9-6ab403699f12"

new entry "PF2_OBJ_RedpitchBomb_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "f72372ce-cccc-47a8-801a-6296e980dcfd"

new entry "PF2_OBJ_RedpitchBomb_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "aef9579d-066c-4a3d-afb3-0926d1f7c2a0"

new entry "PF2_OBJ_Steelscour_Lesser"
type "Object"
using "OBJ_AcidBottle"
data "RootTemplate" "a0510830-1f4d-4639-b42c-bbf9df02c88c"
data "Rarity" "Uncommon"

new entry "PF2_OBJ_Steelscour_Moderate"
type "Object"
using "PF2_OBJ_AcidBottle_Mod"
data "RootTemplate" "a6a2e18c-5132-4e5d-98f4-beea21e7c870"
data "Rarity" "Uncommon"

new entry "PF2_OBJ_Steelscour_Greater"
type "Object"
using "PF2_OBJ_AcidBottle_Gtr"
data "RootTemplate" "3580eff0-3e78-4460-aa6b-7a188866b6ea"
data "Rarity" "Uncommon"

new entry "PF2_OBJ_TallowBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "1ff18abd-a066-487a-975b-f61754489615"

new entry "PF2_OBJ_TallowBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "86bf6643-2501-4e3e-be42-3843b65cd392"

new entry "PF2_OBJ_TallowBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "c3f62318-e4e4-4f67-a694-b6492bdd3982"

new entry "OBJ_MindflayerBulb_Spiked"
type "Object"
using "_Grenade"
data "RootTemplate" "725f22a9-2cda-4ea1-a35e-2ddee809804a"
data "ValueLevel" "1"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "ObjectCategory" "Throwable"

new entry "PF2_OBJ_TwigjackSack_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "1d0c22ee-42d6-464f-9d05-f2fa906b2e66"

new entry "PF2_OBJ_TwigjackSack_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "296d3bc3-3490-48df-89c1-97739f20e2cf"

new entry "PF2_OBJ_WaterBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "c1f51371-a9d3-43db-a1f9-807a9c3412ce"

new entry "PF2_OBJ_WaterBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "7a6e0849-6ad5-4e97-be78-495e3d0b095a"

new entry "PF2_OBJ_WaterBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "24f58755-4ffc-49e4-8f44-85da04eeeed5"

new entry "PF2_OBJ_BloodBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "a9e99e59-d1d2-4246-b239-49f6cb009b0c"

new entry "PF2_OBJ_BloodBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "2888b499-662e-461e-bcfb-8ff7129ff289"

new entry "PF2_OBJ_BloodBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "57022587-df28-4d82-baa2-f63ac6baa4d5"

new entry "PF2_OBJ_JunkBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "4800eceb-7dac-483e-a9f8-a717792484d3"

new entry "PF2_OBJ_JunkBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "c3d80fa3-790b-4504-b301-b22600020e92"

new entry "PF2_OBJ_JunkBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "92fb1453-9147-48cc-bdcd-7e92bdcda799"

new entry "PF2_OBJ_DurianBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "1e5fae98-3c15-4e1b-aa66-2ebb45080555"

new entry "PF2_OBJ_DurianBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "e72e965b-e176-44ca-80e7-1a32ac0bbb57"

new entry "PF2_OBJ_DurianBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "6c7621bc-6934-420e-b190-0639957a563c"

new entry "PF2_OBJ_PressureBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "ffb76821-18c3-44c0-a350-cef32e9762a2"

new entry "PF2_OBJ_PressureBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "55064f62-5177-4e6b-9596-e640d6a12d06"

new entry "PF2_OBJ_PressureBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "73c249c9-cbaa-4cfa-b6d6-9eb8ca549c44"

new entry "PF2_OBJ_SkunkBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "40c94b8c-371d-4dc0-a08b-d8b4025d73a8"

new entry "PF2_OBJ_SkunkBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "ad962dcd-b770-493e-a22b-0bd515c4d299"

new entry "PF2_OBJ_SkunkBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "8428891e-5e53-4ad4-a317-01dc6dbace56"

new entry "PF2_OBJ_StickyAlgaeBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "6bba6dfb-9937-4ac3-984b-b0e8b4a58692"

new entry "PF2_OBJ_StickyAlgaeBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "9b7db385-8c06-457f-9be8-873172b45364"

new entry "PF2_OBJ_StickyAlgaeBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "d0aede4b-7881-4ea0-af60-abbd8ed20fd1"

new entry "PF2_OBJ_SulfurBomb_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "befced6e-7583-45bd-9b14-1f672a731b67"

new entry "PF2_OBJ_SulfurBomb_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "5420b3f9-ff06-4ec9-ae8a-d6200d4fbaec"

new entry "PF2_OBJ_SulfurBomb_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "5c20b7f5-5709-449f-8b3a-4d4fefb1e4b5"

new entry "PF2_OBJ_SpiderSatchel_Lesser"
type "Object"
using "PF2_OBJ_Steelscour_Lesser"
data "RootTemplate" "3f86548f-54f1-40d2-bd51-9e645af3e271"
data "ValueLevel" "2"

new entry "PF2_OBJ_SpiderSatchel_Moderate"
type "Object"
using "PF2_OBJ_Steelscour_Moderate"
data "RootTemplate" "68e9acc0-d01c-4424-b78a-828c927fbb96"
data "ValueLevel" "4"

new entry "PF2_OBJ_SpiderSatchel_Greater"
type "Object"
using "PF2_OBJ_Steelscour_Greater"
data "RootTemplate" "64f3bbb0-4fef-4ef0-a3a6-235f326e562c"
data "ValueLevel" "12"

new entry "PF2_OBJ_BottledSunlight_Lesser"
type "Object"
using "PF2_OBJ_SpiderSatchel_Lesser"
data "RootTemplate" "e97bef8d-2165-41a0-90c6-4810e62862ea"
data "Rarity" "Common"

new entry "PF2_OBJ_BottledSunlight_Moderate"
type "Object"
using "PF2_OBJ_SpiderSatchel_Moderate"
data "RootTemplate" "99012ba4-262e-4c46-ad97-9465642c54e9"
data "Rarity" "Common"

new entry "PF2_OBJ_BottledSunlight_Greater"
type "Object"
using "PF2_OBJ_SpiderSatchel_Greater"
data "RootTemplate" "14ff2a4a-7649-472e-8118-6b894cde9c51"
data "Rarity" "Common"

new entry "PF2_OBJ_NailBomb_Lesser"
type "Object"
using "PF2_OBJ_SpiderSatchel_Lesser"
data "RootTemplate" "1201cd37-679a-4c52-9b5a-1d04863da345"

new entry "PF2_OBJ_NailBomb_Moderate"
type "Object"
using "PF2_OBJ_SpiderSatchel_Moderate"
data "RootTemplate" "623ebfef-9b95-4d11-9894-e8fd37f77507"

new entry "PF2_OBJ_NailBomb_Greater"
type "Object"
using "PF2_OBJ_SpiderSatchel_Greater"
data "RootTemplate" "e4116870-880d-45bc-9c13-daab724f8ede"

new entry "PF2_OBJ_DefoliationBomb_Lesser"
type "Object"
using "PF2_OBJ_NecroticBomb_Lesser"
data "RootTemplate" "fad57a6d-dbee-41ae-84d3-3402e14fb77a"

new entry "PF2_OBJ_DefoliationBomb_Moderate"
type "Object"
using "PF2_OBJ_NecroticBomb_Moderate"
data "RootTemplate" "35e4d563-efe2-4eb7-9a9e-fa68d8031ec6"

new entry "PF2_OBJ_DefoliationBomb_Greater"
type "Object"
using "PF2_OBJ_NecroticBomb_Greater"
data "RootTemplate" "65c9ea90-1cdb-445a-b527-a23f5ab01145"

new entry "PF2_OBJ_Shatterstone"
type "Object"
using "PF2_OBJ_SpiderSatchel_Greater"
data "RootTemplate" "f830caad-f2f6-4f28-8dac-345d575c7611"
data "ValueScale" "1.25"

new entry "PF2_OBJ_LodestoneBomb"
type "Object"
using "PF2_OBJ_Shatterstone"
data "RootTemplate" "98f79598-fb51-438e-9810-c71bf91969de"

new entry "OBJ_HolyWaterFlask"
type "Object"
using "_Grenade"
data "RootTemplate" "b878380f-7248-4b06-83f8-2d26055497c8"
data "ValueLevel" "4"
data "ObjectCategory" "Throwable"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "PF2_OBJ_UnholyWaterFlask"
type "Object"
using "OBJ_HolyWaterFlask"
data "RootTemplate" "e73c8c21-5e11-4e0a-9ab3-69212566799b"

new entry "OBJ_Fireworks_Rocket_A"
type "Object"
using "_Grenade"
data "RootTemplate" "478e4133-7212-427a-95c5-1c811ca40565"
data "ValueLevel" "1"

new entry "OBJ_Fireworks_Rocket_B"
type "Object"
using "OBJ_Fireworks_Rocket_A"
data "RootTemplate" "918bed58-a6a7-4816-b9db-f62ade65afaa"

new entry "OBJ_Fireworks_Rocket_C"
type "Object"
using "OBJ_Fireworks_Rocket_A"
data "RootTemplate" "82aaa469-f0f7-4776-8f00-910d3f3a337f"

new entry "PF2_OBJ_DwarvenDaisy_A_Mod"
type "Object"
using "OBJ_Fireworks_Rocket_A"
data "RootTemplate" "e24427fd-3af6-441c-9b9c-64072a765378"
data "ValueLevel" "2"

new entry "PF2_OBJ_DwarvenDaisy_B_Mod"
type "Object"
using "OBJ_Fireworks_Rocket_B"
data "RootTemplate" "b7b5ff15-2c2c-4e55-93a3-5c792a086aaf"
data "ValueLevel" "2"

new entry "PF2_OBJ_DwarvenDaisy_C_Mod"
type "Object"
using "OBJ_Fireworks_Rocket_C"
data "RootTemplate" "fd0dad37-869a-4aa2-b72b-f06c8056d2c4"
data "ValueLevel" "2"

new entry "_Arrow"
type "Object"
using "_BaseItem"
data "ValueUUID" "00f95a45-6f2c-4786-8c17-e4d65517166a"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Vitality" "1"
data "InventoryTab" "Magical"
data "UseCosts" "ActionPoint:1"
data "ItemUseType" "Arrow"
data "UseConditions" "WieldingWeapon('Ammunition',false,true, context.Source)"

new entry "OBJ_ArrowOfAcid"
type "Object"
using "_Arrow"
data "RootTemplate" "0bfb72d2-0e8e-4d16-aeae-3159b0d4b195"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_ArrowOfIce"
type "Object"
using "_Arrow"
data "RootTemplate" "2e297d80-823b-4200-926e-6ca23f488090"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_ArrowOfLightning"
type "Object"
using "_Arrow"
data "RootTemplate" "1b0f095b-cb22-4bf9-aecf-4e5a26504ec8"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_ArrowOfFire"
type "Object"
using "_Arrow"
data "RootTemplate" "9a142fae-bcea-4e88-a407-16d3b27468b9"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_ArrowOfPoison"
type "Object"
using "_Arrow"
data "RootTemplate" "a61c8248-1595-450f-bcc9-2ed1d9853739"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "OBJ_ArrowOfWraithsEmbrace"
type "Object"
using "_Arrow"
data "RootTemplate" "a61c8248-1595-450f-bcc9-2ed1d9853739"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "ArrowUncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_ArrowOfDetonation"
type "Object"
using "_Arrow"
data "RootTemplate" "a0985797-4ec7-475c-8e11-0361e387f39a"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "ArrowUncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_ArrowOfSmokepowder"
type "Object"
using "OBJ_ArrowOfDetonation"
data "RootTemplate" "0788a2bb-c732-4ebb-abf9-2ef150f509be"
data "ValueLevel" "10"
data "Rarity" "Rare"
data "ObjectCategory" "ArrowRare"
data "MinLevel" "9"

new entry "OBJ_ArrowOfDarkness"
type "Object"
using "_Arrow"
data "RootTemplate" "844c19ce-9e8f-4119-8856-8fa2029461b1"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "ArrowUncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_ArrowOfPiercing"
type "Object"
using "_Arrow"
data "RootTemplate" "eee2f284-1a42-462a-8b38-50bd2e3885c5"
data "ValueLevel" "2"

new entry "OBJ_BarbedArrow"
type "Object"
using "_Arrow"
data "RootTemplate" "682364ab-2849-4625-be84-5ca1900834ff"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "OBJ_ArrowOfRicochet"
type "Object"
using "_Arrow"
data "RootTemplate" "b11b3f7f-d8ec-41db-93b9-24474aea31e3"
data "ValueLevel" "8"
data "Rarity" "Rare"
data "ObjectCategory" "ArrowRare"
data "Priority" "1"

new entry "OBJ_ArrowOfAntimagic"
type "Object"
using "_Arrow"
data "RootTemplate" "c9871e4a-633e-4b81-9115-8ffd0f69ee6a"
data "ValueLevel" "8"
data "Rarity" "Rare"
data "ObjectCategory" "ArrowRare"
data "Priority" "1"

new entry "OBJ_ArrowOfDispelling"
type "Object"
using "_Arrow"
data "RootTemplate" "ac23602b-ceee-4ef3-a6b8-601e40a5aa6f"
data "ValueLevel" "8"
data "Rarity" "Rare"
data "ObjectCategory" "ArrowRare"
data "Priority" "1"

new entry "OBJ_ArrowOfTeleportation"
type "Object"
using "_Arrow"
data "RootTemplate" "4cf7bbbb-1d1b-4bec-b82a-cdc3cce33f7a"
data "ValueLevel" "8"
data "Rarity" "Rare"
data "ObjectCategory" "ArrowRare"
data "Priority" "1"

new entry "OBJ_ArrowOfAberrationSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "1545f451-3fc5-4c1b-970e-572f9ace630c"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_ArrowOfBeastSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "86e46f4a-6789-47ef-ab85-449ca36b1b20"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "OBJ_ArrowOfCelestialSlaying_x"
type "Object"
using "_Arrow"
data "RootTemplate" "f516862d-5a05-426a-a8a1-1486b35b68f8"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "OBJ_ArrowOfConstructSlaying_x"
type "Object"
using "_Arrow"
data "RootTemplate" "86a4dd98-80b1-4778-b498-e3a49b1dec37"
data "ValueLevel" "2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "OBJ_ArrowOfDragonSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "437835b4-0d13-47b7-8aca-5da4f948783b"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "OBJ_ArrowOfElementalSlaying_x"
type "Object"
using "_Arrow"
data "RootTemplate" "0d81014f-cc7f-4c79-9477-b8cda9738c72"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_ArrowOfFiendSlaying_x"
type "Object"
using "_Arrow"
data "RootTemplate" "04ba10a0-ca33-47e6-9810-0b7234700c4a"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "OBJ_ArrowOfGiantSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "a86bf6b2-2e75-4464-ad65-2bafa89e73aa"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "OBJ_ArrowOfFeySlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "21a2ef96-97ac-4372-95d7-676174610abc"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "OBJ_ArrowOfHumanoidSlaying_x"
type "Object"
using "_Arrow"
data "RootTemplate" "3c2c6a61-e348-4222-9ba3-58a4d49d558c"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_ArrowOfMonstrositySlaying_x"
type "Object"
using "_Arrow"
data "RootTemplate" "d7645507-6c0c-48ff-aa1b-57092d139f22"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "OBJ_ArrowOfOozeSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "5931f0c7-ddd7-4e3b-aeef-64b0e7eefb70"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "OBJ_ArrowOfPlantSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "ab4ed528-cf26-417d-a751-981f7c83066f"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "OBJ_ArrowOfUndeadSlaying_x"
type "Object"
using "_Arrow"
data "RootTemplate" "ae58df6b-0fc9-48ff-9d36-52bf9bc22204"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "PF2_OBJ_LifeShot_Minor"
type "Object"
using "_Arrow"
data "RootTemplate" "c9871e4a-633e-4b81-9115-8ffd0f69ee6a"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_LifeShot_Lesser"
type "Object"
using "_Arrow"
data "RootTemplate" "c9871e4a-633e-4b81-9115-8ffd0f69ee6a"
data "ValueLevel" "6"
data "ValueScale" "2"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_LifeShot_Moderate"
type "Object"
using "_Arrow"
data "RootTemplate" "c9871e4a-633e-4b81-9115-8ffd0f69ee6a"
data "ValueLevel" "10"
data "ValueScale" "3"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_LifeShot_Greater"
type "Object"
using "_Arrow"
data "RootTemplate" "c9871e4a-633e-4b81-9115-8ffd0f69ee6a"
data "ValueLevel" "12"
data "ValueScale" "4"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_OozeAmmunition_Lesser"
type "Object"
using "_Arrow"
data "RootTemplate" "0bfb72d2-0e8e-4d16-aeae-3159b0d4b195"
data "ValueLevel" "1"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_OozeAmmunition_Moderate"
type "Object"
using "_Arrow"
data "RootTemplate" "0bfb72d2-0e8e-4d16-aeae-3159b0d4b195"
data "ValueLevel" "3"
data "ValueScale" "3"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_OozeAmmunition_Greater"
type "Object"
using "_Arrow"
data "RootTemplate" "0bfb72d2-0e8e-4d16-aeae-3159b0d4b195"
data "ValueLevel" "6"
data "ValueScale" "6"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_GlueBullet"
type "Object"
using "_Arrow"
data "RootTemplate" "0bfb72d2-0e8e-4d16-aeae-3159b0d4b195"
data "ValueLevel" "4"
data "ValueScale" "4"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_ErodingBullet"
type "Object"
using "_Arrow"
data "RootTemplate" "0bfb72d2-0e8e-4d16-aeae-3159b0d4b195"
data "ValueLevel" "5"
data "ValueScale" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_FreezeAmmunition"
type "Object"
using "_Arrow"
data "RootTemplate" "2e297d80-823b-4200-926e-6ca23f488090"
data "ValueLevel" "5"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "_Kit"
type "Object"
using "_Kit"

new entry "OBJ_Tool_Hammer"
type "Object"
using "_Tool"
data "RootTemplate" "ab1a91d0-183e-4617-a7fe-dcea04876020"
data "ValueUUID" "aba2b73e-a68a-4c0a-a76b-f7d56aecdde6"
data "Weight" "2"
data "UseCosts" "ActionPoint:1"

new entry "PF2_OBJ_Tool_HealersToolkit"
type "Object"
using "_Tool"
data "RootTemplate" "68621363-4d85-4c74-a7c5-cefe7ae36d15"
data "ValueUUID" "aba2b73e-a68a-4c0a-a76b-f7d56aecdde6"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never);Skill(Medicine,+1);"
data "UseCosts" "ActionPoint:1"

new entry "PF2_OBJ_Tool_MarvelousMedicines"
type "Object"
using "_Tool"
data "RootTemplate" "e3781c5c-b674-4c9b-aec8-885e8c54698b"
data "ValueUUID" "aba2b73e-a68a-4c0a-a76b-f7d56aecdde6"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never);Skill(Medicine,+2);"
data "UseCosts" "ActionPoint:1"

new entry "PF2_OBJ_Tool_InfiltratorThievesToolkit"
type "Object"
using "OBJ_Kit_ThievesTools"
data "RootTemplate" "08851ac0-3bfa-44f3-80c6-6ab0536f0e10"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never);Skill(SleightOfHand,+1);"

new entry "_Junk"
type "Object"

new entry "UNI_PUZ_MithralOre"
type "Object"
using "OBJ_Metalbar_Gold"
data "RootTemplate" "f65292f7-a930-48a3-a803-914da4781056"
data "ObjectCategory" ""

new entry "OBJ_Metalbar_Mithral"
type "Object"
using "OBJ_Metalbar_Bronze"
data "RootTemplate" "d746d7c3-ed35-4cd4-becc-6ebb3e0a7b46"
data "ValueOverride" "40"
data "Weight" "2"

new entry "OBJ_BrokenCane"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "91b3e19f-35e7-48e0-8cd9-8d727482d725"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"

new entry "OBJ_Dagger_A_1_Broken_Handle_A"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "7562984a-7680-4538-ab83-93c78e5b96c8"
data "Unique" "1"

new entry "OBJ_Dagger_A_1_Broken_Tip_A"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "71195299-578a-4a38-b039-1046355c3181"
data "Unique" "1"

new entry "_AlchemicalElixirs"
type "Object"
using "_Potion"

new entry "DEN_Apprentice_Antidote"
type "Object"
using "OBJ_Antitoxin"
data "RootTemplate" "25fea821-5ec1-4052-bd6c-60c249e72a79"
data "ValueLevel" "1"
data "ValueScale" "0.5"
data "ObjectCategory" ""

new entry "PF2_CONS_Antidote_Moderate"
type "Object"
using "DEN_Apprentice_Antidote"
data "ValueScale" "3"
data "Rarity" "Uncommon"

new entry "PF2_CONS_Antidote_Greater"
type "Object"
using "DEN_Apprentice_Antidote"
data "ValueLevel" "2"
data "ValueScale" "10"
data "Rarity" "Rare"

new entry "PF2_CONS_Antiplague_Lesser"
type "Object"
using "DEN_Apprentice_Antidote"
data "RootTemplate" "f0c7d8bb-85e9-4937-96bb-49ba69d28631"

new entry "PF2_CONS_Antiplague_Moderate"
type "Object"
using "PF2_CONS_Antidote_Moderate"
data "RootTemplate" "f0c7d8bb-85e9-4937-96bb-49ba69d28631"

new entry "PF2_CONS_Antiplague_Greater"
type "Object"
using "PF2_CONS_Antidote_Greater"
data "RootTemplate" "f0c7d8bb-85e9-4937-96bb-49ba69d28631"

new entry "PF2_CONS_CheetahsElixir_Lesser"
type "Object"
using "_Potion"
data "RootTemplate" "ad9f3f24-d755-48b6-aa7b-c34da068209f"
data "ValueLevel" "1"
data "ObjectCategory" "PotionUtility"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "PF2_CONS_CheetahsElixir_Moderate"
type "Object"
using "PF2_CONS_CheetahsElixir_Lesser"
data "ValueScale" "3"
data "Rarity" "Uncommon"

new entry "PF2_CONS_CheetahsElixir_Greater"
type "Object"
using "PF2_CONS_CheetahsElixir_Lesser"
data "ValueScale" "10"
data "Rarity" "Rare"

new entry "PF2_CONS_EagleEyeElixir_Lesser"
type "Object"
using "PF2_CONS_CheetahsElixir_Lesser"

new entry "PF2_CONS_EagleEyeElixir_Moderate"
type "Object"
using "PF2_CONS_CheetahsElixir_Moderate"

new entry "PF2_CONS_EagleEyeElixir_Greater"
type "Object"
using "PF2_CONS_CheetahsElixir_Greater"

new entry "PF2_CONS_ElixirofLife_Minor"
type "Object"
using "OBJ_Potion_Healing"
data "ValueScale" "0.5"

new entry "PF2_CONS_ElixirofLife_Lesser"
type "Object"
using "OBJ_Potion_Healing_Greater"
data "ValueScale" "3"
data "Rarity" "Uncommon"

new entry "PF2_CONS_ElixirofLife_Moderate"
type "Object"
using "OBJ_Potion_Healing_Superior"
data "ValueLevel" "3"
data "ValueScale" "10"
data "Rarity" "Rare"

new entry "PF2_CONS_ElixirofLife_Greater"
type "Object"
using "OBJ_Potion_Healing_Supreme"
data "ValueScale" "10"
data "Rarity" "VeryRare"

new entry "PF2_CONS_NumbingTonic_Minor"
type "Object"
using "PF2_CONS_ElixirofLife_Minor"

new entry "PF2_CONS_NumbingTonic_Lesser"
type "Object"
using "PF2_CONS_ElixirofLife_Lesser"

new entry "PF2_CONS_NumbingTonic_Moderate"
type "Object"
using "PF2_CONS_ElixirofLife_Moderate"

new entry "PF2_CONS_NumbingTonic_Greater"
type "Object"
using "PF2_CONS_ElixirofLife_Greater"

new entry "PF2_CONS_SoothingTonic_Lesser"
type "Object"
using "PF2_CONS_NumbingTonic_Lesser"

new entry "PF2_CONS_SoothingTonic_Moderate"
type "Object"
using "PF2_CONS_NumbingTonic_Moderate"

new entry "PF2_CONS_SoothingTonic_Greater"
type "Object"
using "PF2_CONS_NumbingTonic_Greater"

new entry "PF2_CONS_StoneFistElixir"
type "Object"
using "PF2_CONS_NumbingTonic_Lesser"
data "ValueLevel" "1"
data "ValueScale" "1.3"
data "Rarity" "Common"

new entry "PF2_CONS_ViperousElixir_Lesser"
type "Object"
using "PF2_CONS_NumbingTonic_Lesser"

new entry "PF2_CONS_ViperousElixir_Moderate"
type "Object"
using "PF2_CONS_NumbingTonic_Moderate"

new entry "PF2_CONS_ViperousElixir_Greater"
type "Object"
using "PF2_CONS_NumbingTonic_Greater"

new entry "_Food"
type "Object"

new entry "PF2_CONS_DRINK_BoulderheadBock"
type "Object"
using "CONS_DRINK_Wine_Rare_BaalorAle"
data "RootTemplate" "9f5b8cd1-ef04-4f33-ba82-27eaa6b4a123"
data "ValueLevel" "1"
data "Rarity" "Uncommon"

