new entry "_Grenade"
type "Object"
using "_BaseItem"
data "ValueUUID" "1f40e7a6-fb87-41ab-9da9-282a359b7e89"
data "ValueRounding" "1"
data "ValueOverride" ""
data "Weight" "0.3"
data "Vitality" "1"
data "InventoryTab" "Magical"
data "UseCosts" "ActionPoint:1"
data "ItemUseType" "Grenade"
data "BludgeoningResistance" "Vulnerable"
data "FireResistance" "Vulnerable"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "FallingLandEffect" ""

new entry "OBJ_AcidBottle"
type "Object"
using "_Grenade"
data "RootTemplate" "3850ec1a-d951-45b7-9363-dc82e20bd28a"
data "ObjectCategory" "Throwable"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "PF2_OBJ_AcidBottle_Mod"
type "Object"
using "OBJ_AcidBottle"
data "ValueLevel" "3"

new entry "PF2_OBJ_AcidBottle_Gtr"
type "Object"
using "OBJ_AcidBottle"
data "ValueLevel" "11"

new entry "OBJ_FireBottle"
type "Object"
using "_Grenade"
data "RootTemplate" "0b1aa718-fe45-4e4c-8811-ced51c581075"
data "ObjectCategory" "Throwable"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "PF2_OBJ_FireBottle_Mod"
type "Object"
using "OBJ_FireBottle"
data "ValueLevel" "3"

new entry "PF2_OBJ_FireBottle_Gtr"
type "Object"
using "OBJ_FireBottle"
data "ValueLevel" "11"

new entry "PF2_OBJ_BlastingStone_Lesser"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "10b6acda-aa4e-46b1-aa9a-e45ab914a28d"

new entry "PF2_OBJ_BlastingStone_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"
data "RootTemplate" "10b6acda-aa4e-46b1-aa9a-e45ab914a28d"

new entry "PF2_OBJ_BlastingStone_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"
data "RootTemplate" "10b6acda-aa4e-46b1-aa9a-e45ab914a28d"

new entry "PF2_OBJ_BlightBomb_Lesser"
type "Object"
using "OBJ_FireBottle"

new entry "PF2_OBJ_BlightBomb_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"

new entry "PF2_OBJ_BlightBomb_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"

new entry "PF2_OBJ_BottledLightning_Less"
type "Object"
using "OBJ_FireBottle"

new entry "PF2_OBJ_BottledLightning_Mod"
type "Object"
using "PF2_OBJ_FireBottle_Mod"

new entry "PF2_OBJ_BottledLightning_Gtr"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"

new entry "PF2_OBJ_DreadAmpoule_Lesser"
type "Object"
using "OBJ_FireBottle"

new entry "PF2_OBJ_DreadAmpoule_Moderate"
type "Object"
using "PF2_OBJ_FireBottle_Mod"

new entry "PF2_OBJ_DreadAmpoule_Greater"
type "Object"
using "PF2_OBJ_FireBottle_Gtr"

new entry "OBJ_Bag_BlackPowder"
type "Object"
using "_Grenade"
data "RootTemplate" "08c75e58-6e70-469a-a22e-44c184995e6c"
data "ValueLevel" "7"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Vitality" "4"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Vulnerable"
data "PiercingResistance" "Vulnerable"
data "AcidResistance" "Vulnerable"
data "ColdResistance" "Resistant"
data "FireResistance" "Vulnerable"
data "ForceResistance" "Resistant"
data "NecroticResistance" "Immune"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "RadiantResistance" "Immune"

new entry "OBJ_BallBearings"
type "Object"
using "_Grenade"
data "RootTemplate" "77292f7d-ff64-4a04-9a6f-c37b0cb10a62"
data "ValueLevel" "1"

new entry "OBJ_MindflayerBulb_Spiked"
type "Object"
using "_Grenade"
data "RootTemplate" "249ff64e-818b-4dc8-919b-7f297f64a2a3"
data "ValueLevel" "1"
data "ValueScale" "0.1"

new entry "LOW_BlushingMermaid_BloodBomb"
type "Object"
using "OBJ_MindflayerBulb_Spiked"
data "RootTemplate" "21756f85-a506-4e80-bdec-50bdbcbacab4"

new entry "OBJ_Bomb"
type "Object"
using "_Grenade"
data "RootTemplate" "278271f9-3fbc-4cf7-a5dc-b36527f521b2"
data "ValueLevel" "3"
data "ObjectCategory" "Throwable"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_Bomb_Orthon"
type "Object"
using "OBJ_Bomb"
data "RootTemplate" "29d32b36-390f-4fe8-b27b-931393d76c2a"
data "GameSize" "Tiny"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "PoisonResistance" "Resistant"
data "RadiantResistance" "Resistant"

new entry "OBJ_Bomb_Sunflash"
type "Object"
using "OBJ_Bomb"
data "RootTemplate" "5e282d02-6a10-44cb-9737-9d52aab0701c"
data "ValueLevel" "9"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "VeryRare"

new entry "UNI_BrilliantRetort"
type "Object"
using "OBJ_Bomb"
data "RootTemplate" "11f7c9b6-6210-44f2-ae59-2f61f6ad7563"
data "ValueLevel" "8"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"

new entry "OBJ_Caltrops"
type "Object"
using "_Grenade"
data "RootTemplate" "45eb32fb-47c3-445a-858a-57179bfa15df"
data "ValueLevel" "1"

new entry "OBJ_FreezingSphere"
type "Object"
using "_Grenade"
data "RootTemplate" "e4478067-bd82-4586-a68f-e03a087a494c"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "ObjectCategory" "Throwable"

new entry "OBJ_GreaseBottle"
type "Object"
using "_Grenade"
data "RootTemplate" "e2968a2e-bc83-4d50-99ef-39ce78d2d630"
data "ValueLevel" "1"
data "ValueScale" "0.7"
data "ObjectCategory" "Throwable"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_OilBottle"
type "Object"
using "OBJ_GreaseBottle"
data "RootTemplate" "91947f48-4368-4794-8429-2f57172dc53d"
data "ObjectCategory" "Throwable"
data "MinLevel" "1"

new entry "QUEST_HAG_GrenadeFire"
type "Object"
using "_Grenade"
data "RootTemplate" "a0b56e94-bd59-4cfd-af1b-bb07ff95f931"

new entry "OBJ_HolyWaterFlask"
type "Object"
using "_Grenade"
data "RootTemplate" "b878380f-7248-4b06-83f8-2d26055497c8"
data "ValueLevel" "4"
data "ObjectCategory" "Throwable"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "PF2_OBJ_UnholyWaterFlask"
type "Object"
using "OBJ_HolyWaterFlask"

new entry "OBJ_MindflayerBulb_Caustic"
type "Object"
using "_Grenade"
data "RootTemplate" "1fd5d25c-806e-44ea-9f52-20df63a44e98"
data "ValueLevel" "1"
data "ValueScale" "0.2"

new entry "OBJ_MindflayerBulb_Vacuum"
type "Object"
using "_Grenade"
data "RootTemplate" "10b6acda-aa4e-46b1-aa9a-e45ab914a28d"
data "ValueLevel" "1"
data "ValueScale" "0.3"

new entry "OBJ_Net"
type "Object"
using "_Grenade"
data "RootTemplate" "1be83721-5f37-418b-bca5-7dc45c144fa5"
data "ValueLevel" "1"

new entry "LOW_RegenerationPrevention_Grenade"
type "Object"
using "_Grenade"
data "RootTemplate" "df5f8cbf-42c5-4c0d-a0ec-ce5046474d8e"

new entry "GRN_Spore_Haste"
type "Object"
using "_Grenade"
data "RootTemplate" "b09296f1-2bc3-422e-8735-c13e83ac8801"
data "ValueLevel" "3"
data "ValueScale" "3"

new entry "OBJ_Fireworks_Rocket_A"
type "Object"
using "_Grenade"
data "RootTemplate" "db1675d9-5147-4201-b243-a9ee9540cbb8"
data "ValueLevel" "5"

new entry "OBJ_Fireworks_Rocket_B"
type "Object"
using "OBJ_Fireworks_Rocket_A"
data "RootTemplate" "8cc1c07f-398c-42fb-9cdf-76ef052bdaa6"

new entry "OBJ_Fireworks_Rocket_C"
type "Object"
using "OBJ_Fireworks_Rocket_A"
data "RootTemplate" "2f900203-cbe9-4b6c-8d63-1a9a873a13ff"

new entry "New_Stat_4"
type "Object"

new entry "New_Stat_5"
type "Object"

new entry "New_Stat_6"
type "Object"

new entry "_Arrow"
type "Object"
using "_BaseItem"
data "ValueUUID" "00f95a45-6f2c-4786-8c17-e4d65517166a"
data "ValueRounding" "1"
data "Weight" "0.1"
data "Vitality" "1"
data "InventoryTab" "Magical"
data "UseCosts" "ActionPoint:1"
data "ItemUseType" "Arrow"
data "UseConditions" "WieldingWeapon('Ammunition',false,true, context.Source)"

new entry "OBJ_ArrowOfAcid"
type "Object"
using "_Arrow"
data "RootTemplate" "0bfb72d2-0e8e-4d16-aeae-3159b0d4b195"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_ArrowOfIce"
type "Object"
using "_Arrow"
data "RootTemplate" "2e297d80-823b-4200-926e-6ca23f488090"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_ArrowOfLightning"
type "Object"
using "_Arrow"
data "RootTemplate" "1b0f095b-cb22-4bf9-aecf-4e5a26504ec8"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_ArrowOfFire"
type "Object"
using "_Arrow"
data "RootTemplate" "9a142fae-bcea-4e88-a407-16d3b27468b9"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_ArrowOfPoison"
type "Object"
using "_Arrow"
data "RootTemplate" "a61c8248-1595-450f-bcc9-2ed1d9853739"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "OBJ_ArrowOfWraithsEmbrace"
type "Object"
using "_Arrow"
data "RootTemplate" "a61c8248-1595-450f-bcc9-2ed1d9853739"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "ArrowUncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_ArrowOfDetonation"
type "Object"
using "_Arrow"
data "RootTemplate" "a0985797-4ec7-475c-8e11-0361e387f39a"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "ArrowUncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_ArrowOfSmokepowder"
type "Object"
using "OBJ_ArrowOfDetonation"
data "RootTemplate" "0788a2bb-c732-4ebb-abf9-2ef150f509be"
data "ValueLevel" "10"
data "Rarity" "Rare"
data "ObjectCategory" "ArrowRare"
data "MinLevel" "9"

new entry "OBJ_ArrowOfDarkness"
type "Object"
using "_Arrow"
data "RootTemplate" "844c19ce-9e8f-4119-8856-8fa2029461b1"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "ArrowUncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_ArrowOfPiercing"
type "Object"
using "_Arrow"
data "RootTemplate" "eee2f284-1a42-462a-8b38-50bd2e3885c5"
data "ValueLevel" "2"

new entry "OBJ_BarbedArrow"
type "Object"
using "_Arrow"
data "RootTemplate" "682364ab-2849-4625-be84-5ca1900834ff"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "OBJ_ArrowOfRicochet"
type "Object"
using "_Arrow"
data "RootTemplate" "b11b3f7f-d8ec-41db-93b9-24474aea31e3"
data "ValueLevel" "8"
data "Rarity" "Rare"
data "ObjectCategory" "ArrowRare"
data "Priority" "1"

new entry "OBJ_ArrowOfAntimagic"
type "Object"
using "_Arrow"
data "RootTemplate" "c9871e4a-633e-4b81-9115-8ffd0f69ee6a"
data "ValueLevel" "8"
data "Rarity" "Rare"
data "ObjectCategory" "ArrowRare"
data "Priority" "1"

new entry "OBJ_ArrowOfDispelling"
type "Object"
using "_Arrow"
data "RootTemplate" "ac23602b-ceee-4ef3-a6b8-601e40a5aa6f"
data "ValueLevel" "8"
data "Rarity" "Rare"
data "ObjectCategory" "ArrowRare"
data "Priority" "1"

new entry "OBJ_ArrowOfTeleportation"
type "Object"
using "_Arrow"
data "RootTemplate" "4cf7bbbb-1d1b-4bec-b82a-cdc3cce33f7a"
data "ValueLevel" "8"
data "Rarity" "Rare"
data "ObjectCategory" "ArrowRare"
data "Priority" "1"

new entry "OBJ_ArrowOfAberrationSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "1545f451-3fc5-4c1b-970e-572f9ace630c"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_ArrowOfBeastSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "86e46f4a-6789-47ef-ab85-449ca36b1b20"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "OBJ_ArrowOfCelestialSlaying_x"
type "Object"
using "_Arrow"
data "RootTemplate" "f516862d-5a05-426a-a8a1-1486b35b68f8"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "OBJ_ArrowOfConstructSlaying_x"
type "Object"
using "_Arrow"
data "RootTemplate" "86a4dd98-80b1-4778-b498-e3a49b1dec37"
data "ValueLevel" "2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "OBJ_ArrowOfDragonSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "437835b4-0d13-47b7-8aca-5da4f948783b"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "OBJ_ArrowOfElementalSlaying_x"
type "Object"
using "_Arrow"
data "RootTemplate" "0d81014f-cc7f-4c79-9477-b8cda9738c72"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_ArrowOfFiendSlaying_x"
type "Object"
using "_Arrow"
data "RootTemplate" "04ba10a0-ca33-47e6-9810-0b7234700c4a"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "OBJ_ArrowOfGiantSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "a86bf6b2-2e75-4464-ad65-2bafa89e73aa"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "OBJ_ArrowOfFeySlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "21a2ef96-97ac-4372-95d7-676174610abc"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "OBJ_ArrowOfHumanoidSlaying_x"
type "Object"
using "_Arrow"
data "RootTemplate" "3c2c6a61-e348-4222-9ba3-58a4d49d558c"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_ArrowOfMonstrositySlaying_x"
type "Object"
using "_Arrow"
data "RootTemplate" "d7645507-6c0c-48ff-aa1b-57092d139f22"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "OBJ_ArrowOfOozeSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "5931f0c7-ddd7-4e3b-aeef-64b0e7eefb70"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "OBJ_ArrowOfPlantSlaying"
type "Object"
using "_Arrow"
data "RootTemplate" "ab4ed528-cf26-417d-a751-981f7c83066f"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"
data "MinAmount" "1"
data "MaxAmount" "1"
data "MinLevel" "1"

new entry "OBJ_ArrowOfUndeadSlaying_x"
type "Object"
using "_Arrow"
data "RootTemplate" "ae58df6b-0fc9-48ff-9d36-52bf9bc22204"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "PF2_OBJ_LifeShot_Minor"
type "Object"
using "_Arrow"
data "RootTemplate" "c9871e4a-633e-4b81-9115-8ffd0f69ee6a"
data "ValueLevel" "2"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_LifeShot_Lesser"
type "Object"
using "_Arrow"
data "RootTemplate" "c9871e4a-633e-4b81-9115-8ffd0f69ee6a"
data "ValueLevel" "6"
data "ValueScale" "2"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_LifeShot_Moderate"
type "Object"
using "_Arrow"
data "RootTemplate" "c9871e4a-633e-4b81-9115-8ffd0f69ee6a"
data "ValueLevel" "10"
data "ValueScale" "3"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_LifeShot_Greater"
type "Object"
using "_Arrow"
data "RootTemplate" "c9871e4a-633e-4b81-9115-8ffd0f69ee6a"
data "ValueLevel" "12"
data "ValueScale" "4"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_OozeAmmunition_Lesser"
type "Object"
using "_Arrow"
data "RootTemplate" "0bfb72d2-0e8e-4d16-aeae-3159b0d4b195"
data "ValueLevel" "1"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_OozeAmmunition_Moderate"
type "Object"
using "_Arrow"
data "RootTemplate" "0bfb72d2-0e8e-4d16-aeae-3159b0d4b195"
data "ValueLevel" "3"
data "ValueScale" "3"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_OozeAmmunition_Greater"
type "Object"
using "_Arrow"
data "RootTemplate" "0bfb72d2-0e8e-4d16-aeae-3159b0d4b195"
data "ValueLevel" "6"
data "ValueScale" "6"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_GlueBullet"
type "Object"
using "_Arrow"
data "RootTemplate" "0bfb72d2-0e8e-4d16-aeae-3159b0d4b195"
data "ValueLevel" "4"
data "ValueScale" "4"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_ErodingBullet"
type "Object"
using "_Arrow"
data "RootTemplate" "0bfb72d2-0e8e-4d16-aeae-3159b0d4b195"
data "ValueLevel" "5"
data "ValueScale" "5"
data "Rarity" "Uncommon"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "PF2_OBJ_FreezeAmmunition"
type "Object"
using "_Arrow"
data "RootTemplate" "2e297d80-823b-4200-926e-6ca23f488090"
data "ValueLevel" "5"
data "ObjectCategory" "AlchemicalAmmunition"

new entry "_Kit"
type "Object"
using "_Kit"

new entry "OBJ_Tool_Hammer"
type "Object"
using "_Tool"
data "RootTemplate" "ab1a91d0-183e-4617-a7fe-dcea04876020"
data "ValueUUID" "aba2b73e-a68a-4c0a-a76b-f7d56aecdde6"
data "Weight" "2"
data "UseCosts" "ActionPoint:1"

new entry "PF2_OBJ_Tool_HealersToolkit"
type "Object"
using "_Tool"
data "RootTemplate" "68621363-4d85-4c74-a7c5-cefe7ae36d15"
data "ValueUUID" "aba2b73e-a68a-4c0a-a76b-f7d56aecdde6"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never);Skill(Medicine,+1);"
data "UseCosts" "ActionPoint:1"

new entry "PF2_OBJ_Tool_MarvelousMedicines"
type "Object"
using "_Tool"
data "RootTemplate" "e3781c5c-b674-4c9b-aec8-885e8c54698b"
data "ValueUUID" "aba2b73e-a68a-4c0a-a76b-f7d56aecdde6"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never);Skill(Medicine,+2);"
data "UseCosts" "ActionPoint:1"

new entry "PF2_OBJ_Tool_InfiltratorThievesToolkit"
type "Object"
using "OBJ_Kit_ThievesTools"
data "RootTemplate" "08851ac0-3bfa-44f3-80c6-6ab0536f0e10"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never);Skill(SleightOfHand,+1);"

new entry "_Junk"
type "Object"

new entry "UNI_PUZ_MithralOre"
type "Object"
using "OBJ_Metalbar_Gold"
data "RootTemplate" "f65292f7-a930-48a3-a803-914da4781056"
data "ObjectCategory" ""

new entry "OBJ_Metalbar_Mithral"
type "Object"
using "OBJ_Metalbar_Bronze"
data "RootTemplate" "d746d7c3-ed35-4cd4-becc-6ebb3e0a7b46"
data "ValueOverride" "40"
data "Weight" "2"

new entry "OBJ_BrokenCane"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "91b3e19f-35e7-48e0-8cd9-8d727482d725"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"

new entry "OBJ_Dagger_A_1_Broken_Handle_A"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "7562984a-7680-4538-ab83-93c78e5b96c8"
data "Unique" "1"

new entry "OBJ_Dagger_A_1_Broken_Tip_A"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "71195299-578a-4a38-b039-1046355c3181"
data "Unique" "1"

