new entry "Zone_Ram_Horns3ActionCone_Greater"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellContainerID" "RamHorns_Greater_Container"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(32))"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(9d6,Force,Magical) and Force(4.5);IF(SaveCrit()):DealDamage((9d6)*2,Force,Magical) and Force(9);"
data "SpellFail" "DealDamage((9d6)/2,Force,Magical) and Force(2.25);"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_Thunderwave"
data "DisplayName" "hcf2c9e3dgbb29g6b3egbe1dg7317ece99568;1"
data "Description" "h6a270997ge75dg003ag64eeg4ec2de899ef7;1"
data "TooltipDamageList" "DealDamage(9d6,Force,Magical)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" ";"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "9"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:3;"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsHarmful;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PowerLevel" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "DamageType" "Force"

