new entry "Shout_PF2_RetrieveTether"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "SetStatusDuration(SELF, PF2_Tethered,-1,Add);"
data "TargetConditions" "Self()"
data "Icon" "Action_Mag_PearlOfPower_SpellSlotRestoration"
data "DisplayName" "h8a9cab1cgb721g8273g6513g1a438e6e16d8;1"
data "Description" "h4cc6322ege5bdg8cdfg200cg3ae44dbd8f09;1"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;972109d9-0470-41b1-aa82-8b01cecfc556,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "7809106f-f8e4-42bb-ae7c-4ea69c71fd12"
data "CastEffect" "0ed6eeea-fb80-45e5-a190-d72579f7e3d6"

new entry "Shout_PF2_EntrenchMelee"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RaiseShield"
data "SpellProperties" "ApplyStatus(ENTRENCH_MELEE,100,1);"
data "DisplayName" "h33d75694g9e7fgde80gbf4bg01831449cb75;1"
data "Description" "h7711e446g0151gcbd3g23fbgd24a49bfde9f;1"
data "TooltipStatusApply" "ApplyStatus(ENTRENCH_MELEE,100,1);"

new entry "Shout_PF2_EntrenchRanged"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PF2_EntrenchMelee"
data "SpellProperties" "ApplyStatus(ENTRENCH_RANGED,100,1);"
data "Description" "h8856b864gcd7egcf08g2106gd248c30fb8a2;1"
data "TooltipStatusApply" "ApplyStatus(ENTRENCH_RANGED,100,1);"

new entry "Shout_PF2_RaiseBuckler"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RaiseShield"
data "SpellProperties" "ApplyStatus(RAISE_BUCKLER,100,1);"
data "TooltipStatusApply" "ApplyStatus(RAISE_BUCKLER,100,1);"

new entry "Shout_PF2_TakeCover"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RaiseShield"
data "SpellProperties" "ApplyStatus(RAISE_TOWERSHIELD,100,1);"
data "TooltipStatusApply" "ApplyStatus(RAISE_TOWERSHIELD,100,1);"
data "UseCosts" "ActionPoint:2;"

