new entry "Target__ItemUsages"
type "SpellData"
data "SpellType" "Target"

new entry "Target_Hat_Spell"
type "SpellData"
data "SpellType" "Target"
using "Target_ConjureElemental_Container"
data "Level" "1"
data "ContainerSpells" "Target_ConjureElemental_Elemental_Air;Target_ConjureElemental_Elemental_Earth;Target_ConjureElemental_Elemental_Fire;Target_ConjureElemental_Elemental_Water;Target_SummonAnimal_Rat_1;Target_SummonAnimal_Wolf_1;Target_ConjureElementals_Minor_Azer;Target_ConjureElementals_Minor_IceMephit;Target_ConjureElementals_Minor_MudMephit;"
data "Cooldown" "OncePerRestPerItem"
data "DisplayName" "heb781906g6a9dg2601g7891g42d53e91791f;1"
data "Description" "h4446196cg294bgacdegb775g5720b215db6e;1"
data "UseCosts" "ActionPoint:3"

new entry "Target_Fear_Rank2_Hag_Eye"
type "SpellData"
data "SpellType" "Target"
using "Target_Fear_2"
data "Cooldown" "OncePerRestPerItem"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 19);"
data "UseCosts" "ActionPoint:2"

new entry "Target_Healers_Touch"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "RegainHitPoints(2d6+7);"
data "TargetRadius" "1.5"
data "SpellRoll" "not Tagged('UNDEAD')"
data "TargetConditions" "((Character() or Self()) and not Tagged('UNDEAD')) and not Tagged('CONSTRUCT');"
data "Icon" "Spell_Evocation_CureWounds"
data "DisplayName" "hbcd77469g6848g34d5gac31gf428ee80bc4c;1"
data "Description" "h96200f2cg51a4g5cf6gb5f6g2921ca5fd37b;1"
data "TooltipDamageList" "RegainHitPoints(2d6+7)"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsMelee;HasSomaticComponent"
data "MaximumTargets" "1"
data "MemoryCost" "0"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"

new entry "Target_Healers_Touch_Greater"
type "SpellData"
data "SpellType" "Target"
using "Target_Healers_Touch"
data "SpellProperties" "RegainHitPoints(4d6+15);"
data "Description" "h9480a3b7g9be9g3b92g2f5fgfb57902841a3;1"
data "TooltipDamageList" "RegainHitPoints(4d6+15)"

new entry "Target_Druids_Crown_Enlarge"
type "SpellData"
data "SpellType" "Target"
using "Target_Enlarge"
data "SpellContainerID" ""
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:2"

new entry "Target_MistletoeAnoint"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicWeapon"
data "Cooldown" "OncePerCombat"
data "UseCosts" "ActionPoint:2"

new entry "Target_MistletoeBind"
type "SpellData"
data "SpellType" "Target"
using "Target_PlantGrowth"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:2"

new entry "Target_CrownCompanionShareLife"
type "SpellData"
data "SpellType" "Target"
using "Target_ShareLife"
data "Cooldown" "OncePerRestPerItem"

new entry "Target_ExtendClaws"
type "SpellData"
data "SpellType" "Target"
using "Target_IronFist"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "Cooldown" "OncePerCombat"
data "SpellSuccess" "DealDamage(UnarmedDamage , Slashing, Magical);"
data "Icon" "Action_Barbarian_Rage_TigerTotem"
data "DisplayName" "h8d4d6b26gd749gf8e1g304bg6d179ee301b0;1"
data "Description" "h82f2693fg2d17gcb5dga9f2g52fe8b5ac074;1"
data "TooltipDamageList" "DealDamage(UnarmedDamage , Slashing)"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;IgnoreSilence;HasSomaticComponent"
data "DamageType" "Slashing"

new entry "Target_LivingMantle_DruidicSecrets"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "IF(HasPassive('AnimalOrder',context.Source) or HasPassive('FlameOrder',context.Source) or HasPassive('LeafOrder',context.Source) or HasPassive('StoneOrder',context.Source) or HasPassive('StormOrder',context.Source) or HasPassive('UntamedOrder',context.Source)):UnlockSpellVariant(HasUseCosts('KiPoint'),ModifyIconGlow(),ModifyTooltipDescription(),ModifyUseCosts(Replace,KiPoint,0,0,KiPoint));"
data "TargetConditions" "Self() and not Dead()"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "DisplayName" "hbc3a7506g187bg2379gbbe4g806383195acd;1"
data "Description" "h2b8ffca3gc47bgd387g3b24g6a932849c7d2;1"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell"
data "PrepareEffect" "176da553-3284-4f20-b3be-12a578f84ef3"
data "CastEffect" "e337c385-2f32-423c-a5d1-255039b105d6"
data "TargetEffect" "0b1e0e8a-fa78-4125-b027-e132a8d7b2d8"

new entry "Target_CharmPerson_Maestro"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmPerson"
data "Cooldown" "OncePerRestPerItem"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 17,AdvantageOnCharmPerson())"

new entry "Target_CharmPerson_Maestro_4"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmPerson_3"
data "Level" "4"
data "Cooldown" "OncePerRestPerItem"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 27,AdvantageOnCharmPerson())"
data "SpellSuccess" "ApplyStatus(CHARMED,100,-1);"
data "TooltipStatusApply" "ApplyStatus(CHARMED,100,-1)"
data "TooltipUpcastDescription" ""
data "UseCosts" "ActionPoint:2"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IgnorePreviouslyPickedEntities"
data "PowerLevel" "4"

new entry "Target_PF2_StoneFist"
type "SpellData"
data "SpellType" "Target"
using "Target_IronFist"
data "SpellSuccess" "DealDamage(1d6, Bludgeoning, Magical);"
data "DisplayName" "h416e8af1gdd45gcf25g3d0fg51464ba77c3e;1"
data "Description" "h31fcdcebgbb7fg0a18gfdc8g70c44fb7b721;1"
data "TooltipDamageList" "DealDamage(1d6, Bludgeoning)"

new entry "Target_PF2_ViperousBite_Adder"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_GiantSpider"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack+1)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, 18)):ApplyStatus(BlackAdderVenom_1,100,-1);DealDamage(max(1,1d6+Strength), Piercing);"
data "DisplayName" "head466dbge489g4eb5g9d8dge7c86e6ee993;1"
data "Description" "hf6278588g2706g26e7gccb5ge7f528ff491c;1"
data "TooltipDamageList" "DealDamage(1d6+Strength, Piercing)"
data "TooltipStatusApply" "ApplyStatus(BlackAdderVenom_1,100,-1)"
data "DamageType" "Piercing"

new entry "Target_PF2_ViperousBite_Scorpion"
type "SpellData"
data "SpellType" "Target"
using "Target_PF2_ViperousBite_Adder"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack+2)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, 22)):ApplyStatus(GiantScorpionVenom_1,100,-1);DealDamage(max(1,1d6+Strength), Piercing);"
data "DisplayName" "hf7222a47gc2fbgc9f7g5350g47e38879f7d9;1"
data "Description" "he51a5e54g126cg5971gf1d1g0a8c52dbec72;1"
data "TooltipStatusApply" "ApplyStatus(GiantScorpionVenom_1,100,-1)"

new entry "Target_PF2_ViperousBite_Wyvern"
type "SpellData"
data "SpellType" "Target"
using "Target_PF2_ViperousBite_Adder"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack+3)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, 26)):ApplyStatus(WyvernPoison_1,100,-1);DealDamage(max(1,1d6+Strength), Piercing);"
data "DisplayName" "hdb2ae9c3g6cc0gae1aga236gf7c3268e0df7;1"
data "Description" "h97e18122g3fceg9652ge819g9ad6a1c7a736;1"
data "TooltipStatusApply" "ApplyStatus(WyvernPoison_1,100,-1)"

new entry "Target__PF2_Traits"
type "SpellData"
data "SpellType" "Target"

new entry "Target_Toggle_DamageType_Slashing"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "MeleeMainWeaponRange"
data "TargetConditions" "Self();"
data "Icon" "Action_Slash"
data "DisplayName" "h20c55e75g044cg3bc4g83a4g871bbdc979a6;1"
data "UseCosts" "ActionPoint:0;"

new entry "Target_Toggle_DamageType_Bludgeoning"
type "SpellData"
data "SpellType" "Target"
using "Target_Toggle_DamageType_Slashing"
data "Icon" "Action_Smash"
data "DisplayName" "h2694fd2dgd945g63beg67f8g895da831a500;1"

new entry "Target_Toggle_DamageType_Piercing"
type "SpellData"
data "SpellType" "Target"
using "Target_Toggle_DamageType_Slashing"
data "Icon" "Action_Riposte"
data "DisplayName" "h2d84b106g0c33g0d7ag483eg09d0a43fadd8;1"

new entry "Target_PF2_DisarmTrait"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "SkillCheck(Skill.Athletics,context.Target.GetPassiveSkill(Skill.Acrobatics))"
data "SpellSuccess" "IF(IsCritical()):ApplyStatus(DISARM, 100, 1);ApplyStatus(HINDERED,100,1);IF(HasStatus('MAP_PENALTY_2ND', context.Source)):ApplyStatus(SELF,MAP_PENALTY_3RD,100,1);IF(not HasStatus('MAP_PENALTY_3RD', context.Source) and not HasStatus('MAP_PENALTY_2ND', context.Source)):ApplyStatus(SELF,MAP_PENALTY_2ND,100,1)"
data "SpellFail" "IF(HasStatus('MAP_PENALTY_2ND', context.Source)):ApplyStatus(SELF,MAP_PENALTY_3RD,100,1);IF(not HasStatus('MAP_PENALTY_3RD', context.Source) and not HasStatus('MAP_PENALTY_2ND', context.Source)):ApplyStatus(SELF,MAP_PENALTY_2ND,100,1)"
data "TargetConditions" "not Self()"
data "Icon" "Action_HinderingStrike"
data "DisplayName" "hb01fa155gbc17g1a95g3601g369ea26b36df;1"
data "Description" "heacad555g9fa3gf176ge410g4ccc920a5e2c;1"
data "ExtraDescription" "h5242f65bgd562g0b18gec2egeb37dc0180ef;1"
data "TooltipStatusApply" "ApplyStatus(DISARM, 100, 1); ApplyStatus(HINDERED,100,1)"
data "PrepareSound" "Spell_Prepare_Rogue_Disarm"
data "CastSound" "Spell_Cast_Rogue_Disarm"
data "TargetSound" "Impact_Rogue_Disarm"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead();"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "d11b68a0-5c5c-430f-a033-90ab91e04525,,;8c5b6452-a6eb-44f3-8830-f8e1a06678ba,,;412f122d-0773-4a08-bf1c-65749e543fb6,,;87c14b90-fb0a-4cd3-8364-b38c3204dae4,,;082f9ee1-a009-4234-9fb5-412d3afba640,,;dced792c-ab29-450c-b9ec-d0c291c6c022,,;6ed4de9e-ba7a-452c-8fc0-f28980ceac0a,,;,,;,,"
data "DualWieldingSpellAnimation" "d11b68a0-5c5c-430f-a033-90ab91e04525,,;8c5b6452-a6eb-44f3-8830-f8e1a06678ba,,;412f122d-0773-4a08-bf1c-65749e543fb6,,;87c14b90-fb0a-4cd3-8364-b38c3204dae4,,;082f9ee1-a009-4234-9fb5-412d3afba640,,;dced792c-ab29-450c-b9ec-d0c291c6c022,,;6ed4de9e-ba7a-452c-8fc0-f28980ceac0a,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsMelee;IsAttack;IsHarmful"
data "SpellActionType" "Shove"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "2f3cf899-3a58-4471-8804-5df322318918"
data "CastEffect" "09da17b5-7435-41e9-9728-05d4729bafa9"
data "TargetEffect" "b87ba2df-24f8-48b1-bf00-2da8a9f635f7"
data "Sheathing" "Melee"
data "TooltipSpellDCAbilities" "Strength"

new entry "Target_PF2_HamperingTrait"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "ApplyStatus(PF2_Hampered,100,1);IF(HasStatus('MAP_PENALTY_2ND', context.Source)):ApplyStatus(SELF,MAP_PENALTY_3RD,100,1);IF(not HasStatus('MAP_PENALTY_3RD', context.Source) and not HasStatus('MAP_PENALTY_2ND', context.Source)):ApplyStatus(SELF,MAP_PENALTY_2ND,100,1);"
data "SpellFail" "IF(HasStatus('MAP_PENALTY_2ND', context.Source)):ApplyStatus(SELF,MAP_PENALTY_3RD,100,1);IF(not HasStatus('MAP_PENALTY_3RD', context.Source) and not HasStatus('MAP_PENALTY_2ND', context.Source)):ApplyStatus(SELF,MAP_PENALTY_2ND,100,1)"
data "TargetConditions" "not Self()"
data "Icon" "Action_HinderingStrike"
data "DisplayName" "hf7f78bdeg09c0g4ea4gcc23gbca0830e8a9e;1"
data "Description" "hb8d8d916g6cbbge2acg5ef9g559ff7f7bcbe;1"
data "TooltipStatusApply" "ApplyStatus(PF2_Hampered,100,1);IF(HasStatus('MAP_PENALTY_2ND', context.Source)):ApplyStatus(SELF,MAP_PENALTY_3RD,100,1);IF(not HasStatus('MAP_PENALTY_3RD', context.Source) and not HasStatus('MAP_PENALTY_2ND', context.Source)):ApplyStatus(SELF,MAP_PENALTY_2ND,100,1);"
data "PrepareSound" "Spell_Prepare_Rogue_Disarm"
data "CastSound" "Spell_Cast_Rogue_Disarm"
data "TargetSound" "Impact_Rogue_Disarm"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead();"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "d11b68a0-5c5c-430f-a033-90ab91e04525,,;8c5b6452-a6eb-44f3-8830-f8e1a06678ba,,;412f122d-0773-4a08-bf1c-65749e543fb6,,;87c14b90-fb0a-4cd3-8364-b38c3204dae4,,;082f9ee1-a009-4234-9fb5-412d3afba640,,;dced792c-ab29-450c-b9ec-d0c291c6c022,,;6ed4de9e-ba7a-452c-8fc0-f28980ceac0a,,;,,;,,"
data "DualWieldingSpellAnimation" "d11b68a0-5c5c-430f-a033-90ab91e04525,,;8c5b6452-a6eb-44f3-8830-f8e1a06678ba,,;412f122d-0773-4a08-bf1c-65749e543fb6,,;87c14b90-fb0a-4cd3-8364-b38c3204dae4,,;082f9ee1-a009-4234-9fb5-412d3afba640,,;dced792c-ab29-450c-b9ec-d0c291c6c022,,;6ed4de9e-ba7a-452c-8fc0-f28980ceac0a,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsMelee;IsAttack;IsHarmful"
data "SpellActionType" "Shove"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "2f3cf899-3a58-4471-8804-5df322318918"
data "CastEffect" "09da17b5-7435-41e9-9728-05d4729bafa9"
data "TargetEffect" "b87ba2df-24f8-48b1-bf00-2da8a9f635f7"
data "Sheathing" "Melee"
data "TooltipSpellDCAbilities" "Strength"

new entry "Target_PF2_ModularBPS_Melee"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" "hcd40eb60gc899gf152g84bdg26e4b659cf47;1"
data "Description" "h551b9f15g0269ge56bg1044gebaeff17f773;1"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Target_PF2_TripTrait"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" ";"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "SkillCheck(Skill.Athletics,context.Target.GetPassiveSkill(Skill.Acrobatics))"
data "SpellSuccess" "ApplyStatus(PRONE,100,1);IF(HasStatus('MAP_PENALTY_2ND', context.Source)):ApplyStatus(SELF,MAP_PENALTY_3RD,100,1);IF(not HasStatus('MAP_PENALTY_3RD', context.Source) and not HasStatus('MAP_PENALTY_2ND', context.Source)):ApplyStatus(SELF,MAP_PENALTY_2ND,100,1);IF(IsCritical()):DealDamage(1d6,Bludgeoning);IF(HasPassive('TheHarderTheyFall',context.Source)):DealDamage(1d6,Bludgeoning);IF(IsCritical() and HasPassive('TheHarderTheyFall',context.Source)):DealDamage(LevelMapValue(SneakAttack),Bludgeoning);"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0);IF(HasStatus('MAP_PENALTY_2ND', context.Source)):ApplyStatus(SELF,MAP_PENALTY_3RD,100,1);IF(not HasStatus('MAP_PENALTY_3RD', context.Source) and not HasStatus('MAP_PENALTY_2ND', context.Source)):ApplyStatus(SELF,MAP_PENALTY_2ND,100,1)"
data "TargetConditions" "not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')"
data "Icon" "Action_Trip"
data "DisplayName" "hda5108c9g32d6g92c5g77e1gee38568e67cd;1"
data "Description" "ha7e3e363g10a3g81f8g9a11gb1fa52908a12;1"
data "ExtraDescription" "h31d46c3bg68bfgd945g9ecaga486f6ddb161;1"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Topple"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Grounded()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "d11b68a0-5c5c-430f-a033-90ab91e04525,,;8c5b6452-a6eb-44f3-8830-f8e1a06678ba,,;412f122d-0773-4a08-bf1c-65749e543fb6,,;87c14b90-fb0a-4cd3-8364-b38c3204dae4,,;082f9ee1-a009-4234-9fb5-412d3afba640,,;dced792c-ab29-450c-b9ec-d0c291c6c022,,;6ed4de9e-ba7a-452c-8fc0-f28980ceac0a,,;,,;,,"
data "DualWieldingSpellAnimation" "d11b68a0-5c5c-430f-a033-90ab91e04525,,;8c5b6452-a6eb-44f3-8830-f8e1a06678ba,,;412f122d-0773-4a08-bf1c-65749e543fb6,,;87c14b90-fb0a-4cd3-8364-b38c3204dae4,,;082f9ee1-a009-4234-9fb5-412d3afba640,,;dced792c-ab29-450c-b9ec-d0c291c6c022,,;6ed4de9e-ba7a-452c-8fc0-f28980ceac0a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;IsAttack"
data "SpellActionType" "Shove"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "c512042e-a04f-4a02-af7a-16f30e11ed95"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Melee"
data "TooltipSpellDCAbilities" "Strength"

new entry "Target_PF2_ModularB_Melee"
type "SpellData"
data "SpellType" "Target"
using "Target_PF2_TripTrait"
data "SpellContainerID" "PF2_ModularMelee"
data "SpellProperties" ";"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,Bludgeoning);"
data "TargetConditions" "not Self();"
data "Icon" "PassiveFeature_ArmorOfAgathys"
data "DisplayName" "hce9ac880g1b6ag5e82g7c00ga34cc16af975;1"
data "Description" "h09c49f18g87dagc2cbgd9c9g8a31d98922e0;1"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Topple"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "d11b68a0-5c5c-430f-a033-90ab91e04525,,;8c5b6452-a6eb-44f3-8830-f8e1a06678ba,,;412f122d-0773-4a08-bf1c-65749e543fb6,,;87c14b90-fb0a-4cd3-8364-b38c3204dae4,,;082f9ee1-a009-4234-9fb5-412d3afba640,,;dced792c-ab29-450c-b9ec-d0c291c6c022,,;6ed4de9e-ba7a-452c-8fc0-f28980ceac0a,,;,,;,,"
data "DualWieldingSpellAnimation" "d11b68a0-5c5c-430f-a033-90ab91e04525,,;8c5b6452-a6eb-44f3-8830-f8e1a06678ba,,;412f122d-0773-4a08-bf1c-65749e543fb6,,;87c14b90-fb0a-4cd3-8364-b38c3204dae4,,;082f9ee1-a009-4234-9fb5-412d3afba640,,;dced792c-ab29-450c-b9ec-d0c291c6c022,,;6ed4de9e-ba7a-452c-8fc0-f28980ceac0a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful;CombatLogSetSingleLineRoll;IsAttack"
data "SpellActionType" "None"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"

new entry "Target_PF2_ModularP_Melee"
type "SpellData"
data "SpellType" "Target"
using "Target_PF2_ModularB_Melee"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,Piercing);"
data "DisplayName" "hab510bccgfefdg067fg760eg2d01f4128b36;1"

new entry "Target_PF2_ModularS_Melee"
type "SpellData"
data "SpellType" "Target"
using "Target_PF2_ModularB_Melee"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,Slashing);"
data "DisplayName" "he859d50dga494g3fd3g7d0bg7078433d4c74;1"

new entry "Target_PF2_ModularBPS_Ranged"
type "SpellData"
data "SpellType" "Target"
data "DisplayName" "h4b38eb23gf4ecg3757g305cg103e09602b14;1"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Target_PF2_ModularB_Ranged"
type "SpellData"
data "SpellType" "Target"
using "Target_PF2_ModularB_Melee"
data "SpellContainerID" "PF2_ModularRanged"
data "TargetRadius" "MeleeRangedWeaponRange"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"

new entry "Target_PF2_ModularP_Ranged"
type "SpellData"
data "SpellType" "Target"
using "Target_PF2_ModularP_Melee"
data "SpellContainerID" "PF2_ModularRanged"
data "TargetRadius" "MeleeRangedWeaponRange"
data "PreviewCursor" "Bow"

new entry "Target_PF2_ModularS_Ranged"
type "SpellData"
data "SpellType" "Target"
using "Target_PF2_ModularS_Melee"
data "SpellContainerID" "PF2_ModularRanged"
data "TargetRadius" "MeleeRangedWeaponRange"
data "PreviewCursor" "Bow"

new entry "Target_PF2_ModularMelee"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_PF2_ModularB_Melee;Target_PF2_ModularP_Melee;Target_PF2_ModularS_Melee;"
data "Icon" "PassiveFeature_ArmorOfAgathys"
data "DisplayName" "hc6b7db50g6bddg5cecg2fedg7310c09fed91;1"
data "Description" "h9d79a29dg7bd2g18e0g7b21ge36fd8a7d4e2;1"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;a71e11ca-95ab-463d-a4bf-fe8094126b61,,;352c3a89-f99c-4472-8424-58c0ffb15e55,,;a57fc614-ed20-4574-936b-bdcc6cebd36a,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;200ab854-a989-4a6a-8ac9-4b20aecaccda,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Target_PF2_ModularRanged"
type "SpellData"
data "SpellType" "Target"
using "Target_PF2_ModularMelee"
data "ContainerSpells" "Target_PF2_ModularB_Ranged;Target_PF2_ModularP_Ranged;Target_PF2_ModularS_Ranged;"

new entry "Target_PF2_RangedTrip_Trait"
type "SpellData"
data "SpellType" "Target"
using "Target_Trip"
data "SpellContainerID" ""
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "SkillCheck(Skill.Athletics,context.Target.GetPassiveSkill(Skill.Acrobatics));RollBonus(-2)"
data "SpellSuccess" "ApplyStatus(PRONE,100,1);IF(HasStatus('MAP_PENALTY_2ND', context.Source)):ApplyStatus(SELF,MAP_PENALTY_3RD,100,1);IF(not HasStatus('MAP_PENALTY_3RD', context.Source) and not HasStatus('MAP_PENALTY_2ND', context.Source)):ApplyStatus(SELF,MAP_PENALTY_2ND,100,1);"
data "Icon" "Action_TripAttack_Ranged"
data "DisplayName" "h09f1104dg45eag6d98g9426g2b09db4c9a0a;1"
data "Description" "hf434c6d5gcbe3g212ag3509gb752506d080a;1"
data "ExtraDescription" "h4275337ag5f27g8fdcg224eg21c20d4dfd09;1"

new entry "Target_PF2_RangedTrip_Trait_Ranged"
type "SpellData"
data "SpellType" "Target"
using "Target_PF2_RangedTrip_Trait"
data "TargetRadius" "MeleeRangedWeaponRange"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;IsAttack"

new entry "Target_PF2_ShoveTrait"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "TargetRadius" "MeleeMainWeaponRange"
data "Icon" "Action_Shove"
data "DisplayName" "hea639393geee0ga58ag861cg87a168321260;1"
data "Description" "haf4653efg76efgfc28gf134ge42d13337556;1"
data "ExtraDescription" "hf0704703gcbc3g767bg09a6g6690be8e48b2;1"

new entry "Target_PF2_CombatFishingPole_RangedB"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "6"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, Bludgeoning);"
data "Icon" "Action_ThrowWeapon"
data "DisplayName" "h72d75855gbc68g509ag7ce4g35d3ad2e3818;3"
data "Description" "h978175feg9845g28d6gb973g02571a5b407f;2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, Bludgeoning);"
data "UseCosts" "ActionPoint:2"
data "DualWieldingUseCosts" ""
data "SpellFlags" "IsAttack;IsHarmful"
data "BeamEffect" "bb97ac24-8aae-463b-a080-072c2957db0e"

new entry "Target_PF2_Aklys_Ranged"
type "SpellData"
data "SpellType" "Target"
using "Target_PF2_CombatFishingPole_RangedB"
data "DisplayName" "h23e6cdb9gc44cg0f41g6191gde92332cf27d;2"
data "Description" "h2d40a734gdf2eg5d7bg465cg12e9c2ce22f9;1"

new entry "Target_PF2_CombatFishingPole_RangedP"
type "SpellData"
data "SpellType" "Target"
using "Target_PF2_CombatFishingPole_RangedB"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, Piercing);"
data "Icon" "Action_Throw"
data "DisplayName" "hd74eb668g6c5dge114g9f50ge5ce27e91c0a;2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, Piercing);"

new entry "Target_PF2_Harpoon_Ranged"
type "SpellData"
data "SpellType" "Target"
using "Target_PF2_CombatFishingPole_RangedP"
data "TargetRadius" "9"
data "Icon" "Action_ThrowWeapon"
data "DisplayName" "hf949e791g3168g982fg1626g67e9b063ac46;1"
data "Description" "hd44002f6g7099gde1eg631bg0fe4a2dec998;1"

new entry "Target_PF2_WarJavelin_Ranged"
type "SpellData"
data "SpellType" "Target"
using "Target_PF2_Harpoon_Ranged"
data "DisplayName" "h923ace6cge9dfg13dbg2c04g1fca34a3a906;1"
data "Description" "h32c3ddd1g3341g770egdb53gd6f24b445c1a;1"

new entry "Target_Bash"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(1d4, Bludgeoning);"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Bash"
data "DisplayName" "h28b076cbgf91eg7b2ag497dg597d940eb2dd;1"
data "Description" "h2079a4daga36dg8469ga792g39a141b9ad94;1"
data "TooltipDamageList" "DealDamage(1d4, Bludgeoning);"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_Bash"
data "TargetSound" "Action_Impact_Bash"
data "PreviewCursor" "Melee"
data "CastTextEvent" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,722df2d7-7898-4b0b-b930-5a850b55ccf0,722df2d7-7898-4b0b-b930-5a850b55ccf0;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "1d832b0a-ccfe-4ca7-8426-10200306921c,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;cbe217f4-bca8-46c0-bb22-c846b18e13a1,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e1cc173f-b12f-4060-b8ea-57b891dd30fe"
data "CastEffect" "468f6e0e-222f-4ea6-8572-10ff14f2c422"
data "TargetEffect" "6f92ffb6-d1b8-4818-a691-a030e3e39952"
data "Sheathing" "Melee"

new entry "Target_PF2_ShieldBash_Boss"
type "SpellData"
data "SpellType" "Target"
using "Target_Bash"
data "SpellSuccess" "DealDamage(1d6, Bludgeoning);"

new entry "Target_PF2_ShieldBash_Spiked"
type "SpellData"
data "SpellType" "Target"
using "Target_PF2_ShieldBash_Boss"
data "SpellSuccess" "DealDamage(1d6, Piercing);"
data "TooltipDamageList" "DealDamage(1d4, Piercing);"

