new entry "Zone_RamHorns_3ActionCone_Greater"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellContainerID" "RamHorns_Greater_Container"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 32)"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(9d6,Force,Magical) and Force(4.5);IF(SaveCrit()):DealDamage((9d6)*2,Force,Magical) and Force(9);"
data "SpellFail" "DealDamage((9d6)/2,Force,Magical) and Force(2.25);"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_Thunderwave"
data "DisplayName" "hcf2c9e3dgbb29g6b3egbe1dg7317ece99568;1"
data "Description" "h6a270997ge75dg003ag64eeg4ec2de899ef7;1"
data "TooltipDamageList" "DealDamage(9d6,Force,Magical)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" ";"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "9"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:3;"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsHarmful;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PowerLevel" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "DamageType" "Force"

new entry "Zone_WebChord"
type "SpellData"
data "SpellType" "Zone"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:CreateSurface(4,10,Web,true)"
data "SurfaceType" "Web"
data "SurfaceLifetime" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 29)"
data "Icon" "Action_Song_PlayTheSpidersLyre"
data "DisplayName" "h2307011cge95dgaa93gdf8bg8578d431f7c7;1"
data "Description" "ha42a8e78gf769g2d7agfb6fg900d0365d82d;1"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Instrument_Bard_Silence"
data "CastSound" "Instrument_Bard_Silence"
data "TargetSound" "Instrument_Bard_Silence"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_Silence"
data "InstrumentComponentLoopingSound" "Instrument_Bard_Silence"
data "InstrumentComponentCastSound" "Instrument_Bard_Silence"
data "InstrumentComponentImpactSound" "Instrument_Bard_Silence"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "9"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:2;"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "ImmediateCast;DontAbortPerforming;HasSomaticComponent;IsSpell"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PowerLevel" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
data "PositionEffect" "2de1821f-02b9-454d-8436-382c9879becd"
data "Sheathing" "Instrument"

