new entry "Projectile_RamHorns_1Action"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellContainerID" "RamHorns_Container"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(22))"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(2d6,Force,Magical) and Force(1.5);IF(SaveCrit()):DealDamage((2d6)*2,Force,Magical) and Force(3);"
data "SpellFail" "DealDamage((2d6)/2,Force,Magical) and Force(0.75);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "116b48b6-7396-4055-872f-f44256537bcf"
data "Icon" "Spell_Evocation_Thunderwave"
data "Description" "hc4aacbb2g479fge3d6g1dd4g232523feed15;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(2d6,Force,Magical)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" ";"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"
data "PowerLevel" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "DamageType" "Force"

new entry "Projectile_RamHorns_2Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RamHorns_1Action"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(4d6,Force,Magical) and Force(3);IF(SaveCrit()):DealDamage((4d6)*2,Force,Magical) and Force(6);"
data "SpellFail" "DealDamage((4d6)/2,Force,Magical) and Force(1.5);"
data "DisplayName" "hafaf6be8ga5b2g3e98gbe0egd7cb43bc1f78;1"
data "Description" "h89765007gbed4g2831g63e9gb9b89d33387f;1"
data "TooltipDamageList" "DealDamage(4d6,Force,Magical)"
data "UseCosts" "ActionPoint:2;"

new entry "Projectile_RamHorns_3Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RamHorns_1Action"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(6d6,Force,Magical) and Force(4.5);IF(SaveCrit()):DealDamage((6d6)*2,Force,Magical) and Force(9);"
data "SpellFail" "DealDamage((6d6)/2,Force,Magical) and Force(2.25);"
data "DisplayName" "h7027e8ddg08ddg6e60g604dg9ab839166f1f;1"
data "Description" "h35e174a3g7e73gb532g45aag6b245d98e9cc;1"
data "TooltipDamageList" "DealDamage(6d6,Force,Magical)"
data "UseCosts" "ActionPoint:3;"

new entry "Projectile_RamHorns_1Action_Greater"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RamHorns_1Action"
data "SpellContainerID" "RamHorns_Greater_Container"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(32))"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(3d6,Force,Magical) and Force(1.5);IF(SaveCrit()):DealDamage((3d6)*2,Force,Magical) and Force(3);"
data "SpellFail" "DealDamage((3d6)/2,Force,Magical) and Force(0.75);"
data "Description" "h89ad32dcgd1f8gf8f6g3089g429f7f869349;1"
data "TooltipDamageList" "DealDamage(3d6,Force,Magical)"

new entry "Projectile_Ram_Horns2Action_Greater"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RamHorns_1Action_Greater"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(6d6,Force,Magical) and Force(3);IF(SaveCrit()):DealDamage((6d6)*2,Force,Magical) and Force(6);"
data "SpellFail" "DealDamage((6d6)/2,Force,Magical) and Force(1.5);"
data "DisplayName" "h6284e678gba07ga6b8gf76fgcb85ddf4e471;1"
data "Description" "h1da0614bg9dcdg8645g0650gf5b11c6ea467;1"
data "TooltipDamageList" "DealDamage(6d6,Force,Magical)"
data "UseCosts" "ActionPoint:2;"

new entry "Projectile_Ram_Horns3Action_Greater"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RamHorns_1Action_Greater"
data "SpellSuccess" "IF(not SaveCrit()):DealDamage(9d6,Force,Magical) and Force(4.5);IF(SaveCrit()):DealDamage((9d6)*2,Force,Magical) and Force(9);"
data "SpellFail" "DealDamage((9d6)/2,Force,Magical) and Force(2.25);"
data "DisplayName" "h7b2118c5g6b80g2255gd8b9g9dc908f453df;1"
data "Description" "h0aaf7e99gc410g5658g3de1gea9d91aad323;1"
data "TooltipDamageList" "DealDamage(9d6,Force,Magical)"
data "UseCosts" "ActionPoint:3;"

new entry "Projectile_RamHorns_Container"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_Ram_Horns_1Action;Projectile_Ram_Horns_2Action;Projectile_Ram_Horns_3Action;"
data "Cooldown" "OncePerCombat"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "Icon" "Spell_Evocation_Thunderwave"
data "DisplayName" "hbbd9d7aag8709gff94ge68bga08685f8e6b5;1"
data "Description" "hff857211g21cagf6fbg29b5g8110202367e3;1"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "DamageType" "Force"

new entry "Projectile_RamHorns_Greater_Container"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RamHorns_Container"
data "ContainerSpells" "Projectile_Ram_Horns_1Action_Greater;Projectile_Ram_Horns_2Action_Greater;Projectile_Ram_Horns_3Action_Greater;Zone_Ram_Horns3ActionCone_Greater;"
data "Description" "h1069be9ag42f1gbcb2gc77bgc9d6e196688a;1"

new entry "Projectile_PF2_ThrowTether_Bludgeoning"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "ApplyStatus(PF2_Tethered,100,2);"
data "TargetFloor" "-1"
data "TargetRadius" "36"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);"
data "Trajectories" "a136f4df-7a32-4215-94c2-036f0d8c497b,f6862f19-3bd9-87b2-2aa3-d56114ba75a3,768ac4d0-5212-f2db-7f72-be3977356087"
data "Icon" "Action_Mag_BoltOfCelestialLight"
data "DisplayName" "hbd742fffg7a38g6a9dgfde9g8c912f90889d;1"
data "Description" "h68d076c5g8392g43begb872g53e4292ba065;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "MeleeWeaponAttack;"
data "PrepareSound" "Spell_Prepare_Damage_Physical_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Action_Cast_MenacingAttackProjectile"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('PF2_Tethered',context.Source);"
data "PrepareEffect" "7e480d45-7a63-4948-899e-304af281dd77"
data "CastEffect" "fc7aeec2-ad41-4338-9205-3f543030a4a0"
data "DamageType" "Bludgeoning"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

new entry "Projectile_PF2_ThrowTether_Piercing"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_PF2_ThrowTether_Bludgeoning"
data "DamageType" "Piercing"

new entry "Projectile_PF2_ThrowTether_Slashing"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_PF2_ThrowTether_Bludgeoning"
data "DamageType" "Slashing"

new entry "Projectile_PF2_ThrowShield"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "9"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(1d4+StrengthModifier, Bludgeoning);"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Multiattack_WhirlwindAttack"
data "DisplayName" "hdcc9cef6g33deg87f3gae9cg3390dd218511;1"
data "Description" "h2cfac50cg2886g8f8cg6cf7g4e98ef78d281;1"
data "TooltipDamageList" "DealDamage(1d4+StrengthModifier, Bludgeoning);"
data "TooltipAttackSave" "Attack(AttackType.MeleeWeaponAttack)"
data "PreviewCursor" "Bow"
data "CastTextEvent" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,722df2d7-7898-4b0b-b930-5a850b55ccf0,722df2d7-7898-4b0b-b930-5a850b55ccf0;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "1d832b0a-ccfe-4ca7-8426-10200306921c,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;cbe217f4-bca8-46c0-bb22-c846b18e13a1,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e1cc173f-b12f-4060-b8ea-57b891dd30fe"
data "CastEffect" "468f6e0e-222f-4ea6-8572-10ff14f2c422"
data "TargetEffect" "6f92ffb6-d1b8-4818-a691-a030e3e39952"
data "Sheathing" "Melee"

new entry "Projectile_PF2_ThrowShield_Razor"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_PF2_ThrowShield"
data "TargetRadius" "6"
data "SpellSuccess" "DealDamage(1d6+StrengthModifier, Slashing);"
data "TooltipDamageList" "DealDamage(1d6+StrengthModifier, Slashing);"

new entry "Projectile_ARROWS"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellFail" ""
data "ExtraProjectileTargetConditions" ""
data "DualWieldingUseCosts" ""

new entry "Projectile_ArrowOfAcid"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Level" "1"
data "SpellProperties" "GROUND:CreateSurface(2,,Acid);CreateExplosion(Projectile_ArrowOfAcid_Splash);"
data "ExplodeRadius" "2"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ApplyStatus(Persistent_Acid,100,1);TARGET:ExecuteWeaponFunctors(MainHand);"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfAcid);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "Trajectories" "1cee65a9-20fa-4b5f-9e38-c31035bdec76,142ec2e2-0288-509e-0dde-93e7a53c79f9,c8ebf2a3-074b-e643-c017-c5c1be4f8092"
data "Icon" "Item_ARR_Arrow_Of_Acid"
data "DisplayName" "h329a44e4g14a0g239cgd95fga0efcf6f8e9b;2"
data "Description" "hbd8cbd8bga46ega2f7g0015g0e053fcb671a;2"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1,Acid); DealDamage(1,Acid)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1,Acid); DealDamage(1,Acid)"
data "TooltipAttackSave" "RangedWeaponAttack;"
data "CastSound" "Proj_Arr_Cast_ArrowOfAcid"
data "DualWieldingUseCosts" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "17d73412-9f44-4080-975f-f79b7a2921bc"
data "CastEffect" "85559b54-6970-4d3a-8c68-0f661d25c60c"
data "DamageType" "Acid"

new entry "Projectile_SprayPellet"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfAcid"
data "Level" "1"
data "SpellProperties" "CreateExplosion(Projectile_SprayPellet_Scatter_5ft);"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedOffHandWeaponAttack)]"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ExecuteWeaponFunctors(MainHand);"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfAcid);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "1cee65a9-20fa-4b5f-9e38-c31035bdec76,142ec2e2-0288-509e-0dde-93e7a53c79f9,c8ebf2a3-074b-e643-c017-c5c1be4f8092"
data "Icon" "Item_ARR_Arrow_Of_Acid"
data "DisplayName" "hbfc197efgf6f7g7891g3cbfgf059ded919ef;1"
data "Description" "hd4aa4f9fg2bc0g0f66g5b17g3822c17121f7;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1,Bludgeoning)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1,Bludgeoning)"
data "TooltipAttackSave" "RangedWeaponAttack;"
data "CastSound" "Proj_Arr_Cast_ArrowOfAcid"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "17d73412-9f44-4080-975f-f79b7a2921bc"
data "CastEffect" "85559b54-6970-4d3a-8c68-0f661d25c60c"
data "DamageType" "Bludgeoning"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"

new entry "Projectile_SprayPellet_Striking"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SprayPellet"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(2,Bludgeoning)"

new entry "Projectile_SprayPellet_GtrStriking"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SprayPellet"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(3,Bludgeoning)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(3,Bludgeoning)"

new entry "Projectile_ArrowOfFire"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Level" "1"
data "SpellProperties" "IF(not SavingThrow(Ability.Dexterity,12)):DealDamage(2d4,Fire,Magical);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(2,,Fire);CreateExplosion(Projectile_ArrowOfFire_Splash);IF(Item()):ApplyStatus(BURNING, 100, 2);"
data "ExplodeRadius" "2"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ApplyStatus(Persistent_Fire,100,1);TARGET:ExecuteWeaponFunctors(MainHand);"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfFire);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "Trajectories" "a987eb34-3d51-42fb-ba62-d2ebfbdc58c0,632d947d-cc8b-13ec-871d-f35e8eb42799,35087a9c-89ce-781b-a81b-e5ade6b3848d"
data "Icon" "Item_ARR_Arrow_Of_Fire"
data "DisplayName" "h12bac32dg4502g7f87g0eebg90bb8086a8ec;2"
data "Description" "h0721b27dg26feg647cg1aa9g38689cddc59b;2"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1,Fire);DealDamage(1,Fire)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1,Fire);DealDamage(1,Fire)"
data "TooltipAttackSave" "RangedWeaponAttack;"
data "CastSound" "Proj_Arr_Cast_Arrow_Of_Fire"
data "DualWieldingUseCosts" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "058553a4-1630-44ff-b08a-4c9dea9a6b32"
data "CastEffect" "b26abd87-14b7-4ed0-93d1-f424bc4fa236"
data "DamageType" "Fire"

new entry "Projectile_ArrowOfFire_Burning"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfFire"
data "SpellProperties" "IF(not Character()):ApplyStatus(BURNING, 100, 2)"
data "ExplodeRadius" "6"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "ExtraProjectileTargetConditions" ""
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "DisplayName" "hf214bc5fgdb7bg6235g3230g7f651500b0de;1"
data "CastSound" ""
data "PrepareEffect" ""
data "CastEffect" ""

new entry "Projectile_ArrowOfAcid_Splash"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfFire_Burning"
data "SpellProperties" "IF(not Dead()):ApplyPassive(PF2_PersistentDamage_Acid, 100, 2);"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellSuccess" "DealDamage(1, Acid);"
data "DisplayName" "h66bb778bgb7fegaa24g6f4dg3b3aa05c2d8b;1"
data "Description" "h0c004889g3359geb58g8500gc27f0a5b690b;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1,Acid); DealDamage(1,Acid)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1,Acid); DealDamage(1,Acid)"
data "DamageType" "Acid"

new entry "Projectile_SprayPellet_Scatter_5ft"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfAcid_Splash"
data "Level" "1"
data "SpellProperties" ""
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedOffHandWeaponAttack)]"
data "SpellSuccess" "DealDamage(1, Bludgeoning);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "1cee65a9-20fa-4b5f-9e38-c31035bdec76,142ec2e2-0288-509e-0dde-93e7a53c79f9,c8ebf2a3-074b-e643-c017-c5c1be4f8092"
data "Icon" "Item_ARR_Arrow_Of_Acid"
data "DisplayName" "haa5fb43eg91e7g2bcdg1b9eg547948ae073d;1"
data "Description" "hf090b280g23f5gd3b1g49afg7a1f81e2742c;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1,Bludgeoning)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1,Bludgeoning)"
data "TooltipAttackSave" "RangedWeaponAttack;"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "DualWieldingUseCosts" ""
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "DamageType" "Bludgeoning"

new entry "Projectile_SprayPellet_Scatter_5ft_Striking"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SprayPellet_Scatter_5ft"
data "SpellSuccess" "DealDamage(2, Bludgeoning);"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(2,Bludgeoning)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(2,Bludgeoning)"

new entry "Projectile_SprayPellet_Scatter_5ft_GtrStriking"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SprayPellet_Scatter_5ft"
data "SpellSuccess" "DealDamage(3, Bludgeoning);"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(3,Bludgeoning)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(3,Bludgeoning)"

new entry "Projectile_ArrowOfDetonation"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "IF(not SavingThrow(Ability.Strength,12)):Force(5, TargetToEntity);"
data "ExplodeRadius" "2"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); TARGET:ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfDetonation);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "Trajectories" "46de315c-71f5-4848-818a-dbec9c93583b,101c0773-4de6-7fb3-142a-1916711614aa,09286832-7a86-6f58-0710-bd90b9148455"
data "Icon" "Item_ARR_Arrow_Of_Detonation"
data "DisplayName" "ha4f1e474gd227g9089g4cfcgcabfcf892e6a;1"
data "Description" "h56ac467dg27d3g9a05g597ege2df18c35d6c;1"
data "DescriptionParams" "Distance(5)"
data "TooltipAttackSave" "RangedWeaponAttack;Strength"
data "CastSound" "Proj_Arr_Cast_ArrowOfDetonation"
data "DualWieldingUseCosts" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayInItemTooltip"
data "PrepareEffect" "b7096c7b-7d2a-405a-907c-ea2a50edb660"
data "CastEffect" "c1a2c14e-e131-405c-b140-513c53e45117"

new entry "Projectile_ArrowOfSmokepowder"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfDetonation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite); GROUND:SurfaceChange(Melt)"
data "ExplodeRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Dexterity,15)"
data "SpellSuccess" "DealDamage(4d6,Fire,Magical);DealDamage(4d6,Force,Magical);Force(3, TargetToEntity);"
data "SpellFail" "DealDamage(4d6/2,Fire,Magical);DealDamage(4d6/2,Force,Magical);"
data "ExtraProjectileTargetConditions" ""
data "Trajectories" "baed0e65-804f-43ae-b15d-09c70fe30ea2,443f6bf7-2f2b-45a3-98aa-6794287df953,15774a67-5fe6-47e4-9947-4ea4f2ed7cd2"
data "DisplayName" "hd6929c62gb3ddgfa80g8fa7g4c8aae3e8eac;1"
data "Description" "hf01f39d4gea23g32d2g64adg1eff88622112;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(4d6,Fire);DealDamage(4d6,Force)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "7c90317e-f915-4395-9315-822b39cfe6c4"
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfSmokePowder"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfSmokePowder"
data "PrepareEffect" "48ebd6d6-0b11-4263-a45e-974c9dc82a90"
data "CastEffect" "d99f8787-7eee-4216-b7b0-bcfe97144b40"

new entry "Projectile_ArrowOfDarkness"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "GROUND:CreateSurface(3,3,DarknessCloud)"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); TARGET:ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfDarkness);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "Trajectories" "560870a2-56db-47c9-839c-04156607b479,6826b426-daaa-baea-5d1e-9c13354c2a88,33258951-1a55-2e9f-2a90-980617cda2c3"
data "Icon" "Item_ARR_Arrow_Of_Smoke"
data "DisplayName" "h3beddc3dg40e5ge23agf366g07bb0d764353;1"
data "Description" "h6a602f83gdd8agb560g81c6g78ed174f3793;1"
data "CastSound" "Proj_Arr_Cast_Arrow_Darkness"
data "DualWieldingUseCosts" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Stealth;Invisible;DisplayInItemTooltip"
data "PrepareEffect" "eb0b8644-0a3a-4bef-938c-46f82e770657"
data "CastEffect" "e81aae12-0757-43c3-bc92-575796978ee2"

new entry "Projectile_ErodingBullet"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfAcid"
data "SpellProperties" "GROUND:CreateSurface(1,,Acid);CreateExplosion(Projectile_ArrowOfAcid_Splash);"
data "ExplodeRadius" "1"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ApplyStatus(2d6Persistent_Acid,100,1);TARGET:ExecuteWeaponFunctors(MainHand);"

new entry "Projectile_ArrowOfIce"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Level" "1"
data "SpellProperties" "CreateExplosion(Projectile_ArrowOfIce_Splash);GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);GROUND:CreateSurface(2,,WaterFrozen);RemoveStatus(BURNING);"
data "ExplodeRadius" "2"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ApplyStatus(Persistent_Cold,100,1);TARGET:ExecuteWeaponFunctors(MainHand);"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfIce);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "Trajectories" "b8b95321-ab56-4613-8160-ef7153d315aa,8c9aaf1d-7f1b-ae33-13d6-4a406dbc6ca6,20840c5b-a3df-5483-c071-118de86c1fa1"
data "Icon" "Item_ARR_Arrow_Of_Ice"
data "DisplayName" "h827b6675g631bgd5adga15bg0e827e3dfb9b;2"
data "Description" "hc4d6714ag8deagdef1g57d0g0458724e910f;2"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1,Cold); DealDamage(1,Cold)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1,Cold); DealDamage(1,Cold)"
data "TooltipAttackSave" "RangedWeaponAttack;"
data "CastSound" "Proj_Arr_Cast_Arrow_Ice"
data "DualWieldingUseCosts" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "62bfb923-6000-4022-931f-f9c0fac3b6a0"
data "CastEffect" "4ab28ec5-1118-4c4b-9376-ba03e8aed6ea"
data "DamageType" "Cold"

new entry "Projectile_FreezeAmmunition"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfIce"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, Cold);TARGET:ExecuteWeaponFunctors(MainHand);"
data "DisplayName" "h59417e95g7aa9g333bg57c5gc16e43244529;1"
data "Description" "hd4548af1g9034gcb31g806cg7129748d0cc2;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, Cold); DealDamage(2,Cold)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, Cold); DealDamage(2,Cold)"

new entry "Projectile_ArrowOfIce_Splash"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfFire_Burning"
data "SpellProperties" "IF(not Dead()):ApplyPassive(PF2_PersistentDamage_Cold, 100, 2);"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellSuccess" "DealDamage(1, Cold);"
data "DisplayName" "h0e5166f8g786fg33f6gc2ecg1a86ec3807b1;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1,Cold); DealDamage(1,Cold)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1,Cold); DealDamage(1,Cold)"
data "DamageType" "Cold"

new entry "Projectile_FreezeAmmunition_Splash"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfIce_Splash"
data "SpellSuccess" "DealDamage(2, Cold);"
data "DisplayName" "h7c9882bbgddf2g9b4bga149g460e4d8eb862;1"
data "Description" "h920c82f9gfa9fgc387ga6f3g05dbac47550f;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, Cold); DealDamage(2,Cold)"

new entry "Projectile_OozeAmmunition_Less"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfAcid"
data "SpellProperties" "GROUND:CreateSurface(1.5,,Acid);"
data "ExplodeRadius" "1"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, Acid);TARGET:ExecuteWeaponFunctors(MainHand);TARGET:ApplyStatus(d4Persistent_Acid,100,1);TARGET:ApplyStatus(OOZEAMMUNITION_1,100,1);TARGET:IF(IsCritical()):ApplyStatus(OOZEAMMUNITION_1_ENSNARED,100,1);"
data "DisplayName" "h996ff9cfg9a57g35ecg6d0aga6fbcac07d9d;1"
data "Description" "h08b533efg90b8g52eegbad0g4ddfbe10617c;1"
data "DescriptionParams" "ActionResource(Movement,-1.5,0); DealDamage(1d4,Acid)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, Acid)"

new entry "Projectile_OozeAmmunition_Mod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_OozeAmmunition_Less"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, Acid);TARGET:ExecuteWeaponFunctors(MainHand);TARGET:ApplyStatus(2d4Persistent_Acid,100,1);TARGET:ApplyStatus(OOZEAMMUNITION_2,100,1);TARGET:IF(IsCritical()):ApplyStatus(OOZEAMMUNITION_2_ENSNARED,100,1);"

new entry "Projectile_GlueBullet"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_OozeAmmunition_Mod"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ExecuteWeaponFunctors(MainHand);TARGET:ApplyStatus(GLUEBULLET,100,1);TARGET:IF(IsCritical()):ApplyStatus(GLUEBULLET_ENSNARED,100,1);"

new entry "Projectile_OozeAmmunition_Gtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_OozeAmmunition_Less"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, Acid);TARGET:ExecuteWeaponFunctors(MainHand);TARGET:ApplyStatus(3d4Persistent_Acid,100,1);TARGET:ApplyStatus(OOZEAMMUNITION_3,100,1);TARGET:IF(IsCritical()):ApplyStatus(OOZEAMMUNITION_3_ENSNARED,100,1);"

new entry "Projectile_ArrowOfLightning"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Level" "1"
data "SpellProperties" "CreateExplosion(Projectile_ArrowOfLightning_Splash);GROUND:SurfaceChange(Electrify);"
data "ExplodeRadius" "2"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ApplyStatus(Persistent_Lightning,100,1);TARGET:ExecuteWeaponFunctors(MainHand);"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfLightning);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "Trajectories" "e11d8ca4-6880-4876-88af-220851075f80,66917ab1-c0d9-70fd-2ca6-f0149ac62ec5,e7130737-bc9b-e7f3-a3ba-9f788e99ae2d"
data "Icon" "Item_ARR_Arrow_Of_Lightning"
data "DisplayName" "h16da67f5g2be5g26dagb842gac7cdbba6803;2"
data "Description" "hb2e99d00g8830g0e1dg60c4g6adc65c6fa17;2"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1,Lightning); DealDamage(1,Lightning)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1,Lightning); DealDamage(1,Lightning)"
data "TooltipAttackSave" "RangedWeaponAttack;"
data "CastSound" "Proj_Arr_Cast_Arrow_Of_Lightning"
data "DualWieldingUseCosts" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "80b941f4-9dc6-4236-a3a2-51d470582411"
data "CastEffect" "733aaa75-f2eb-49fd-be6c-0f283de55b6f"
data "DamageType" "Lightning"

new entry "Projectile_ArrowOfLightning_Splash"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfFire_Burning"
data "SpellProperties" "IF(not Dead()):ApplyPassive(PF2_PersistentDamage_Elec, 100, 2);"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellSuccess" "DealDamage(1, Lightning);"
data "DisplayName" "ha356bad4gf9f6g8913g819ag6148d7ab30da;1"
data "Description" "h4e941badgd05ag7ed2gf498g2c015281e2f9;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1,Lightning); DealDamage(1,Lightning)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1,Lightning); DealDamage(1,Lightning)"
data "DamageType" "Lightning"

new entry "Projectile_ArrowOfFire_Splash"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfFire_Burning"
data "SpellProperties" "IF(not Dead()):ApplyPassive(PF2_PersistentDamage_Fire, 100, 2);"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellSuccess" "DealDamage(1, Fire);"
data "DisplayName" "h680896fega2bdgeb63ga7d1g544c125fce7a;1"

new entry "Projectile_ArrowOfWraithsEmbrace"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(1d4, Necrotic,Magical); ApplyStatus(WRAITHS_EMBRACE,100,1)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfWraithsEmbrace);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "Trajectories" "0ec803e3-b962-4e96-bfcf-d2221fdddba3,d35f5172-26c5-d00c-b3aa-80625773099c,26908cea-3340-e0bb-88c1-1e473dcab618"
data "Icon" "Item_ARR_Arrow_Of_WraithsEmbrace"
data "DisplayName" "h79cf9100gdb3bgac4fg038ag05ee53fb07fb;1"
data "Description" "hbc247d52g8fc2g98dfg1044gab45b06421ce;1"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(1d4, Necrotic)"
data "TooltipStatusApply" "ApplyStatus(WRAITHS_EMBRACE,100,1)"
data "CastSound" "Proj_Arr_Cast_ArrowOfWrathsEmbrace"
data "DualWieldingUseCosts" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "c0f8e443-7c4f-464e-b39d-76f0a8d1a4e3"
data "CastEffect" "eb0be77f-6358-4d72-b42b-856045f9631a"
data "DamageType" "Necrotic"

new entry "Projectile_ArrowOfPoison"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfWraithsEmbrace"
data "Level" "1"
data "SpellProperties" "CreateExplosion(Projectile_ArrowOfPoison_Splash);"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ApplyStatus(Persistent_Poison,100,1);TARGET:ExecuteWeaponFunctors(MainHand);"
data "DisplayName" "h022849bagb703g6ebbga5f1gf7c4c10fa468;1"
data "Description" "h9e96eda2gb4d3g2ad6g283bgb3e6760452c5;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1,Poison);DealDamage(1,Poison)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1,Poison);DealDamage(1,Poison)"
data "TooltipStatusApply" ""
data "DualWieldingUseCosts" ""
data "DamageType" "Poison"

new entry "Projectile_ArrowOfPoison_Splash"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfFire_Burning"
data "SpellProperties" "IF(not Dead()):ApplyPassive(PF2_PersistentDamage_Poison, 100, 2);"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellSuccess" "DealDamage(1, Poison);"
data "DisplayName" "h534ff204g57e3gd0a9g592eg2bf10bfb19f5;1"
data "Description" "h41ef8690g56f7g8398g068dgbbf0bc496354;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1,Poison);DealDamage(1,Poison)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1,Poison);DealDamage(1,Poison)"
data "DamageType" "Poison"

new entry "Projectile_ArrowOfAcid_Mod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfAcid"
data "Level" "2"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ApplyStatus(2d4Persistent_Acid,100,1);TARGET:ExecuteWeaponFunctors(MainHand);"
data "DisplayName" "h834d6cf6g4168g3263g3b30gfe947ad92c2d;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(2d4,Acid); DealDamage(2,Acid)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(2d4,Acid); DealDamage(2,Acid)"

new entry "Projectile_ArrowOfIce_Mod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfIce"
data "Level" "2"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ApplyStatus(2d4Persistent_Cold,100,1);TARGET:ExecuteWeaponFunctors(MainHand);"
data "DisplayName" "h00dac32cg347fg74c3ge5d5gf7dd42fd4e4f;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(2d4,Cold); DealDamage(2,Cold)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(2d4,Cold); DealDamage(2,Cold)"

new entry "Projectile_ArrowOfLightning_Mod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfLightning"
data "Level" "2"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ApplyStatus(2d4Persistent_Lightning,100,1);TARGET:ExecuteWeaponFunctors(MainHand);"
data "DisplayName" "h64df2bf1gba1cg6089gc714g6fce796ffabb;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(2d4,Lightning); DealDamage(2,Lightning)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(2d4,Lightning); DealDamage(2,Lightning)"

new entry "Projectile_ArrowOfFire_Mod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfFire"
data "Level" "2"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ApplyStatus(2d4Persistent_Fire,100,1);TARGET:ExecuteWeaponFunctors(MainHand);"
data "DisplayName" "h790709e2gae0cgf8e1g8a65gd0953c6253b3;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d4,Fire);DealDamage(2,Fire)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d4,Fire);DealDamage(2,Fire)"

new entry "Projectile_ArrowOfPoison_Mod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfPoison"
data "Level" "2"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ApplyStatus(2d4Persistent_Poison,100,1);TARGET:ExecuteWeaponFunctors(MainHand);"
data "DisplayName" "he3ab47aeg34a4g3dc6gc3d1gecb32346b556;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d4,Poison);DealDamage(2,Poison)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d4,Poison);DealDamage(2,Poison)"

new entry "Projectile_ArrowOfAcid_Gtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfAcid"
data "Level" "3"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ApplyStatus(3d4Persistent_Acid,100,1);TARGET:ExecuteWeaponFunctors(MainHand);"
data "DisplayName" "h922c1062gc631gf389g3feegb1f6dc6ee1d3;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(3d4,Acid);DealDamage(3,Acid)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(3d4,Acid);DealDamage(3,Acid)"

new entry "Projectile_ArrowOfIce_Gtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfIce"
data "Level" "3"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ApplyStatus(3d4Persistent_Cold,100,1);TARGET:ExecuteWeaponFunctors(MainHand);"
data "DisplayName" "h81025ae1ge0c1g8e79g6595g7cf7a5383fc7;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(3d4,Cold);DealDamage(3,Cold)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(3d4,Cold);DealDamage(3,Cold)"

new entry "Projectile_ArrowOfLightning_Gtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfLightning"
data "Level" "3"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ApplyStatus(3d4Persistent_Lightning,100,1);TARGET:ExecuteWeaponFunctors(MainHand);"
data "DisplayName" "h5ef4ce08g8984g31b0g82f5g88562ab4441e;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(3d4,Lightning);DealDamage(3,Lightning)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(3d4,Lightning);DealDamage(3,Lightning)"

new entry "Projectile_ArrowOfFire_Gtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfFire"
data "Level" "3"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ApplyStatus(3d4Persistent_Fire,100,1);TARGET:ExecuteWeaponFunctors(MainHand);"
data "DisplayName" "h436fb505gdbb5gf6d7g57d7ge71cabef6c9a;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(3d4,Fire);DealDamage(3,Fire)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(3d4,Fire);DealDamage(3,Fire)"

new entry "Projectile_ArrowOfPoison_Gtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfPoison"
data "Level" "3"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ApplyStatus(3d4Persistent_Poison,100,1);TARGET:ExecuteWeaponFunctors(MainHand);"
data "DisplayName" "ha1872e30g0e49g420ege254g6e89af3b702f;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(3d4,Poison);DealDamage(3,Poison)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(3d4,Poison);DealDamage(3,Poison)"

new entry "Projectile_ArrowOfPiercing"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfPiercing);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "Trajectories" "834f77fd-a61a-4282-9635-be98a4396ae1"
data "Icon" "Item_ARR_Arrow_Of_Piercing"
data "DisplayName" "haea9c7e7g8e5ag99d4gb0f1g79a388daaec9;1"
data "Description" "h7902e843gdaeag2f54g1ffcg8139ead09931;1"
data "CastSound" "Proj_Arr_Cast_Arrow_Piercing"
data "DualWieldingUseCosts" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"

new entry "Projectile_Barbed_Arrow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(BLEEDING_Exsanguinating);"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_Barbed_Arrow);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "Trajectories" "834f77fd-a61a-4282-9635-be98a4396ae1"
data "Icon" "Item_ARR_Arrow_Of_Piercing"
data "DisplayName" "h61600396gbfb5ga963ge081g3647ff2c0155;2"
data "Description" "h63205c20g947bgf80bgafd0ga4f58205f06c;2"
data "DescriptionParams" "ApplyStatus(BLEEDING_Exsanguinating)"
data "TooltipAttackSave" "RangedWeaponAttack;Dexterity"
data "PrepareSound" "Proj_Arr_Prepare_Arrow_Barbed"
data "PrepareLoopSound" "Proj_Arr_Loop_Arrow_Barbed"
data "CastSound" "Proj_Arr_Cast_Arrow_Barbed"
data "DualWieldingUseCosts" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "8d4db927-707a-4112-beb8-a547918b2f3d"
data "CastEffect" "15c9b439-2952-4e53-8616-6f38b0803ce7"

new entry "Projectile_Barbed_Arrow_Gtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Barbed_Arrow"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(BLEEDING_ExsanguinatingGtr);"
data "DisplayName" "h4dc2dccege572g8b9cg7520gcb26dbdc03d7;1"
data "DescriptionParams" "ApplyStatus(BLEEDING_ExsanguinatingGtr)"

new entry "Projectile_Barbed_Arrow_Maj"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Barbed_Arrow"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(BLEEDING_ExsanguinatingMaj);"
data "DisplayName" "h154238e9ge631g5ee0g729ag4c059ad44cfd;1"
data "DescriptionParams" "ApplyStatus(BLEEDING_ExsanguinatingMaj)"

new entry "Projectile_ArrowOfRicochet"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); SpawnExtraProjectiles(Projectile_ArrowOfRicochet_Ricochet)"
data "SpellFail" "SpawnExtraProjectiles(Projectile_ArrowOfRicochet_Ricochet)"
data "Trajectories" "a50cd248-2f39-43e5-8435-940bf7f790f7,3399e560-bd40-9655-a18f-cdd71e844080,78a7660b-23dc-6718-4ffa-a77cf6ea0514"
data "Icon" "Item_ARR_Arrow_Of_Ricochet"
data "DisplayName" "h8cf46aa4g7f3bg3b5bg1b99g92697d4cfb93;1"
data "Description" "h6fe4a7f0ga377g29d0gb237ga8aa4f72b51a;1"
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfRicochet"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfRicochet"
data "CastSound" "Proj_Arr_Cast_Arrow_Ricochet"
data "DualWieldingUseCosts" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "cca71469-4e36-4639-af9a-cd7a68597485"
data "CastEffect" "93740db3-4a18-4303-9f27-8fafd9eb2252"
data "HitEffect" "5187426d-4d37-4e6f-832b-460c049d0d6a"

new entry "Projectile_ArrowOfRicochet_Ricochet"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfRicochet"
data "AreaRadius" ""
data "SpellSuccess" "DealDamage(MainRangedWeapon/2, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); SpawnExtraProjectiles(Projectile_ArrowOfRicochet_Ricochet_2)"
data "SpellFail" "SpawnExtraProjectiles(Projectile_ArrowOfRicochet_Ricochet_2)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"

new entry "Projectile_ArrowOfRicochet_Ricochet_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfRicochet_Ricochet"
data "SpellSuccess" "DealDamage(MainRangedWeapon/2, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); SpawnExtraProjectiles(Projectile_ArrowOfRicochet_Ricochet_3)"
data "SpellFail" "SpawnExtraProjectiles(Projectile_ArrowOfRicochet_Ricochet_3)"

new entry "Projectile_ArrowOfRicochet_Ricochet_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfRicochet_Ricochet"
data "SpellSuccess" "DealDamage(MainRangedWeapon/2, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" ""
data "ExtraProjectileTargetConditions" ""

new entry "Projectile_ArrowOfDispelling"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "RemoveStatus(SG_Poisoned);RemoveStatus(SG_Disease);RemoveStatus(SG_Paralyzed);RemoveStatus(SG_Blinded);"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "not Item() and not Dead() and not Self()"
data "ExtraProjectileTargetConditions" ""
data "Trajectories" "2db90e6b-7db0-473d-a800-9a28661fd291,07d65825-0ecf-4a77-9ad9-2cc8920d9b04,46043ab0-3510-4d59-a58f-f700d5732dba"
data "Icon" "Item_ARR_Arrow_Of_Dispelling"
data "DisplayName" "hf38825abg8e7fg82f6gb366g01e6d7eac334;1"
data "Description" "h95e9ebf3gbc55gb485g04c8g02e64aa72832;1"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfDispelling"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfDispelling"
data "CastSound" "Proj_Arr_Cast_ArrowOfDispelling"
data "DualWieldingUseCosts" ""
data "VerbalIntent" "Healing"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;DisplayInItemTooltip"
data "PrepareEffect" "9933558b-eabd-47e1-a737-ff7ab82cb6ac"
data "CastEffect" "e030ff9c-96b5-4128-b5a5-a2d58249493a"
data "HitEffect" "5d225e4c-50f6-4f7b-9621-64ae3ace8ddc"

new entry "Projectile_ArrowOfAntimagic"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);BreakConcentration();ApplyStatus(SILENCED,100,1)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfAntimagic);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "Trajectories" "2ca00334-7207-47cf-8c0e-e5fa74bae8e7,47255ab1-9f6a-4824-a0f3-56e393bcfe49,2b365614-3aa3-4928-a251-4fad85f24565"
data "Icon" "Item_ARR_Arrow_Of_Antimagic"
data "DisplayName" "hcfce3d0dg1cb5gf2c6ga6ecgcd38d31321bf;1"
data "Description" "h1c07c76bg52ecg21f6g7598g1b2549226aac;1"
data "TooltipStatusApply" "ApplyStatus(SILENCED,100,1)"
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfAntimagic"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfAntimagic"
data "CastSound" "Proj_Arr_Cast_ArrowOfAntimagic"
data "DualWieldingUseCosts" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "9cc9fef2-012b-4062-b3bc-ef8e8ec43f03"
data "CastEffect" "d1e79813-409f-4fb7-b7cc-07dcd3764f31"
data "HitEffect" "c89d7281-fb22-4c6f-b428-76a6513ecbc9"

new entry "Projectile_ArrowOfTeleportation"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "GROUND:TeleportSource();"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "CanStand('')"
data "ExtraProjectileTargetConditions" ""
data "Trajectories" "738f5715-9415-4f38-a7d8-5999d8a7e4fd,edb4e94d-2efa-4335-b18a-2125656a3eb7,91b3ac49-bd61-4302-bfdd-aa784f9816fd"
data "Icon" "Item_ARR_Arrow_Of_Teleportation"
data "DisplayName" "h5618f573g75d2gb672ga0cag08e8458dee59;1"
data "Description" "h3caefd44gf7a0gd689gea8dgdfda8fa5764e;1"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfTeleportation"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfTeleportation"
data "CastSound" "Proj_Arr_Cast_ArrowOfTeleportation"
data "DualWieldingUseCosts" ""
data "VerbalIntent" "Utility"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;DisplayInItemTooltip"
data "PrepareEffect" "a72c2e27-f017-44ed-84ee-9fbbafdc0086"
data "CastEffect" "7a079407-0023-4594-a6db-527acac4db21"

new entry "Projectile_LifeShot_Minor"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_LifeShot_Lesser"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_LifeShot_Moderate"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile__ArrowOfXSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Level" "1"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" ""
data "Trajectories" "183c3988-ea99-47b7-9095-028d065e9efb,6d033293-8231-480f-b662-68c1be7ef84e,2ec347c3-cbdb-411e-8b53-d053cf37f9d6"
data "Icon" "Item_ARR_Arrow_Of_Slaying"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipStatusApply" "ApplyStatus(d4Persistent_Poison,100,1)"
data "PrepareSound" "Proj_Arr_Prepare_ArrowOf_X_Slaying"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOf_X_Slaying"
data "CastSound" "Proj_Arr_Cast_ArrowOf_X_Slaying"
data "DualWieldingUseCosts" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "512fca73-e067-4465-ab45-f49af6965c62"
data "CastEffect" "98b75e98-1141-41e1-91b8-26c8b01aae37"
data "HitEffect" "08472927-bf72-4814-873d-56e5e08a2f53"
data "DamageType" "Poison"

new entry "Projectile_ArrowOfAberrationSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfAberrationSlaying);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead() and Tagged('ABERRATION')"
data "DisplayName" "h0f566b26gaa70g1df8g37d6g9ea32f23760a;2"
data "Description" "h0b303717g6d97g0708g7e14g3fb94f722f3d;2"

new entry "Projectile_ArrowOfBeastSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfBeastSlaying);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead() and Tagged('BEAST')"
data "DisplayName" "hd659a075g50c1g6b56g315ag19265e937c0a;2"
data "Description" "h0c367f09g0ed2g6eeag2ce5gc2806a52ef16;2"

new entry "Projectile_ArrowOfCelestialSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfCelestialSlaying);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead() and Tagged('CELESTIAL')"
data "DisplayName" "h71b7f869g80d8g34b0g1082gd0bd29b49b79;2"
data "Description" "h3d7f1a66g44beg9803gd871gd82debd51907;2"

new entry "Projectile_ArrowOfConstructSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfConstructSlaying);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead() and Tagged('CONSTRUCT')"
data "DisplayName" "h6274369dg6038g40d8g5f0ag673129907707;2"
data "Description" "haadc7591ge136g07d3gb402gf5857407662a;2"

new entry "Projectile_ArrowOfDragonSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfDragonSlaying);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead() and Tagged('DRAGON')"
data "DisplayName" "h54f9c908g7868g16c2ge3c7gcd0da6b9b4ff;2"
data "Description" "h5b4502e7g98eag4966g8c88g1e69637c09d4;2"

new entry "Projectile_ArrowOfElementalSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfElementalSlaying);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead() and Tagged('ELEMENTAL')"
data "DisplayName" "h148e46e0g8e16gfca9g7dccg0fadbd2c4ae1;2"
data "Description" "h883c712age964g2ad5g8c65gea80856914de;2"

new entry "Projectile_ArrowOfFeySlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfFeySlaying);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead() and Tagged('FEY')"
data "DisplayName" "hdbb690bbgc2c2g71e5g208bg0ea83447d2d6;2"
data "Description" "he09a5408ga435g23b5g0129g6dc36cace4d6;2"

new entry "Projectile_ArrowOfFiendSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfFiendSlaying);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead() and Tagged('FIEND')"
data "DisplayName" "hc7d8eb9cg34f8g23f9gfb3eg1328ea23574c;2"
data "Description" "h1e1ed784gc4e8g4077gbd51g7948ed477001;2"

new entry "Projectile_ArrowOfGiantSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfGiantSlaying);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead() and Tagged('GIANT')"
data "DisplayName" "hb7c2b1fdg3007gdca4g3b59g59495fb1b3de;2"
data "Description" "h0aa049begfcd4g8255gaafag2e581faaec25;2"

new entry "Projectile_ArrowOfHumanoidSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfHumanoidSlaying);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead() and Tagged('HUMANOID')"
data "DisplayName" "heac4604bg17e7gf4b0gc392g35ef219a94c1;2"
data "Description" "h88f194ecg3358g8ca6g56e7g40afa2bbf825;2"

new entry "Projectile_ArrowOfMonstrositySlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfMonstrositySlaying);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead() and Tagged('MONSTROSITY')"
data "DisplayName" "h6666ca13g5dcdgdc93g186cg738d9869acb9;2"
data "Description" "hbe15d574g6775g20a6gf5a4g82dc5080dfee;2"

new entry "Projectile_ArrowOfOozeSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfOozeSlaying);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead() and Tagged('OOZE')"
data "DisplayName" "ha01b81d4ged14ge677g96c1g5a529deb9d4d;2"
data "Description" "hc2dbdb8agf6bdg12a5g8f44g9ebe0d45e229;2"

new entry "Projectile_ArrowOfPlantSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfPlantSlaying);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead() and Tagged('PLANT')"
data "DisplayName" "hc1e51d27g9da7g8685g43f9gb7190b88f5cc;2"
data "Description" "h7eb808e9g4ee8g80aeg73afg9084fa882294;2"

new entry "Projectile_ArrowOfUndeadSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArrowOfUndeadSlaying);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead() and Tagged('UNDEAD')"
data "DisplayName" "h3b699aa9g4170ga9cdg00e4g32a228a5fcd2;2"
data "Description" "hf082af6fg5ee9gc802ga56bgb4ffc41fe0bf;2"

new entry "Projectile_ArrowOfAberrationSlayingMod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfAberrationSlaying"
data "Level" "2"
data "DisplayName" "ha1726075gcb63gcd32ge7d5g4bfc0e1e1385;1"
data "Description" "h54a1f7deg9398gb70eg110bg841eac6b3a90;1"
data "TooltipStatusApply" "ApplyStatus(2d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfBeastSlayingMod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfBeastSlaying"
data "Level" "2"
data "DisplayName" "h4cd37ea9gc8fag9983gc57fgd122c733755d;1"
data "Description" "h097208c8gba5cg98c6gf2f9g994741d4d627;1"
data "TooltipStatusApply" "ApplyStatus(2d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfCelestialSlayingMod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfCelestialSlaying"
data "Level" "2"
data "DisplayName" "h1a8bda10g142dgc2a4g0d4fg37ccbca0b279;1"
data "Description" "haa8d0577ga4f7gd844g57d0gec5c653edcec;1"
data "TooltipStatusApply" "ApplyStatus(2d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfConstructSlayingMod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfConstructSlaying"
data "Level" "2"
data "DisplayName" "hfd1cc57ege125gb6aaga8dagc42c46f91899;1"
data "Description" "h89ee9e60gd93fg8c56gcd83g972b3f41ac5c;1"
data "TooltipStatusApply" "ApplyStatus(2d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfDragonSlayingMod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfDragonSlaying"
data "Level" "2"
data "DisplayName" "h38ed1222gb149g073cg2048g9dd7decdd723;1"
data "Description" "hc3743ab3gb3ceg4a6cgcbb0g1a2c3b74f90d;1"
data "TooltipStatusApply" "ApplyStatus(2d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfElementalSlayingMod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfElementalSlaying"
data "Level" "2"
data "DisplayName" "h81f44260ge294g4792g58f7gdc85a0a28d76;1"
data "Description" "ha4130883g2cf0g5fb4gce32gd340bedd5cce;1"
data "TooltipStatusApply" "ApplyStatus(2d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfFeySlayingMod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfFeySlaying"
data "Level" "2"
data "DisplayName" "h70c5192fg05a2g44c7gbd0bg953f83d02565;1"
data "Description" "ha574d384g7caag0266g876bg35e5d77786d9;1"
data "TooltipStatusApply" "ApplyStatus(2d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfFiendSlayingMod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfFiendSlaying"
data "Level" "2"
data "DisplayName" "h55e22076g7345gee3eg5840gb9555ef7e71d;1"
data "Description" "h0092dad0ga678g27abg1e6egdabc20018305;1"
data "TooltipStatusApply" "ApplyStatus(2d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfGiantSlayingMod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfGiantSlaying"
data "Level" "2"
data "DisplayName" "h2416229ag0f7fg76f6gda22g88b0d2b679bd;1"
data "Description" "h751a7dadg9755g5cc4g8fb4g658cf28270ae;1"
data "TooltipStatusApply" "ApplyStatus(2d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfHumanoidSlayingMod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfHumanoidSlaying"
data "Level" "2"
data "DisplayName" "h9da9b35cg4a42g3795g7fd4gd3e1d6d9c412;1"
data "Description" "h950b7380g10a8gead5g50a1gb37010716bab;1"
data "TooltipStatusApply" "ApplyStatus(2d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfMonstrositySlayingMod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfMonstrositySlaying"
data "Level" "2"
data "DisplayName" "hb52eb109g6003g883ege18cg6bdc7ac7b4de;1"
data "Description" "hb3d74876g4201g3a4fg10f1g0a85fffbbae3;1"
data "TooltipStatusApply" "ApplyStatus(2d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfOozeSlayingMod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfOozeSlaying"
data "Level" "2"
data "DisplayName" "hb9fb327ag33dcg5af9g8520gfbc9f9ec72fc;1"
data "Description" "hc8df490egf7ebgbf52g71f0gd78b1a93c0a3;1"
data "TooltipStatusApply" "ApplyStatus(2d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfPlantSlayingMod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfPlantSlaying"
data "Level" "2"
data "DisplayName" "h67e9350fg9ee6g093ag2404g4d5db53c0bfe;1"
data "Description" "h9acec30dg7ebagd9f1g399dg67d6e872c8d8;1"
data "TooltipStatusApply" "ApplyStatus(2d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfUndeadSlayingMod"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfUndeadSlaying"
data "Level" "2"
data "DisplayName" "hbdfb7272g3797gf58bga1aeg7621ecaed677;1"
data "Description" "h6e8b3d0fg4c09gf6f2gf3ccgd84683415889;1"
data "TooltipStatusApply" "ApplyStatus(2d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfAberrationSlayingGtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfAberrationSlaying"
data "Level" "3"
data "DisplayName" "hc6d9efe9g5375g38aeg35dfgd0dafb5025a3;1"
data "Description" "h228d5afdg268eg19b7ga922g6f22e8b74e06;1"
data "TooltipStatusApply" "ApplyStatus(3d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfBeastSlayingGtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfBeastSlaying"
data "Level" "3"
data "DisplayName" "h68d14b6cg7e24g49e5ge819g03916fb959dc;1"
data "Description" "h86cb55acgc700gf3d3gc441g53c7a887d1cc;1"
data "TooltipStatusApply" "ApplyStatus(3d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfCelestialSlayingGtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfCelestialSlaying"
data "Level" "3"
data "DisplayName" "ha31883bagebf4g8f87g7d64ge2a2a488c157;1"
data "Description" "h7e8afedfg1dd3g7819ga8a3g316d89f80bb0;1"
data "TooltipStatusApply" "ApplyStatus(3d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfConstructSlayingGtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfConstructSlaying"
data "Level" "3"
data "DisplayName" "hed3f699dg82c6g407dg321bg928cdcddc9ec;1"
data "Description" "hbc889740gfdceg1df6g118fg961f03194723;1"
data "TooltipStatusApply" "ApplyStatus(3d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfDragonSlayingGtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfDragonSlaying"
data "Level" "3"
data "DisplayName" "h250cc0c4g0dd6gd958g4462g5f5dbf7f18e4;1"
data "Description" "hceed8cacg6bbcg8facg29f7g3f94e0fc15cc;1"
data "TooltipStatusApply" "ApplyStatus(3d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfElementalSlayingGtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfElementalSlaying"
data "Level" "3"
data "DisplayName" "hf3509e28gedb5g097cgf2f0g619113ba3683;1"
data "Description" "hec7a8553g99f3gad90gede0g53b3d35e39a4;1"
data "TooltipStatusApply" "ApplyStatus(3d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfFeySlayingGtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfFeySlaying"
data "Level" "3"
data "DisplayName" "h9e9098dbg942bge661g24c3g23d3717dc763;1"
data "Description" "he1c876a2gd79dg5217g8d3ege5e36265f196;1"
data "TooltipStatusApply" "ApplyStatus(3d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfFiendSlayingGtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfFiendSlaying"
data "Level" "3"
data "DisplayName" "h107a4373g18c2g42f9g83f8g9eb65f98af1b;1"
data "Description" "h27092909g447dgdf81gd4e2g952d2b34c7a1;1"
data "TooltipStatusApply" "ApplyStatus(3d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfGiantSlayingGtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfGiantSlaying"
data "Level" "3"
data "DisplayName" "hf143ab0ag30b0g88f9g646bg69af3c39e9c9;1"
data "Description" "hc73d0168gff77g2f73ged79g58f3b9a0ef2f;1"
data "TooltipStatusApply" "ApplyStatus(3d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfHumanoidSlayingGtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfHumanoidSlaying"
data "Level" "3"
data "DisplayName" "h4c6e0b4dg3ac3g5531gdc8eg7fc3dca488d3;1"
data "Description" "h4718716dg39b4g1a7bg545fg93de754acf8a;1"
data "TooltipStatusApply" "ApplyStatus(3d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfMonstrositySlayingGtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfMonstrositySlaying"
data "Level" "3"
data "DisplayName" "h5d178aa7g3261g312cg6d9age986a8e91b72;1"
data "Description" "h71665513gb3e8g1071gbc1ag7092660f9eb0;1"
data "TooltipStatusApply" "ApplyStatus(3d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfOozeSlayingGtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfOozeSlaying"
data "Level" "3"
data "DisplayName" "ha2d4507eg5de5g3e0cg1fc2g5315477d6c28;1"
data "Description" "h0ff4610cgb8ddgdc07g9d3dga84174cc07e2;1"
data "TooltipStatusApply" "ApplyStatus(3d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfPlantSlayingGtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfPlantSlaying"
data "Level" "3"
data "DisplayName" "hfe3d3ffagc002gbfe7gdcf3gb131c0249390;1"
data "Description" "h1de1094bg1ef1gf3ddg7dabgc688e6d46d4c;1"
data "TooltipStatusApply" "ApplyStatus(3d6Persistent_Poison,100,1)"

new entry "Projectile_ArrowOfUndeadSlayingGtr"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfUndeadSlaying"
data "Level" "3"
data "DisplayName" "hf5836e4fgea83g2b79g7f03ge6f615136a21;1"
data "Description" "hd23afe52gc2e3gba18gd1d1g032cde337596;1"
data "TooltipStatusApply" "ApplyStatus(3d6Persistent_Poison,100,1)"

new entry "Projectile_THROWABLES"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellFail" ""
data "DualWieldingUseCosts" ""

new entry "Projectile_CausticBulb"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" ""
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "Character() or Item()"
data "Trajectories" "2d009d7c-9d4f-48ae-a12e-12b455f01f18,c7ed631b-4766-9d91-4f04-e609f7e55e95"
data "DisplayName" "h00a9d1adgc001g53fdg2f67g224206202233;1"
data "Description" "h169b746fg601cg02adg2ef5g518d5442d713;1"
data "TooltipDamageList" "DealDamage(1d4,Acid)"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip;ImmediateCast"
data "HitAnimationType" "MagicalDamage_External"
data "DamageType" "Acid"

new entry "Projectile_SpikedBulb"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(1,Piercing);IF(Character()):ApplyStatus(BLEEDING,100,1)"
data "TargetFloor" "-1"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "TargetConditions" "Character() or Item()"
data "Trajectories" "d06d81eb-b358-4936-9b97-6983af5b205d,f16bfe73-6f6f-de22-a2b5-af3f5362b44d"
data "DisplayName" "h83e069adgf5edg8f99ga518gbbb0d492d37b;1"
data "Description" "ha1784cddg9da9gb389g42e6g4a9345758846;1"
data "TooltipDamageList" "DealDamage(1,Piercing) "
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,1)"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip;ImmediateCast"
data "DamageType" "Piercing"

new entry "Projectile_VacuumBulb"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(not SavingThrow(Ability.Strength, 18)):Force(-5, TargetToEntity, Neutral, false, true);DealDamage(1,Force)"
data "TargetFloor" "-1"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "TargetConditions" "not Grounded() and IsMovable()"
data "Trajectories" "a312633d-f207-4e0d-953c-76bfdc06342c,4bf95009-1b5b-31e1-98b4-3367d0fa601d"
data "DisplayName" "hd8739661g81f3g2560ga8b1g9c8ff05facfa;1"
data "Description" "h42fcf750gdb9egad44gbe53g3356b2000285;1"
data "TooltipDamageList" "DealDamage(1,Force)"
data "TooltipAttackSave" "Strength"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand;DisplayInItemTooltip;IsHarmful;ImmediateCast"
data "DamageType" "Force"

new entry "Projectile_WaterSplash"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "ApplyStatus(WET,100, 3)"
data "TargetFloor" "-1"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "DisplayName" "h32872dfcg484egcbe4gff47g3b3437dd139c;1"
data "SpellAnimation" ",,;,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsTrap;IsHarmful"

new entry "Projectile_WaterSplash_Large"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WaterSplash"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "DisplayName" "hc12ad90fgf597gd90ega7b5g8dfd4173a471;1"

new entry "Projectile_POTIONS"
type "SpellData"
data "SpellType" "Projectile"
data "TargetRadius" "1"
data "AreaRadius" "1"
data "ExplodeRadius" "1"
data "TargetConditions" "Character()"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "Icon" "unknown"
data "DisplayName" "h80cbf88dg485dg5aa6g1859ge284ebf915d4;1"
data "SpellAnimation" ",,;,,;b3f94255-adc0-4cea-b9a5-91e4f838345b,,;,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsTrap"

new entry "Projectile_Toxin_Destroy_Basic"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "ApplyStatus(ALCH_TOXIN_BASIC_CONDITION,100,1,,,,not SavingThrow(Ability.Constitution,11, AdvantageOnPoisoned()))"
data "ExplodeRadius" "1"
data "TargetConditions" "Character()"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "he7738d58ge2d6gbf7fg1d79gcec4964965e3;1"
data "Description" "h3aefb43cg1ff5ge24bgc837g794cd51a0025;1"
data "DescriptionParams" "DealDamage(1d4,Poison)"
data "TooltipDamageList" "DealDamage(1d4,Poison)"
data "TooltipStatusApply" "ApplyStatus(ALCH_TOXIN_BASIC_DIPPED, 100, 10)"
data "SpellFlags" "IsTrap;DisplayInItemTooltip"
data "DamageType" "Poison"

new entry "Projectile_Toxin_Destroy_SerpentVenom"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Toxin_Destroy_Basic"
data "SpellProperties" "ApplyStatus(ALCH_TOXIN_SERPENTVENOM_CONDITION,100,1,,,,not SavingThrow(Ability.Constitution,13, AdvantageOnPoisoned()))"
data "DisplayName" "h16cd8933gb1f5ge0ccg385cg5c73d8bcb3f6;1"
data "Description" "hc4aecf5fgde2cg3e65g902bgd5df960d54aa;1"
data "DescriptionParams" "DealDamage(1d6,Poison)"
data "TooltipDamageList" "DealDamage(1d6,Poison)"
data "TooltipStatusApply" "ApplyStatus(TOXIN_SERPENTVENOM_DIPPED, 100, 10)"

new entry "Projectile_Toxin_Destroy_Wyvern"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Toxin_Destroy_Basic"
data "SpellProperties" "ApplyStatus(ALCH_TOXIN_WYVERN_CONDITION,100,1,,,,not SavingThrow(Ability.Constitution,15, AdvantageOnPoisoned()))"
data "DisplayName" "hce1b1f80g122bg6cabgecf3gfb931cbcde29;1"
data "Description" "h81e55b4eg9dfdgbaa9g648bg21f630cfdaab;1"
data "DescriptionParams" "DealDamage(1d8,Poison)"
data "TooltipDamageList" "DealDamage(1d8,Poison)"
data "TooltipStatusApply" "ApplyStatus(TOXIN_WYVERN_DIPPED, 100, 10)"

new entry "Projectile_Toxin_Destroy_PurpleWorm"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Toxin_Destroy_Basic"
data "SpellProperties" "ApplyStatus(ALCH_TOXIN_PURPLEWORM_CONDITION,100,1,,,,not SavingThrow(Ability.Constitution,19, AdvantageOnPoisoned()))"
data "DisplayName" "h9921b086g25bcgcfc8g543ege6fbd5b5214d;1"
data "Description" "h7eed843ag6837gf943gce79g96c143fac12e;1"
data "DescriptionParams" "DealDamage(1d10,Poison)"
data "TooltipDamageList" "DealDamage(1d10,Poison)"
data "TooltipStatusApply" "ApplyStatus(TOXIN_PURPLEWORM_DIPPED, 100, 10)"

new entry "Projectile_Poison_Destroy_Basic"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Toxin_Destroy_Basic"
data "SpellProperties" "ApplyStatus(POISON_SIMPLE_CONDITION,100,-1,,,,not SavingThrow(Ability.Constitution,11, AdvantageOnPoisoned()))"
data "ExplodeRadius" "1"
data "DisplayName" "hb3ed1a98g7fe8g0e5dg6d1fg71543781f2c6;1"
data "Description" "hc780e05agfcd6ge2eag809dge5ce61bee041;1"
data "ExtraDescription" ""
data "TooltipDamageList" ""
data "TooltipStatusApply" "ApplyStatus(POISON_SIMPLE_CONDITION, 100, 10)"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsTrap;DisplayInItemTooltip"

new entry "Projectile_Poison_Destroy_Drow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Poison_Destroy_Basic"
data "SpellProperties" "ApplyStatus(POISON_DROW_CONDITION,100,-1,,,,not SavingThrow(Ability.Constitution,13, AdvantageOnPoisoned()))"
data "DisplayName" "he6d8a40ag857agebc9ga3bag7812818ec1b2;1"
data "Description" "hebb47e51ga37eg8015g0df8g7eb05e274710;1"
data "TooltipStatusApply" "ApplyStatus(POISON_DROW_CONDITION, 100, 10)"

new entry "Projectile_Poison_Destroy_CrawlerMucus"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Poison_Destroy_Basic"
data "SpellProperties" "ApplyStatus(POISON_CRAWLER_MUCUS_CONDITION,100,-1,,,,not SavingThrow(Ability.Constitution,13, AdvantageOnPoisoned()))"
data "DisplayName" "ha62f0524g3a0fga603g5929g77e4f1580a24;1"
data "Description" "heac0d945g5edfg7b5dge291g65e876d3a475;1"
data "TooltipStatusApply" "ApplyStatus(POISON_CRAWLER_MUCUS_CONDITION, 100, 10)"

new entry "Projectile_Poison_Destroy_Malice"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Poison_Destroy_Basic"
data "SpellProperties" "ApplyStatus(POISON_MALICE_CONDITION,100,-1,,,,not SavingThrow(Ability.Constitution,15, AdvantageOnPoisoned()))"
data "DisplayName" "h8eb78a6bgd07fg459bgd021g4b2951f8517b;1"
data "Description" "h19afb2eag9869g0634gf5c1g71001edd7066;1"
data "TooltipStatusApply" "ApplyStatus(POISON_MALICE_CONDITION, 100, 10)"

new entry "Projectile_Poison_Destroy_UNI_Brewer"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Poison_Destroy_Basic"
data "SpellProperties" "ApplyStatus(UNI_POISON_BREWER_CONDITION,100,-1,,,,not SavingThrow(Ability.Constitution,17, AdvantageOnPoisoned()))"
data "DisplayName" "h46635acfg2860gfddcg9736gf9eec9af85a7;1"
data "Description" "h71ae12eeg6380gdaf6g12e2g488cdaa4c720;1"
data "DescriptionParams" "DealDamage(1d6,Poison)"
data "TooltipStatusApply" "ApplyStatus(UNI_POISON_BREWER_CONDITION, 100, 10)"

new entry "Projectile_Potion_Destroy_Antitoxin"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "ApplyStatus(ANTITOXIN, 100, 1)"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "h0a15a4a9g847bg5ccbg1f5dgaadad778920e;1"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsTrap;DisplayInItemTooltip"

new entry "Projectile_Potion_Destroy_Remedy"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Potion_Destroy_Antitoxin"
data "SpellProperties" "ApplyStatus(ALCH_POTION_REMEDY, 100, 1)"
data "VerbalIntent" "Buff"

new entry "Projectile_Potion_Destroy_Healing"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "GROUND:CreateSurface(1,,PotionHealingCloud);"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "he0ea10dfgcc3bg82fcga247ga98a292c4710;1"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsTrap"
data "HitAnimationType" "MagicalNonDamage"

new entry "Projectile_Potion_Destroy_Healing_Greater"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Potion_Destroy_Healing"
data "SpellProperties" "GROUND:CreateSurface(1,,PotionHealingGreaterCloud);"
data "DisplayName" "h7e6904fbgf7a9gc2fagd509g1d1fb900fb69;1"

new entry "Projectile_Potion_Destroy_Healing_Superior"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Potion_Destroy_Healing"
data "SpellProperties" "GROUND:CreateSurface(1,,PotionHealingSuperiorCloud);"
data "DisplayName" "h96b2e7f5gd5f7g8c27ga294gf5ff46d13f16;1"

new entry "Projectile_Potion_Destroy_Healing_Supreme"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Potion_Destroy_Healing"
data "SpellProperties" "GROUND:CreateSurface(1,,PotionHealingSupremeCloud);"
data "DisplayName" "h44613de1gc257g73dbga043gf99bd8f606e7;1"

new entry "Projectile_Potion_Destroy_AnimalSpeaking"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "GROUND:CreateSurface(1,,PotionAnimalSpeakingCloud);"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "h391ba2deg3929g57dag23a5g7d23dff6d9a0;1"
data "VerbalIntent" "Utility"

new entry "Projectile_Potion_Destroy_Strength_HillGiant"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "ApplyStatus(POTION_OF_STRENGTH_HILL_GIANT,100,10)"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "h73b968bfgf878gb00egd7a7gd5f468a3d63c;1"
data "VerbalIntent" "Buff"

new entry "Projectile_Potion_Destroy_Strength_CloudGiant"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "ApplyStatus(POTION_OF_STRENGTH_CLOUD_GIANT,100,10)"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "h23917023g8a94g95e2gef70g0dee786baa72;1"
data "VerbalIntent" "Buff"

new entry "Projectile_Potion_Destroy_Invisibility"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "GROUND:CreateSurface(1,,PotionInvisibilityCloud);"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "h8dcf0c6cga053gca7ag9325ga83596a19488;1"
data "VerbalIntent" "Buff"

new entry "Projectile_Potion_Destroy_Poison"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "ApplyStatus(POTION_OF_POISON_DRINK,100,3)"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "h6d858e2dge0bdg2817gd345g4761bdde1a48;1"
data "VerbalIntent" "Debuff"

new entry "Projectile_Potion_Destroy_Resistance_Acid"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "GROUND:CreateSurface(1,,PotionResistanceAcidCloud);"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "hbbdc1032gb117g96fbg0fa1g47db0ac27f1a;1"
data "Description" "hf1713f2dge817gd279g428cgf0e2c9c5170c;1"
data "ExtraDescription" "hd9404c49g3e27gfebege077g0ff61db44bb9;1"
data "VerbalIntent" "Buff"

new entry "Projectile_Potion_Destroy_Resistance_Poison"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "GROUND:CreateSurface(1,,PotionResistancePoisonCloud);"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "hd6b38c58g0882gbff5g4665g8204b9081c86;1"
data "ExtraDescription" "h95e1a923gdb7age227gaf2agd5b66b7e7007;1"
data "VerbalIntent" "Buff"

new entry "Projectile_Potion_Destroy_Resistance_Fire"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "GROUND:CreateSurface(1,,PotionResistanceFireCloud);"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "h558bc993ge2b3gf1f9g049cgf355087f6ae4;1"
data "ExtraDescription" "hfcc1cc06g0b8cgb529gfbdegd137d9714b51;1"
data "VerbalIntent" "Buff"

new entry "Projectile_Potion_Destroy_Resistance_Cold"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "GROUND:CreateSurface(1,,PotionResistanceColdCloud);"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "h7e07ca95g0679gad05g3980g5f25e1e6de4b;1"
data "ExtraDescription" "hba907b49g5311g5e10g7540gfdc1b268e02d;1"
data "VerbalIntent" "Buff"

new entry "Projectile_Potion_Destroy_Resistance_Lightning"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "GROUND:CreateSurface(1,,PotionResistanceLightningCloud);"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "h3c5fce63g6326gedb5g1565g60387df39456;1"
data "ExtraDescription" "h57afb06cgd327g4c06gab9eg8b04dd01aab1;1"
data "VerbalIntent" "Buff"

new entry "Projectile_Potion_Destroy_Resistance_Thunder"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "ApplyStatus(POTION_OF_RESISTANCE_THUNDER,100,-1)"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "h72bb319fg5c61gccb2gebefgd89fc554fcc0;1"
data "ExtraDescription" "h0db17abeg0955ga1eag5f10g12bbdaf9f731;1"
data "VerbalIntent" "Buff"

new entry "Projectile_Potion_Destroy_Resistance_Force"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "GROUND:CreateSurface(1,,PotionResistanceForceCloud);"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "h821a7e0fg93f8gb190g4dc4gb5db69cecb32;1"
data "ExtraDescription" "h1b1b422cgdd88g884egc540g5580d061e8f0;1"
data "VerbalIntent" "Buff"

new entry "Projectile_Potion_Destroy_Resistance_Psychic"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "ApplyStatus(POTION_OF_RESISTANCE_PSYCHIC,100,-1)"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "h0d7f3fd7g5622g6925g2c9dgca9b0ecebbc3;1"
data "ExtraDescription" "h02fe622ag6a6cg11e4g3194gb2eef9455794;1"
data "VerbalIntent" "Buff"

new entry "Projectile_Potion_Destroy_Resistance_Necrotic"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "ApplyStatus(POTION_OF_RESISTANCE_NECROTIC,100,-1)"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "h61675361g474bg4af0ga126g03436e91e28a;1"
data "ExtraDescription" "h18e11d97gafc4g993bg9639g5759bbffc24b;1"
data "VerbalIntent" "Buff"

new entry "Projectile_Potion_Destroy_Resistance_Radiant"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "ApplyStatus(POTION_OF_RESISTANCE_RADIANT,100,-1)"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "hed9ba674g8784g93f8g3158g3e3430e97d63;1"
data "ExtraDescription" "h9f7a6157gc49egd4a7gd750g0c24d28ee6c4;1"
data "VerbalIntent" "Buff"

new entry "Projectile_Potion_Destroy_Shrinking"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "ApplyStatus(REDUCE,100,10)"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "hdf5c4eadg6cb0g6c5egd481g52a9979e56a2;1"
data "VerbalIntent" "Debuff"

new entry "Projectile_Potion_Destroy_Sleep"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "ApplyStatus(SLEEP,100,3,,,,not SavingThrow(Ability.Constitution,11, AdvantageOnPoisoned()))"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "hed8b9f55g333fgd721g0adag9ce8368935dd;1"
data "VerbalIntent" "Control"

new entry "Projectile_Potion_Destroy_Speed"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "GROUND:CreateSurface(1,,PotionSpeedCloud);"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "hee33338cg6d3ag8e3egcfaage7b904a34060;1"
data "VerbalIntent" "Buff"

new entry "Projectile_Potion_Destroy_Vitality"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "GROUND:CreateSurface(1,,PotionVitalityCloud);"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "hf5fbd43dgaabagb685g89bag78e7d9d5031d;1"
data "VerbalIntent" "Buff"

new entry "Projectile_Potion_Destroy_Oil_Of_The_Basilisk"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "RemoveStatus(SG_Petrified, 100);"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "ha72ec04egc381g84aeg120fg56c160ee4b77;1"
data "VerbalIntent" "Utility"

new entry "Projectile_Potion_Destroy_Oil_Aloe"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Potion_Destroy_Oil_Of_The_Basilisk"
data "DisplayName" "h887c8b8egc5bcg14dbgdafbgbde25cb8f090;1"

new entry "Projectile_Drink_Alcohol"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "GROUND:CreateSurface(1,,Alcohol);ApplyStatus(DRINK_ALCOHOL,100,2)"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "DisplayName" "ha24badeag4c46gdfb4gb093g9a4c5f9688ca;1"
data "Description" "h647a6036gcb9cgb721g721dg11c80ccbe046;1"
data "VerbalIntent" "Utility"

