<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4fcdf163-88be-40b5-bf02-680ac5d776d9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e85432b2-06f3-4aee-b4a7-2f91f3d67ace" />
        <field name="Name" type="NameTableFieldDefinition" value="RamHorns_3ActionCone_Greater" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Evocation" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="RamHorns_Greater_Container" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Constitution, 32)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(not SaveCrit()):DealDamage(9d6,Force,Magical) and Force(4.5);IF(SaveCrit()):DealDamage((9d6)*2,Force,Magical) and Force(9);" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((9d6)/2,Force,Magical) and Force(2.25);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and not Dead()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_Thunderwave" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcf2c9e3dgbb29g6b3egbe1dg7317ece99568" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6a270997ge75dg003ag64eeg4ec2de899ef7" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(9d6,Force,Magical)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value=";" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Thunder_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_Thunder_Gen_L1to3" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Shape" type="StringTableFieldDefinition" value="Cone" />
        <field name="FrontOffset" type="IntegerTableFieldDefinition" value="-2" />
        <field name="Range" type="IntegerTableFieldDefinition" value="9" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="60" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:3;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;HasSomaticComponent;IsHarmful;RangeIgnoreVerticalThreshold" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_External" enumeration_type_name="HitAnimationType" version="1" />
        <field name="SpellPrepareCost" type="IntegerTableFieldDefinition" value="1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="2af907e1-127c-4c83-a117-af18f211c59d" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="9c6f07ae-dd92-4e02-aa30-730644cd0d1d" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="154802bd-3dae-4bdc-9889-4addfdc0ca57" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Force" enumeration_type_name="Damage Type" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a0f32e9e-ed64-4f05-bcd1-47715c9d0250" />
        <field name="Name" type="NameTableFieldDefinition" value="WebChord" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:CreateSurface(4,10,Web,true)" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Web" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceLifetime" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Dexterity, 29)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Song_PlayTheSpidersLyre" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2307011cge95dgaa93gdf8bg8578d431f7c7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha42a8e78gf769g2d7agfb6fg900d0365d82d" version="1" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_Silence" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Instrument_Bard_Silence" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Instrument_Bard_Silence" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="InstrumentComponentPrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_Silence" />
        <field name="InstrumentComponentLoopingSound" type="StringTableFieldDefinition" value="Instrument_Bard_Silence" />
        <field name="InstrumentComponentCastSound" type="StringTableFieldDefinition" value="Instrument_Bard_Silence" />
        <field name="InstrumentComponentImpactSound" type="StringTableFieldDefinition" value="Instrument_Bard_Silence" />
        <field name="Shape" type="StringTableFieldDefinition" value="Cone" />
        <field name="FrontOffset" type="IntegerTableFieldDefinition" value="-2" />
        <field name="Range" type="IntegerTableFieldDefinition" value="9" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="60" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:2;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Control" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="ImmediateCast;DontAbortPerforming;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RechargeValues" type="StringTableFieldDefinition" value="5-6" />
        <field name="SpellPrepareCost" type="IntegerTableFieldDefinition" value="1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="2fa6b127-6f8a-4150-8be6-6f62b7a85911" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b4221f40-bcc3-4703-acc5-1afaee284839" />
        <field name="PositionEffect" type="GuidObjectTableFieldDefinition" value="2de1821f-02b9-454d-8436-382c9879becd" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Instrument" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>