<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="1b683cf1-6883-8d80-b86b-878dd5a6371a" />
					<attribute id="Name" type="LSString" value="M_OneHanded_WarHammer_5_GD" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_VT.lsf" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.5" />
							<attribute id="BaseValue" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="9dc5807b-3697-4b8f-ab0f-b9c5c1bd7010" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="2926641e-6f30-4933-9c16-3467600cd9ae" />
							<attribute id="Index" type="int32" value="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>