<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f01245cf-d242-4f5b-af85-f795d310ac2b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="557b0130-5dd0-4fa6-94fd-08fb14732dc5" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="PF2_DwarvenWeaponFamiliarity" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Dwarf Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="b0a30300-6056-4b32-b9ae-d0b6bb8343d7" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="PF2_ElvenWeaponFamiliarity" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Elf Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="98b3c952-7c3a-4868-8d58-4d3ba8248d57" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="PF2_ElvenWeaponFamiliarity" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Drow Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="e031d928-e2c7-46ce-96e2-3b2cb606c8ef" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="PF2_ElvenWeaponFamiliarity" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Halfelf Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="0238360c-3091-4801-b9fe-b5215757d0be" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="PF2_GnomeWeaponFamiliarity" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Gnome Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="481219b2-c66b-457f-8eeb-6fa47c14d026" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="PF2_GoblinWeaponFamiliarity" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Goblin Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="ba16ab49-a241-43c3-971c-6c3f4aa2cc19" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="PF2_HalflingWeaponFamiliarity" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Halfling Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="da13f40b-bbe2-42e6-81de-68df53a3753d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="PF2_KoboldWeaponFamiliarity" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Kobold Feat 1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="99016b4f-3261-47a6-ad70-2c76ca394166" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="PF2_OrcWeaponFamiliarity" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Halforc Feat 1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>