treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "_Valuables_Generic"
new treasuretable "MetalBars_Mithral_Supply"
new subtable "2,1;3,1;4,1"
object category "I_OBJ_Metalbar_Mithral",1,0,0,0,0,0,0,0
new treasuretable "Valuables_MetalBars"
new subtable "1,1"
StartLevel "1"
EndLevel "2"
object category "I_OBJ_Metalbar_Bronze",4,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Silver",2,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Gold",0,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Mithral",0,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
EndLevel "4"
object category "I_OBJ_Metalbar_Bronze",3,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Silver",3,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Gold",1,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Mithral",0,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "5"
EndLevel "6"
object category "I_OBJ_Metalbar_Bronze",2,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Silver",4,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Gold",2,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Mithral",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "7"
EndLevel "8"
object category "I_OBJ_Metalbar_Bronze",1,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Silver",3,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Gold",3,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Mithral",2,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "9"
object category "I_OBJ_Metalbar_Bronze",0,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Silver",2,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Gold",4,0,0,0,0,0,0,0
object category "I_OBJ_Metalbar_Mithral",3,0,0,0,0,0,0,0
new treasuretable "Kitchen_Cooking"
new subtable "1,1"
object category "I_PF2_WPN_FryingPan_A",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_FryingPan_B",1,0,0,0,0,0,0,0
object category "I_OBJ_Kitchenware_Pot",1,0,0,0,0,0,0,0
object category "I_OBJ_Kitchenware_Pot_B",1,0,0,0,0,0,0,0
object category "I_OBJ_Kitchenware_Pot_C",1,0,0,0,0,0,0,0
object category "I_OBJ_Kitchenware_Pot_Drum",1,0,0,0,0,0,0,0
object category "I_OBJ_Kitchenware_Pot_Lid",1,0,0,0,0,0,0,0
object category "I_OBJ_Cauldron",1,0,0,0,0,0,0,0
object category "I_OBJ_Cauldron_B",1,0,0,0,0,0,0,0
object category "I_OBJ_Cauldron_C",1,0,0,0,0,0,0,0
object category "I_OBJ_Cauldron_Lid",1,0,0,0,0,0,0,0
object category "I_OBJ_Cauldron_Lid_B",1,0,0,0,0,0,0,0
object category "I_OBJ_Cauldron_Lid_C",1,0,0,0,0,0,0,0
object category "I_OBJ_MilkCan",1,0,0,0,0,0,0,0
new treasuretable "_Equipment_Weapons"
new treasuretable "ST_SimpleMeleeWeapons"
new subtable "1,1"
object category "I_WPN_Club",1,0,0,0,0,0,0,0
object category "I_WPN_Dagger",1,0,0,0,0,0,0,0
object category "I_WPN_Handaxe",1,0,0,0,0,0,0,0
object category "I_WPN_Javelin",1,0,0,0,0,0,0,0
object category "I_WPN_LightHammer",1,0,0,0,0,0,0,0
object category "I_WPN_Mace",1,0,0,0,0,0,0,0
object category "I_WPN_Quarterstaff",1,0,0,0,0,0,0,0
object category "I_WPN_Sickle",1,0,0,0,0,0,0,0
object category "I_WPN_Spear",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_BattleLute_A",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_BattleLute_B",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_BattleLute_C",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_FryingPan_A",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_FryingPan_B",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Palstave",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_WarGavel",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Longspear",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Thundermace",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Karambit",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_LightMace",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Longspear",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Thundermace",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Wakizashi",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_WishKnife",1,0,0,0,0,0,0,0
new treasuretable "ST_MartialMeleeWeapons"
new subtable "1,1"
object category "I_WPN_Battleaxe",1,0,0,0,0,0,0,0
object category "I_WPN_Flail",1,0,0,0,0,0,0,0
object category "I_WPN_Glaive",1,0,0,0,0,0,0,0
object category "I_WPN_Greataxe",1,0,0,0,0,0,0,0
object category "I_WPN_Greatsword",1,0,0,0,0,0,0,0
object category "I_WPN_Halberd",1,0,0,0,0,0,0,0
object category "I_WPN_Longsword",1,0,0,0,0,0,0,0
object category "I_WPN_Maul",1,0,0,0,0,0,0,0
object category "I_WPN_Morningstar",1,0,0,0,0,0,0,0
object category "I_WPN_Pike",1,0,0,0,0,0,0,0
object category "I_WPN_Rapier",2,0,0,0,0,0,0,0
object category "I_WPN_Scimitar",1,0,0,0,0,0,0,0
object category "I_WPN_Shortsword",1,0,0,0,0,0,0,0
object category "I_WPN_Trident",1,0,0,0,0,0,0,0
object category "I_WPN_WarPick",1,0,0,0,0,0,0,0
object category "I_WPN_Warhammer",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_BastardSword",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_BecDeCorbin",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_BoardingAxe",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_BoardingPike",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_BoStaff",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_BreachingPike",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Broadspear",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_ButcheringAxe",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_CapturingSpetum",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_CombatFishingPole",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_CombatFishingPole_B",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_CombatFishingPole_C",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Cruuk",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_DancerSpear",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Dwarven_Waraxe",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_DwarvenDornDergar",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Earthbreaker",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_ElvenBranchedSpear",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_ElvenCurveBlade",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Falcata",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Falchion",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Fauchard",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_FightingStick",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_FilchersFork",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Flyssa",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Gada",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Gaff",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Gladius",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_GnomeFlickmace",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_GnomeHookedHammer",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Greatpick",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Guisarme",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Harpoon",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Hatchet",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Horsechopper",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_JiuHuanDao",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Kalis",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Kama",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Karambit",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Katana",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Khopesh",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Kris",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Kukri",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Lance",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Leiomano",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_LightPick",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_LionScythe",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Liuyedao",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_LongHammer",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Machete",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Macuahuitl",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Main-Gauche",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Nodachi",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_OrcNecksplitter",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_OrcSkewermaul",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Panabas",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Pick",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Ranseur",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Sap",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Scythe",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_SpiralRapier",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_SpiritThresher",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Starknife",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Talwar",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Tetsubo",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_TrickyPick",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_WarFlail",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_WarJavelin",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_WarLance",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_WishBlade",1,0,0,0,0,0,0,0
object category "I_WPN_Goblin_Scimitar",1,0,0,0,0,0,0,0
object category "I_WPN_MeatCleaver",1,0,0,0,0,0,0,0
object category "I_WPN_WhippingCane",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_AldoriDuelingSword",1,0,0,0,0,0,0,0
object category "I_WPN_Greatclub",1,0,0,0,0,0,0,0
new treasuretable "ST_SimpleRangedWeapons"
new subtable "1,1"
object category "I_WPN_LightCrossbow",1,0,0,0,0,0,0,0
object category "I_WPN_HandCrossbow",1,0,0,0,0,0,0,0
object category "I_WPN_HeavyCrossbow",1,0,0,0,0,0,0,0
object category "I_WPN_Dart",1,0,0,0,0,0,0,0
object category "I_WPN_Sling",1,0,0,0,0,0,0,0
new treasuretable "ST_MartialRangedWeapons"
new subtable "1,1"
object category "I_WPN_Shortbow",1,0,0,0,0,0,0,0
object category "I_WPN_Longbow",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Aklys",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Arbalest",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_CompositeLongbow",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_CompositeShortbow",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_PhalanxPiercer",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_TawLauncher",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Kestros",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Spraysling",1,0,0,0,0,0,0,0
new treasuretable "ST_AllSimpleRangedWeapons"
new subtable "1,1"
object category "I_WPN_LightCrossbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
object category "I_WPN_HeavyCrossbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Dart",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Sling",1,0,0,0,0,0,0,0
new treasuretable "ST_AllMartialRangedWeapons"
new subtable "1,1"
object category "I_WPN_Shortbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Longbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PF2_WPN_Aklys",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
object category "I_PF2_WPN_Arbalest",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PF2_WPN_CompositeLongbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PF2_WPN_CompositeShortbow",1,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "3"
object category "I_PF2_WPN_PhalanxPiercer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PF2_WPN_TawLauncher",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PF2_WPN_Kestros",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PF2_WPN_Spraysling",1,0,0,0,0,0,0,0
new treasuretable "ST_Finesse_MeleeWeapons"
new subtable "1,1"
object category "I_WPN_Dagger",1,0,0,0,0,0,0,0
object category "I_WPN_Rapier",1,0,0,0,0,0,0,0
object category "I_WPN_Shortsword",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_FilchersFork",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Flyssa",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Karambit",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Kris",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Kukri",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_LionScythe",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Liuyedao",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Main-Gauche",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Starknife",1,0,0,0,0,0,0,0
object category "I_WPN_WhippingCane",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_AldoriDuelingSword",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_LightMace",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_Wakizashi",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_WishKnife",1,0,0,0,0,0,0,0
new treasuretable "_Clothing"
new treasuretable "Clothes_Mages_Hat_Supply"
new subtable "2,1;3,2;4,1"
object category "T_Clothes_Mages_Hat",1,0,0,0,0,0,0,0
new treasuretable "_Equipment_Armor"
new treasuretable "ST_LightArmor"
CanMerge 1
new subtable "1,1"
object category "I_PF2_ARM_ArmoredCoat_Body",2,0,0,0,0,0,0,0
object category "I_PF2_ARM_KiltedBreastplate_Body",1,0,0,0,0,0,0,0
object category "I_PF2_ARM_LeafWeave_Body",1,0,0,0,0,0,0,0
object category "I_PF2_ARM_MantisShell_Body",1,0,0,0,0,0,0,0
object category "I_PF2_ARM_Quilted_Body",2,0,0,0,0,0,0,0
object category "I_PF2_ARM_Rattan_Body",1,0,0,0,0,0,0,0
new treasuretable "ST_MediumArmor"
new subtable "1,1"
object category "I_ARM_RingMail_Body",1,0,0,0,0,0,0,0
object category "I_PF2_ARM_CeramicPlate_Body",1,0,0,0,0,0,0,0
object category "I_PF2_ARM_HellknightBreastplate_Body",1,0,0,0,0,0,0,0
object category "I_PF2_ARM_WoodenBreastplate_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
EndLevel "3"
object category "I_ARM_Hide_Body",1,0,0,0,0,0,0,0
object category "I_ARM_ChainShirt_Body",2,0,0,0,0,0,0,0
object category "I_ARM_ScaleMail_Body",2,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "4"
EndLevel "6"
object category "I_ARM_ChainShirt_Body",1,0,0,0,0,0,0,0
object category "I_ARM_ScaleMail_Body",1,0,0,0,0,0,0,0
object category "I_ARM_Breastplate_Body",3,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "7"
object category "I_ARM_ChainShirt_Body",1,0,0,0,0,0,0,0
object category "I_ARM_ScaleMail_Body",1,0,0,0,0,0,0,0
object category "I_ARM_Breastplate_Body",3,0,0,0,0,0,0,0
new treasuretable "ST_HeavyArmor"
new subtable "1,1"
object category "I_PF2_ARM_BastionPlate_Body",1,0,0,0,0,0,0,0
object category "I_PF2_ARM_FortressPlate_Body",1,0,0,0,0,0,0,0
object category "I_PF2_ARM_HellknightHalfPlate_Body",1,0,0,0,0,0,0,0
object category "I_PF2_ARM_HellknightPlate_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
EndLevel "4"
object category "I_ARM_ChainMail_Body",2,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "5"
EndLevel "6"
object category "I_ARM_ChainMail_Body",1,0,0,0,0,0,0,0
object category "I_ARM_Splint_Body",3,0,0,0,0,0,0,0
new subtable "1,1"
StartLevel "7"
object category "I_ARM_ChainMail_Body",1,0,0,0,0,0,0,0
object category "I_ARM_Splint_Body",1,0,0,0,0,0,0,0
object category "I_ARM_Plate_Body",3,0,0,0,0,0,0,0
new treasuretable "Shields"
new subtable "1,1"
object category "I_ARM_DeathKnight_Shield",1,0,0,0,0,0,0,0
object category "I_PF2_ARM_TowerShield",1,0,0,0,0,0,0,0
object category "I_PF2_ARM_Buckler_Duergar",1,0,0,0,0,0,0,0
object category "I_ARM_Shield",1,0,0,0,0,0,0,0
object category "I_ARM_Shield_C",1,0,0,0,0,0,0,0
object category "I_ARM_Shield_D",1,0,0,0,0,0,0,0
object category "I_ARM_Shield_E",1,0,0,0,0,0,0,0
object category "I_ARM_Shield_FlamingFist",1,0,0,0,0,0,0,0
object category "I_ARM_Shield_Rusty",1,0,0,0,0,0,0,0
object category "I_PF2_ARM_Buckler_A",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_MeteorShield",1,0,0,0,0,0,0,0
object category "I_PF2_ARM_Shield_B",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_RazorDisc",1,0,0,0,0,0,0,0
new treasuretable "_Junk"
new treasuretable "ST_FishingRods"
new subtable "1,1"
object category "I_PF2_WPN_CombatFishingPole",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_CombatFishingPole_B",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_CombatFishingPole_C",1,0,0,0,0,0,0,0
new treasuretable "ST_Kits"
new subtable "1,1"
object category "I_OBJ_Tool_Hammer",1,0,0,0,0,0,0,0
object category "I_PF2_OBJ_Tool_HealersToolkit",1,0,0,0,0,0,0,0
object category "I_PF2_OBJ_Tool_MarvelousMedicines",1,0,0,0,0,0,0,0
object category "I_PF2_OBJ_Tool_InfiltratorThievesToolkit",1,0,0,0,0,0,0,0
new treasuretable "_MagicItems"
new treasuretable "MagicItems_Common"
new subtable "1,1; 2,1; 3,1"
object category "T_ST_Amulets_Common",1,0,0,0,0,0,0,0
object category "T_ST_Cloaks_Common",1,0,0,0,0,0,0,0
object category "T_ST_Handwear_Common",1,0,0,0,0,0,0,0
object category "T_ST_Headwear_Common",1,0,0,0,0,0,0,0
object category "T_ST_Instruments_Common",1,0,0,0,0,0,0,0
object category "T_ST_Rings_Common",1,0,0,0,0,0,0,0
new treasuretable "MagicItems_Uncommon"
new subtable "1,1; 2,1; 3,1"
object category "T_ST_Amulets_Uncommon",1,0,0,0,0,0,0,0
object category "T_ST_Cloaks_Uncommon",1,0,0,0,0,0,0,0
object category "T_ST_Handwear_Uncommon",1,0,0,0,0,0,0,0
object category "T_ST_Headwear_Uncommon",1,0,0,0,0,0,0,0
object category "T_ST_Instruments_Uncommon",1,0,0,0,0,0,0,0
object category "T_ST_Rings_Uncommon",1,0,0,0,0,0,0,0
new treasuretable "MagicItems_Rare"
new subtable "1,1; 2,1; 3,1"
object category "T_ST_Amulets_Rare",1,0,0,0,0,0,0,0
object category "T_ST_Cloaks_Rare",1,0,0,0,0,0,0,0
object category "T_ST_Handwear_Rare",1,0,0,0,0,0,0,0
object category "T_ST_Headwear_Rare",1,0,0,0,0,0,0,0
object category "T_ST_Instruments_Rare",1,0,0,0,0,0,0,0
object category "T_ST_Rings_Rare",1,0,0,0,0,0,0,0
new treasuretable "MagicItems_VeryRare"
new subtable "1,1; 2,1; 3,1"
object category "T_ST_Amulets_VeryRare",1,0,0,0,0,0,0,0
object category "T_ST_Cloaks_VeryRare",1,0,0,0,0,0,0,0
object category "T_ST_Handwear_VeryRare",1,0,0,0,0,0,0,0
object category "T_ST_Headwear_VeryRare",1,0,0,0,0,0,0,0
object category "T_ST_Instruments_VeryRare",1,0,0,0,0,0,0,0
object category "T_ST_Rings_VeryRare",1,0,0,0,0,0,0,0
new treasuretable "ST_Amulets_Common"
new subtable "1,1"
object category "I_PF2_MAG_CharmResistance_Acid",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_CharmResistance_Cold",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_CharmResistance_Elec",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_CharmResistance_Fire",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_CharmResistance_Sonic",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Primeval_Mistletoe",1,0,0,0,0,0,0,0
new treasuretable "ST_Amulets_Uncommon"
new treasuretable "ST_Amulets_Rare"
new subtable "1,1"
object category "I_PF2_MAG_CharmResistance_GTR_Acid",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_CharmResistance_GTR_Cold",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_CharmResistance_GTR_Elec",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_CharmResistance_GTR_Fire",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_CharmResistance_GTR_Sonic",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Frightful_Hag_Eye",1,0,0,0,0,0,0,0
new treasuretable "ST_Amulets_VeryRare"
new treasuretable "ST_Cloaks_Common"
new treasuretable "ST_Cloaks_Uncommon"
new treasuretable "ST_Cloaks_Rare"
new subtable "1,1"
object category "I_PF2_MAG_Living_Mantle",1,0,0,0,0,0,0,0
new treasuretable "ST_Cloaks_VeryRare"
new treasuretable "ST_Handwear_Common"
new subtable "1,1"
object category "I_PF2_MAG_Charlatans_Gloves",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Healers_Gloves",1,0,0,0,0,0,0,0
new treasuretable "ST_Handwear_Uncommon"
new treasuretable "ST_Handwear_Rare"
new subtable "1,1"
object category "I_PF2_MAG_Charlatans_Gloves_GTR",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Healers_Gloves_GTR",1,0,0,0,0,0,0,0
new treasuretable "ST_Handwear_VeryRare"
new treasuretable "ST_Headwear_Common"
new subtable "1,1"
object category "I_PF2_MAG_Crown_Companion",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Druids_Crown_Antler",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Druids_Crown_Flower",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Druids_Crown_Leave",1,0,0,0,0,0,0,0
new treasuretable "ST_Headwear_Uncommon"
new subtable "1,1"
object category "I_PF2_MAG_Mages_Hat_A",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Mages_Hat_B",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Mages_Hat_C",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Mages_Hat_D",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Mages_Hat_E",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Mages_Hat_F",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Mages_Hat_G",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Mages_Hat_H",1,0,0,0,0,0,0,0
new treasuretable "ST_Headwear_Rare"
new subtable "1,1"
object category "I_PF2_MAG_Mages_Hat_GTR_A1",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Mages_Hat_GTR_B1",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Mages_Hat_GTR_C1",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Mages_Hat_GTR_D1",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Mages_Hat_GTR_E1",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Mages_Hat_GTR_F1",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Mages_Hat_GTR_G1",1,0,0,0,0,0,0,0
object category "I_PF2_MAG_Mages_Hat_GTR_H1",1,0,0,0,0,0,0,0
new treasuretable "ST_Headwear_VeryRare"
new treasuretable "ST_Instruments_Common"
new treasuretable "ST_Instruments_Uncommon"
new treasuretable "ST_Instruments_Rare"
new treasuretable "ST_Instruments_VeryRare"
new treasuretable "ST_Rings_Common"
new subtable "1,1"
object category "I_PF2_MAG_Ring_Ram",1,0,0,0,0,0,0,0
new treasuretable "ST_Rings_Uncommon"
new treasuretable "ST_Rings_Rare"
new subtable "1,1"
object category "I_PF2_MAG_Ring_Ram_GTR",1,0,0,0,0,0,0,0
new treasuretable "ST_Rings_VeryRare"
new treasuretable "_Junk_Loot"
new treasuretable "GEN_Skeleton_Generic"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Dagger_A_1_Broken_Handle_A",1,0,0,0,0,0,0,0
object category "I_OBJ_Dagger_A_1_Broken_Tip_A",1,0,0,0,0,0,0,0
object category "I_OBJ_BrokenCane",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_HUM_Longbow_Broken",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_HUM_Longsword_Broken",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_HUM_Pike_Broken",1,0,0,0,0,0,0,0
object category "I_PF2_WPN_HUM_Quarterstaff_Broken",1,0,0,0,0,0,0,0
new treasuretable "_Consumables"
new treasuretable "ST_Tools"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Tool_Hammer",3,0,0,0,0,0,0,0
object category "I_PF2_OBJ_Tool_HealersToolkit",1,0,0,0,0,0,0,0
object category "I_PF2_OBJ_Tool_MarvelousMedicines",1,0,0,0,0,0,0,0
object category "I_PF2_OBJ_Tool_InfiltratorThievesToolkit",1,0,0,0,0,0,0,0
