local __util = require 'larian.util'

function IsWeaponDamageDieD4(weapon)
	local weapon = weapon or context.Source
	local owner = GetOwner(weapon)
	return HasAnyTags({'WPN_DAGGER', 'WPN_SICKLE', 'WPN_FILCHERSFORK', 'WPN_FRYINGPAN', 'WPN_KARAMBIT', 'WPN_KRIS', 'WPN_LIGHTMACE', 'WPN_LIGHTPICK', 'WPN_LIUYEDAO', 'WPN_MAINGAUCHE', 'WPN_SHEARS', 'WPN_STARKNIFE', 'WPN_THORNWHIP', 'WPN_WAKIZASHI', 'WPN_WISHKNIFE'}, weapon) | (HasAnyTags({'WPN_STAVE', 'WPN_BATTLELUTE', 'WPN_BROKENQUARTERSTAFF', 'WPN_SCALPEL'}, weapon) & (DualWielder(owner) | HasShieldEquipped(owner)))
end

function IsWeaponDamageDieD6(weapon)
	local weapon = weapon or context.Source
	return HasAnyTags({'WPN_CLUB', 'WPN_FLAIL', 'WPN_HANDAXE', 'WPN_HAND_CROSSBOW', 'WPN_JAVELIN', 'WPN_LIGHT_HAMMER', 'WPN_MACE', 'WPN_MORNINGSTAR', 'WPN_SCIMITAR', 'WPN_SHORTBOW', 'WPN_SHORTSWORD', 'WPN_SPEAR', 'WPN_WAR_PICK', 'WPN_AKLYS', 'WPN_BOARDINGAXE', 'WPN_BREACHINGPIKE', 'WPN_BROKENCLUB', 'WPN_COMPOSITESHORTBOW', 'WPN_CRUUK', 'WPN_DANCERSPEAR', 'WPN_DOGSLICER', 'WPN_ELVENBRANCHEDSPEAR', 'WPN_FIGHTINGSTICK', 'WPN_FLYSSA', 'WPN_GAFF', 'WPN_GAKGUNG', 'WPN_GLADIUS', 'WPN_GNOMEFLICKMACE', 'WPN_HOOKSWORD', 'WPN_KAMA', 'WPN_KESTROS', 'WPN_KUKRI', 'WPN_LEIOMANO', 'WPN_LIONSCYTHE', 'WPN_MACHETE', 'WPN_PALSTAVE', 'WPN_PANABAS', 'WPN_PICK', 'WPN_RAZORDISC', 'WPN_SAP', 'WPN_SPIRALRAPIER', 'WPN_SPRAYSLING', 'WPN_WARGAVEL', 'WPN_WARJAVELIN'}, weapon) | (HasAnyTags({'WPN_EARTHBREAKER', 'WPN_GNOMEHOOKEDHAMMER', 'WPN_ORCSKEWERMAUL', 'WPN_TALWAR', 'WPN_TRICKYPICK', 'WPN_WISHBLADE'}, weapon) & (DualWielder(owner) | HasShieldEquipped(owner)))
end

function IsWeaponDamageDieD8(weapon)
	local weapon = weapon or context.Source
	local owner = GetOwner(weapon)
	return HasAnyTags({'WPN_BATTLEAXE', 'WPN_GLAIVE', 'WPN_GREATCLUB', 'WPN_LIGHT_CROSSBOW', 'WPN_LONGBOW', 'WPN_LONGSWORD', 'WPN_RAPIER', 'WPN_TRIDENT', 'WPN_WARHAMMER', 'WPN_ALDORIDUELINGSWORD', 'WPN_BECDECORBIN', 'WPN_BOSTAFF', 'WPN_COMBATFISHINGPOLE', 'WPN_COMPOSITELONGBOW', 'WPN_ELVENCURVEBLADE', 'WPN_FALCATA', 'WPN_FAUCHARD', 'WPN_FIGHTINGOAR', 'WPN_HARPOON', 'WPN_HORSECHOPPER', 'WPN_JIUHUANDAO', 'WPN_KALIS', 'WPN_KHOPESH', 'WPN_LANCE', 'WPN_LONGHAMMER', 'WPN_BROKENLONGBOW', 'WPN_BROKENLONGSWORD', 'WPN_LONGSPEAR', 'WPN_MACUAHUITL', 'WPN_NODACHI', 'WPN_ORCNECKSPLITTER', 'WPN_THUNDERMACE', 'WPN_WARLANCE'}, weapon) | (HasAnyTags({'WPN_BASTARDSWORD', 'WPN_DWARVENWARAXE', 'WPN_GADA'}, weapon) & (DualWielder(owner) | HasShieldEquipped(owner))) | (HasAnyTags({'WPN_BATTLELUTE', 'WPN_BROKENQUARTERSTAFF'}, weapon) & ~(DualWielder(owner) | HasShieldEquipped(owner)))
end

function IsWeaponDamageDieD10(weapon)
	local weapon = weapon or context.Source
	return HasAnyTags({'WPN_HALBERD', 'WPN_HEAVY_CROSSBOW', 'WPN_PIKE', 'WPN_ARBALEST', 'WPN_BROADSPEAR', 'WPN_CAPTURINGSPETUM', 'WPN_DWARVENDORNDERGAR', 'WPN_FALCHION', 'WPN_GREATPICK', 'WPN_GUISARME', 'WPN_OGREHOOK', 'WPN_PHALANXPIERCER', 'WPN_BROKENPIKE', 'WPN_RANSEUR', 'WPN_SCYTHE', 'WPN_TAWLAUNCHER', 'WPN_TETSUBO', 'WPN_WARFLAIL'}, weapon) | (HasAnyTags({'WPN_EARTHBREAKER', 'WPN_GNOMEHOOKEDHAMMER', 'WPN_ORCSKEWERMAUL', 'WPN_TALWAR', 'WPN_TRICKYPICK', 'WPN_WISHBLADE'}, weapon) & ~(DualWielder(owner) | HasShieldEquipped(owner)))
end

function IsWeaponDamageDieD12(weapon)
	local weapon = weapon or context.Source
	return HasAnyTags({'WPN_GREATAXE', 'WPN_GREATSWORD', 'WPN_MAUL', 'WPN_BUTCHERINGAXE', 'WPN_SPIRITTHRESHER'}, weapon) | (HasAnyTags({'WPN_BASTARDSWORD', 'WPN_DWARVENWARAXE', 'WPN_GADA'}, weapon) & ~(DualWielder(owner) | HasShieldEquipped(owner)))
end

function IsBludgeoningWeapon(weapon)
	local weapon = weapon or context.Source
	return HasAnyTags({'WPN_CLUB', 'WPN_FLAIL', 'WPN_GREATCLUB', 'WPN_LIGHT_HAMMER', 'WPN_MACE', 'WPN_MAUL', 'WPN_STAVE', 'WPN_WARHAMMER', 'WPN_CLANDAGGER', 'WPN_DANCERSPEAR', 'WPN_BECDECORBIN', 'WPN_MACUAHUITL', 'WPN_EARTHBREAKER', 'WPN_GAFF', 'WPN_GNOMEHOOKEDHAMMER', 'WPN_Morningstar', 'WPN_ORCSKEWERMAUL', 'WPN_FIGHTINGOAR', 'WPN_LONGHAMMER', 'WPN_SPIRITTHRESHER', 'WPN_BATTLELUTE', 'WPN_FRYINGPAN', 'WPN_LIGHTMACE', 'WPN_AKLYS', 'WPN_CRUUK', 'WPN_FIGHTINGSTICK', 'WPN_GNOMEFLICKMACE', 'WPN_KESTROS', 'WPN_LEIOMANO', 'WPN_SAP', 'WPN_Sling', 'WPN_SPRAYSLING', 'WPN_WARGAVEL', 'WPN_WhippingCane', 'WPN_BOSTAFF', 'WPN_COMBATFISHINGPOLE', 'WPN_GADA', 'WPN_THUNDERMACE', 'WPN_DWARVENDORNDERGAR', 'WPN_TETSUBO', 'WPN_WARFLAIL'}, weapon)
end

function IsPiercingWeapon(weapon)
	local weapon = weapon or context.Source
	return HasAnyTags({'WPN_DAGGER', 'WPN_HAND_CROSSBOW', 'WPN_HEAVY_CROSSBOW', 'WPN_JAVELIN', 'WPN_MACE', 'WPN_LIGHT_CROSSBOW', 'WPN_LONGBOW', 'WPN_MORNINGSTAR', 'WPN_PIKE', 'WPN_RAPIER', 'WPN_SHORTBOW', 'WPN_SHORTSWORD', 'WPN_SPEAR', 'WPN_TRIDENT', 'WPN_WAR_PICK', 'WPN_LIUYEDAO', 'WPN_SCALPEL', 'WPN_SHEARS', 'WPN_WAKIZASHI', 'WPN_BOARDINGAXE', 'WPN_EARTHBREAKER', 'WPN_FLYSSA', 'WPN_GAFF', 'WPN_GNOMEHOOKEDHAMMER', 'WPN_Katana', 'WPN_Morningstar', 'WPN_ORCSKEWERMAUL', 'WPN_TALWAR', 'WPN_WARGAVEL', 'WPN_ALDORIDUELINGSWORD', 'WPN_HORSECHOPPER', 'WPN_KALIS', 'WPN_LONGHAMMER', 'WPN_Longsword', 'WPN_Greatsword', 'WPN_BrokenLongsword', 'WPN_CLANDAGGER', 'WPN_SHARRANDAGGER', 'WPN_MAINGAUCHE', 'WPN_STARKNIFE', 'WPN_WISHKNIFE', 'WPN_GLADIUS', 'WPN_Shortsword', 'WPN_BECDECORBIN', 'WPN_Halberd', 'WPN_DART', 'WPN_FILCHERSFORK', 'WPN_KARAMBIT', 'WPN_KRIS', 'WPN_LIGHTPICK', 'WPN_BREACHINGPIKE', 'WPN_COMPOSITESHORTBOW', 'WPN_DANCERSPEAR', 'WPN_ELVENBRANCHEDSPEAR', 'WPN_GAKGUNG', 'WPN_PICK', 'WPN_SPIRALRAPIER', 'WPN_TRICKYPICK', 'WPN_WARJAVELIN', 'WPN_COMPOSITELONGBOW', 'WPN_HARPOON', 'WPN_LANCE', 'WPN_LONGSPEAR', 'WPN_WARLANCE', 'WPN_ARBALEST', 'WPN_BROADSPEAR', 'WPN_CAPTURINGSPETUM', 'WPN_GREATPICK', 'WPN_OGREHOOK', 'WPN_PHALANXPIERCER', 'WPN_RANSEUR', 'WPN_TAWLAUNCHER'}, weapon)
end

function IsSlashingWeapon(weapon)
	local weapon = weapon or context.Source
	return HasAnyTags({'WPN_BATTLEAXE', 'WPN_GLAIVE', 'WPN_GREATAXE', 'WPN_GREATSWORD', 'WPN_HALBERD', 'WPN_HANDAXE', 'WPN_LONGSWORD', 'WPN_SCIMITAR', 'WPN_SICKLE', 'WPN_DAGGER', 'WPN_SHARRANDAGGER', 'WPN_KARAMBIT', 'WPN_MAINGAUCHE', 'WPN_STARKNIFE', 'WPN_WISHKNIFE', 'WPN_GLADIUS', 'WPN_Shortsword', 'WPN_FIGHTINGOAR', 'WPN_BROADSPEAR', 'WPN_Halberd', 'WPN_SPIRITTHRESHER', 'WPN_LIUYEDAO', 'WPN_SCALPEL', 'WPN_SHEARS', 'WPN_WAKIZASHI', 'WPN_BOARDINGAXE', 'WPN_Katana', 'WPN_TALWAR', 'WPN_ALDORIDUELINGSWORD', 'WPN_HORSECHOPPER', 'WPN_MACUAHUITL', 'WPN_Greatsword', 'WPN_BrokenLongsword', 'WPN_FLYSSA', 'WPN_HOOKSWORD', 'WPN_KAMA', 'WPN_Katana', 'WPN_KUKRI', 'WPN_LIONSCYTHE', 'WPN_MACHETE', 'WPN_MeatCleaver', 'WPN_PALSTAVE', 'WPN_PANABAS', 'WPN_WISHBLADE', 'WPN_BASTARDSWORD', 'WPN_DWARVENWARAXE', 'WPN_ELVENCURVEBLADE', 'WPN_FALCATA', 'WPN_FAUCHARD', 'WPN_JIUHUANDAO', 'WPN_KALIS', 'WPN_KHOPESH', 'WPN_NODACHI', 'WPN_ORCNECKSPLITTER', 'WPN_FALCHION', 'WPN_GUISARME', 'WPN_SCYTHE', 'WPN_BUTCHERINGAXE', 'WPN_DOGSLICER', 'WPN_RAZORDISC'}, weapon)
end