local __util = require 'larian.util'

function IsWeaponDamageDieD4(weapon)
	local weapon = weapon or context.Source
	local owner = GetOwner(weapon)
	return HasAnyTags({
		'WPN_DAGGER', 'WPN_FILCHERSFORK', 'WPN_FRYINGPAN', 'WPN_KARAMBIT',
		'WPN_KRIS', 'WPN_LIGHTMACE', 'WPN_LIGHTPICK', 'WPN_LIUYEDAO',
		'WPN_MAINGAUCHE', 'WPN_SHEARS', 'WPN_SICKLE', 'WPN_STARKNIFE',
		'WPN_THORNWHIP', 'WPN_WAKIZASHI', 'WPN_WISHKNIFE'
	}, weapon) | (HasAnyTags({
		'WPN_BATTLELUTE', 'WPN_BROKENQUARTERSTAFF', 'WPN_SCALPEL', 'WPN_STAVE'
	}, weapon) & (DualWielder(owner) | HasShieldEquipped(owner)))
end

function IsWeaponDamageDieD6(weapon)
	local weapon = weapon or context.Source
	local owner = GetOwner(weapon)
	return HasAnyTags({
		'WPN_AKLYS', 'WPN_BOARDINGAXE', 'WPN_BREACHINGPIKE', 'WPN_BROKENCLUB',
		'WPN_CLUB', 'WPN_COMPOSITESHORTBOW', 'WPN_CRUUK', 'WPN_DANCERSPEAR',
		'WPN_DOGSLICER', 'WPN_ELVENBRANCHEDSPEAR', 'WPN_FIGHTINGSTICK', 'WPN_FLAIL',
		'WPN_FLYSSA', 'WPN_GAFF', 'WPN_GAKGUNG', 'WPN_GLADIUS', 'WPN_GNOMEFLICKMACE',
		'WPN_HANDAXE', 'WPN_HAND_CROSSBOW', 'WPN_HOOKSWORD', 'WPN_JAVELIN',
		'WPN_KAMA', 'WPN_KESTROS', 'WPN_KUKRI', 'WPN_LEIOMANO', 'WPN_LIGHT_HAMMER',
		'WPN_LIONSCYTHE', 'WPN_MACE', 'WPN_MACHETE', 'WPN_MORNINGSTAR', 'WPN_PALSTAVE',
		'WPN_PANABAS', 'WPN_PICK', 'WPN_RAPIER', 'WPN_RAZORDISC', 'WPN_SAP', 'WPN_SCIMITAR',
		'WPN_SHORTBOW', 'WPN_SHORTSWORD', 'WPN_SPEAR', 'WPN_SPIRALRAPIER',
		'WPN_SPRAYSLING', 'WPN_WARGAVEL', 'WPN_WARJAVELIN', 'WPN_WAR_PICK'
	}, weapon) | (HasAnyTags({
		'WPN_EARTHBREAKER', 'WPN_GNOMEHOOKEDHAMMER', 'WPN_ORCSKEWERMAUL', 'WPN_TALWAR', 'WPN_TRICKYPICK', 'WPN_WISHBLADE'
	}, weapon) & (DualWielder(owner) | HasShieldEquipped(owner)))
end

function IsWeaponDamageDieD8(weapon)
	local weapon = weapon or context.Source
	local owner = GetOwner(weapon)
	return HasAnyTags({
		'WPN_ALDORIDUELINGSWORD', 'WPN_BATTLEAXE', 'WPN_BECDECORBIN', 'WPN_BOSTAFF',
		'WPN_BROKENLONGBOW', 'WPN_BROKENLONGSWORD', 'WPN_COMBATFISHINGPOLE', 'WPN_COMPOSITELONGBOW',
		'WPN_ELVENCURVEBLADE', 'WPN_FALCATA', 'WPN_FAUCHARD', 'WPN_FIGHTINGOAR',
		'WPN_GLAIVE', 'WPN_GREATCLUB', 'WPN_HARPOON', 'WPN_HORSECHOPPER', 'WPN_JIUHUANDAO',
		'WPN_KALIS', 'WPN_KHOPESH', 'WPN_LANCE', 'WPN_LIGHT_CROSSBOW', 'WPN_LONGBOW',
		'WPN_LONGHAMMER', 'WPN_LONGSPEAR', 'WPN_LONGSWORD', 'WPN_MACUAHUITL',
		'WPN_NODACHI', 'WPN_ORCNECKSPLITTER', 'WPN_THUNDERMACE', 'WPN_TRIDENT',
		'WPN_WARHAMMER', 'WPN_WARLANCE'
	}, weapon) | (HasAnyTags({
		'WPN_BASTARDSWORD', 'WPN_DWARVENWARAXE', 'WPN_GADA'
	}, weapon) & (DualWielder(owner) | HasShieldEquipped(owner))
	) | (HasAnyTags({
		'WPN_BATTLELUTE', 'WPN_BROKENQUARTERSTAFF', 'WPN_STAVE'
	}, weapon) & ~(DualWielder(owner) | HasShieldEquipped(owner)))
end

function IsWeaponDamageDieD10(weapon)
	local weapon = weapon or context.Source
	local owner = GetOwner(weapon)
	return HasAnyTags({
		'WPN_ARBALEST', 'WPN_BROKENPIKE', 'WPN_BROADSPEAR', 'WPN_CAPTURINGSPETUM',
		'WPN_DWARVENDORNDERGAR', 'WPN_FALCHION', 'WPN_GREATPICK', 'WPN_GUISARME',
		'WPN_HALBERD', 'WPN_HEAVY_CROSSBOW', 'WPN_OGREHOOK', 'WPN_PHALANXPIERCER',
		'WPN_PIKE', 'WPN_RANSEUR', 'WPN_SCYTHE', 'WPN_TAWLAUNCHER', 'WPN_TETSUBO',
		'WPN_WARFLAIL'
	}, weapon) | (HasAnyTags({
		'WPN_EARTHBREAKER', 'WPN_GNOMEHOOKEDHAMMER', 'WPN_ORCSKEWERMAUL', 'WPN_TALWAR',
		'WPN_TRICKYPICK', 'WPN_WISHBLADE'
	}, weapon) & ~(DualWielder(owner) | HasShieldEquipped(owner)))
end

function IsWeaponDamageDieD12(weapon)
	local weapon = weapon or context.Source
	local owner = GetOwner(weapon)
	return HasAnyTags({
		'WPN_BUTCHERINGAXE', 'WPN_GREATAXE', 'WPN_GREATSWORD', 'WPN_MAUL', 'WPN_SPIRITTHRESHER'
	}, weapon) | (HasAnyTags({
		'WPN_BASTARDSWORD', 'WPN_DWARVENWARAXE', 'WPN_GADA'
	}, weapon) & ~(DualWielder(owner) | HasShieldEquipped(owner)))
end

function IsBludgeoningWeapon(weapon)
	local weapon = weapon or context.Source
	return HasAnyTags({
		'WPN_AKLYS', 'WPN_BATTLELUTE', 'WPN_BOSTAFF', 'WPN_CLANDAGGER', 'WPN_CLUB',
		'WPN_COMBATFISHINGPOLE', 'WPN_CRUUK', 'WPN_DANCERSPEAR', 'WPN_DWARVENDORNDERGAR',
		'WPN_EARTHBREAKER', 'WPN_FIGHTINGOAR', 'WPN_FIGHTINGSTICK', 'WPN_FLAIL', 'WPN_FRYINGPAN',
		'WPN_GADA', 'WPN_GAFF', 'WPN_GNOMEFLICKMACE', 'WPN_GNOMEHOOKEDHAMMER', 'WPN_GREATCLUB',
		'WPN_KESTROS', 'WPN_LEIOMANO', 'WPN_LIGHT_HAMMER', 'WPN_LIGHTMACE', 'WPN_LONGHAMMER',
		'WPN_MACE', 'WPN_MACUAHUITL', 'WPN_MAUL', 'WPN_MORNINGSTAR', 'WPN_ORCSKEWERMAUL',
		'WPN_SAP', 'WPN_SLING', 'WPN_SPIRITTHRESHER', 'WPN_STAVE', 'WPN_SPRAYSLING',
		'WPN_THUNDERMACE', 'WPN_TETSUBO', 'WPN_WARFLAIL', 'WPN_WARHAMMER', 'WPN_WARGAVEL',
		'WPN_WHIPPINGCANE'
	}, weapon)
end

function IsPiercingWeapon(weapon)
	local weapon = weapon or context.Source
	return HasAnyTags({
		'WPN_ALDORIDUELINGSWORD', 'WPN_ARBALEST', 'WPN_BECDECORBIN', 'WPN_BOARDINGAXE',
		'WPN_BREACHINGPIKE', 'WPN_BROADSPEAR', 'WPN_BROKENLONGSWORD', 'WPN_CAPTURINGSPETUM',
		'WPN_CLANDAGGER', 'WPN_COMPOSITELONGBOW', 'WPN_COMPOSITESHORTBOW', 'WPN_DAGGER',
		'WPN_DANCERSPEAR', 'WPN_DART', 'WPN_EARTHBREAKER', 'WPN_ELVENBRANCHEDSPEAR',
		'WPN_FIGHTINGOAR', 'WPN_FILCHERSFORK', 'WPN_FLYSSA', 'WPN_GAFF', 'WPN_GAKGUNG',
		'WPN_GLADIUS', 'WPN_GNOMEHOOKEDHAMMER', 'WPN_GREATPICK', 'WPN_GREATSWORD',
		'WPN_HALBERD', 'WPN_HAND_CROSSBOW', 'WPN_HARPOON', 'WPN_HEAVY_CROSSBOW',
		'WPN_HORSECHOPPER', 'WPN_JAVELIN', 'WPN_KALIS', 'WPN_KARAMBIT', 'WPN_KATANA',
		'WPN_KHOPESH', 'WPN_KRIS', 'WPN_LANCE', 'WPN_LIGHT_CROSSBOW', 'WPN_LIGHTPICK',
		'WPN_LIUYEDAO', 'WPN_LONGHAMMER', 'WPN_LONGSPEAR', 'WPN_LONGSWORD', 'WPN_MAINGAUCHE',
		'WPN_MACE', 'WPN_MORNINGSTAR', 'WPN_OGREHOOK', 'WPN_ORCSKEWERMAUL', 'WPN_PHALANXPIERCER',
		'WPN_PICK', 'WPN_PIKE', 'WPN_RAPIER', 'WPN_RANSEUR', 'WPN_SCALPEL', 'WPN_SCYTHE',
		'WPN_SHEARS', 'WPN_SHARRANDAGGER', 'WPN_SHORTBOW', 'WPN_SHORTSWORD', 'WPN_SHORSWORD',
		'WPN_SPEAR', 'WPN_SPIRALRAPIER', 'WPN_STARKNIFE', 'WPN_TALWAR', 'WPN_TAWLAUNCHER',
		'WPN_TRICKYPICK', 'WPN_TRIDENT', 'WPN_WAKIZASHI', 'WPN_WAR_PICK', 'WPN_WARJAVELIN',
		'WPN_WARLANCE', 'WPN_WARGAVEL', 'WPN_WISHKNIFE'
	}, weapon)
end

function IsSlashingWeapon(weapon)
	local weapon = weapon or context.Source
	return HasAnyTags({
		'WPN_BASTARDSWORD', 'WPN_BATTLEAXE', 'WPN_BOARDINGAXE', 'WPN_BROADSPEAR',
		'WPN_BROKENLONGSWORD', 'WPN_BUTCHERINGAXE', 'WPN_CLANDAGGER', 'WPN_DAGGER',
		'WPN_DOGSLICER', 'WPN_DWARVENWARAXE', 'WPN_ELVENCURVEBLADE', 'WPN_FALCATA',
		'WPN_FALCHION', 'WPN_FAUCHARD', 'WPN_FIGHTINGOAR', 'WPN_FLYSSA', 'WPN_GLAIVE',
		'WPN_GLADIUS', 'WPN_GREATAXE', 'WPN_GREATSWORD', 'WPN_GUISARME', 'WPN_HALBERD',
		'WPN_HANDAXE', 'WPN_HALBERD', 'WPN_HOOKSWORD', 'WPN_HORSECHOPPER', 'WPN_JIUHUANDAO',
		'WPN_KALIS', 'WPN_KAMA', 'WPN_KARAMBIT', 'WPN_KATANA', 'WPN_KESTROS', 'WPN_KHOPESH',
		'WPN_KUKRI', 'WPN_LIONSCYTHE', 'WPN_LIUYEDAO', 'WPN_LONGSWORD', 'WPN_MACHETE',
		'WPN_MAINGAUCHE', 'WPN_MACUAHUITL', 'WPN_MEATCLEAVER', 'WPN_MORNINGSTAR',
		'WPN_NODACHI', 'WPN_ORCNECKSPLITTER', 'WPN_PALSTAVE', 'WPN_PANABAS', 'WPN_RAZORDISC',
		'WPN_SCALPEL', 'WPN_SCIMITAR', 'WPN_SCYTHE', 'WPN_SHEARS', 'WPN_SHARRANDAGGER',
		'WPN_SHORTSWORD', 'WPN_SICKLE', 'WPN_SPIRITTHRESHER', 'WPN_STARKNIFE', 'WPN_TALWAR',
		'WPN_WAKIZASHI', 'WPN_WISHBLADE', 'WPN_WISHKNIFE'
	}, weapon)
end